Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

# &quot;Never&quot; means never
source: "Never" means never
es_es: «Nunca» significa nunca
fr_fr: « Jamais » veut dire jamais
it_it: «Mai» vuol dire mai
ja_jp: 「なし」は本当になしです
ko_kr: "없음"은 정말 없음입니다
pt_br: «Nunca» significa nunca

# &quot;{0}&quot; didn't match any charts right now.
source: "{0}" didn't match any charts right now.
es_es: "{0}" no coincide con ningún chart ahora mismo.
fr_fr: « {0} » ne correspond à aucun chart pour le moment.
it_it: "{0}" non corrisponde a nessun chart al momento.
ja_jp: 「{0}」に一致する譜面は現在ありません。
ko_kr: "{0}"에 맞는 채보가 지금은 없습니다.
pt_br: "{0}" não correspondeu a nenhum chart no momento.

# &quot;{0}&quot; isn't a valid link. Include https://
source: "{0}" isn't a valid link. Include https://
es_es: "{0}" no es un enlace válido. Incluye https://
fr_fr: "{0}" n'est pas un lien valide. Incluez https://
it_it: "{0}" non è un link valido. Includi https://
ja_jp: "{0}" は有効なリンクではありません。https:// を含めてください
ko_kr: "{0}" 은(는) 올바른 링크가 아닙니다. https:// 를 포함하세요
pt_br: "{0}" não é um link válido. Inclua https://

source: #1 of all peers
es_es: #1 entre todos los pares
fr_fr: #1 parmi tous les pairs
it_it: #1 tra tutti i pari
ja_jp: 同格プレイヤー中 #1
ko_kr: 동급 중 #1
pt_br: #1 entre todos os pares

source: #{0} in your PUMBILITY
es_es: #{0} en tu PUMBILITY
fr_fr: #{0} dans votre PUMBILITY
it_it: #{0} nel tuo PUMBILITY
ja_jp: あなたの PUMBILITY 第 {0} 位
ko_kr: 내 PUMBILITY #{0}
pt_br: #{0} no seu PUMBILITY

source: #{0} of {1}
es_es: #{0} de {1}
fr_fr: #{0} sur {1}
it_it: #{0} di {1}
ja_jp: {1}人中 #{0}
ko_kr: {1}명 중 #{0}
pt_br: #{0} de {1}

source: #{0} of {1} peers
es_es: #{0} de {1} iguales
fr_fr: #{0} sur {1} pairs
it_it: #{0} su {1} pari
ja_jp: 同レベル帯 {1} 人中 {0} 位
ko_kr: 동급 {1}명 중 #{0}
pt_br: #{0} de {1} pares

source: #{0} PUMBILITY
es_es: #{0} en PUMBILITY
fr_fr: #{0} en PUMBILITY
it_it: #{0} in PUMBILITY
ja_jp: PUMBILITY #{0}
ko_kr: PUMBILITY #{0}
pt_br: #{0} em PUMBILITY

source: (edited)
es_es: (editado)
fr_fr: (modifié)
ja_jp: (編集済み)
pt_br: (editado)

source: (Optional) Also delete historical data
es_es: (Opcional) Eliminar también el historial
fr_fr: (Optionnel) Supprimer aussi les données historiques
it_it: (Opzionale) Elimina anche i dati storici
ja_jp: （任意）履歴データも削除する
ko_kr: (선택) 이력 데이터도 삭제
pt_br: (Opcional) Também excluir dados históricos

source: * Official board data, as of {0}.
es_es: * Datos del marcador oficial, a {0}.
fr_fr: * Données du classement officiel, au {0}.
it_it: * Dati della classifica ufficiale, al {0}.
ja_jp: * 公式ボードのデータ（{0} 時点）。
ko_kr: * 공식 보드 데이터, {0} 기준.
pt_br: * Dados do placar oficial, em {0}.

source: **#{0}** on {1} {2} Daily Step
es_es: **#{0}** en {1} {2} Paso Diario
fr_fr: **#{0}** sur {1} {2} Pas du Jour
it_it: **#{0}** su {1} {2} Passo Giornaliero
ja_jp: デイリーステップ {1} {2} で **#{0}**
ko_kr: 데일리 스텝 {1} {2} **#{0}**
pt_br: **#{0}** em {1} {2} Passo Diário

source: **#{0}** on {1} {2} Daily Step (Limbo)
es_es: **#{0}** en {1} {2} Paso Diario (Limbo)
fr_fr: **#{0}** sur {1} {2} Pas du Jour (Limbo)
it_it: **#{0}** su {1} {2} Passo Giornaliero (Limbo)
ja_jp: デイリーステップ（リンボー）{1} {2} で **#{0}**
ko_kr: 데일리 스텝(림보) {1} {2} **#{0}**
pt_br: **#{0}** em {1} {2} Passo Diário (Limbo)

source: **#{0}** on {1} {2} weekly
es_es: **#{0}** en {1} {2} semanal
fr_fr: **#{0}** sur {1} {2} hebdo
it_it: **#{0}** su {1} {2} settimanale
ja_jp: 週間 {1} {2} で **#{0}**
ko_kr: 주간 {1} {2} **#{0}**
pt_br: **#{0}** em {1} {2} semanal

source: **All passed!**
es_es: **Todos pasados!**
fr_fr: **Tous passés !**
it_it: **Tutti passati!**
ja_jp: **全譜面パス！**
ko_kr: **전부 패스!**
pt_br: **Todos passados!**

source: **All {0} or better**
es_es: **Todos {0} o mejor**
fr_fr: **Tous {0} ou mieux**
it_it: **Tutti {0} o meglio**
ja_jp: **すべて {0} 以上**
ko_kr: **전부 {0} 이상**
pt_br: **Todos {0} ou melhor**

source: **Doubles competitive** {0:0.00} → **{1:0.00}**
es_es: **Competitivo de Doubles** {0:0.00} → **{1:0.00}**
fr_fr: **Compétitif Doubles** {0:0.00} → **{1:0.00}**
it_it: **Competitivo Doubles** {0:0.00} → **{1:0.00}**
ja_jp: **ダブル競技レベル** {0:0.00} → **{1:0.00}**
ko_kr: **더블 경쟁 레벨** {0:0.00} → **{1:0.00}**
pt_br: **Competitivo de Doubles** {0:0.00} → **{1:0.00}**

source: **Limbo Day** — lowest passing score wins. No breaking.
es_es: **Día de Limbo** — gana el score de pass más bajo. Sin breaks.
fr_fr: **Jour Limbo** — le score de pass le plus bas gagne. Sans break.
it_it: **Giorno Limbo** — vince il punteggio di pass più basso. Senza break.
ja_jp: **リンボーデー** — 最低パススコアが勝ち。ブレイク禁止。
ko_kr: **림보 데이** — 가장 낮은 패스 점수가 승리. 브레이크 금지.
pt_br: **Dia de Limbo** — vence a menor pontuação de pass. Sem quebrar.

source: **Singles competitive** {0:0.00} → **{1:0.00}**
es_es: **Competitivo de Singles** {0:0.00} → **{1:0.00}**
fr_fr: **Compétitif Singles** {0:0.00} → **{1:0.00}**
it_it: **Competitivo Singles** {0:0.00} → **{1:0.00}**
ja_jp: **シングル競技レベル** {0:0.00} → **{1:0.00}**
ko_kr: **싱글 경쟁 레벨** {0:0.00} → **{1:0.00}**
pt_br: **Competitivo de Singles** {0:0.00} → **{1:0.00}**

source: **{0}** board entries · **{1}** players active · **{2}** debuts
es_es: **{0}** entradas · **{1}** jugadores activos · **{2}** debutantes
fr_fr: **{0}** entrées · **{1}** joueurs actifs · **{2}** débuts
ja_jp: エントリー **{0}** · アクティブ **{1}** · 初登場 **{2}**
ko_kr: 등록 **{0}** · 활동 **{1}** · 첫 등장 **{2}**
pt_br: **{0}** entradas · **{1}** jogadores ativos · **{2}** estreantes

source: **{0}** completed
es_es: **{0}** completado
fr_fr: **{0}** complété
it_it: **{0}** completato
ja_jp: **{0}** 達成
ko_kr: **{0}** 완료
pt_br: **{0}** concluído

source: **{0}** paragon → {1}
es_es: Paragon de **{0}** → {1}
fr_fr: Paragon **{0}** → {1}
it_it: Paragon **{0}** → {1}
ja_jp: **{0}** パラゴン → {1}
ko_kr: **{0}** 파라곤 → {1}
pt_br: Paragon de **{0}** → {1}

source: **{0}** — now ~#{1:0}
es_es: **{0}** — ahora ~#{1:0}
fr_fr: **{0}** — maintenant ~#{1:0}
it_it: **{0}** — ora ~#{1:0}
ja_jp: **{0}** — 現在 ~#{1:0}
ko_kr: **{0}** — 현재 ~#{1:0}
pt_br: **{0}** — agora ~#{1:0}

source: + {0} more
es_es: + {0} más
fr_fr: + {0} de plus
it_it: + altri {0}
ja_jp: 他 {0} 件
ko_kr: 외 {0}개
pt_br: + {0} mais

source: + {0} more on this week's board
es_es: + {0} más en el tablero de esta semana
fr_fr: + {0} de plus sur le tableau de la semaine
it_it: + altri {0} nella classifica di questa settimana
ja_jp: 今週のボードに他 {0} 件
ko_kr: 이번 주 보드에 외 {0}개
pt_br: + {0} mais no quadro desta semana

source: +5 more per level above 24
es_es: +5 más por nivel a partir de 25
fr_fr: +5 de plus par niveau au-dessus de 24
ja_jp: 24以上はレベルごとにさらに+5

source: +{0} and up
es_es: +{0} o más
fr_fr: +{0} et plus
ja_jp: +{0} 以上

source: +{0} levels up
es_es: +{0} niveles
fr_fr: +{0} niveaux au-dessus
it_it: +{0} livelli sopra
ja_jp: +{0}レベル上
ko_kr: +{0} 레벨 위
pt_br: +{0} níveis acima

source: +{0} more
es_es: +{0} más
fr_fr: +{0} de plus
it_it: +{0} altri
ja_jp: 他{0}件
ko_kr: 외 {0}개
pt_br: +{0} mais

source: +{0} more: {1}
es_es: +{0} más: {1}
fr_fr: +{0} autres : {1}
it_it: +{0} altri: {1}
ja_jp: 他 {0} 件：{1}
ko_kr: 그 외 {0}개: {1}
pt_br: +{0} mais: {1}

source: +{0} others have climbed higher on this ladder.
es_es: +{0} jugadores han subido más en esta escalera.
fr_fr: +{0} autres sont montés plus haut sur cette échelle.
it_it: +{0} altri sono saliti più in alto su questa scala.
ja_jp: 他 {0} 人はこの段位をさらに上まで進んでいます。
ko_kr: 다른 {0}명은 이 단계를 더 위까지 올라갔습니다.
pt_br: +{0} jogadores subiram mais nesta escada.

source: +{0} over P1
es_es: +{0} sobre P1
fr_fr: +{0} au-dessus de P1
ja_jp: P1 から +{0}
pt_br: +{0} acima do P1

source: , plate under half a percent
es_es: , plate por debajo del medio por ciento
fr_fr: , plaque sous le demi pour cent
ja_jp: 、プレートは0.5%未満

source: , so the comparison is the exchange rate: taking one chart from a 900,000 to an SSS+ equals how many levels of pass-pushing, on each mix.
es_es: , así que la comparación es el tipo de cambio: llevar un chart de 900.000 a SSS+ equivale a cuántos niveles de subir passes, en cada versión.
fr_fr: , donc la comparaison est le taux de change : faire passer un chart de 900 000 à SSS+ vaut combien de niveaux de montée en pass, sur chaque Mix.
ja_jp: 。だから比較は交換レートです。1譜面を900,000からSSS+へ引き上げることが、各バージョンでレベル上げ何レベル分に当たるか。

source: 1 broken run made it to the end
es_es: 1 intento fallido llegó al final
ja_jp: 1回の失敗プレイが最後まで完走

source: 1 more peer above
es_es: 1 par más arriba
fr_fr: 1 pair de plus au-dessus
ja_jp: 上に 1 人

source: 1 more peer below
es_es: 1 par más abajo
fr_fr: 1 pair de plus en dessous
ja_jp: 下に 1 人

source: 1 paragon
ja_jp: パラゴン 1 件
ko_kr: 파라곤 1개

source: 1 peer
es_es: 1 jugador similar
fr_fr: 1 joueur similaire
ja_jp: 同レベル1人
pt_br: 1 jogador similar

source: 1 Player
es_es: 1 jugador
fr_fr: 1 joueur
it_it: 1 giocatore
ja_jp: 1人
ko_kr: 1명
pt_br: 1 jogador

source: 1 private account is a peer but is not shown.
es_es: 1 cuenta privada es par pero no se muestra.
fr_fr: 1 compte privé est un pair mais n'est pas affiché.
ja_jp: 非公開アカウント 1 件はピアですが表示されません。

source: 1 reply
es_es: 1 respuesta
ja_jp: 返信 1件

source: 1 title
es_es: 1 título
fr_fr: 1 titre
it_it: 1 titolo
ja_jp: タイトル 1 件
ko_kr: 타이틀 1개
pt_br: 1 título

source: 1 year
es_es: 1 año
fr_fr: 1 an
it_it: 1 anno
ja_jp: 1年
ko_kr: 1년
pt_br: 1 ano

source: 1+ Level Easier
es_es: 1+ nivel más fácil
fr_fr: 1+ Niveau Plus Facile
it_it: 1+ livello più facile
ja_jp: １レベル簡単
ko_kr: 1 레벨 쉬움
pt_br: 1+ nível mais fácil

source: 1+ Level Harder
es_es: 1+ nivel más difícil
fr_fr: 1+ Niveau Plus Difficile
it_it: 1+ livello più difficile
ja_jp: １レベル難しい
ko_kr: 1 레벨 어려움
pt_br: 1+ nível mais difícil

source: 10 misses or fewer
es_es: 10 misses o menos
fr_fr: 10 misses ou moins
ja_jp: Miss 10以下

source: 10-Stairs
es_es: Escaleras de 10
fr_fr: Escaliers de 10
it_it: Scale da 10
ja_jp: 10段階段
ko_kr: 10계단
pt_br: Escadas de 10

source: 1st
es_es: 1.º
fr_fr: 1re place
it_it: 1° posto
ja_jp: 1位
ko_kr: 1위
pt_br: 1º lugar

source: 20 misses or fewer
es_es: 20 misses o menos
fr_fr: 20 misses ou moins
ja_jp: Miss 20以下

source: 30 days
es_es: 30 días
fr_fr: 30 jours
it_it: 30 giorni
ja_jp: 30日
ko_kr: 30일
pt_br: 30 dias

source: 5 misses or fewer
es_es: 5 misses o menos
fr_fr: 5 misses ou moins
ja_jp: Miss 5以下

source: 5-Stairs
es_es: Escaleras de 5
fr_fr: Escaliers de 5
it_it: Scale da 5
ja_jp: 5段階段
ko_kr: 5계단
pt_br: Escadas de 5

source: 50 charts at, SG plates assumed
es_es: 50 charts a, asumiendo placas SG
fr_fr: 50 charts à, plaques SG supposées
it_it: 50 chart a, piastre SG presunte
ja_jp: 譜面50枚基準・SGプレート想定
ko_kr: 50개 채보 기준, SG 플레이트 가정
pt_br: 50 charts em, assumindo placas SG

source: 50× AAA on singles
es_es: 50× AAA en singles
fr_fr: 50× AAA en singles
ja_jp: Singles で 50× AAA
ko_kr: 싱글 50× AAA
pt_br: 50× AAA em singles

source: 6 months
es_es: 6 meses
fr_fr: 6 mois
it_it: 6 mesi
ja_jp: 6か月
ko_kr: 6개월
pt_br: 6 meses

source: 90 days
es_es: 90 días
fr_fr: 90 jours
it_it: 90 giorni
ja_jp: 90日
ko_kr: 90일
pt_br: 90 dias

source: 900,000 is exactly the {0} floor on {1}.
es_es: 900.000 es exactamente el suelo de {0} en {1}.
fr_fr: 900 000 est exactement le plancher {0} sur {1}.
ja_jp: 900,000は{1}ではちょうど{0}の下限です。

source: 900,000 on its own level — {0}
es_es: 900.000 en su propio nivel — {0}
fr_fr: 900 000 sur son propre niveau — {0}
ja_jp: 自分のレベルでの900,000 — {0}

source: 900,000 → SSS+ is worth
es_es: 900.000 → SSS+ vale
fr_fr: 900 000 → SSS+ vaut
ja_jp: 900,000 → SSS+ の価値

source: A 1,000,000 glows; nothing else does.
es_es: Un 1.000.000 brilla; nada más lo hace.
ja_jp: 1,000,000点だけが発光し、他は発光しません。

source: A bad is a flat −50 at any life; a miss is up to −270. But a bad still halves your multiplier, so back-to-back bads strangle recovery just as effectively.
es_es: Un Bad son −50 fijos con cualquier vida; un Miss llega a −270. Pero un Bad también reduce a la mitad tu multiplicador, así que varios Bads seguidos ahogan la recuperación igual de bien.
fr_fr: Un Bad, c'est −50 fixes quelle que soit la vie ; un Miss monte à −270. Mais un Bad divise quand même votre multiplicateur par deux, donc des Bads enchaînés étranglent la récupération tout aussi efficacement.
it_it: Un Bad è −50 fissi con qualsiasi vita; un Miss arriva a −270. Ma un Bad dimezza comunque il moltiplicatore, quindi Bad consecutivi strozzano il recupero con la stessa efficacia.
ja_jp: Bad はどの体力でも一律 −50、Miss は最大 −270 です。ただし Bad も倍率を半減させるため、連続する Bad は同じくらい確実に回復の首を絞めます。
ko_kr: Bad는 라이프와 무관하게 일정하게 −50, Miss는 최대 −270입니다. 하지만 Bad도 배율을 절반으로 깎기 때문에, 연속된 Bad는 그만큼 확실하게 회복을 옥죕니다.
pt_br: Um Bad é −50 fixos com qualquer vida; um Miss chega a −270. Mas um Bad também corta seu multiplicador pela metade, então Bads seguidos sufocam a recuperação com a mesma eficiência.

source: A bad, flat, at any life.
es_es: Un Bad, fijo, con cualquier vida.
fr_fr: Un Bad, fixe, quelle que soit la vie.
it_it: Un Bad, fisso, con qualsiasi vita.
ja_jp: Bad は体力に関わらず一律。
ko_kr: Bad는 라이프와 무관하게 일정.
pt_br: Um Bad, fixo, com qualquer vida.

source: A bad. Roughly 22 notes of progress gone.
es_es: Un Bad. Unas 22 notas de progreso perdidas.
fr_fr: Un Bad. Environ 22 notes de progression perdues.
it_it: Un Bad. Circa 22 note di progresso perse.
ja_jp: Bad。およそ22ノート分の積み上げが消えます。
ko_kr: Bad. 약 22노트 분량의 축적이 사라집니다.
pt_br: Um Bad. Cerca de 22 notas de progresso perdidas.

source: A breakdown for Pass Difficulty is coming.
es_es: El desglose de Dificultad de pass está en camino.
fr_fr: Le détail de la Difficulté par passes arrive.
ja_jp: パス難易度の内訳は準備中です。
pt_br: O detalhamento de Dificuldade por passes está a caminho.

source: a broken run
es_es: un intento roto
fr_fr: un run break
ja_jp: ブレイクしたプレイ

source: a chart
es_es: un chart
fr_fr: un chart
it_it: un chart
ja_jp: 譜面
ko_kr: 채보
pt_br: um chart

source: A chart you passed years ago and never revisited counts as new territory.
es_es: Un chart que pasaste hace años y nunca revisitaste cuenta como territorio nuevo.
fr_fr: Un chart passé il y a des années et jamais rejoué compte comme un nouveau territoire.
it_it: Un chart passato anni fa e mai rigiocato conta come territorio nuovo.
ja_jp: 何年も前にクリアしたきり触れていない譜面は、新しい挑戦として扱います。
ko_kr: 몇 년 전에 클리어한 뒤 다시 하지 않은 채보는 새로운 영역으로 취급합니다.
pt_br: Um chart que você passou há anos e nunca revisitou conta como território novo.

source: A community with this name already exists.
es_es: Ya existe una comunidad con este nombre.
fr_fr: Une communauté avec ce nom existe déjà.
it_it: Esiste già una comunità con questo nome.
ja_jp: この名前のコミュニティは既に存在します。
ko_kr: 이미 같은 이름의 커뮤니티가 있습니다.
pt_br: Já existe uma comunidade com esse nome.

source: A deleted community
es_es: Una comunidad eliminada
fr_fr: Une communauté supprimée
ja_jp: 削除されたコミュニティ
pt_br: Uma comunidade excluída

source: a deleted user
es_es: un usuario eliminado
fr_fr: un utilisateur supprimé
ja_jp: 削除されたユーザー
pt_br: um usuário excluído

source: A delivery can arrive twice. If PIU Scores restarts mid-import, that import is sent again once it comes back — key your handler on the chart and the score's recorded time rather than on each delivery being unique. PIUGame session deliveries are the exception: those are never re-sent, because the session is gone by then.
es_es: Un envío puede llegar dos veces. Si PIU Scores se reinicia durante una importación, esa importación se envía de nuevo al volver: usa el chart y la hora registrada de la puntuación como clave, en lugar de suponer que cada envío es único. Los envíos de sesión de PIUGame son la excepción: nunca se reenvían, porque la sesión ya no existe.
fr_fr: Une livraison peut arriver deux fois. Si PIU Scores redémarre pendant un import, cet import est renvoyé à son retour : base ton traitement sur le chart et l'heure enregistrée du score plutôt que sur l'unicité de chaque livraison. Les livraisons de session PIUGame font exception : elles ne sont jamais renvoyées, car la session a disparu.
ja_jp: 配信は2回届くことがあります。インポート中に PIU Scores が再起動すると、復帰後にそのインポートが再送されます。配信が一度きりであることを前提にせず、譜面と記録時刻をキーにしてください。PIUGame セッションの配信は例外で、その時点でセッションは失われているため再送されません。
pt_br: Uma entrega pode chegar duas vezes. Se o PIU Scores reiniciar durante uma importação, essa importação é enviada de novo quando ele voltar: use o chart e o horário registrado da pontuação como chave, em vez de supor que cada entrega é única. As entregas de sessão do PIUGame são a exceção: nunca são reenviadas, porque a sessão já se foi.

source: A few things worth getting right up front — everything after this is tuned to them.
es_es: Un par de cosas que conviene dejar bien desde el principio: todo lo demás se ajusta a ellas.
fr_fr: Quelques réglages à faire dès maintenant : tout le reste s'y adapte.
it_it: Poche cose da sistemare subito: tutto il resto si adatta a queste.
ja_jp: 最初に決めておくとよい項目です。この後のすべてがこれに合わせて調整されます。
ko_kr: 먼저 정해두면 좋은 몇 가지입니다. 이후의 모든 것이 여기에 맞춰집니다.
pt_br: Algumas coisas que vale a pena acertar logo — tudo depois disso se ajusta a elas.

source: A good is a dead note
es_es: Un Good es una nota muerta
fr_fr: Un Good est une note morte
it_it: Un Good è una nota morta
ja_jp: Good は死にノート
ko_kr: Good은 죽은 노트
pt_br: Um Good é uma nota morta

source: A good keeps the run alive without advancing it; a bad or a miss breaks it. That is why where a miss lands matters — one mid-chart costs several times one at the edges.
es_es: Un good mantiene viva la racha sin avanzarla; un bad o un miss la rompe. Por eso importa dónde cae un miss — uno a mitad del chart cuesta varias veces más que uno en los bordes.
fr_fr: Un good garde la série en vie sans l'avancer ; un bad ou un miss la brise. C'est pourquoi l'endroit où tombe un miss compte — un au milieu du chart coûte plusieurs fois plus qu'un aux extrémités.
ja_jp: Goodはコンボを維持しますが伸ばさず、BadやMissはコンボを切ります。だからMissの位置が重要で、譜面中盤の1つは端の1つの数倍の失点になります。

source: A good, always.
es_es: Un Good, siempre.
fr_fr: Un Good, toujours.
it_it: Un Good, sempre.
ja_jp: Good は常に。
ko_kr: Good은 언제나.
pt_br: Um Good, sempre.

source: A grade is only worth something
es_es: Un grado solo vale algo
fr_fr: Un grade ne vaut quelque chose que
ja_jp: ランクの価値は

source: A great at a capped multiplier.
es_es: Un Great con el multiplicador al tope.
fr_fr: Un Great avec le multiplicateur au plafond.
it_it: Un Great con il moltiplicatore al tetto.
ja_jp: 倍率上限での Great。
ko_kr: 배율 상한에서의 Great.
pt_br: Um Great com o multiplicador no teto.

source: A home page that's yours
es_es: Una página de inicio que es tuya
fr_fr: Une page d'accueil à vous
it_it: Una home page tutta tua
ja_jp: 自分だけのホームページ
ko_kr: 온전히 내 것인 홈 화면
pt_br: Uma página inicial que é sua

source: A key with no expiry stays valid until you revoke it by hand — including after a laptop is lost or a repo goes public. Pick a date unless you have a reason not to.
es_es: Una clave sin caducidad sigue siendo válida hasta que la revoques a mano — incluso después de perder un portátil o de que un repositorio se haga público. Elige una fecha salvo que tengas un motivo.
fr_fr: Une clé sans expiration reste valide jusqu'à ce que vous la révoquiez à la main — y compris après la perte d'un portable ou la publication d'un dépôt. Choisissez une date sauf raison contraire.
it_it: Una chiave senza scadenza resta valida finché non la revochi a mano — anche dopo aver perso un portatile o dopo che un repository diventa pubblico. Scegli una data, se non hai un motivo per non farlo.
ja_jp: 期限のないキーは、手動で取り消すまで有効です — ノートPCを失くした後も、リポジトリが公開された後も。理由がなければ日付を選んでください。
ko_kr: 만료가 없는 키는 직접 취소할 때까지 유효합니다 — 노트북을 잃어버리거나 저장소가 공개된 뒤에도요. 특별한 이유가 없다면 날짜를 정하세요.
pt_br: Uma chave sem expiração continua válida até você revogar na mão — inclusive depois de perder um notebook ou de um repositório virar público. Escolha uma data, a não ser que você tenha um motivo.

source: A miss also halves whatever combo it splits — dead-centre on {0} notes it costs {1} points, not {2}. Edges are cheap; middles are not.
es_es: Un miss también parte a la mitad el combo que rompe — en el centro exacto de {0} notas cuesta {1} puntos, no {2}. Los bordes salen baratos; el centro no.
fr_fr: Un miss coupe aussi en deux le combo qu'il brise — en plein centre de {0} notes il coûte {1} points, pas {2}. Les extrémités sont bon marché ; le milieu non.
ja_jp: Missは切ったコンボを半分にします。{0}ノーツの真ん中なら失点は{2}点ではなく{1}点です。端は安く、中間は高くつきます。

source: A miss at 100 life. Misses get cheaper as you drain.
es_es: Un Miss con 100 de vida. Los Miss salen más baratos según te vacías.
fr_fr: Un Miss à 100 de vie. Les Miss coûtent moins cher à mesure que vous vous videz.
it_it: Un Miss a 100 di vita. I Miss costano meno man mano che ti svuoti.
ja_jp: 体力100での Miss。減るほど Miss は安くなります。
ko_kr: 라이프 100에서의 Miss. 라이프가 줄수록 Miss는 싸집니다.
pt_br: Um Miss com 100 de vida. Miss ficam mais baratos conforme você drena.

source: A miss at 1000 life or above — the worst it gets.
es_es: Un Miss con 1000 de vida o más: lo peor que puede pasar.
fr_fr: Un Miss à 1000 de vie ou plus : le pire des cas.
it_it: Un Miss a 1000 di vita o più: il caso peggiore.
ja_jp: 体力1000以上での Miss — 最悪のケース。
ko_kr: 라이프 1000 이상에서의 Miss — 최악의 경우.
pt_br: Um Miss com 1000 de vida ou mais: o pior caso.

source: A miss costs 40 notes
es_es: Un Miss cuesta 40 notas
fr_fr: Un Miss coûte 40 notes
it_it: Un Miss costa 40 note
ja_jp: Miss 1回は40ノート分
ko_kr: Miss 하나가 40노트
pt_br: Um Miss custa 40 notas

source: A miss right now
es_es: Un Miss ahora mismo
fr_fr: Un Miss maintenant
it_it: Un Miss adesso
ja_jp: 今 Miss したら
ko_kr: 지금 Miss가 나면
pt_br: Um Miss agora

source: A miss weighs zero — it simply removes the note from the top of the fraction.
es_es: Un miss pesa cero — simplemente quita la nota del numerador de la fracción.
fr_fr: Un miss pèse zéro — il retire simplement la note du numérateur de la fraction.
ja_jp: Missの重みは0で、そのノーツは分子から単純に消えます。

source: A miss. In practice: straight to zero.
es_es: Un Miss. En la práctica: directo a cero.
fr_fr: Un Miss. En pratique : directement à zéro.
it_it: Un Miss. In pratica: dritto a zero.
ja_jp: Miss。実質ゼロ直行。
ko_kr: Miss. 사실상 0 직행.
pt_br: Um Miss. Na prática: direto para zero.

source: A new code stops the old link working. People who already added you stay — remove them from Rivals of you.
es_es: Un código nuevo invalida el enlace anterior. Quienes ya te añadieron siguen ahí: elimínalos desde Te tienen como rival.
fr_fr: Un nouveau code désactive l'ancien lien. Ceux qui vous ont déjà ajouté restent — retirez-les depuis Vous ont en rival.
it_it: Un nuovo codice disattiva il vecchio link. Chi ti ha già aggiunto resta — rimuovilo da Ti hanno come rivale.
ja_jp: 新しいコードを作ると古いリンクは使えなくなります。すでに追加した人はそのまま残るので、「あなたをライバルにしている人」から削除してください。
ko_kr: 새 코드를 만들면 이전 링크는 작동하지 않습니다. 이미 추가한 사람은 그대로 남으니 '나를 라이벌로 등록한 사람'에서 삭제하세요.
pt_br: Um código novo desativa o link antigo. Quem já te adicionou continua — remova essas pessoas em Te têm como rival.

source: A perfect at a capped multiplier.
es_es: Un Perfect con el multiplicador al tope.
fr_fr: Un Perfect avec le multiplicateur au plafond.
it_it: Un Perfect con il moltiplicatore al tetto.
ja_jp: 倍率上限での Perfect。
ko_kr: 배율 상한에서의 Perfect.
pt_br: Um Perfect com o multiplicador no teto.

source: A perfect plate on every chart in your pool would add nothing. Not a rounding argument — every plate here carries a modifier of exactly 1.0, so the plate you walked away with never entered the number.
es_es: Un plato perfecto en cada gráfica de tu grupo no añadiría nada. No es cuestión de redondeo: en esta versión todos los modificadores de plato valen exactamente 1.0, así que el plato que te llevaste nunca entró en el número.
fr_fr: Une plaque parfaite sur chaque graphique de votre groupe n'ajouterait rien. Ce n'est pas une question d'arrondi : dans ce Mix, tous les modificateurs de plaque valent exactement 1.0, donc la plaque que vous avez obtenue n'est jamais entrée dans le nombre.
ja_jp: プール内の全譜面でパーフェクトプレートを取っても、増えるものはありません。四捨五入の問題ではなく、このバージョンではすべてのプレート係数が正確に1.0なので、取ったプレートはそもそもスコアに入っていません。
pt_br: Um prato perfeito em cada gráfico do seu grupo não acrescentaria nada. Não é questão de arredondamento: nesta versão todos os modificadores de prato valem exatamente 1.0, então o prato que você levou nunca entrou no número.
