Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Everything it saved is already in — but anything it hadn't reached yet is still missing. Importing again picks up whatever didn't land.
es_es: Todo lo que guardó ya está aquí, pero falta lo que aún no había alcanzado. Al importar de nuevo se recoge lo que no llegó.
fr_fr: Tout ce qui a été enregistré est déjà là, mais ce qui n'avait pas encore été lu manque toujours. Réimporter récupère le reste.
ja_jp: 保存された分はすでに反映されていますが、まだ読み取れていない記録は不足しています。もう一度インポートすると残りを取り込みます。
pt_br: Tudo o que foi salvo já está aqui, mas falta o que ainda não tinha sido lido. Importar de novo recupera o que não chegou.

source: Evidence
es_es: Datos
fr_fr: Données
it_it: Dati
ja_jp: データ量
ko_kr: 근거
pt_br: Evidência

source: Evidence already includes score age — older scores count for less.
es_es: Los datos ya tienen en cuenta la antigüedad — los scores antiguos cuentan menos.
fr_fr: Les données intègrent déjà l'ancienneté — les scores anciens comptent moins.
it_it: I dati tengono già conto dell'età — i punteggi vecchi contano meno.
ja_jp: データ量には既にスコアの古さが反映されています — 古いスコアは軽く数えられます。
ko_kr: 근거에는 이미 스코어의 나이가 반영되어 있습니다 — 오래된 스코어는 덜 반영됩니다.
pt_br: A evidência já considera a idade — pontuações antigas contam menos.

source: Example
es_es: Ejemplo
ja_jp: 例

source: Example Set Builder
es_es: Creador de sets de ejemplo
fr_fr: Constructeur de set d'exemple
it_it: Generatore di set di esempio
ja_jp: サンプルセット構築
ko_kr: 예시 세트 빌더
pt_br: Construtor de conjunto de exemplo

source: Example — how it will come out
es_es: Ejemplo — así saldrá
ja_jp: 例 — 出来上がりのイメージ

source: Exists in the Phoenix catalog — carried-over name collision, verify this is intentional.
es_es: Existe en el catálogo de Phoenix — colisión de nombre heredado, verifica que es intencionado.
fr_fr: Existe dans le catalogue Phoenix — collision de nom reprise de Phoenix, vérifiez que c'est intentionnel.
it_it: Esiste nel catalogo di Phoenix — collisione di nome ereditato, verifica che sia intenzionale.
ja_jp: Phoenixのカタログに存在します — 引き継ぎによる名前の重複です。意図したものか確認してください。
ko_kr: Phoenix 카탈로그에 존재합니다 — 이월된 이름 충돌입니다. 의도한 것인지 확인하세요.
pt_br: Existe no catálogo do Phoenix — colisão de nome herdado, verifique se é intencional.

source: Expanding soon
es_es: Pronto se expande
fr_fr: Bientôt élargi
it_it: Presto in espansione
ja_jp: まもなく拡張
ko_kr: 곧 확장
pt_br: Expansão em breve

source: Expected gains
es_es: Ganancias esperadas
ja_jp: 予想ゲイン

source: Expired
es_es: Caducada
fr_fr: Expirée
it_it: Scaduta
ja_jp: 期限切れ
ko_kr: 만료됨
pt_br: Expirada

source: Expires
es_es: Caduca
fr_fr: Expiration
it_it: Scadenza
ja_jp: 期限
ko_kr: 만료
pt_br: Expira

source: Expires (optional)
es_es: Caduca (opcional)
fr_fr: Expire (optionnel)
it_it: Scadenza (opzionale)
ja_jp: 期限（任意）
ko_kr: 만료일 (선택)
pt_br: Expira (opcional)

source: Expires in {0} days
es_es: Caduca en {0} días
fr_fr: Expire dans {0} jours
it_it: Scade tra {0} giorni
ja_jp: {0}日後に期限切れ
ko_kr: {0}일 후 만료
pt_br: Expira em {0} dias

source: Expires {0}
es_es: Caduca {0}
fr_fr: Expire le {0}
it_it: Scade il {0}
ja_jp: {0}まで
ko_kr: {0} 만료
pt_br: Expira em {0}

source: Expires {0}. Put it in your calendar — I don't send reminder emails.
es_es: Caduca el {0}. Apúntalo en tu calendario — no envío recordatorios por correo.
fr_fr: Expire le {0}. Notez-le dans votre agenda — je n'envoie pas de rappel par e-mail.
it_it: Scade il {0}. Segnatelo in calendario — non mando promemoria via email.
ja_jp: {0}に期限切れです。カレンダーに入れておいてください — リマインダーメールは送りません。
ko_kr: {0}에 만료됩니다. 캘린더에 적어 두세요 — 리마인더 메일은 보내지 않습니다.
pt_br: Expira em {0}. Anote na agenda — não envio lembretes por e-mail.

source: Explore
es_es: Explorar
fr_fr: Explorer
it_it: Esplora
ja_jp: 探す
ko_kr: 둘러보기
pt_br: Explorar

source: Explore the tier lists
es_es: Explora las tier lists
fr_fr: Explorez les tier lists
it_it: Esplora le tier list
ja_jp: ティアリストを見る
ko_kr: 티어리스트 둘러보기
pt_br: Explore as tier lists

source: Export charts
es_es: Exportar charts
fr_fr: Exporter les charts
it_it: Esporta chart
ja_jp: 譜面をエクスポート
ko_kr: 채보 내보내기
pt_br: Exportar charts

source: Export CSV
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
ja_jp: CSVエクスポート
ko_kr: CSV 내보내기
pt_br: Exportar CSV

source: Export page
es_es: Exportar página
fr_fr: Exporter la page
it_it: Esporta pagina
ja_jp: ページをエクスポート
ko_kr: 페이지 내보내기
pt_br: Exportar página

source: Extra Settings
es_es: Ajustes adicionales
fr_fr: Paramètres supplémentaires
it_it: Impostazioni extra
ja_jp: 追加設定
ko_kr: 추가 설정
pt_br: Configurações extras

source: extremes {0}–{1}
es_es: extremos {0}–{1}
fr_fr: extrêmes {0}–{1}
ja_jp: 極値 {0}–{1}

source: Failed
es_es: Fallido
fr_fr: Échec
it_it: Fallita
ja_jp: 失敗
ko_kr: 실패
pt_br: Falhou

source: Failed: {0}{1}
es_es: Error: {0}{1}
fr_fr: Échec : {0}{1}
it_it: Errore: {0}{1}
ja_jp: 失敗: {0}{1}
ko_kr: 실패: {0}{1}
pt_br: Falhou: {0}{1}

source: Fairly rated to pass
es_es: Dificultad de pase acorde a su nivel
fr_fr: Difficulté de passage fidèle à son niveau
it_it: Difficoltà di pass fedele al livello
ja_jp: クリア難度は表記どおり
ko_kr: 클리어 난이도는 표기 그대로
pt_br: Dificuldade de passe condizente com o nível

source: Far Twists
es_es: Twists abiertos
fr_fr: Twists écartés
it_it: Twists larghi
ja_jp: 遠距離捻り
ko_kr: 넓은 틀기
pt_br: Twists abertos

source: Fast
es_es: Rápido
fr_fr: Rapide
ja_jp: 速い

source: Favorites
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti
ja_jp: 気に入れ
ko_kr: 즐겨찾기
pt_br: Favoritos

source: Features
es_es: Características
fr_fr: Caractéristiques
ja_jp: 特徴

source: Feedback Submitted, Thank You!
es_es: ¡Gracias por tu opinión!
fr_fr: Merci pour votre retour !
it_it: Grazie per il feedback!
ja_jp: フィードバックありがとうございます！
ko_kr: 피드백 감사합니다!
pt_br: Obrigado pelo feedback!

source: Feeding it another credit
es_es: Metiendo otra ficha
fr_fr: Encore un crédit
ja_jp: もう 1 クレジット入れています
ko_kr: 크레딧 하나 더 넣는 중
pt_br: Colocando mais uma ficha

source: Feeds — register a channel once, the bot keeps it fed
es_es: Feeds — registra un canal una vez y el bot lo mantiene al día
fr_fr: Feeds — enregistrez un salon une fois, le bot s'occupe du reste
it_it: Feed — registra un canale una volta e il bot lo tiene aggiornato
ja_jp: フィード — チャンネルを一度登録すれば、ボットが投稿し続けます
ko_kr: 피드 — 채널을 한 번 등록하면 봇이 계속 소식을 전합니다
pt_br: Feeds — registre um canal uma vez e o bot cuida do resto

source: Feet
es_es: Pies
fr_fr: Pieds
ja_jp: 足

source: Fetching chart art — {0} of {1}
es_es: Cargando arte de los charts — {0} de {1}
ja_jp: 譜面アートを取得中 — {0} / {1}

source: Few Holds
es_es: Pocos holds
fr_fr: Peu de holds
ja_jp: ホールド少なめ

source: Fewer than 5 peers scored it
es_es: Menos de 5 pares lo han puntuado
fr_fr: Moins de 5 pairs l'ont scoré
ja_jp: スコアを出したピアが 5 人未満

source: Fifty charts, {0} plate.
es_es: Cincuenta charts, plate {0}.
fr_fr: Cinquante charts, plate {0}.
ja_jp: 譜面50枚、{0}プレート。
ko_kr: 채보 50개, {0} 플레이트 기준.
pt_br: Cinquenta charts, plate {0}.

source: File cannot be larger than 10 MB
es_es: El archivo no puede ocupar más de 10 MB
fr_fr: Le fichier ne peut pas dépasser 10 Mo
it_it: Il file non può superare i 10 MB
ja_jp: ファイルは10MB以下にしてください
ko_kr: 파일은 10 MB를 초과할 수 없습니다
pt_br: O arquivo não pode ser maior que 10 MB

source: File is too large — 5 MB max.
es_es: El archivo es demasiado grande — máximo 5 MB.
fr_fr: Le fichier est trop volumineux — 5 Mo maximum.
it_it: Il file è troppo grande — massimo 5 MB.
ja_jp: ファイルが大きすぎます — 最大5MBです。
ko_kr: 파일이 너무 큽니다 — 최대 5MB입니다.
pt_br: O arquivo é grande demais — máximo de 5 MB.

source: Fill Gaps
es_es: Rellenar huecos
fr_fr: Combler les trous
it_it: Riempi i vuoti
ja_jp: 穴埋め
ko_kr: 빈칸 채우기
pt_br: Preencher lacunas

source: Fill in the six counts
es_es: Rellena los seis recuentos
fr_fr: Renseignez les six compteurs
it_it: Compila i sei conteggi
ja_jp: 6つの判定数を入力してください
ko_kr: 여섯 개의 판정 수를 입력하세요
pt_br: Preencha as seis contagens

source: Fill out the judgements to see results.
es_es: Rellena los juicios para ver los resultados.
fr_fr: Renseignez les jugements pour voir les résultats.
ja_jp: 判定数を入力すると結果が表示されます。

source: Fill Scores
es_es: Rellena puntuaciones
fr_fr: Complétez vos scores
it_it: Completa i punteggi
ja_jp: スコア埋め
ko_kr: 점수 채우기
pt_br: Preencha pontuações

source: Fill to max
es_es: Llenar al máximo
fr_fr: Remplir au maximum
it_it: Riempi al massimo
ja_jp: 最大まで回復
ko_kr: 최대까지 채우기
pt_br: Encher até o máximo

source: filled in from {0}
es_es: rellenado desde {0}
fr_fr: rempli depuis {0}
it_it: compilato da {0}
ja_jp: {0} から取得
ko_kr: {0}에서 가져옴
pt_br: preenchido pelo {0}

source: Filter
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
ja_jp: フィルター
ko_kr: 필터
pt_br: Filtrar

source: Filter by song…
es_es: Filtrar por canción…
fr_fr: Filtrer par chanson…
ja_jp: 曲名で絞り込み…

source: Filters
es_es: Filtros
fr_fr: Filtres
it_it: Filtri
ja_jp: フィルター
ko_kr: 필터
pt_br: Filtros

source: Filters and Columns
es_es: Filtros y columnas
fr_fr: Filtres et colonnes
it_it: Filtri e colonne
ja_jp: フィルターと列
ko_kr: 필터 및 열
pt_br: Filtros e colunas

source: Find a chart
es_es: Buscar un chart
fr_fr: Chercher un chart
it_it: Cerca un chart
ja_jp: チャートを探す
ko_kr: 채보 찾기
pt_br: Buscar um chart

source: Find a chart and its pages
es_es: Encuentra un chart y sus páginas
fr_fr: Trouvez un chart et ses pages
it_it: Trova un chart e le sue pagine
ja_jp: 譜面とそのページを検索
ko_kr: 채보와 관련 페이지 찾기
pt_br: Encontre um chart e suas páginas

source: Find a chart or player
es_es: Buscar un chart o jugador
fr_fr: Chercher un chart ou un joueur
ja_jp: チャートやプレーヤーを探す

source: Find a player
es_es: Buscar jugador/a
fr_fr: Trouver un joueur
it_it: Trova un giocatore
ja_jp: プレイヤーを探す
ko_kr: 플레이어 찾기
pt_br: Buscar jogador

source: Find a song
es_es: Buscar una canción
fr_fr: Chercher une chanson
it_it: Cerca una canzone
ja_jp: 曲を検索
ko_kr: 곡 검색
pt_br: Buscar uma música

source: Find a song — e.g. Iolite Sky
es_es: Busca una canción — p. ej. Iolite Sky
fr_fr: Rechercher une chanson — p. ex. Iolite Sky
it_it: Cerca una canzone — es. Iolite Sky
ja_jp: 曲を検索 — 例：Iolite Sky
ko_kr: 노래 찾기 — 예: Iolite Sky
pt_br: Procure uma música — ex. Iolite Sky

source: Find your next pass.
es_es: Encuentra tu próximo pase.
fr_fr: Trouvez votre prochain pass.
it_it: Trova il tuo prossimo pass.
ja_jp: 次のパスを見つけよう。
ko_kr: 다음 패스를 찾으세요.
pt_br: Encontre seu próximo pass.

source: Finding the beat
es_es: Buscando el ritmo
fr_fr: Recherche du tempo
ja_jp: リズムを探しています
ko_kr: 박자 찾는 중
pt_br: Procurando o ritmo

source: Finish later
es_es: Terminar luego
fr_fr: Terminer plus tard
it_it: Finisci dopo
ja_jp: あとで仕上げる
ko_kr: 나중에 마무리
pt_br: Terminar depois

source: Finished
es_es: Terminada
fr_fr: Terminé
ja_jp: 完了
ko_kr: 완료
pt_br: Concluída

source: First
es_es: Primer
fr_fr: Premier
it_it: Primo
ja_jp: 初
ko_kr: 첫
pt_br: Primeiro

source: first ever, any grade
es_es: primeros de la historia, cualquier grade
fr_fr: premières historiques, tous les grades
it_it: primi assoluti, qualsiasi grade
ja_jp: 史上初、全グレード対象
ko_kr: 역대 최초, 모든 등급
pt_br: primeiros da história, qualquer grade

source: First in the folder
es_es: Primero de la carpeta
fr_fr: Premier du dossier
it_it: Primo della cartella
ja_jp: フォルダ初
ko_kr: 폴더 최초
pt_br: Primeiro da pasta

source: First seen
es_es: Visto por primera vez
fr_fr: Première apparition
it_it: Prima comparsa
ja_jp: 初回確認
ko_kr: 처음 발견
pt_br: Visto pela primeira vez

source: first week
es_es: primera semana
fr_fr: première semaine
it_it: prima settimana
ja_jp: 初週
ko_kr: 첫 주
pt_br: primeira semana

source: first-ever appearance on any chart board
es_es: primera aparición en un leaderboard de charts
fr_fr: première apparition sur un leaderboard de charts
it_it: prima apparizione assoluta in una classifica dei chart
ja_jp: 譜面ボード初登場
ko_kr: 채보 보드 첫 등장
pt_br: primeira aparição em um placar de charts

source: floor
es_es: suelo
fr_fr: seuil
ja_jp: 下限

source: Flush Stuck Score Batches
es_es: Vaciar lotes de puntuaciones atascados
fr_fr: Vider les lots de scores bloqués
ja_jp: 滞留したスコアバッチを処理
pt_br: Liberar lotes de pontuações travados

source: Folder
es_es: Carpeta
fr_fr: Dossier
it_it: Cartella
ja_jp: フォルダ
ko_kr: 폴더
pt_br: Pasta

source: Folder Cleared
es_es: Carpeta completada
fr_fr: Dossier terminé
it_it: Cartella completata
ja_jp: フォルダクリア
ko_kr: 폴더 클리어
pt_br: Pasta concluída

source: Folder Completion
es_es: Completado por folder
fr_fr: Complétion par folder
it_it: Completamento per folder
ja_jp: フォルダークリア率
ko_kr: 폴더 완료율
pt_br: Conclusão por folder

source: Folder debut
es_es: Debut en la carpeta
fr_fr: Début dans le dossier
it_it: Debutto nella cartella
ja_jp: フォルダ初挑戦
ko_kr: 폴더 데뷔
pt_br: Estreia na pasta

source: Folder heat - the median chart's standing per folder (red = Singles, green = Doubles); higher is hotter
es_es: Calor por folder: posición del chart mediano de cada folder (rojo = Singles, verde = Doubles); más arriba, más popular
fr_fr: Chaleur par dossier - position du chart médian de chaque dossier (rouge = Singles, vert = Doubles) ; plus haut = plus populaire
it_it: Calore per cartella - posizione della chart mediana di ogni cartella (rosso = Singles, verde = Doubles); più in alto = più popolare
ja_jp: フォルダー人気度 - 各フォルダーの中央値譜面のボード順位（赤 = シングル、緑 = ダブル）。上ほど人気
ko_kr: 폴더 인기도 - 폴더별 중간 채보의 보드 순위 (빨강 = 싱글, 초록 = 더블), 높을수록 인기
pt_br: Calor por pasta - posição do chart mediano de cada pasta (vermelho = Singles, verde = Doubles); mais alto = mais popular

source: Folder Lamp
es_es: Lamp de folder
ja_jp: フォルダーランプ
ko_kr: 폴더 램프

source: Folder Levels
es_es: Niveles de folder
fr_fr: Niveaux du dossier
it_it: Livelli della cartella
ja_jp: フォルダーレベル
ko_kr: 폴더 레벨
pt_br: Níveis da pasta

source: Folder Stats
es_es: Estadísticas del folder
fr_fr: Statistiques du dossier
it_it: Statistiche della cartella
ja_jp: フォルダー統計
ko_kr: 폴더 통계
pt_br: Estatísticas da pasta

source: Follow current mix
es_es: Seguir la versión actual
fr_fr: Suivre le mix actuel
it_it: Segui il Mix attuale
ja_jp: 現在のバージョンに従う
ko_kr: 현재 시리즈 따르기
pt_br: Seguir a versão atual

source: Follows your competitive level as it moves.
es_es: Sigue tu nivel competitivo según cambia.
fr_fr: Suit votre niveau compétitif au fil du temps.
it_it: Segue il tuo livello competitivo nel tempo.
ja_jp: コンペティティブレベルの変化に追従します。
ko_kr: 경쟁 레벨 변화를 따라갑니다.
pt_br: Acompanha seu nível competitivo conforme ele muda.

source: Follows your PIUGAME profile — every import picks up whatever it wears.
es_es: Sigue tu perfil de PIUGAME — cada importación toma el que lleve puesto.
ja_jp: PIUGAMEのプロフィールに追従します — インポートのたびに、そこで使っているものを取り込みます。

source: Footswitches
ja_jp: フットスイッチ
ko_kr: 풋스위치

source: For competitors
es_es: Para competidores
fr_fr: Pour les compétiteurs
it_it: Per i competitori
ja_jp: 競技勢に
ko_kr: 경쟁자를 위해
pt_br: Para competidores

source: For re-importing older scores
es_es: Para reimportar puntuaciones antiguas
fr_fr: Pour réimporter d'anciens scores
it_it: Per reimportare punteggi più vecchi
ja_jp: 古いスコアの再インポート用
ko_kr: 예전 점수를 다시 가져올 때 사용
pt_br: Para reimportar pontuações antigas

source: For scale, on that same chart AA → AA+ is +{0}, and the same {1} one level higher is +{2}.
es_es: Para dar escala, en ese mismo chart AA → AA+ es +{0}, y el mismo {1} un nivel más arriba es +{2}.
fr_fr: Pour l'échelle, sur ce même chart AA → AA+ vaut +{0}, et le même {1} un niveau plus haut vaut +{2}.
ja_jp: 目安として、同じ譜面でAA → AA+は+{0}、同じ{1}を1レベル上でやると+{2}です。

source: For the record
es_es: Para que conste
fr_fr: Pour la postérité
it_it: Per la cronaca
ja_jp: 記録のために
ko_kr: 기록으로 남기다
pt_br: Para constar

source: For the technically curious — how it actually works
es_es: Para los curiosos técnicos: cómo funciona realmente
fr_fr: Pour les curieux techniques : comment ça marche vraiment
it_it: Per i più tecnici: come funziona davvero
ja_jp: 技術的に詳しく — 実際の仕組み
ko_kr: 기술이 궁금하다면 — 실제 작동 방식
pt_br: Para os curiosos técnicos: como funciona de verdade

source: For you
es_es: Para ti
fr_fr: Pour vous
it_it: Per te
ja_jp: あなたに
ko_kr: 당신을 위해
pt_br: Para você

source: For your community
es_es: Para tu comunidad
fr_fr: Pour votre communauté
it_it: Per la tua community
ja_jp: あなたのコミュニティに
ko_kr: 당신의 커뮤니티를 위해
pt_br: Para a sua comunidade

source: For your scene
es_es: Para tu escena
fr_fr: Pour votre scène
it_it: Per la tua scena
ja_jp: あなたのシーンに
ko_kr: 당신의 씬을 위해
pt_br: Para a sua cena

source: Forget everywhere
es_es: Olvidar en todas partes
fr_fr: Oublier partout
it_it: Dimentica ovunque
ja_jp: すべての端末で削除
ko_kr: 모든 기기에서 삭제
pt_br: Esquecer em todos os lugares

source: Forget here
es_es: Olvidar aquí
fr_fr: Oublier ici
it_it: Dimentica qui
ja_jp: この端末で削除
ko_kr: 이 기기에서 삭제
pt_br: Esquecer aqui

source: Formula reverse-engineered by MR_WEQ · letter-grade ranges pinned by daryen.
es_es: Fórmula descifrada por MR_WEQ · rangos de letras fijados por daryen.
fr_fr: Formule décodée par MR_WEQ · plages de grades établies par daryen.
ja_jp: 式はMR_WEQさんが解析 · ランクの範囲はdaryenさんが確定しました。

source: Formulas data-mined from NX2 and Prime by
es_es: Fórmulas extraídas de NX2 y Prime por
fr_fr: Formules extraites de NX2 et Prime par
it_it: Formule estratte da NX2 e Prime da
ja_jp: NX2 と Prime からのデータマイン元：
ko_kr: NX2와 Prime에서 데이터마이닝한 출처:
pt_br: Fórmulas extraídas de NX2 e Prime por

source: Free to use and free of ads. A tip jar or community fund covering your hosting is fine — a supporter tier that unlocks features is not. Anything built to turn a profit gets removed.
es_es: Gratis de usar y sin anuncios. Un bote de propinas o un fondo comunitario que cubra tu alojamiento está bien — un nivel de mecenas que desbloquee funciones no. Cualquier cosa hecha para sacar beneficio se retira.
fr_fr: Gratuit à l'usage et sans publicité. Une cagnotte ou un fonds communautaire qui couvre votre hébergement, c'est bien — un palier de soutien qui débloque des fonctionnalités, non. Tout ce qui vise le profit est retiré.
it_it: Gratis da usare e senza pubblicità. Un barattolo delle mance o un fondo della comunità che copra l'hosting va bene — un livello da sostenitore che sblocca funzioni no. Tutto ciò che punta al profitto viene rimosso.
ja_jp: 無料で使えて、広告なし。ホスティング代をまかなう投げ銭やコミュニティ基金は構いませんが、機能が解放される支援プランは駄目です。利益を目的に作られたものは削除します。
ko_kr: 무료로 쓸 수 있고 광고가 없을 것. 호스팅 비용을 메우는 후원함이나 커뮤니티 기금은 괜찮지만, 기능이 열리는 후원 등급은 안 됩니다. 수익을 노리고 만든 것은 삭제합니다.
pt_br: Grátis para usar e sem anúncios. Uma caixinha ou um fundo da comunidade que cubra a sua hospedagem tudo bem — um nível de apoiador que libera recursos não. Qualquer coisa feita para dar lucro é removida.

source: Free, and built by a player.
es_es: Gratis, y hecho por un jugador.
fr_fr: Gratuit, et créé par un joueur.
it_it: Gratuito, e creato da un giocatore.
ja_jp: 無料、プレイヤーの手作りです。
ko_kr: 무료이며, 플레이어가 직접 만들었습니다.
pt_br: Grátis, e feito por um jogador.

source: From
es_es: De
fr_fr: De
it_it: Da
ja_jp: から
ko_kr: 원본
pt_br: De

source: From another mix
es_es: De otra versión
fr_fr: D'un autre mix
ja_jp: 別のバージョンの譜面
pt_br: De outra versão

source: From now on, every import and play session shows up here and you can undo any of them. Scores you already had can still be deleted.
es_es: A partir de ahora, cada importación y sesión de juego aparece aquí y puedes deshacer cualquiera. Las puntuaciones que ya tenías se pueden eliminar igualmente.
fr_fr: À partir de maintenant, chaque import et chaque session apparaît ici et vous pouvez en annuler n'importe lequel. Les scores que vous aviez déjà restent supprimables.
it_it: D'ora in poi ogni importazione e sessione compare qui e puoi annullarne una qualsiasi. I punteggi che avevi già restano eliminabili.
ja_jp: これ以降、インポートとプレイセッションはすべてここに表示され、どれでも取り消せます。すでにあるスコアも削除はできます。
ko_kr: 이제부터 모든 가져오기와 플레이 세션이 여기에 표시되며 언제든 되돌릴 수 있습니다. 이미 있던 점수도 삭제는 가능합니다.
pt_br: De agora em diante, cada importação e sessão de jogo aparece aqui e você pode desfazer qualquer uma. As pontuações que você já tinha ainda podem ser excluídas.

source: From official
es_es: Del sitio oficial
fr_fr: Du site officiel
it_it: Dal sito ufficiale
ja_jp: 公式サイト
ko_kr: 공식 사이트
pt_br: Do site oficial

source: From page
es_es: Desde la página
fr_fr: De la page
it_it: Dalla pagina
ja_jp: 開始ページ
ko_kr: 시작 페이지
pt_br: Da página

source: From the opening 500 life, {0} straight misses or {1} straight bads end the run — {2} and {3} once the overflow is full.
es_es: Desde los 500 de vida iniciales, {0} Miss seguidos o {1} Bads seguidos acaban la partida; {2} y {3} con el desbordamiento lleno.
fr_fr: Depuis les 500 de vie du départ, {0} Miss d'affilée ou {1} Bads d'affilée mettent fin à la partie ; {2} et {3} une fois le débordement plein.
it_it: Dai 500 di vita iniziali, {0} Miss di fila o {1} Bad di fila chiudono la run; {2} e {3} con l'eccedenza piena.
ja_jp: 開始時の体力500からは、連続 {0} Miss または連続 {1} Bad で終了します。オーバーフローが満タンなら {2} 回と {3} 回です。
ko_kr: 시작 라이프 500에서는 연속 {0} Miss 또는 연속 {1} Bad면 끝납니다. 오버플로우가 가득 차 있으면 각각 {2}번과 {3}번입니다.
pt_br: A partir dos 500 de vida iniciais, {0} Miss seguidos ou {1} Bads seguidos encerram a run; {2} e {3} com o transbordo cheio.

source: From the similarity graph — evidence-weighted, rebuilt nightly.
es_es: Del grafo de similitud — ponderado por evidencia, recalculado cada noche.
fr_fr: Du graphe de similarité — pondéré par les preuves, recalculé chaque nuit.
it_it: Dal grafo di similarità — pesato sulle prove, ricalcolato ogni notte.
ja_jp: 類似度グラフより——根拠で重み付けし、毎晩再計算。
ko_kr: 유사도 그래프에서 — 근거 가중치 기반, 매일 밤 재계산.
pt_br: Do grafo de similaridade — ponderado por evidências, recalculado toda noite.

source: From their PIU Scores account, not the official board
es_es: De su cuenta de PIU Scores, no del leaderboard oficial
fr_fr: Depuis leur compte PIU Scores, pas le leaderboard officiel
it_it: Dal loro account PIU Scores, non dalla classifica ufficiale
ja_jp: 公式ボードではなく、PIU Scores のアカウントから
ko_kr: 공식 보드가 아닌 PIU Scores 계정에서
pt_br: Da conta PIU Scores deles, não da classificação oficial

source: From {0}
es_es: Desde {0}
fr_fr: À partir de {0}
it_it: Da {0}
ja_jp: {0}から
ko_kr: {0}부터
pt_br: A partir de {0}

source: From {0} scores
es_es: Con {0} puntuaciones
fr_fr: Sur {0} scores
it_it: Da {0} punteggi
ja_jp: {0} スコアから算出
ko_kr: {0}개 스코어 기반
pt_br: Com {0} pontuações

source: From {0} to {1} the split barely moves — level {2}, score {3}{4} — while the pool’s average level climbs from {5} to {6}. Grades are already S or better on {7}–{8} of the fifty in every band: pools here are scored close to the ceiling, and what separates one band from the next is the level of the charts in it. Scoring is how a chart enters the pool — an SSS+ about {9} levels down ties a clean pass — but the pool climbs on level.
es_es: De {0} a {1} el reparto apenas se mueve — nivel {2}, score {3}{4} — mientras el nivel medio del pool sube de {5} a {6}. Los grados ya son S o mejor en {7}–{8} de los cincuenta en cada franja: aquí los pools están puntuados cerca del techo, y lo que separa una franja de la siguiente es el nivel de sus charts. Puntuar es cómo un chart entra en el pool — un SSS+ unos {9} niveles por debajo empata con un pass limpio — pero el pool sube por nivel.
fr_fr: De {0} à {1} la répartition bouge à peine — niveau {2}, score {3}{4} — pendant que le niveau moyen du pool grimpe de {5} à {6}. Les grades sont déjà S ou mieux sur {7}–{8} des cinquante dans chaque tranche : ici les pools sont scorés près du plafond, et ce qui sépare une tranche de la suivante est le niveau des charts qu'elle contient. Scorer est la façon dont un chart entre dans le pool — un SSS+ environ {9} niveaux plus bas égale un pass propre — mais le pool grimpe au niveau.
ja_jp: {0}から{1}まで内訳はほとんど動きません — レベル{2}、スコア{3}{4} — その間にプールの平均レベルは{5}から{6}へ上がります。どの帯でも50譜面中{7}–{8}譜面が既にS以上です。ここのプールは天井近くまでスコアが出ていて、帯を分けるのは中にある譜面のレベルです。スコアは譜面がプールに入る手段ですが — 約{9}レベル下のSSS+が無難なクリアと並びます — プールはレベルで上がります。
