Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Name, or shorthand like S18
es_es: Nombre o abreviatura como S18
fr_fr: Nom ou abrégé comme S18
it_it: Nome o sigla come S18
ja_jp: 曲名、または S18 のような略記
ko_kr: 곡명 또는 S18 같은 약어
pt_br: Nome ou abreviação como S18

source: Nearest competitive level first
es_es: Nivel competitivo más cercano primero
fr_fr: Niveau compétitif le plus proche en premier
it_it: Livello competitivo più vicino per primo
ja_jp: 近い実力帯の順
ko_kr: 비슷한 실력 순
pt_br: Nível competitivo mais próximo primeiro

source: Nearly complete folder
es_es: Folder casi completo
fr_fr: Dossier presque complet
it_it: Cartella quasi completa
ja_jp: フォルダーほぼ制覇
ko_kr: 폴더 거의 완료
pt_br: Pasta quase completa

# Need To Pass
source: Need {0} to pass {1}
es_es: Necesitas {0} para superar a {1}
fr_fr: Il vous faut {0} pour dépasser {1}
it_it: Ti servono {0} per superare {1}
ja_jp: {1}を抜くにはあと{0}
ko_kr: {1}을(를) 넘으려면 {0} 필요
pt_br: Faltam {0} para passar {1}

source: Needs an API key. You call the API, or PIU Scores calls you.
es_es: Necesita una clave de API. Tú llamas a la API, o PIU Scores te llama a ti.
fr_fr: Nécessite une clé d'API. Vous appelez l'API, ou PIU Scores vous appelle.
it_it: Serve una chiave API. Chiami tu l'API, oppure PIU Scores chiama te.
ja_jp: API キーが必要です。あなたが API を呼ぶか、PIU Scores があなたを呼びます。
ko_kr: API 키가 필요합니다. 여러분이 API를 호출하거나, PIU Scores가 여러분을 호출합니다.
pt_br: Precisa de uma chave de API. Você chama a API, ou o PIU Scores chama você.

source: Neither of you has scores on the same charts yet.
es_es: Ninguno de los dos tiene puntuaciones en los mismos charts todavía.
fr_fr: Aucun de vous deux n'a encore de scores sur les mêmes charts.
it_it: Nessuno dei due ha ancora punteggi sugli stessi chart.
ja_jp: まだ二人が同じチャートにスコアを持っていません。
ko_kr: 아직 두 사람이 같은 차트에 점수가 없습니다.
pt_br: Nenhum de vocês tem pontuações nos mesmos charts ainda.

source: net
es_es: neto
it_it: totale
ja_jp: 合計
ko_kr: 합계
pt_br: saldo de

source: Net Score
es_es: Score total
fr_fr: Score total
ja_jp: 総スコア
pt_br: Pontuação total

source: Never
es_es: Nunca
fr_fr: Jamais
it_it: Mai
ja_jp: なし
ko_kr: 미정
pt_br: Nunca

source: Never expires
es_es: No caduca
fr_fr: N'expire jamais
it_it: Non scade mai
ja_jp: 無期限
ko_kr: 만료 없음
pt_br: Nunca expira

source: Never used
es_es: Nunca usada
fr_fr: Jamais utilisée
it_it: Mai usata
ja_jp: 未使用
ko_kr: 사용된 적 없음
pt_br: Nunca usada

source: New
es_es: Nuevo
fr_fr: Récent
it_it: Nuovo
ja_jp: 新しい
ko_kr: 새로움
pt_br: Novo

source: New #1s
es_es: Nuevos números 1
fr_fr: Nouveaux n°1
it_it: Nuovi primi posti
ja_jp: 新しい1位
ko_kr: 새로운 1위
pt_br: Novos primeiros lugares

source: New board soon.
es_es: Pronto habrá un nuevo tablero.
fr_fr: Un nouveau tableau arrive bientôt.
it_it: Una nuova board in arrivo.
ja_jp: まもなく新しいボードが登場します。
ko_kr: 곧 새로운 보드가 시작됩니다.
pt_br: Novo quadro em breve.

source: New code. The old link no longer works.
es_es: Código nuevo. El enlace anterior ya no funciona.
fr_fr: Nouveau code. L'ancien lien ne fonctionne plus.
it_it: Nuovo codice. Il vecchio link non funziona più.
ja_jp: 新しいコードです。古いリンクはもう使えません。
ko_kr: 새 코드입니다. 이전 링크는 더 이상 작동하지 않습니다.
pt_br: Código novo. O link antigo não funciona mais.

source: New folder
es_es: Carpeta nueva
fr_fr: Nouveau dossier
it_it: Nuova cartella
ja_jp: 変更後のフォルダ
ko_kr: 새 폴더
pt_br: Pasta nova

source: New here? Signing in creates your account automatically — no forms, no site password.
es_es: ¿Primera vez aquí? Al iniciar sesión tu cuenta se crea automáticamente: sin formularios y sin contraseña del sitio.
fr_fr: Nouveau ici ? La connexion crée votre compte automatiquement — pas de formulaire, pas de mot de passe du site.
it_it: Nuovo qui? Accedendo il tuo account viene creato automaticamente — niente moduli, niente password del sito.
ja_jp: 初めてですか？ログインするだけでアカウントが自動作成されます。フォームもサイト用パスワードも不要です。
ko_kr: 처음이신가요? 로그인하면 계정이 자동으로 생성됩니다. 가입 양식도, 사이트 비밀번호도 필요 없습니다.
pt_br: Novo por aqui? Ao entrar, sua conta é criada automaticamente — sem formulários e sem senha do site.

source: New in {0} — {1} charts.
es_es: Nueva en {0} — {1} charts.
fr_fr: Nouveau dans {0} — {1} charts.
it_it: Nuova in {0} — {1} chart.
ja_jp: {0} で新規 — {1} 譜面。
ko_kr: {0}에서 새로 추가 — 채보 {1}개.
pt_br: Nova em {0} — {1} charts.

source: New invite link
es_es: Nuevo enlace de invitación
fr_fr: Nouveau lien d'invitation
it_it: Nuovo link di invito
ja_jp: 新しい招待リンク
ko_kr: 새 초대 링크
pt_br: Novo link de convite

source: New Letter Grade
es_es: Nueva nota
fr_fr: Nouvelle note
ja_jp: 新しいグレード
ko_kr: 새 등급
pt_br: Nova nota

source: New mix. Same you.
es_es: Nueva versión. El mismo tú.
fr_fr: Nouveau Mix. Toujours vous.
it_it: Nuovo Mix. Sempre tu.
ja_jp: 新しいバージョン。変わらないあなた。
ko_kr: 새 시리즈. 그대로인 당신.
pt_br: Nova versão. O mesmo você.

source: New Page
es_es: Nueva página
fr_fr: Nouvelle page
it_it: Nuova pagina
ja_jp: 新しいページ
ko_kr: 새 페이지
pt_br: Nova página

source: New Pass
es_es: Nuevo pass
fr_fr: Nouveau Pass
it_it: Nuovo Pass
ja_jp: 新規クリア
ko_kr: 신규 클리어
pt_br: Novo Pass

source: New Passes
es_es: Nuevos passes
fr_fr: Nouveaux Pass
it_it: Nuovi Pass
ja_jp: 新規クリア
ko_kr: 신규 클리어
pt_br: Novos Passes

source: New this week
es_es: Nuevo esta semana
fr_fr: Nouveau cette semaine
it_it: Nuovo questa settimana
ja_jp: 今週初登場
ko_kr: 이번 주 신규
pt_br: Novo esta semana

source: New tool
es_es: Nueva herramienta
fr_fr: Nouvel outil
it_it: Nuovo strumento
ja_jp: 新しいツール
ko_kr: 새 도구
pt_br: Nova ferramenta

source: New Username
es_es: Nuevo nombre de usuario
fr_fr: Nouveau nom d'utilisateur
it_it: Nuovo nome utente
ja_jp: 新ユーザー名
ko_kr: 새 아이디
pt_br: Novo Nome de Usuário

source: Newest
es_es: Recientes
fr_fr: Récents
ja_jp: 新着順
pt_br: Recentes

source: Newest content
es_es: Contenido más nuevo
fr_fr: Contenu le plus récent
it_it: Contenuto più recente
ja_jp: 最新収録
ko_kr: 최신 수록곡
pt_br: Conteúdo mais recente

source: Newest Score
es_es: Score más reciente
fr_fr: Score le plus récent
it_it: Punteggio più recente
ja_jp: 最新のスコア
ko_kr: 최신 점수
pt_br: Pontuação mais recente

source: next at {0}
es_es: siguiente en {0}
fr_fr: suivant à {0}
ja_jp: 次は {0}
pt_br: próximo em {0}

source: next best candidate {0}
es_es: siguiente candidato {0}
fr_fr: candidat suivant {0}
it_it: candidato successivo {0}
ja_jp: 次点の候補 {0}
ko_kr: 다음 후보 {0}
pt_br: próximo candidato {0}

source: Next comment
es_es: Comentario siguiente
ja_jp: 次のコメント

source: Next Folder
es_es: Folder siguiente
fr_fr: Dossier suivant
it_it: Cartella successiva
ja_jp: 次のフォルダー
ko_kr: 다음 폴더
pt_br: Próxima pasta

source: Next season
es_es: La próxima temporada
fr_fr: Prochaine saison
it_it: Prossima stagione
ja_jp: 次のシーズン
ko_kr: 다음 시즌
pt_br: Próxima temporada

source: next to what a level is worth
es_es: junto a lo que vale un nivel
fr_fr: à côté de ce que vaut un niveau
ja_jp: レベルの価値と並べて初めて意味を持ちます

source: Next: your home page — a board of widgets you pick. We'll start you with a good default and you can rearrange it from there.
es_es: A continuación, tu página de inicio: un tablero de widgets que eliges tú. Empezamos con una configuración por defecto y desde ahí la reorganizas.
fr_fr: Ensuite, votre page d'accueil : un tableau de widgets que vous choisissez. On démarre avec une configuration par défaut, puis vous réorganisez.
it_it: Poi la tua home: una bacheca di widget scelti da te. Si parte da una configurazione predefinita e la riorganizzi come vuoi.
ja_jp: 次はホームページです。自分で選んだウィジェットのボードで、まずは既定の構成から始めて、あとから並べ替えられます。
ko_kr: 다음은 메인 페이지입니다. 직접 고른 위젯으로 구성되며, 기본 구성으로 시작한 뒤 자유롭게 재배치할 수 있습니다.
pt_br: A seguir: sua página inicial — um painel de widgets escolhidos por você. Começamos com um padrão bom e você reorganiza a partir dali.

source: No account needed to look around
es_es: No necesitas cuenta para mirar
fr_fr: Pas besoin de compte pour regarder
it_it: Niente account per dare un'occhiata
ja_jp: 見て回るのにアカウントは不要
ko_kr: 둘러보는 데 계정은 필요 없습니다
pt_br: Não precisa de conta para dar uma olhada

source: No avatar by that name.
es_es: Ningún avatar con ese nombre.
ja_jp: その名前のアバターはありません。

source: No big wins yet
es_es: Aún no hay grandes logros
fr_fr: Pas encore de grandes réussites
it_it: Ancora nessuna grande vittoria
ja_jp: まだ大きな記録はありません
ko_kr: 아직 큰 성과가 없습니다
pt_br: Ainda não há grandes conquistas

source: No board history for that tag.
es_es: No hay historial de leaderboards para ese tag.
fr_fr: Aucun historique de leaderboard pour ce tag.
it_it: Nessuno storico in classifica per quel tag.
ja_jp: そのタグのボード履歴はありません。
ko_kr: 해당 태그의 보드 기록이 없습니다.
pt_br: Sem histórico de placares para essa tag.

# No chart found for &quot;{0}&quot; on {1}.
source: No chart found for "{0}" on {1}.
es_es: No se ha encontrado ningún chart para "{0}" en {1}.
fr_fr: Aucun chart trouvé pour « {0} » sur {1}.
it_it: Nessun chart trovato per "{0}" su {1}.
ja_jp: {1} で「{0}」の譜面が見つかりませんでした。
ko_kr: {1}에서 "{0}" 채보를 찾을 수 없습니다.
pt_br: Nenhum chart encontrado para "{0}" em {1}.

source: No chart levels, songs or charts changed between {0} and {1} in Pump It Up.
es_es: Ningún nivel, canción ni chart cambió entre {0} y {1} en Pump It Up.
fr_fr: Aucun niveau, chanson ni chart n'a changé entre {0} et {1} dans Pump It Up.
it_it: Nessun livello, canzone o chart è cambiato tra {0} e {1} in Pump It Up.
ja_jp: Pump It Up の {0} と {1} の間で、難度・曲・譜面のいずれにも変更はありません。
ko_kr: Pump It Up의 {0}과(와) {1} 사이에 난이도·노래·채보 모두 변경이 없습니다.
pt_br: Nenhum nível, música ou chart mudou entre {0} e {1} no Pump It Up.

source: No chart's note count changed between {0} and {1}.
es_es: Ningún chart cambió su número de notas entre {0} y {1}.
fr_fr: Aucun chart n'a changé de nombre de notes entre {0} et {1}.
it_it: Nessuna chart ha cambiato numero di note tra {0} e {1}.
ja_jp: {0} と {1} の間でノーツ数が変わった譜面はありません。
ko_kr: {0}과(와) {1} 사이에 노트 수가 바뀐 채보는 없습니다.
pt_br: Nenhuma chart mudou o número de notas entre {0} e {1}.

source: No charts match these filters
es_es: Ningún chart coincide con estos filtros
fr_fr: Aucun chart ne correspond à ces filtres
it_it: Nessun chart corrisponde a questi filtri
ja_jp: このフィルターに一致する譜面はありません
ko_kr: 필터에 맞는 채보가 없습니다
pt_br: Nenhum chart corresponde a esses filtros

source: No charts match your filters
es_es: Ningún chart coincide con tus filtros
fr_fr: Aucun chart ne correspond à vos filtres
it_it: Nessun chart corrisponde ai tuoi filtri
ja_jp: フィルターに一致するチャートがありません
ko_kr: 필터와 일치하는 채보가 없습니다
pt_br: Nenhum chart corresponde aos seus filtros

source: No charts matched those settings.
es_es: Ningún chart coincide con esos ajustes.
fr_fr: Aucun chart ne correspond à ces réglages.
it_it: Nessun chart corrisponde a queste impostazioni.
ja_jp: 条件に一致する譜面がありませんでした。
ko_kr: 조건에 맞는 채보가 없습니다.
pt_br: Nenhum chart correspondeu a essas configurações.

source: No close matches yet.
es_es: Aún no hay rivales cercanos.
fr_fr: Pas encore de rivaux proches.
it_it: Ancora nessun rivale vicino.
ja_jp: 近いライバルはまだいません。
ko_kr: 아직 가까운 상대가 없습니다.
pt_br: Ainda não há rivais próximos.

source: No color
es_es: Sin color
ja_jp: 色なし

source: No community peers yet
es_es: Aún no hay compañeros de comunidad
fr_fr: Pas encore de membres de communauté
it_it: Ancora nessun membro della community
ja_jp: コミュニティの仲間はまだいません
ko_kr: 커뮤니티 동료가 아직 없습니다
pt_br: Ainda não há colegas de comunidade

source: No cutoff
es_es: Sin fecha límite
fr_fr: Pas de date limite
it_it: Nessuna scadenza
ja_jp: 締め切りなし
ko_kr: 마감 없음
pt_br: Sem prazo

# No Duplicates Flagged
source: Nothing flagged. Two entries under similar names show up here so you can drop the stale one.
es_es: Nada marcado. Si hay dos inscripciones con nombres parecidos aparecerán aquí para que borres la antigua.
fr_fr: Rien à signaler. Deux inscriptions aux noms proches apparaîtront ici pour que vous supprimiez l'ancienne.
it_it: Niente da segnalare. Due iscrizioni con nomi simili compaiono qui così puoi eliminare quella vecchia.
ja_jp: 該当なし。似た名前のエントリーが二つあるとここに出るので、古いほうを削除できます。
ko_kr: 표시된 항목이 없습니다. 비슷한 이름의 기록이 두 개 있으면 여기에 나타나므로 오래된 쪽을 삭제할 수 있습니다.
pt_br: Nada marcado. Duas inscrições com nomes parecidos aparecem aqui para você apagar a antiga.

source: No entries yet.
es_es: Aún no hay participaciones.
fr_fr: Aucune participation pour le moment.
it_it: Ancora nessuna partecipazione.
ja_jp: まだエントリーがありません。
ko_kr: 아직 참가 기록이 없습니다.
pt_br: Nenhuma participação ainda.

source: No glow anywhere, Perfect Games included.
es_es: Sin brillo en ninguna parte, Perfect Games incluidos.
ja_jp: パーフェクトゲームも含め、どこも発光しません。

source: No imports yet.
es_es: Aún no hay importaciones.
fr_fr: Aucun import pour l'instant.
ja_jp: インポートはまだありません。
ko_kr: 아직 가져오기가 없습니다.
pt_br: Ainda não há importações.

source: No invite links yet — create one to bring people in.
es_es: Aún no hay enlaces de invitación — crea uno para traer gente.
fr_fr: Pas encore de lien d'invitation — créez-en un pour faire venir du monde.
it_it: Nessun link di invito — creane uno per far entrare gente.
ja_jp: まだ招待リンクがありません。作成してメンバーを招待しましょう。
ko_kr: 아직 초대 링크가 없습니다 — 링크를 만들어 멤버를 초대해보세요.
pt_br: Ainda não há links de convite — crie um para trazer as pessoas.

source: No longer on the boards
es_es: Ya no está en los marcadores
fr_fr: N'est plus dans les classements
it_it: Non è più nelle classifiche
ja_jp: ボードから外れています
ko_kr: 더 이상 보드에 없음
pt_br: Não está mais nos placares

source: No matching standouts yet, go push yourself to start getting suggestions!
es_es: Aún no hay actuaciones destacadas que cuenten, ¡exígete más para empezar a recibir sugerencias!
fr_fr: Aucun exploit correspondant pour l'instant, dépassez-vous pour recevoir des suggestions !
it_it: Ancora nessuna prestazione degna di nota: datti una spinta per ricevere suggerimenti!
ja_jp: まだ該当する好プレイがありません。自分を追い込んで、おすすめをもらいましょう！
ko_kr: 아직 조건에 맞는 활약이 없습니다. 한계를 밀어붙여 추천을 받아보세요!
pt_br: Nenhum destaque ainda, desafie-se para começar a receber sugestões!

source: no misses
es_es: sin misses
fr_fr: aucun miss
ja_jp: Missなし

source: No missing charts - every scraped board mapped to the catalog.
es_es: No hay charts faltantes: todos los tableros recopilados coincidieron con el catálogo.
fr_fr: Aucun chart manquant : tous les classements collectés correspondent au catalogue.
it_it: Nessun chart mancante: tutte le classifiche raccolte corrispondono al catalogo.
ja_jp: 未登録の譜面はありません - 取得したすべてのボードがカタログと一致しました。
ko_kr: 누락된 채보 없음 - 수집된 모든 보드가 카탈로그와 일치했습니다.
pt_br: Nenhum chart faltando: todos os rankings coletados corresponderam ao catálogo.

source: No money in it.
es_es: Sin dinero de por medio.
fr_fr: Pas d'argent là-dedans.
it_it: Niente soldi di mezzo.
ja_jp: お金を絡めない。
ko_kr: 돈이 끼지 않을 것.
pt_br: Sem dinheiro envolvido.

source: No new grade firsts this week.
es_es: No hubo nuevas primeras notas esta semana.
fr_fr: Aucune première de grade cette semaine.
it_it: Nessun nuovo primato di grado questa settimana.
ja_jp: 今週は新しいグレード初達成はありません。
ko_kr: 이번 주에는 새로운 등급 최초 기록이 없습니다.
pt_br: Nenhuma primeira nota nova esta semana.

source: No new scores found
es_es: No se encontraron puntuaciones nuevas
fr_fr: Aucun nouveau score trouvé
it_it: Nessun nuovo punteggio trovato
ja_jp: 新しいスコアはありませんでした
ko_kr: 새로운 점수가 없습니다
pt_br: Nenhuma pontuação nova encontrada

source: No note counts observed on this mix yet.
es_es: Aún no hay conteos de notas observados en esta versión.
fr_fr: Aucun nombre de notes observé sur ce Mix pour l'instant.
ja_jp: このバージョンではまだノーツ数が観測されていません。

source: No passes yet
es_es: Todavía sin pases
ja_jp: まだクリアなし

source: No peer has passed it
es_es: Ningún par lo ha pasado
ja_jp: ピアの中にクリアした人なし

source: No peer holds it
es_es: Ningún par lo tiene
fr_fr: Aucun pair ne l'a
ja_jp: 持っているピアはいない

source: No peers yet.
es_es: Todavía no hay pares.
fr_fr: Pas encore de pairs.
ja_jp: まだピアはいません。

source: No Phoenix 2 chart
es_es: Sin gráfico en Phoenix 2
fr_fr: Aucun chart dans Phoenix 2
ja_jp: Phoenix 2 に譜面なし
ko_kr: Phoenix 2에 채보 없음
pt_br: Sem chart no Phoenix 2

source: No plays match.
es_es: Ningún intento coincide.
fr_fr: Aucune partie ne correspond.
ja_jp: 一致するプレイがありません。

source: No plays with judgement counts yet — they arrive with recent-plays imports.
es_es: Aún no hay intentos con conteos de juicios — llegan con las importaciones de intentos recientes.
fr_fr: Pas encore de parties avec compteurs de jugements — elles arrivent avec les imports de parties récentes.
ja_jp: 判定数付きのプレイはまだありません。最近のプレイのインポートで追加されます。

source: No pool on PIU Scores has held a level {0} yet, so their base ({1}) follows the curve rather than a reading.
es_es: Ningún pool de PIU Scores ha tenido aún un nivel {0}, así que su base ({1}) sigue la curva en vez de una lectura.
fr_fr: Aucun pool sur PIU Scores n'a encore contenu de niveau {0}, donc leur base ({1}) suit la courbe plutôt qu'une lecture.
ja_jp: PIU Scoresのどのプールにもまだレベル{0}は入っていないので、そのベース（{1}）は実測ではなく曲線に従います。

source: No pool on PIU Scores has held this level yet, so its base follows the curve rather than a reading.
es_es: Ningún pool de PIU Scores ha tenido aún este nivel, así que su base sigue la curva en vez de una lectura.
fr_fr: Aucun pool sur PIU Scores n'a encore contenu ce niveau, donc sa base suit la courbe plutôt qu'une lecture.
ja_jp: PIU Scoresのどのプールにもまだこのレベルは入っていないので、そのベースは実測ではなく曲線に従います。

source: No popularity snapshot yet - it lands with the weekly import.
es_es: Aún no hay instantánea de popularidad - llega con la importación semanal.
fr_fr: Pas encore d'instantané de popularité - il arrive avec l'import hebdomadaire.
it_it: Ancora nessuna istantanea di popolarità - arriva con l'import settimanale.
ja_jp: 人気ランキングのスナップショットはまだありません - 週次インポートで作成されます。
ko_kr: 아직 인기 순위 스냅샷이 없습니다 - 주간 가져오기와 함께 생성됩니다.
pt_br: Ainda não há captura de popularidade - ela chega com a importação semanal.

source: No rankings yet - they appear after the first weekly import.
es_es: Aún no hay clasificaciones - aparecen tras la primera importación semanal.
fr_fr: Pas encore de classement - il apparaît après le premier import hebdomadaire.
it_it: Ancora nessuna classifica - compare dopo il primo import settimanale.
ja_jp: ランキングはまだありません - 最初の週次インポート後に表示されます。
ko_kr: 아직 랭킹이 없습니다 - 첫 주간 가져오기 후에 표시됩니다.
pt_br: Ainda não há classificações - elas aparecem após a primeira importação semanal.

source: No recent plays found in your score journal. Run Import Scores first, then come back.
es_es: No se encontraron intentos recientes en tu diario de scores. Pasa primero por Importar scores y vuelve después.
fr_fr: Aucune partie récente trouvée dans votre journal de scores. Passez d'abord par Importer les scores, puis revenez.
ja_jp: スコアジャーナルに最近のプレイが見つかりません。先にスコアインポートを実行してから、戻ってきてください。

source: No Recorded Scores
es_es: Sin scores registrados
fr_fr: Aucun score enregistré
it_it: Nessun punteggio registrato
ja_jp: スコア記録なし
ko_kr: 기록된 점수 없음
pt_br: Sem pontuações registradas

source: No replies
es_es: Sin respuestas
ja_jp: 返信なし

source: No rivals yet
es_es: Aún no hay rivales
fr_fr: Pas encore de rivaux
it_it: Ancora nessun rivale
ja_jp: まだライバルがいません
ko_kr: 아직 라이벌이 없습니다
pt_br: Ainda sem rivais

source: No score yet
es_es: Aún sin puntuación
fr_fr: Pas encore de score
it_it: Nessun punteggio
ja_jp: スコアなし
ko_kr: 아직 점수 없음
pt_br: Ainda sem pontuação

source: No score yet — record your first attempt and this lights up.
es_es: Aún sin puntuación — registra tu primer intento y esto se enciende.
fr_fr: Pas encore de score — enregistrez votre premier essai et ceci s'allume.
it_it: Ancora nessun punteggio — registra il primo tentativo e questo si accende.
ja_jp: まだ記録がありません——最初の挑戦を記録するとここが灯ります。
ko_kr: 아직 기록이 없습니다 — 첫 시도를 기록하면 여기가 채워집니다.
pt_br: Ainda sem pontuação — registre sua primeira tentativa e isto acende.

source: no scores
es_es: sin scores
fr_fr: aucun score
ja_jp: スコアなし
pt_br: sem pontuações

source: No scores in this mix yet
es_es: Aún no hay scores en esta versión
fr_fr: Aucun score dans ce Mix pour l'instant
it_it: Ancora nessun punteggio in questo Mix
ja_jp: このバージョンのスコアはまだありません
ko_kr: 이 시리즈에는 아직 점수가 없습니다
pt_br: Ainda sem pontuações nesta versão

source: No scores in this range yet — record or import to see your breakdown.
es_es: Aún no hay puntuaciones en este rango: registra o importa para ver tu desglose.
fr_fr: Aucun score dans cette plage pour l'instant — enregistrez ou importez pour voir votre répartition.
it_it: Ancora nessun punteggio in questo intervallo: registra o importa per vedere la tua ripartizione.
ja_jp: この範囲のスコアはまだありません — 記録またはインポートすると内訳が表示されます。
ko_kr: 이 범위에 아직 점수가 없습니다 — 기록하거나 가져오면 구성을 볼 수 있습니다.
pt_br: Ainda não há pontuações neste intervalo — registre ou importe para ver seu detalhamento.

source: No scores recorded on this chart yet.
es_es: Aún no hay scores registrados en este chart.
fr_fr: Aucun score enregistré sur ce chart pour le moment.
ja_jp: この譜面にはまだスコアが記録されていません。
ko_kr: 이 채보에 기록된 점수가 아직 없습니다.
pt_br: Nenhuma pontuação registrada neste chart ainda.

source: No scores recorded yet — be the first.
es_es: Aún no hay puntuaciones — sé la primera persona.
fr_fr: Pas encore de scores — soyez le premier.
it_it: Ancora nessun punteggio — sii il primo.
ja_jp: まだスコアがありません——最初の1人になりましょう。
ko_kr: 아직 기록된 점수가 없습니다 — 첫 주인공이 되어 보세요.
pt_br: Ainda não há pontuações — seja a primeira pessoa.

source: No scores recorded yet — import yours to light this up.
es_es: Aún no hay puntuaciones — importa las tuyas para encender esto.
fr_fr: Pas encore de scores — importez les vôtres pour allumer tout ça.
it_it: Ancora nessun punteggio — importa i tuoi per accendere tutto.
ja_jp: まだスコアがありません——インポートするとここが灯ります。
ko_kr: 아직 기록된 점수가 없습니다 — 점수를 가져오면 여기가 켜집니다.
pt_br: Ainda não há pontuações — importe as suas para acender isto.

source: No scores yet — Pumbility starts with your first import.
es_es: Aún no hay puntuaciones: Pumbility comienza con tu primera importación.
fr_fr: Aucun score pour l'instant — Pumbility démarre avec votre première importation.
it_it: Ancora nessun punteggio: Pumbility inizia con la tua prima importazione.
ja_jp: まだスコアがありません。PUMBILITYは最初のインポートから始まります。
ko_kr: 아직 점수가 없습니다. 펌빌리티는 첫 가져오기부터 시작됩니다.
pt_br: Nenhuma pontuação ainda — o Pumbility começa com a sua primeira importação.

source: No sessions here
es_es: No hay sesiones aquí
fr_fr: Aucune session ici
it_it: Nessuna sessione qui
ja_jp: セッションはありません
ko_kr: 세션이 없습니다
pt_br: Nenhuma sessão aqui

source: No sessions recorded yet.
es_es: Aún no hay sesiones grabadas.
fr_fr: Aucune session enregistrée pour l'instant.
it_it: Nessuna sessione registrata finora.
ja_jp: まだセッションが記録されていません。
ko_kr: 아직 기록된 세션이 없습니다.
pt_br: Nenhuma sessão registrada ainda.

source: No significant matches — here's the closest we could find.
es_es: Sin coincidencias significativas: estos son los más parecidos.
fr_fr: Aucune correspondance significative — voici les plus proches.
it_it: Nessuna corrispondenza significativa — ecco le più vicine.
ja_jp: 明確な一致はありません — 最も近い譜面です。
ko_kr: 뚜렷한 일치 항목이 없습니다 — 가장 비슷한 채보입니다.
pt_br: Nenhuma correspondência significativa — estes são os mais próximos.

source: No similar charts for this one yet.
es_es: Aún no hay charts similares a este.
fr_fr: Aucun chart similaire à celui-ci pour le moment.
ja_jp: この譜面に似ている譜面はまだありません。
ko_kr: 이 채보와 비슷한 채보가 아직 없습니다.
pt_br: Ainda não há charts semelhantes a este.

source: No snapshot yet - thresholds appear after the first weekly import.
es_es: Aún no hay instantánea: los umbrales aparecen tras la primera importación semanal.
fr_fr: Pas encore d'instantané - les seuils apparaissent après le premier import hebdomadaire.
it_it: Nessuno snapshot ancora - le soglie compaiono dopo la prima importazione settimanale.
ja_jp: まだスナップショットがありません - 最初の週間インポート後にしきい値が表示されます。
ko_kr: 아직 스냅샷이 없습니다 - 첫 주간 가져오기 후 기준선이 표시됩니다.
pt_br: Ainda sem instantâneo: os limites aparecem após a primeira importação semanal.

source: No sorting
es_es: Sin ordenar
fr_fr: Sans tri
it_it: Senza ordinamento
ja_jp: 並び替えなし
ko_kr: 정렬 안 함
pt_br: Sem ordenação

source: No source published
es_es: Sin código publicado
fr_fr: Aucun code publié
it_it: Nessun codice pubblicato
ja_jp: ソース未公開
ko_kr: 소스 미공개
pt_br: Sem código publicado
