Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Public profiles default to sharing, so tools can read your scores until you turn it off — which you can do any time from your Account page.
es_es: Los perfiles públicos comparten por defecto, así que las herramientas pueden leer tus puntuaciones hasta que lo desactives — puedes hacerlo cuando quieras desde tu página de Cuenta.
fr_fr: Les profils publics partagent par défaut, donc les outils peuvent lire vos scores jusqu'à ce que vous le désactiviez — ce que vous pouvez faire à tout moment depuis votre page Compte.
it_it: I profili pubblici condividono per impostazione predefinita, quindi gli strumenti possono leggere i tuoi punteggi finché non lo disattivi — cosa che puoi fare quando vuoi dalla tua pagina Account.
ja_jp: 公開プロフィールは既定で共有がオンなので、オフにするまでツールはあなたのスコアを読めます — アカウントページでいつでもオフにできます。
ko_kr: 공개 프로필은 기본적으로 공유가 켜져 있어, 끄기 전까지 도구가 내 점수를 읽을 수 있습니다 — 계정 페이지에서 언제든 끌 수 있습니다.
pt_br: Perfis públicos compartilham por padrão, então as ferramentas podem ler suas pontuações até você desativar — o que dá para fazer a qualquer momento na sua página de Conta.

source: Public source repository
es_es: Repositorio público del código
fr_fr: Dépôt public du code
it_it: Repository pubblico del codice
ja_jp: 公開ソースリポジトリ
ko_kr: 공개 소스 저장소
pt_br: Repositório público do código

source: Public tool
es_es: Herramienta pública
fr_fr: Outil public
it_it: Strumento pubblico
ja_jp: 公開ツール
ko_kr: 공개 도구
pt_br: Ferramenta pública

source: pull up a chart's stats and similar charts, with links to its pages
es_es: consulta las estadísticas de un chart y sus charts similares, con enlaces a sus páginas
fr_fr: afficher les statistiques d'un Chart et les Charts similaires, avec des liens vers ses pages
it_it: mostra le statistiche di un chart e i chart simili, con i link alle sue pagine
ja_jp: 譜面のステータスと類似譜面を表示、ページへのリンク付き
ko_kr: 채보의 통계와 유사 채보를 보여주고 페이지 링크도 안내합니다
pt_br: veja as estatísticas de um chart e charts parecidos, com links para as páginas dele

source: PUMBILITY Breakdown
es_es: Desglose de PUMBILITY
fr_fr: Répartition PUMBILITY
ja_jp: PUMBILITY 内訳

source: PUMBILITY Calculator
es_es: Calculadora de PUMBILITY
fr_fr: Calculateur de PUMBILITY
ja_jp: PUMBILITY計算機

source: PUMBILITY Calculator — {0}
es_es: Calculadora de PUMBILITY — {0}
fr_fr: Calculateur de PUMBILITY — {0}
ja_jp: PUMBILITY計算機 — {0}

source: PUMBILITY is the sum of your fifty highest-valued charts — one pool across Singles and Doubles.
es_es: El PUMBILITY es la suma de tus cincuenta charts de mayor valor — un solo pool entre Singles y Doubles.
fr_fr: Le PUMBILITY est la somme de vos cinquante charts de plus grande valeur — un seul pool à travers Singles et Doubles.
ja_jp: PUMBILITYは価値の高い上位50譜面の合計です — SinglesとDoublesをまたぐ1つのプール。

source: PUMBILITY is the sum of your fifty highest-valued charts. Phoenix 2 keeps three pools — Singles, Doubles, and the total across both — each its own top fifty.
es_es: El PUMBILITY es la suma de tus cincuenta charts de mayor valor. Phoenix 2 mantiene tres pools — Singles, Doubles y el total de ambos — cada uno con su propio top cincuenta.
fr_fr: Le PUMBILITY est la somme de vos cinquante charts de plus grande valeur. Phoenix 2 tient trois pools — Singles, Doubles et le total des deux — chacun son propre top cinquante.
ja_jp: PUMBILITYは価値の高い上位50譜面の合計です。Phoenix 2はプールを3つ持ちます — Singles、Doubles、両方を合わせた合計 — それぞれ独自の上位50。

source: PUMBILITY level {0}
es_es: Nivel de PUMBILITY {0}
fr_fr: Niveau PUMBILITY {0}
ja_jp: PUMBILITYレベル {0}
pt_br: Nível de PUMBILITY {0}

source: PUMBILITY over time
es_es: PUMBILITY a lo largo del tiempo
fr_fr: PUMBILITY dans le temps
it_it: PUMBILITY nel tempo
ja_jp: PUMBILITYの推移
ko_kr: PUMBILITY 추이
pt_br: PUMBILITY ao longo do tempo

source: PUMBILITY peers
es_es: Pares de PUMBILITY
fr_fr: Pairs PUMBILITY
ja_jp: PUMBILITYピア

source: Pumbility Push
es_es: Subida de Pumbility
fr_fr: Poussée de Pumbility
it_it: Spinta al Pumbility
ja_jp: Pumbility更新
ko_kr: Pumbility 올리기
pt_br: Subida de Pumbility

source: PUMBILITY rank - lower is better
es_es: Puesto PUMBILITY - cuanto más bajo, mejor
fr_fr: Rang PUMBILITY - plus bas, c'est mieux
it_it: Posizione PUMBILITY - più bassa è, meglio è
ja_jp: PUMBILITYランキング - 低いほど上位
ko_kr: PUMBILITY 랭킹 - 낮을수록 좋음
pt_br: Posição PUMBILITY - quanto menor, melhor

source: Pumbility rating, titles, and a season recap worth screenshotting.
es_es: Rating Pumbility, títulos y un resumen de temporada digno de capturar.
fr_fr: Rating Pumbility, titres, et un récap de saison qui mérite une capture.
it_it: Rating Pumbility, titoli e un riepilogo di stagione da screenshot.
ja_jp: Pumbility レーティング、タイトル、スクショしたくなるシーズンリキャップ。
ko_kr: Pumbility 레이팅, 타이틀, 그리고 스크린샷하고 싶어지는 시즌 리캡.
pt_br: Rating Pumbility, títulos e um resumo de temporada que vale um print.

source: PUMBILITY Targets
es_es: Objetivos de PUMBILITY
fr_fr: Objectifs PUMBILITY
ja_jp: PUMBILITY ターゲット

source: PUMBILITY top 50
es_es: Top 50 de PUMBILITY
fr_fr: Top 50 PUMBILITY
it_it: Top 50 PUMBILITY
ja_jp: PUMBILITY トップ 50
ko_kr: PUMBILITY 톱 50
pt_br: Top 50 de PUMBILITY

source: Pump It Up didn't award titles until Prime 2.
es_es: Pump It Up no tuvo títulos hasta Prime 2.
fr_fr: Pump It Up n'avait pas de titres avant Prime 2.
ja_jp: Pump It Upにタイトルが登場したのは Prime 2 からです。
pt_br: O Pump It Up não tinha títulos antes do Prime 2.

source: Push levels.
es_es: Sube niveles.
fr_fr: Montez en niveau.
ja_jp: レベルを押し上げよう。

source: Push PGs
es_es: A por los PG
fr_fr: Visez les PG
it_it: Punta ai PG
ja_jp: PGを狙う
ko_kr: PG 도전
pt_br: Rumo aos PG

source: Pushing Title Charts
es_es: Charts del título en curso
fr_fr: Charts du titre en cours
it_it: Chart del titolo in corso
ja_jp: 挑戦中の称号の譜面
ko_kr: 도전 중인 칭호 채보
pt_br: Charts do título atual

source: Quadratic: a level is worth {0} at 20 and {1} at 27. Below level 10 a chart is worth 0. CO-OP charts were priced at a flat 2,000 but never counted in the total.
es_es: Cuadrática: un nivel vale {0} a 20 y {1} a 27. Por debajo del nivel 10 un chart vale 0. Los charts CO-OP se valoraban con 2.000 fijos pero nunca contaron en el total.
fr_fr: Quadratique : un niveau vaut {0} à 20 et {1} à 27. Sous le niveau 10 un chart vaut 0. Les charts CO-OP étaient valorisés à 2 000 fixes mais n'ont jamais compté dans le total.
ja_jp: 二次式。1レベルの価値は20で{0}、27で{1}です。レベル10未満の譜面の価値は0です。CO-OP譜面は固定2,000で計算されましたが合計には数えられませんでした。

# Qualifier Existing Score
source: You already have {0} {1} here. Submitting replaces it.
es_es: Ya tienes {0} {1} aquí. Al enviar lo reemplazas.
fr_fr: Vous avez déjà {0} {1} ici. L'envoi le remplace.
it_it: Hai già {0} {1} qui. L'invio lo sostituisce.
ja_jp: すでに {0} {1} が登録されています。提出すると置き換わります。
ko_kr: 이미 {0} {1} 기록이 있습니다. 제출하면 교체됩니다.
pt_br: Você já tem {0} {1} aqui. Enviar substitui.

# Qualifier First Submission Prompt
source: Pick a chart below, then post a score with a photo. You don't need an account — a name is enough.
es_es: Elige una tabla abajo y publica una puntuación con foto. No necesitas cuenta: basta un nombre.
fr_fr: Choisissez une chart ci-dessous, puis publiez un score avec une photo. Pas besoin de compte — un nom suffit.
it_it: Scegli una chart qui sotto e pubblica un punteggio con foto. Non serve un account: basta un nome.
ja_jp: 下から譜面を選び、写真を添えてスコアを登録してください。アカウントは不要で、名前だけで大丈夫です。
ko_kr: 아래에서 채보를 고르고 사진과 함께 점수를 올리세요. 계정은 필요 없고 이름만 있으면 됩니다.
pt_br: Escolha uma tabela abaixo e publique uma pontuação com foto. Não precisa de conta — um nome basta.

# Qualifier Photo Rule
source: Scores you type in need a photo; scores imported from the official site don't. Photos go to the organizers only.
es_es: Las puntuaciones que escribes necesitan foto; las importadas del sitio oficial, no. Las fotos van solo a los organizadores.
fr_fr: Les scores que vous saisissez exigent une photo ; ceux importés du site officiel non. Les photos ne vont qu'aux organisateurs.
it_it: I punteggi che inserisci richiedono una foto; quelli importati dal sito ufficiale no. Le foto vanno solo agli organizzatori.
ja_jp: 手入力したスコアには写真が必要ですが、公式サイトから取り込んだスコアには不要です。写真は主催者にのみ渡されます。
ko_kr: 직접 입력한 점수에는 사진이 필요하고, 공식 사이트에서 가져온 점수에는 필요 없습니다. 사진은 주최자에게만 전달됩니다.
pt_br: Pontuações digitadas precisam de foto; as importadas do site oficial não. As fotos vão só para os organizadores.

# Qualifier Save Failed
source: That score didn't save. Try again.
es_es: Esa puntuación no se guardó. Inténtalo de nuevo.
fr_fr: Ce score n'a pas été enregistré. Réessayez.
it_it: Quel punteggio non è stato salvato. Riprova.
ja_jp: スコアを保存できませんでした。もう一度お試しください。
ko_kr: 점수가 저장되지 않았습니다. 다시 시도하세요.
pt_br: Essa pontuação não foi salva. Tente novamente.

# Qualifier Saved
source: Saved. Your placing has already moved.
es_es: Guardado. Tu puesto ya se ha movido.
fr_fr: Enregistré. Votre place a déjà bougé.
it_it: Salvato. La tua posizione è già cambiata.
ja_jp: 保存しました。順位はすでに更新されています。
ko_kr: 저장되었습니다. 순위가 이미 반영되었습니다.
pt_br: Salvo. Sua colocação já mudou.

# Qualifier Scoring Explainer
source: Your best {0} charts are added together. A harder chart is worth more at the same grade.
es_es: Se suman tus {0} mejores tablas. Con la misma nota, una tabla más difícil vale más.
fr_fr: Vos {0} meilleures charts sont additionnées. À note égale, une chart plus difficile vaut plus.
it_it: Si sommano le tue {0} chart migliori. A parità di voto, una chart più difficile vale di più.
ja_jp: 上位{0}譜面を合計します。同じ評価なら難しい譜面のほうが高くなります。
ko_kr: 상위 {0}개 채보의 점수를 합산합니다. 같은 등급이라면 어려운 채보가 더 높습니다.
pt_br: Suas {0} melhores tabelas são somadas. Com a mesma nota, uma tabela mais difícil vale mais.

# Qualifier Step Photo
source: 1. Photo of the result screen
es_es: 1. Foto de la pantalla de resultados
fr_fr: 1. Photo de l'écran de résultats
it_it: 1. Foto della schermata dei risultati
ja_jp: 1. リザルト画面の写真
ko_kr: 1. 결과 화면 사진
pt_br: 1. Foto da tela de resultado

# Qualifier Step Score
source: 2. Score
es_es: 2. Puntuación
it_it: 2. Punteggio
ja_jp: 2. スコア
ko_kr: 2. 점수
pt_br: 2. Pontuação

# Qualifier Submit Phrase 1
source: You do not need to be logged in to use this tool. Type a username to begin submitting.
es_es: No necesitas iniciar sesión para usar esta herramienta. Escribe un nombre de usuario para empezar a enviar.
fr_fr: Vous n'avez pas besoin d'être identifié pour utiliser cet outil. Entrez un nom d'utilisateur pour commencer à envoyer
it_it: Non è necessario aver effettuato l'accesso per usare questo strumento. Digita un nome utente per iniziare a inviare.
ja_jp: このツールはログイン必要ありません。登録前、ユーザー名を入力お願いします。
ko_kr: 점수를 등록하기위해 아이디만 입력해주세요! 로그인 하지 않고도 이 프로그램을 사용할 수 있습니다.
pt_br: Você não precisa estar logado para usar essa ferramenta. Digite um nome de usuário para começar a enviar.

# Qualifier Submit Phrase 2
source: This is your first submission! Please make sure your Username is identifiable either through discord or Start.GG.
es_es: Es tu primer envío! Asegúrate de que tu nombre de usuario sea identificable en Discord o en Start.GG.
fr_fr: C'est votre premier envoi ! Assurez-vous que votre nom d'utilisateur est identifiable depuis Discord ou Start.GG
it_it: Questa è la tua prima submission! Assicurati che il tuo Username sia identificabile tramite Discord o Start.GG.
ja_jp: 初めての登録！ユーザー名はdiscordとかstart.ggで同じく確認してください
ko_kr: 첫 제출을 축하합니다! 아이디가 디스코드나 Start.GG를 통해 식별 가능한지 다시 한 번 확인해주세요.
pt_br: Este é seu primeiro envio! Certifique-se de que seu nome de usuário seja identificável via Discord ou Start.GG.

source: Qualifiers
es_es: Clasificación
fr_fr: Qualifications
it_it: Qualificazioni
ja_jp: 予選
ko_kr: 예선
pt_br: Classificatória

source: Qualifiers admin
es_es: Administrar clasificación
fr_fr: Administration des qualifications
it_it: Gestione qualificazioni
ja_jp: 予選の管理
ko_kr: 예선 관리
pt_br: Administrar classificatória

# Qualifiers Admin Denied
source: Only this tournament's organizers can open the qualifiers admin.
es_es: Solo los organizadores de este torneo pueden abrir la administración de la clasificación.
fr_fr: Seuls les organisateurs de ce tournoi peuvent ouvrir l'administration des qualifications.
it_it: Solo gli organizzatori di questo torneo possono aprire la gestione delle qualificazioni.
ja_jp: この大会の主催者だけが予選の管理画面を開けます。
ko_kr: 이 대회의 주최자만 예선 관리 화면을 열 수 있습니다.
pt_br: Só os organizadores deste torneio podem abrir a administração da classificatória.

# Qualifiers Admin Title
source: {0} qualifiers admin
es_es: Administrar clasificación de {0}
fr_fr: Administration des qualifications {0}
it_it: Gestione qualificazioni {0}
ja_jp: {0} 予選の管理
ko_kr: {0} 예선 관리
pt_br: Administrar classificatória de {0}

source: Qualifiers are closed.
es_es: La clasificación está cerrada.
fr_fr: Les qualifications sont closes.
it_it: Le qualificazioni sono chiuse.
ja_jp: 予選は締め切られました。
ko_kr: 예선이 마감되었습니다.
pt_br: A classificatória está encerrada.

# Qualifiers Leaderboard
source: {0} Qualifiers Leaderboard
es_es: Leaderboard de clasificatorias de {0}
fr_fr: {0} Leaderboard de qualifications
it_it: Classifica dei Qualifiers di {0}
ja_jp: {0}資格ランキング
ko_kr: {0} 예선과제 등수
pt_br: Classificação dos qualifiers de {0}

source: Qualifiers open
es_es: Clasificatorias abiertas
fr_fr: Qualifications ouvertes
it_it: Qualificazioni aperte
ja_jp: 予選受付中
ko_kr: 예선 접수 중
pt_br: Classificatórias abertas

# Qualifiers Submission
source: {0} Qualifiers Submission
es_es: Envío de clasificatorias de {0}
fr_fr: {0} envois pour qualifications
it_it: Submission Qualifiers di {0}
ja_jp: {0}資格の登録
ko_kr: {0} 예선과제 제출
pt_br: Envio dos qualifiers de {0}

source: Quarter Double
es_es: Cuarto doble
fr_fr: Quart double
ja_jp: クォーターダブル

source: Queued
es_es: En cola
fr_fr: En file d'attente
it_it: In coda
ja_jp: キューに追加しました
ko_kr: 대기열에 추가됨
pt_br: Na fila

source: Queued for translation
es_es: En cola para traducción
fr_fr: En attente de traduction
ja_jp: 翻訳待ち

source: Quick calculator
es_es: Calculadora rápida
fr_fr: Calculateur rapide
ja_jp: 簡易計算機

source: Quick Record
es_es: Registro rápido
fr_fr: Enregistrement rapide
it_it: Registrazione rapida
ja_jp: クイック記録
ko_kr: 빠른 기록
pt_br: Registro rápido

source: Rainbow
ja_jp: 虹色
ko_kr: 레인보우

source: Rainbow · 1000
ja_jp: 虹色 · 1000
ko_kr: 레인보우 · 1000

source: Raised competitive level
es_es: Subió el nivel competitivo
fr_fr: Niveau compétitif en hausse
it_it: Livello competitivo in aumento
ja_jp: 競技レベル上昇
ko_kr: 경쟁 레벨 상승
pt_br: Subiu o nível competitivo

source: Raised your competitive level
es_es: Subió tu nivel competitivo
fr_fr: A augmenté votre niveau compétitif
it_it: Ha aumentato il tuo livello competitivo
ja_jp: 競技レベルが上昇
ko_kr: 경쟁 레벨 상승
pt_br: Aumentou seu nível competitivo

source: Range
es_es: Rango
fr_fr: Période
it_it: Intervallo
ja_jp: 期間
ko_kr: 기간
pt_br: Período

source: Rank
es_es: Puesto
fr_fr: Rang
it_it: Posizione
ja_jp: ランキング
ko_kr: 랭킹
pt_br: Posição

source: rank #{0}
es_es: puesto #{0}
fr_fr: rang #{0}
it_it: posizione #{0}
ja_jp: {0}位
ko_kr: {0}위
pt_br: posição #{0}

source: Ranked against {0} players of similar competitive level
es_es: Clasificado frente a {0} jugadores de nivel competitivo similar
fr_fr: Classé face à {0} joueurs de niveau compétitif similaire
ja_jp: 同程度の競技レベルの{0}人と比較
pt_br: Classificado ante {0} jogadores de nível competitivo similar

source: Ranked against {0} players on your difficulty title level
es_es: Clasificado frente a {0} jugadores en tu nivel de título de dificultad
fr_fr: Classé face à {0} joueurs à votre niveau de titre de difficulté
ja_jp: あなたの難易度称号レベルの{0}人と比較

source: Ranked against {0} PUMBILITY peers whose pool sits within {1} below and {2} above yours
es_es: Clasificado frente a {0} pares de PUMBILITY cuyo conjunto está entre {1} por debajo y {2} por encima del tuyo
ja_jp: プールがあなたの {1} 下から {2} 上までにあるPUMBILITYピア {0}人と比較

source: Ranked by
es_es: Ordenado por
fr_fr: Classé par
it_it: Classificato per
ja_jp: ランキング基準
ko_kr: 정렬 기준
pt_br: Classificado por

source: Ranked by the official PUMBILITY board, mirrored weekly.
es_es: Clasificación según el leaderboard PUMBILITY oficial, replicado semanalmente.
fr_fr: Classé selon le leaderboard PUMBILITY officiel, répliqué chaque semaine.
it_it: Classifica basata sulla classifica PUMBILITY ufficiale, replicata ogni settimana.
ja_jp: 毎週ミラーリングされる公式PUMBILITYボードに基づく順位です。
ko_kr: 매주 미러링되는 공식 PUMBILITY 보드 기준 순위입니다.
pt_br: Classificado pelo placar PUMBILITY oficial, espelhado semanalmente.

source: Ranked by what each chart would add if you played it to the standard your peers set — priced against your bar as it stands now, so every row means what the first one does. Everything here clears your bar.
es_es: Ordenado por lo que sumaría cada chart si lo jugaras al nivel que marcan tus pares: valorado frente a tu límite tal como está ahora, así que cada fila significa lo mismo que la primera. Todo lo de aquí supera tu límite.
fr_fr: Classé selon ce que chaque chart ajouterait si tu le jouais au niveau fixé par tes pairs — évalué face à ta barre telle qu'elle est maintenant, donc chaque ligne veut dire ce que la première veut dire. Tout ici dépasse ta barre.
ja_jp: ピアが示す水準でプレイした場合に各譜面が加える量の順です。今の基準に対して算定しているので、どの行も先頭行と同じ意味です。ここにあるものはすべて基準を超えます。

source: Ranked by what each would add if you played it to the standard players at your level reach. Everything here clears your bar.
es_es: Ordenado por lo que sumaría cada uno si lo jugaras al nivel que alcanzan los jugadores de tu nivel. Todo lo de aquí supera tu límite.
fr_fr: Classé selon ce que chacun ajouterait si tu le jouais au niveau qu'atteignent les joueurs de ton niveau. Tout ici dépasse ta barre.
ja_jp: 同じレベルのプレイヤーが到達する水準でプレイした場合の増加量順です。ここにあるものはすべて基準を超えます。
ko_kr: 같은 레벨의 플레이어들이 도달하는 수준으로 플레이했을 때 얼마나 오르는지 순으로 정렬했습니다. 여기 있는 채보는 모두 기준선을 넘습니다.
pt_br: Ordenado pelo que cada um somaria se você jogasse no padrão que jogadores do seu nível alcançam. Tudo aqui supera sua marca.

source: Rankings
fr_fr: Classements
it_it: Classifiche
ja_jp: ランキング
ko_kr: 랭킹
pt_br: Classificações

source: Rare patterns
es_es: Patrones raros
fr_fr: Patterns rares
ja_jp: レアパターン
pt_br: Padrões raros

source: Rare PG
es_es: PG raro
fr_fr: PG rare
it_it: PG raro
ja_jp: 珍しいPG
ko_kr: 희귀 PG
pt_br: PG raro

source: Rare PGs, big titles and top scores from the piuscores players you rival show up here. Board-only rivals don't post wins.
es_es: Los PG raros, los títulos grandes y las mejores puntuaciones de los jugadores de piuscores que tienes como rivales aparecen aquí. Los rivales solo de marcador no publican logros.
fr_fr: Les PG rares, les grands titres et les meilleurs scores des joueurs piuscores que vous avez en rivaux apparaissent ici. Les rivaux issus des seuls classements ne publient pas d'exploits.
it_it: I PG rari, i titoli importanti e i punteggi migliori dei giocatori piuscores che hai come rivali compaiono qui. I rivali di sola classifica non pubblicano risultati.
ja_jp: ライバルにしている piuscores プレイヤーの珍しい PG、大きな称号、上位スコアがここに表示されます。ボードのみのライバルは記録を投稿しません。
ko_kr: 라이벌로 등록한 piuscores 플레이어의 희귀 PG, 큰 칭호, 상위 점수가 여기에 표시됩니다. 보드 전용 라이벌은 기록을 올리지 않습니다.
pt_br: Os PG raros, os títulos grandes e as melhores pontuações dos jogadores do piuscores que você tem como rivais aparecem aqui. Rivais somente de placar não publicam conquistas.

source: Rare PGs, big titles, and top scores from your communities show up here.
es_es: Aquí aparecen PG raros, grandes títulos y mejores puntuaciones de tus comunidades.
fr_fr: Les PG rares, grands titres et meilleurs scores de vos communautés apparaissent ici.
it_it: Qui compaiono PG rari, grandi titoli e migliori punteggi dalle tue comunità.
ja_jp: コミュニティの珍しいPG、大きな称号、トップスコアがここに表示されます。
ko_kr: 커뮤니티의 희귀한 PG, 큰 칭호, 최고 점수가 여기에 표시됩니다.
pt_br: PGs raros, grandes títulos e melhores pontuações das suas comunidades aparecem aqui.

source: Rarest passes
es_es: Passes más raros
fr_fr: Passes les plus rares
it_it: Pass più rari
ja_jp: 最もレアなクリア
ko_kr: 가장 희귀한 클리어
pt_br: Passes mais raros

source: Rarest titles
es_es: Títulos más raros
fr_fr: Titres les plus rares
it_it: Titoli più rari
ja_jp: 最もレアな称号
ko_kr: 가장 희귀한 타이틀
pt_br: Títulos mais raros

source: Rate limited
es_es: Limitadas
fr_fr: Limités
it_it: Limitate
ja_jp: レート制限
ko_kr: 속도 제한
pt_br: Limitadas

source: Rating
ja_jp: 評定
ko_kr: 레이팅

source: Re-price {0} ratings
es_es: Recalcular los ratings de {0}
fr_fr: Recalculer les ratings {0}
ja_jp: {0} の評定を再計算
pt_br: Recalcular os ratings de {0}

source: Re-pricing stored {0} ratings. Nothing is announced.
es_es: Recalculando los ratings guardados de {0}. No se anuncia nada.
fr_fr: Recalcul des ratings {0} enregistrés. Rien n’est annoncé.
ja_jp: 保存された {0} の評定を再計算しています。通知は行われません。
pt_br: Recalculando os ratings salvos de {0}. Nada é anunciado.

source: Re-queue {0} texts, about {1} — confirm
es_es: Volver a encolar {0} textos, unos {1} — confirmar
fr_fr: Remettre {0} textes en file, environ {1} — confirmer
ja_jp: {0} 件を再キュー、約 {1} — 確認

source: Re-rated
es_es: Renivelados
fr_fr: Reclassés
it_it: Rivalutate
ja_jp: 難度変更
ko_kr: 난이도 변경
pt_br: Renivelados

source: Re-running step-chart enrichment from the archived corpus.
es_es: Reejecutando el análisis de secuencias desde el corpus archivado.
fr_fr: Relance de l'analyse des partitions depuis le corpus archivé.
ja_jp: 保存済みコーパスから譜面の分析を再実行します。

source: Re-solving max combos from every judged score. Nothing is announced.
es_es: Recalculando los combos máximos de cada score con juicios. No se anuncia nada.
fr_fr: Recalcul des combos max à partir de chaque score avec jugements. Rien n'est annoncé.
ja_jp: 判定が記録されたすべてのスコアから最大コンボを再計算します。通知は行いません。

source: Re-solving what ended every judged stage break. Nothing is announced.
es_es: Recalculando qué terminó cada stage break con juicios. No se anuncia nada.
fr_fr: Recalcul de ce qui a mis fin à chaque stage break avec jugements. Rien n'est annoncé.
ja_jp: 判定が記録されたすべての Stage Break の原因を再計算します。通知は行いません。

source: Re-stepped — {0} notes, was {1}.
es_es: Repisado: {0} notas, antes {1}.
fr_fr: Re-chorégraphié — {0} notes, contre {1} avant.
it_it: Ripassato — {0} note, prima {1}.
ja_jp: 譜面変更 — {0} ノーツ（以前は {1}）。
ko_kr: 채보 변경 — {0}노트, 이전에는 {1}.
pt_br: Repisado — {0} notas, antes {1}.

source: Re-translate everything
es_es: Retraducir todo
fr_fr: Tout retraduire
ja_jp: すべて再翻訳

source: Reachable
es_es: Accesible
fr_fr: Joignable
it_it: Raggiungibile
ja_jp: 到達可能
ko_kr: 접근 가능
pt_br: Acessível

source: reached by {0} players
es_es: alcanzado por {0} jugadores
fr_fr: atteint par {0} joueurs
it_it: raggiunto da {0} giocatori
ja_jp: {0}人が到達
ko_kr: {0}명 도달
pt_br: alcançado por {0} jogadores

source: Reached {0}
es_es: Ha alcanzado {0}
fr_fr: A atteint {0}
ja_jp: {0}に到達
pt_br: Alcançou {0}

source: Read in
es_es: Leer en
fr_fr: Lire en
ja_jp: 表示言語

source: Read straight up from the end of a bar to see which level it matches.
es_es: Lee hacia arriba desde el final de una barra para ver con qué nivel coincide.
fr_fr: Remontez tout droit depuis le bout d'une barre pour voir à quel niveau elle correspond.
ja_jp: バーの端から真上に読むと、どのレベルと同じか分かります。

source: Read the source
es_es: Leer el código
fr_fr: Lire le code
it_it: Leggi il codice
ja_jp: ソースを読む
ko_kr: 소스 읽기
pt_br: Ler o código

source: Reading it takes three things at once, held in three different places:
es_es: Leerla requiere tres cosas a la vez, guardadas en tres lugares distintos:
fr_fr: Le lire nécessite trois choses à la fois, conservées à trois endroits différents :
it_it: Per leggerla servono tre cose contemporaneamente, custodite in tre luoghi diversi:
ja_jp: 読み解くには、3つの異なる場所に保管された3つのものが同時に必要です：
ko_kr: 이를 읽으려면 세 곳에 나뉘어 보관된 세 가지가 동시에 필요합니다:
pt_br: Para lê-la são necessárias três coisas ao mesmo tempo, guardadas em três lugares diferentes:

source: Reading the step chart
es_es: Leyendo el patrón
fr_fr: Lecture du pattern
ja_jp: 譜面を読んでいます
ko_kr: 채보 읽는 중
pt_br: Lendo o padrão
