Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: By Skill
es_es: Por skill
fr_fr: Par compétence
it_it: Per abilità
ja_jp: スキル別
ko_kr: 스킬별
pt_br: Por habilidade

source: by {0}
es_es: por {0}
fr_fr: par {0}
it_it: di {0}
ja_jp: 作者: {0}
ko_kr: 제작: {0}
pt_br: por {0}

source: By-Level Breakdown
es_es: Desglose por nivel
fr_fr: Répartition par niveau
it_it: Ripartizione per livello
ja_jp: レベル別内訳
ko_kr: 레벨별 구성
pt_br: Detalhamento por nível

source: Calculate a Phoenix score from a result screen
es_es: Calcula un score Phoenix desde una pantalla de resultados
fr_fr: Calculez un score Phoenix depuis un écran de résultats
it_it: Calcola un punteggio Phoenix da una schermata dei risultati
ja_jp: リザルト画面から Phoenix スコアを計算
ko_kr: 결과 화면으로 Phoenix 점수 계산
pt_br: Calcule uma pontuação Phoenix a partir da tela de resultados

source: Calculator
es_es: Calculadora
fr_fr: Calculateur
ja_jp: 計算機

source: Calculators
es_es: Calculadoras
fr_fr: Calculateurs
it_it: Calcolatori
ja_jp: 計算機
ko_kr: 계산기
pt_br: Calculadoras

source: Calls
es_es: Llamadas
fr_fr: Appels
it_it: Chiamate
ja_jp: 呼び出し
ko_kr: 호출
pt_br: Chamadas

source: Calories
es_es: Calorías
ja_jp: カロリー

source: Calories burned (optional — estimates step count)
es_es: Calorías quemadas (opcional — estima las pulsaciones)
fr_fr: Calories brûlées (facultatif — estime le nombre de pas)
it_it: Calorie bruciate (facoltativo — stima il numero di passi)
ja_jp: 消費カロリー（任意 — アロー数を推定）
ko_kr: 소모 칼로리 (선택 — 화살표 수 추정)
pt_br: Calorias queimadas (opcional — estima as setas)

source: Calories say about {0} arrows pressed.
es_es: Las calorías indican unas {0} flechas pisadas.
fr_fr: Les calories indiquent environ {0} flèches pressées.
ja_jp: カロリーから推定すると約{0}回踏んでいます。

# Can Submit Again
source: They can submit again at any time while qualifiers are open.
es_es: Puede volver a enviar en cualquier momento mientras la clasificación siga abierta.
fr_fr: Il peut renvoyer à tout moment tant que les qualifications sont ouvertes.
it_it: Può inviare di nuovo in qualsiasi momento finché le qualificazioni sono aperte.
ja_jp: 予選が開いている間はいつでも再提出できます。
ko_kr: 예선이 열려 있는 동안 언제든 다시 제출할 수 있습니다.
pt_br: Pode enviar de novo a qualquer momento enquanto a classificatória estiver aberta.

source: Cancel
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
pt_br: Cancelar

source: Cancel deletion
es_es: Cancelar eliminación
fr_fr: Annuler la suppression
it_it: Annulla eliminazione
ja_jp: 削除を取り消す
ko_kr: 삭제 취소
pt_br: Cancelar exclusão

source: Capped — perfects pay +{0}
es_es: Al tope: los Perfects dan +{0}
fr_fr: Au plafond : les Perfects rapportent +{0}
it_it: Al tetto: i Perfect rendono +{0}
ja_jp: 上限 — Perfect は +{0}
ko_kr: 상한 — Perfect가 +{0}
pt_br: No teto: Perfects dão +{0}

source: Card {0} of {1}
es_es: Tarjeta {0} de {1}
fr_fr: Carte {0} sur {1}
it_it: Scheda {0} di {1}
ja_jp: カード {0}/{1}
ko_kr: 카드 {0}/{1}
pt_br: Cartão {0} de {1}

source: Carried from Phoenix 1
es_es: Heredado de Phoenix 1
fr_fr: Repris de Phoenix 1
ja_jp: Phoenix 1 から引き継ぎ
ko_kr: Phoenix 1에서 이어옴
pt_br: Herdado do Phoenix 1

source: Carried from Phoenix 1: your {0} there, repriced here
es_es: Heredado de Phoenix 1: tu {0} de allí, revalorado aquí
fr_fr: Repris de Phoenix 1 : ton {0} là-bas, réévalué ici
ja_jp: Phoenix 1 から引き継ぎ: あちらの {0} をこちらの基準で再算定

source: Category
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja_jp: カテゴリー
ko_kr: 카테고리
pt_br: Categoria

source: Center
es_es: Centro
fr_fr: Centre
ja_jp: 中央

source: Change avatar
es_es: Cambiar avatar
ja_jp: アバターを変更

source: Change Card
es_es: Cambiar tarjeta
fr_fr: Changer de carte
it_it: Cambia carta
ja_jp: カードを変更
ko_kr: 카드 변경
pt_br: Trocar cartão

source: Change chart
es_es: Cambiar chart
fr_fr: Changer de chart
it_it: Cambia chart
ja_jp: 譜面を変更
ko_kr: 채보 변경
pt_br: Trocar chart

source: Change mix
es_es: Cambiar versión
fr_fr: Changer de Mix
it_it: Cambia Mix
ja_jp: バージョンを変更
ko_kr: 시리즈 변경
pt_br: Trocar versão

source: Changing the URL or the secret clears this.
es_es: Cambiar la URL o el secreto anula esto.
fr_fr: Changer l'URL ou le secret annule cela.
it_it: Cambiare l'URL o il segreto annulla questo.
ja_jp: URL か秘密の値を変えると確認は解除されます。
ko_kr: URL이나 비밀 값을 바꾸면 확인이 해제됩니다.
pt_br: Mudar a URL ou o segredo cancela isto.

source: Channel Name
es_es: Nombre del canal
fr_fr: Nom de la chaîne
it_it: Nome del canale
ja_jp: チャンネル名
ko_kr: 채널 이름
pt_br: Nome do canal

source: Chart
ja_jp: 譜面
ko_kr: 채보

source: Chart #1s
es_es: Charts en n.º 1
fr_fr: Charts en n°1
it_it: Chart al n. 1
ja_jp: 1位の譜面
ko_kr: 1위 채보
pt_br: Charts em nº 1

source: Chart analysis
es_es: Análisis del chart
fr_fr: Analyse du chart
ja_jp: 譜面分析
pt_br: Análise do chart

source: Chart analysis made possible by
es_es: Análisis de charts posible gracias a
fr_fr: Analyse des charts rendue possible par
it_it: Analisi delle chart resa possibile da
ja_jp: 譜面分析の提供
ko_kr: 채보 분석 제공
pt_br: Análise de charts possível graças a

source: Chart Board #1s
es_es: Números 1 en leaderboards de charts
fr_fr: Premières places sur les leaderboards de charts
it_it: Primi posti nelle classifiche dei chart
ja_jp: 譜面ボード1位
ko_kr: 채보 보드 1위
pt_br: Primeiros lugares em placares de charts

source: Chart board entries
es_es: Entradas en leaderboards de charts
fr_fr: Entrées sur les leaderboards de charts
it_it: Ingressi nelle classifiche dei chart
ja_jp: 譜面ボードエントリー
ko_kr: 채보 보드 엔트리
pt_br: Entradas nos placares de charts

source: Chart board placements
es_es: Puestos en leaderboards de charts
fr_fr: Places sur les leaderboards de charts
it_it: Posizioni nelle classifiche dei chart
ja_jp: 譜面ボード順位
ko_kr: 채보 보드 순위
pt_br: Posições nos placares de charts

source: chart boards
es_es: leaderboards de charts
fr_fr: leaderboards de charts
it_it: classifiche dei chart
ja_jp: 譜面ボード
ko_kr: 채보 보드
pt_br: placares de charts

source: Chart cards
es_es: Tarjetas de charts
ja_jp: 譜面カード

source: Chart columns
es_es: Columnas de chart
fr_fr: Colonnes de chart
it_it: Colonne chart
ja_jp: 譜面の列
ko_kr: 채보 열
pt_br: Colunas do chart

source: Chart Compare
es_es: Comparar charts
fr_fr: Comparaison de charts
it_it: Confronto chart
ja_jp: 譜面比較
ko_kr: 채보 비교
pt_br: Comparar charts

source: Chart Count
es_es: Número de charts
fr_fr: Nombre de Charts
it_it: Numero di chart
ja_jp: 譜面数
ko_kr: 채보 갯수
pt_br: Contagem de charts

source: Chart Details
es_es: Detalles del chart
fr_fr: Détails du chart
it_it: Dettagli del chart
ja_jp: 譜面詳細
ko_kr: 채보 세부 정보
pt_br: Detalhes do chart

source: Chart ending
es_es: Final del chart
fr_fr: Fin du chart
ja_jp: 譜面の終盤
pt_br: Final do chart

source: Chart ID
es_es: ID del chart
fr_fr: ID du chart
ja_jp: 譜面ID
pt_br: ID do chart

source: Chart leaderboard
es_es: Leaderboard del chart
fr_fr: Leaderboard du chart
it_it: Classifica del chart
ja_jp: 譜面ランキング
ko_kr: 채보 리더보드
pt_br: Classificação do chart

source: Chart level
es_es: Nivel del chart
fr_fr: Niveau du chart
it_it: Livello del chart
ja_jp: 譜面レベル
ko_kr: 채보 레벨
pt_br: Nível do chart

source: Chart Randomizer
es_es: Randomizador de charts
fr_fr: Randomizer de Chart
it_it: Generatore casuale di chart
ja_jp: 譜面くじ引き（抽選機）
ko_kr: 채보 무작위 생성기
pt_br: Sorteador de charts

source: Chart saved
es_es: Chart guardado
fr_fr: Chart sauvegardée
it_it: Chart salvato
ja_jp: 譜面保存しました
ko_kr: 채보 저장됨
pt_br: Chart salvo

source: Chart Score
es_es: Score del chart
fr_fr: Score du chart
it_it: Punteggio del chart
ja_jp: 譜面スコア
ko_kr: 채보 점수
pt_br: Pontuação do chart

source: Chart Statistics
es_es: Estadísticas del chart
fr_fr: Statistiques du chart
it_it: Statistiche del chart
ja_jp: 譜面統計
ko_kr: 채보 통계
pt_br: Estatísticas do chart

source: Chart Stats
es_es: Estadísticas del chart
fr_fr: Statistiques du chart
it_it: Statistiche della chart
ja_jp: 譜面統計
ko_kr: 채보 통계
pt_br: Estatísticas do chart

source: Chart Type
es_es: Tipo de chart
fr_fr: Type de Chart
it_it: Tipo di chart
ja_jp: 譜面タイプ
ko_kr: 채보 종류
pt_br: Tipo de chart

source: Chart type (default Singles)
es_es: Tipo de chart (por defecto Singles)
fr_fr: Type de chart (par défaut Singles)
it_it: Tipo di chart (predefinito Singles)
ja_jp: 譜面タイプ（既定は Singles）
ko_kr: 채보 종류 (기본 싱글)
pt_br: Tipo de chart (padrão Singles)

source: Chart URL
es_es: URL del chart
fr_fr: URL du chart
ja_jp: 譜面URL
pt_br: URL do chart

source: Chart view
es_es: Vista del gráfico
fr_fr: Vue du graphique
it_it: Vista del grafico
ja_jp: グラフ表示
ko_kr: 그래프 보기
pt_br: Visualização do gráfico

source: Charts
it_it: Chart
ja_jp: 譜面
ko_kr: 채보들

source: Charts covered
es_es: Charts cubiertos
fr_fr: Charts couverts
ja_jp: 対象の譜面
pt_br: Charts cobertos

source: Charts in pool
es_es: Tablas en el grupo
fr_fr: Charts dans le pool
it_it: Chart nel pool
ja_jp: 課題譜面数
ko_kr: 채보 수
pt_br: Tabelas no grupo

source: Charts like this
es_es: Charts como este
fr_fr: Charts comme celui-ci
it_it: Chart come questa
ja_jp: この譜面に似ている譜面
ko_kr: 이 채보와 비슷한 채보
pt_br: Charts como este

source: Charts not yet featured
es_es: Charts aún no destacados
fr_fr: Charts pas encore proposés
it_it: Chart non ancora proposti
ja_jp: まだ出題されていない譜面
ko_kr: 아직 출제되지 않은 채보
pt_br: Charts ainda não destacados

source: Charts picked for you, tuned by goal.
es_es: Charts elegidos para ti, según tu objetivo.
fr_fr: Des charts choisis pour vous, selon votre objectif.
it_it: Chart scelti per te, in base all'obiettivo.
ja_jp: 目標に合わせて選ばれた譜面。
ko_kr: 목표에 맞춰 고른 채보.
pt_br: Charts escolhidos para você, conforme o objetivo.

source: Charts Played
es_es: Charts jugados
fr_fr: Charts joués
it_it: Chart giocati
ja_jp: プレイした譜面
ko_kr: 플레이한 채보
pt_br: Charts jogados

source: Charts that moved
es_es: Charts que se han movido
fr_fr: Les charts qui ont bougé
it_it: Chart che si sono spostati
ja_jp: 動いた譜面
ko_kr: 움직인 채보
pt_br: Charts que se moveram

source: Charts toward your next title, plus skill titles one SSS away.
es_es: Charts hacia tu próximo título, y títulos de habilidad a un SSS.
fr_fr: Des charts vers votre prochain titre, plus les titres de compétence à un SSS.
it_it: Chart verso il tuo prossimo titolo, più i titoli di abilità a un SSS.
ja_jp: 次の称号に向けた譜面と、SSSまであと一歩のスキル称号。
ko_kr: 다음 칭호를 위한 채보와 SSS까지 한 걸음 남은 스킬 칭호.
pt_br: Charts rumo ao seu próximo título, e títulos de habilidade a um SSS.

source: Check the link
es_es: Comprobar el enlace
fr_fr: Vérifier le lien
it_it: Controlla il link
ja_jp: リンクを確認
ko_kr: 링크 확인
pt_br: Verificar o link

source: Check your PIUGame.com username and password, then import again.
es_es: Revisa tu usuario y contraseña de PIUGame.com y vuelve a importar.
fr_fr: Vérifiez votre identifiant et votre mot de passe PIUGame.com, puis réimportez.
ja_jp: PIUGame.com のユーザー名とパスワードを確認して、もう一度インポートしてください。
ko_kr: PIUGame.com 아이디와 비밀번호를 확인한 뒤 다시 가져오세요.
pt_br: Confira seu usuário e senha do PIUGame.com e importe de novo.

source: Checked {0}
es_es: Comprobado el {0}
fr_fr: Vérifié le {0}
it_it: Controllato il {0}
ja_jp: {0} に確認
ko_kr: {0}에 확인함
pt_br: Verificado em {0}

source: Choose a game card, then press Import again.
es_es: Elige una tarjeta de juego y vuelve a pulsar Importar.
fr_fr: Choisissez une carte de jeu, puis appuyez de nouveau sur Importer.
it_it: Scegli una carta di gioco, poi premi di nuovo Importa.
ja_jp: ゲームカードを選んでから、もう一度インポートを押してください。
ko_kr: 게임 카드를 선택한 다음 가져오기를 다시 누르세요.
pt_br: Escolha um cartão de jogo e aperte Importar de novo.

source: Choose a new creator
es_es: Elegir un nuevo creador
fr_fr: Choisir un nouveau créateur
it_it: Scegli un nuovo creatore
ja_jp: 新しい作成者を選ぶ
ko_kr: 새 개설자 선택
pt_br: Escolher um novo criador

source: Choose an avatar
es_es: Elige un avatar
ja_jp: アバターを選ぶ

source: Choose peers
es_es: Elegir pares
ja_jp: ピアを選ぶ

source: Choose the account to merge with
es_es: Elige la cuenta con la que fusionar
fr_fr: Choisissez le compte à fusionner
it_it: Scegli l'account da unire
ja_jp: 統合するアカウントを選択してください
ko_kr: 병합할 계정을 선택하세요
pt_br: Escolha a conta para mesclar

source: Choose which account to keep
es_es: Elige qué cuenta conservar
fr_fr: Choisissez le compte à conserver
it_it: Scegli quale account mantenere
ja_jp: 残すアカウントを選択してください
ko_kr: 유지할 계정을 선택하세요
pt_br: Escolha qual conta manter

source: Choose who your peers are on your Account page.
es_es: Elige quiénes son tus pares en tu página de Cuenta.
ja_jp: アカウントページであなたのピアを選んでください。

source: Classic
fr_fr: Classiques
it_it: Classici
ja_jp: クラシック
ko_kr: 클래식
pt_br: Clássicos

source: Clear
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
pt_br: Limpar

source: Clear all
es_es: Borrar todo
fr_fr: Tout effacer
it_it: Cancella tutto
ja_jp: すべてクリア
ko_kr: 모두 지우기
pt_br: Limpar tudo

source: Clear Cache
es_es: Limpiar caché
fr_fr: Vider le cache
it_it: Svuota cache
ja_jp: キャッシュ消去
ko_kr: 캐시 비우기
pt_br: Limpar cache

source: Clear Filters
es_es: Limpiar filtros
fr_fr: Effacer les filtres
it_it: Cancella filtri
ja_jp: フィルターをクリア
ko_kr: 필터 초기화
pt_br: Limpar filtros

source: Clear Progress
es_es: Progreso de pases
fr_fr: Progression des pass
it_it: Progresso clear
ja_jp: クリア進捗
ko_kr: 클리어 진행도
pt_br: Progresso de passes

source: Cleared on attempt {0}
es_es: Superado en el intento {0}
fr_fr: Réussi à l'essai {0}
it_it: Superato al tentativo {0}
ja_jp: {0} 回目でクリア
ko_kr: {0}번째 시도에 클리어
pt_br: Passou na tentativa {0}

source: Cleared {0}
es_es: Completó {0}
fr_fr: {0} réussi
ja_jp: {0} クリア
pt_br: Completou {0}

source: Click any value
es_es: Pulsa cualquier valor
fr_fr: Cliquez sur une valeur
ja_jp: どの値でもクリックすると

source: Clicks
es_es: Clics
fr_fr: Clics
it_it: Clic
ja_jp: クリック
ko_kr: 클릭
pt_br: Cliques

source: Close
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Fechar

source: Close Twists
es_es: Twists cerrados
fr_fr: Twists serrés
it_it: Twists stretti
ja_jp: 近距離捻り
ko_kr: 좁은 틀기
pt_br: Twists fechados

source: Close video
es_es: Cerrar vídeo
fr_fr: Fermer la vidéo
it_it: Chiudi il video
ja_jp: 動画を閉じる
ko_kr: 영상 닫기
pt_br: Fechar vídeo

source: Closed
es_es: Cerrada
fr_fr: Close
it_it: Chiusa
ja_jp: 締め切り
ko_kr: 마감
pt_br: Encerrada

source: Closes
es_es: Cierra
fr_fr: Clôture
it_it: Chiude
ja_jp: 締め切り
ko_kr: 마감
pt_br: Encerra

source: Closes in
es_es: Cierra en
fr_fr: Clôture dans
it_it: Chiude tra
ja_jp: 締め切りまで
ko_kr: 마감까지
pt_br: Encerra em

source: Closest PGs, top-50 picks, and old scores due a revisit.
es_es: Tus PG más cercanos, elecciones de tu Top 50 y puntuaciones antiguas por revisar.
fr_fr: Vos PG les plus proches, des choix de votre Top 50 et de vieux scores à revoir.
it_it: I tuoi PG più vicini, scelte dalla tua Top 50 e vecchi punteggi da rivedere.
ja_jp: PGに最も近い譜面、トップ50からの抽選、見直すべき昔のスコア。
ko_kr: PG에 가장 가까운 채보, 탑 50 추첨, 다시 볼 오래된 점수.
pt_br: Seus PG mais próximos, escolhas do seu Top 50 e pontuações antigas para rever.

source: Closest · Combined
es_es: Más cercanos · Combinado
fr_fr: Plus proches · Combiné
it_it: Più vicini · Combinato
ja_jp: 最も近い · 総合
ko_kr: 가장 가까움 · 종합
pt_br: Mais próximos · Combinado

source: Closest · Doubles
es_es: Más cercanos · Doubles
fr_fr: Plus proches · Doubles
it_it: Più vicini · Doubles
ja_jp: 最も近い · Doubles
ko_kr: 가장 가까움 · 더블
pt_br: Mais próximos · Doubles

source: Closest · Singles
es_es: Más cercanos · Singles
fr_fr: Plus proches · Singles
it_it: Più vicini · Singles
ja_jp: 最も近い · Singles
ko_kr: 가장 가까움 · 싱글
pt_br: Mais próximos · Singles

source: Co-Op Completion
es_es: Conclusión de Co-Op
fr_fr: Achèvement Co-Op
it_it: Completamento Co-Op
ja_jp: Co-Op達成度
ko_kr: Co-Op 완료
pt_br: Conclusão de Co-Op

source: Co-op earns no PUMBILITY; the Co-Op view ranks raw score.
es_es: El co-op no da PUMBILITY; la vista Co-Op ordena por puntuación bruta.
fr_fr: Le co-op ne donne pas de PUMBILITY ; la vue Co-Op classe au score brut.
it_it: Il co-op non dà PUMBILITY; la vista Co-Op ordina per punteggio grezzo.
ja_jp: CO-OPはPUMBILITYになりません。Co-Op表示は素点で順位付けします。
ko_kr: 협동은 PUMBILITY를 얻지 않습니다; Co-Op 보기는 원점수로 순위를 매깁니다.
pt_br: O co-op não gera PUMBILITY; a visão Co-Op ordena pela pontuação bruta.

source: Co-op Pad Transitions
es_es: Transiciones de pad en co-op
fr_fr: Transitions de pad en co-op
it_it: Transizioni pad in co-op
ja_jp: コーオプパッド移動
ko_kr: 코옵 패드 이동
pt_br: Transições de pad em co-op

source: CO-OP Rating
es_es: Rating CO-OP
fr_fr: Rating CO-OP
ja_jp: CO-OPレーティング

source: CO-OP was priced at a flat 2,000 base but never counted in the total.
es_es: CO-OP se valoraba con una base fija de 2.000 pero nunca contó en el total.
fr_fr: CO-OP était valorisé à une base fixe de 2 000 mais n'a jamais compté dans le total.
ja_jp: CO-OPは固定ベース2,000で計算されましたが合計には数えられませんでした。

source: CO-OP: priced at a flat 2,000 base, never counted in the total.
es_es: CO-OP: valorado con una base fija de 2.000, nunca contado en el total.
fr_fr: CO-OP : valorisé à une base fixe de 2 000, jamais compté dans le total.
ja_jp: CO-OP：固定ベース2,000で計算、合計には未算入。

source: Code
es_es: Código
it_it: Codice
ja_jp: コード
ko_kr: 코드
pt_br: Código

source: Coldest Charts
es_es: Charts menos populares
fr_fr: Charts les moins populaires
it_it: Chart meno popolari
ja_jp: 人気ワースト譜面
ko_kr: 최저 인기 채보
pt_br: Charts menos populares

source: Color by letter grade
es_es: Color por nota
ja_jp: ランクで色分け

source: Color by plate
es_es: Color por plate
ja_jp: プレートで色分け

source: Color your scores by
es_es: Colorear tus scores por
ja_jp: スコアの色付け基準

source: Colored by your standing among your peers
es_es: Coloreado según tu posición entre tus pares
ja_jp: ピアの中での順位で色分け

source: colour = worth a 900,000 on a low level → a high one; the diagonal bands are the equal-value lines
es_es: color = vale un 900.000 en un nivel bajo → uno alto; las bandas diagonales son las líneas de igual valor
fr_fr: couleur = vaut un 900 000 sur un niveau bas → un haut ; les bandes diagonales sont les lignes d'égale valeur
ja_jp: 色 = 低いレベル → 高いレベルの900,000相当。斜めの帯が等価値の線です

source: Combined
es_es: Combinado
fr_fr: Combiné
it_it: Combinato
ja_jp: 合算
ko_kr: 통합
pt_br: Combinado

source: Combined competitive level
es_es: Nivel competitivo combinado
fr_fr: Niveau compétitif combiné
it_it: Livello competitivo combinato
ja_jp: 総合競技レベル
ko_kr: 종합 경쟁 레벨
pt_br: Nível competitivo combinado

source: Combo
ja_jp: コンボ
ko_kr: 콤보

source: Combo between breaks
es_es: Combo entre fallos
fr_fr: Combo entre cassures
it_it: Combo tra le rotture
ja_jp: 失敗の間のコンボ
ko_kr: 브레이크 사이 콤보
pt_br: Combo entre quebras

source: Combo counts perfects and greats only, inside the longest unbroken run.
es_es: El combo cuenta solo perfects y greats, dentro de la racha ininterrumpida más larga.
fr_fr: Le combo ne compte que les perfects et les greats, dans la plus longue série ininterrompue.
ja_jp: コンボは最長の途切れなかった区間の中のPerfectとGreatだけを数えます。

source: combo keeps running
es_es: el combo sigue corriendo
fr_fr: le combo continue
ja_jp: コンボは継続

source: Combo, priced
es_es: El combo, con precio
fr_fr: Le combo, chiffré
it_it: Il combo, con il prezzo
ja_jp: コンボの値段
ko_kr: 콤보의 가격
pt_br: O combo, com preço

source: Comfortable
es_es: Cómoda
fr_fr: Confortable
it_it: Comodo
ja_jp: 標準
ko_kr: 기본
pt_br: Confortável

source: Coming Soon
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: In arrivo
ja_jp: 近日公開
ko_kr: 곧 제공 예정
pt_br: Em breve

source: Commands — anyone in the server can use these
es_es: Comandos — cualquiera del servidor puede usarlos
fr_fr: Commandes — tout le monde sur le serveur peut les utiliser
it_it: Comandi — chiunque nel server può usarli
ja_jp: コマンド — サーバーの誰でも使えます
ko_kr: 명령어 — 서버의 누구나 사용할 수 있습니다
pt_br: Comandos — qualquer pessoa no servidor pode usá-los

source: Comment
es_es: Comentar
fr_fr: Commenter
ja_jp: コメントする
pt_br: Comentar

source: Comment from a deleted user
es_es: Comentario de una cuenta eliminada
fr_fr: Commentaire d’un compte supprimé
ja_jp: 削除されたアカウントのコメント
pt_br: Comentário de uma conta excluída

source: Comment on {0}…
es_es: Comentar en {0}…
ja_jp: {0} にコメント…

source: Comments
es_es: Comentarios
fr_fr: Commentaires
ja_jp: コメント
pt_br: Comentários

source: Comments are switched off. You can see this tab because you're the site admin — nobody else has it.
es_es: Los comentarios están desactivados. Ves esta pestaña porque eres el administrador del sitio — nadie más la tiene.
fr_fr: Les commentaires sont désactivés. Vous voyez cet onglet parce que vous êtes l’administrateur du site — personne d’autre ne l’a.
ja_jp: コメントはオフになっています。このタブが見えているのはあなたがサイト管理者だからであり、他の人には表示されていません。
pt_br: Os comentários estão desativados. Você vê esta aba porque é o administrador do site — mais ninguém a tem.

source: Communities
es_es: Comunidades
fr_fr: Communautés
it_it: Comunità
ja_jp: 地域ランキング
ko_kr: 커뮤니티
pt_br: Comunidades

source: Communities to include
es_es: Comunidades a incluir
fr_fr: Communautés à inclure
it_it: Comunità da includere
ja_jp: 含めるコミュニティ
ko_kr: 포함할 커뮤니티
pt_br: Comunidades a incluir

source: Communities you've only joined are fine — you can't transfer those, and they don't block anything.
es_es: Las comunidades a las que solo te has unido no importan: no se pueden transferir y no bloquean nada.
fr_fr: Les communautés que vous avez seulement rejointes ne posent pas de problème : elles ne se transfèrent pas et ne bloquent rien.
it_it: Le community a cui ti sei solo unito non contano: non si possono trasferire e non bloccano nulla.
ja_jp: 参加しているだけのコミュニティは問題ありません。譲渡できず、何も妨げません。
ko_kr: 가입만 한 커뮤니티는 괜찮습니다. 양도할 수 없고 아무것도 막지 않습니다.
pt_br: Comunidades das quais você apenas participa não são problema: não podem ser transferidas e não bloqueiam nada.

source: Community
es_es: Comunidad
fr_fr: Communauté
ja_jp: コミュニティ
ko_kr: 커뮤니티
pt_br: Comunidade

source: Community columns
es_es: Columnas de comunidad
fr_fr: Colonnes communauté
it_it: Colonne community
ja_jp: コミュニティの列
ko_kr: 커뮤니티 열
pt_br: Colunas da comunidade

source: Community comments belong to that community, and its admins handle them. I stay out of it, except for hate, discrimination, or threats. The rule is "Don't Be An Asshole" — where exactly that line sits is your admins' call.
es_es: Los comentarios de una comunidad son de esa comunidad, y sus administradores se encargan de ellos. Yo me mantengo al margen, salvo en casos de odio, discriminación o amenazas. La regla es "Don't Be An Asshole" — dónde está exactamente esa línea lo deciden tus administradores.
fr_fr: Les commentaires d’une communauté appartiennent à cette communauté, et ses administrateurs s’en occupent. Je n’interviens pas, sauf en cas de haine, de discrimination ou de menaces. La règle est "Don't Be An Asshole" — où passe exactement cette limite, c’est vos administrateurs qui le décident.
ja_jp: コミュニティのコメントはそのコミュニティのものであり、その管理者が対応します。憎悪・差別・脅迫を除いて、私は関与しません。ルールは "Don't Be An Asshole" です — その線がどこにあるかは、あなたの管理者が決めます。
pt_br: Os comentários de uma comunidade são daquela comunidade, e os administradores dela cuidam disso. Eu fico de fora, exceto em casos de ódio, discriminação ou ameaças. A regra é "Don't Be An Asshole" — onde exatamente fica essa linha é decisão dos seus administradores.

source: Community Highlights
es_es: Destacados de la comunidad
fr_fr: Faits marquants de la communauté
it_it: In evidenza dalla comunità
ja_jp: コミュニティのハイライト
ko_kr: 커뮤니티 하이라이트
pt_br: Destaques da comunidade

source: Community intelligence
es_es: Datos de la comunidad
fr_fr: Données de la communauté
it_it: Dati della community
ja_jp: コミュニティデータ
ko_kr: 커뮤니티 데이터
pt_br: Dados da comunidade

source: Community Invite
es_es: Invitación a la comunidad
fr_fr: Invitation à la communauté
it_it: Invito alla comunità
ja_jp: コミュニティ招待
ko_kr: 커뮤니티 초대
pt_br: Convite da comunidade

source: Community name
es_es: Nombre de la comunidad
fr_fr: Nom de la communauté
it_it: Nome della comunità
ja_jp: コミュニティ名
ko_kr: 커뮤니티 이름
pt_br: Nome da comunidade

source: Community Peers
es_es: Compañeros de comunidad
fr_fr: Membres de ta communauté
it_it: Membri della community
ja_jp: コミュニティの仲間
ko_kr: 커뮤니티 동료
pt_br: Colegas de comunidade

source: Community Rating
es_es: Rating de la comunidad
fr_fr: Note de la communauté
it_it: Valutazione della community
ja_jp: コミュニティ評価
ko_kr: 커뮤니티 평가
pt_br: Avaliação da comunidade
