Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Run real events
es_es: Organiza eventos reales
fr_fr: Organisez de vrais événements
it_it: Organizza eventi veri
ja_jp: リアルイベントを運営しよう
ko_kr: 진짜 이벤트를 운영하세요
pt_br: Organize eventos de verdade

source: Running
es_es: En ejecución
fr_fr: En cours
it_it: In esecuzione
ja_jp: 実行中
ko_kr: 실행 중
pt_br: Em execução

source: Runs
ja_jp: ラン
ko_kr: 폭타

source: Runs Without Twists
es_es: Runs sin twists
fr_fr: Runs sans twists
it_it: Runs senza twist
ja_jp: 捻りなしラン
ko_kr: 틀기 없는 폭타
pt_br: Runs sem twists

source: same
es_es: igual
fr_fr: identique
ja_jp: 同じ

source: Same skills, two questions: this folder view asks how the charts you've played here actually go — the blend view asks which skills run hot or cold across everything you've scored nearby. A skill can look fine here and still move charts.
es_es: Las mismas skills, dos preguntas: la vista del folder pregunta cómo te van los charts que has jugado aquí; la vista de la mezcla pregunta qué skills van fuertes o flojas en todo lo que has jugado cerca. Una skill puede verse bien aquí y aun así mover charts.
fr_fr: Mêmes compétences, deux questions : la vue dossier demande comment se passent les charts que vous avez joués ici — la vue mélange demande quelles compétences surperforment ou sous-performent sur tout ce que vous avez scoré à proximité. Une compétence peut sembler correcte ici et déplacer des charts quand même.
it_it: Stesse abilità, due domande: la vista cartella chiede come vanno i chart che hai giocato qui — la vista miscela chiede quali abilità vanno forte o piano su tutto ciò che hai giocato nelle vicinanze. Un'abilità può sembrare a posto qui e spostare comunque dei chart.
ja_jp: 同じスキルにふたつの問い: フォルダ表示は「ここでプレイした譜面は実際どうか」を、ブレンド表示は「近隣でスコアしたすべての中でどのスキルが強い/弱いか」を問います。ここでは問題なく見えるスキルが譜面を動かすこともあります。
ko_kr: 같은 스킬, 두 가지 질문: 폴더 보기는 "여기서 플레이한 채보가 실제로 어떤가"를, 블렌드 보기는 "주변에서 기록한 모든 스코어 중 어떤 스킬이 강하고 약한가"를 묻습니다. 여기서는 괜찮아 보이는 스킬이 채보를 움직일 수도 있습니다.
pt_br: Mesmas habilidades, duas perguntas: a visão da pasta pergunta como vão os charts que você jogou aqui — a visão da mistura pergunta quais habilidades vão bem ou mal em tudo que você pontuou por perto. Uma habilidade pode parecer bem aqui e ainda assim mover charts.

source: Save
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Salvar

source: Save a verification secret first.
es_es: Guarda antes un secreto de verificación.
fr_fr: Enregistrez d'abord un secret de vérification.
it_it: Salva prima un segreto di verifica.
ja_jp: 先に確認用の秘密の値を保存してください。
ko_kr: 확인용 비밀 값을 먼저 저장하세요.
pt_br: Salve um segredo de verificação primeiro.

source: Save first.
es_es: Guarda primero.
fr_fr: Enregistrez d'abord.
it_it: Salva prima.
ja_jp: 先に保存してください。
ko_kr: 먼저 저장하세요.
pt_br: Salve primeiro.

source: Save note
es_es: Guardar nota
fr_fr: Enregistrer la note
ja_jp: メモを保存
pt_br: Salvar nota

source: Save Scores
es_es: Guardar Scores
fr_fr: Sauvegarder les Scores
it_it: Salva i punteggi
ja_jp: スコア保存
ko_kr: 점수 저장
pt_br: Salvar pontuações

source: Saved
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
ja_jp: 保存しました
ko_kr: 저장했습니다
pt_br: Salvo

source: Saved credentials loaded
es_es: Credenciales guardadas cargadas
fr_fr: Identifiants enregistrés chargés
it_it: Credenziali salvate caricate
ja_jp: 保存済みの認証情報を読み込みました
ko_kr: 저장된 로그인 정보를 불러왔습니다
pt_br: Credenciais salvas carregadas

source: Saved on this device
es_es: Guardado en este dispositivo
fr_fr: Enregistré sur cet appareil
it_it: Salvato su questo dispositivo
ja_jp: このデバイスに保存済み
ko_kr: 이 기기에 저장됨
pt_br: Salvo neste dispositivo

# Saved Password Incorrect
source: Your saved password appears to be incorrect — could not sign in to phoenix.piugame.com.
es_es: Tu contraseña guardada parece incorrecta: no se pudo iniciar sesión en phoenix.piugame.com.
fr_fr: Votre mot de passe enregistré semble incorrect — connexion à phoenix.piugame.com impossible.
it_it: La tua password salvata sembra errata: impossibile accedere a phoenix.piugame.com.
ja_jp: 保存済みのパスワードが正しくないようです。phoenix.piugame.com にログインできませんでした。
ko_kr: 저장된 비밀번호가 올바르지 않은 것 같습니다. phoenix.piugame.com에 로그인할 수 없었습니다.
pt_br: Sua senha salva parece incorreta — não foi possível entrar no phoenix.piugame.com.

source: Saved!
es_es: Guardado!
fr_fr: Sauvegardé !
it_it: Salvato!
ja_jp: 保存しました！
ko_kr: 저장됨!
pt_br: Salvo!

source: scale
es_es: escala
fr_fr: échelle
it_it: scala
ja_jp: 基準
ko_kr: 기준
pt_br: escala

source: Schema reference:
es_es: Referencia del esquema:
fr_fr: Référence du schéma :
it_it: Riferimento dello schema:
ja_jp: スキーマの参照:
ko_kr: 스키마 참조:
pt_br: Referência do esquema:

source: Score
it_it: Punteggio
ja_jp: スコア
ko_kr: 점수
pt_br: Pontuação

source: Score Calculator
es_es: Calculadora de puntuación
fr_fr: Calculateur de score
ja_jp: スコア計算機

source: Score Completion
es_es: Finalización de puntuación
fr_fr: Achèvement du score
it_it: Completamento punteggio
ja_jp: スコア達成率
ko_kr: 점수 완료율
pt_br: Conclusão de pontuação

source: Score count
es_es: Número de scores
fr_fr: Nombre de scores
it_it: Numero di punteggi
ja_jp: スコア数
ko_kr: 점수 개수
pt_br: Número de pontuações

source: Score Difficulty
es_es: Dificultad de score
fr_fr: Difficulté par scores
it_it: Difficoltà per punteggio
ja_jp: スコア難易度
ko_kr: 스코어 난이도
pt_br: Dificuldade por pontuação

source: Score Distribution
es_es: Distribución de scores
fr_fr: Distribution de scores
it_it: Distribuzione dei punteggi
ja_jp: スコア分布
ko_kr: 점수 분포
pt_br: Distribuição de pontuação

source: Score equals the floor of 0.995 times (perfects plus 0.6 greats plus 0.2 goods plus 0.1 bads) plus 0.005 times max combo, divided by the note count, times one million.
es_es: La puntuación es el suelo de 0,995 × (perfects + 0,6 greats + 0,2 goods + 0,1 bads) + 0,005 × combo máximo, dividido por el número de notas, por un millón.
fr_fr: Le score est la partie entière de 0,995 × (perfects + 0,6 greats + 0,2 goods + 0,1 bads) + 0,005 × combo max, divisé par le nombre de notes, fois un million.
ja_jp: スコアは 0.995 ×（Perfect + 0.6×Great + 0.2×Good + 0.1×Bad）+ 0.005 × 最大コンボ をノーツ数で割り、1,000,000を掛けて切り捨てた値です。

source: score floor
es_es: suelo de score
fr_fr: plancher de score
ja_jp: スコア下限

source: Score floors changed below AAA on Phoenix 2 — A {0} · A+ {1} · AA {2} · AA+ {3}.
es_es: Los suelos de score cambiaron por debajo de AAA en Phoenix 2 — A {0} · A+ {1} · AA {2} · AA+ {3}.
fr_fr: Les planchers de score ont changé sous AAA sur Phoenix 2 — A {0} · A+ {1} · AA {2} · AA+ {3}.
ja_jp: Phoenix 2ではAAAより下のスコア下限が変わりました — A {0} · A+ {1} · AA {2} · AA+ {3}。

source: Score History
es_es: Historial de scores
fr_fr: Historique des scores
it_it: Cronologia dei punteggi
ja_jp: スコア履歴
ko_kr: 점수 기록
pt_br: Histórico de pontuações

source: Score history begins with journaling (June 2026) — older plays aren't shown.
es_es: El historial de scores empieza con el diario (junio de 2026) — las partidas anteriores no se muestran.
fr_fr: L'historique des scores commence avec la journalisation (juin 2026) — les parties antérieures ne sont pas affichées.
it_it: La cronologia dei punteggi inizia con la registrazione (giugno 2026): le partite precedenti non vengono mostrate.
ja_jp: スコア履歴はジャーナル記録開始（2026年6月）以降のものです。それ以前のプレイは表示されません。
ko_kr: 점수 기록은 저널 기록 시작(2026년 6월)부터입니다. 이전 플레이는 표시되지 않습니다.
pt_br: O histórico de pontuações começa com o registro (junho de 2026) — partidas mais antigas não são exibidas.

source: Score in Folder
es_es: Score en el folder
fr_fr: Score du dossier
it_it: Punteggio nella cartella
ja_jp: フォルダー内スコア
ko_kr: 폴더 내 점수
pt_br: Pontuação na pasta

source: Score Push
es_es: Subida de puntuación
fr_fr: Poussée de score
it_it: Spinta al punteggio
ja_jp: スコア更新
ko_kr: 점수 올리기
pt_br: Subida de pontuação

source: Score Ranking
es_es: Ranking de score
fr_fr: Classement par Score
it_it: Classifica per punteggio
ja_jp: スコアランキング
ko_kr: 점수 등수
pt_br: Ranking de pontuação

source: Score Ranking: What percent of players of comparable (+/- .5 competitive level) your score is on a chart.
es_es: Ranking de score: el porcentaje de jugadores comparables (+/- 0,5 de nivel competitivo) al que supera tu score en un chart.
fr_fr: Score Ranking : le pourcentage de joueurs comparables (+/- 0,5 niveau compétitif) que votre score dépasse sur un chart.
it_it: Score Ranking: la percentuale di giocatori comparabili (+/- 0,5 di livello competitivo) che il tuo punteggio supera su un chart.
ja_jp: Score Ranking：同レベル帯（±0.5）のプレイヤーの中であなたのスコアが上回る割合です。
ko_kr: Score Ranking: 비슷한 수준(±0.5 경쟁 레벨)의 플레이어 중 내 점수가 앞서는 비율입니다.
pt_br: Score Ranking: a porcentagem de jogadores comparáveis (+/- 0,5 de nível competitivo) que sua pontuação supera em um chart.

source: Score recorded for {0}
es_es: Puntuación registrada para {0}
fr_fr: Score enregistré pour {0}
it_it: Punteggio registrato per {0}
ja_jp: {0}のスコアを記録しました
ko_kr: {0} 점수가 기록되었습니다
pt_br: Pontuação registrada para {0}

source: score session cards, new titles, and member announcements for your community
es_es: cards de sesiones de scores, títulos nuevos y anuncios de miembros de tu comunidad
fr_fr: cartes de session de scores, nouveaux titres et annonces de membres de votre communauté
it_it: card delle sessioni di punteggio, nuovi titoli e annunci dei membri della tua comunità
ja_jp: コミュニティのスコアセッションカード、新タイトル、メンバー通知
ko_kr: 커뮤니티의 점수 세션 카드, 새 칭호, 멤버 알림
pt_br: cards de sessões de pontuação, novos títulos e anúncios de membros da sua comunidade

source: Score spread per level — min, quartiles, max, with the IQR shaded.
es_es: Dispersión de puntuación por nivel: mín, cuartiles, máx, con el IQR sombreado.
fr_fr: Dispersion du score par niveau — min, quartiles, max, avec l'IQR ombré.
it_it: Dispersione del punteggio per livello: min, quartili, max, con l'IQR ombreggiato.
ja_jp: レベル別のスコア分布 — 最小・四分位・最大、IQRを帯で表示。
ko_kr: 레벨별 점수 분포 — 최소, 사분위수, 최대, IQR 음영 표시.
pt_br: Dispersão de pontuação por nível — mín, quartis, máx, com o IQR sombreado.

source: Score State
es_es: Estado del score
fr_fr: Statut du score
it_it: Stato del punteggio
ja_jp: スコア状態
ko_kr: 기록 상태
pt_br: Estado da pontuação

source: Score tracking for Pump It Up
es_es: Registro de puntuaciones para Pump It Up
fr_fr: Suivi de scores pour Pump It Up
it_it: Tracciamento punteggi per Pump It Up
ja_jp: Pump It Up のスコアトラッキング
ko_kr: 펌프 잇 업 스코어 트래킹
pt_br: Registro de pontuações para Pump It Up

# Score: X
source: Score: {0}
it_it: Punteggio: {0}
ja_jp: スコア：{0}
ko_kr: 점수: {0}
pt_br: Pontuação: {0}

source: Scored
es_es: Con puntuación
fr_fr: Avec score
it_it: Con punteggio
ja_jp: スコアあり
ko_kr: 점수 있음
pt_br: Com pontuação

source: Scores
it_it: Punteggi
ja_jp: スコア
ko_kr: 점수
pt_br: Pontuações

source: scores about as expected
es_es: puntúa más o menos como se espera
fr_fr: score conforme aux attentes
it_it: punteggio in linea con le attese
ja_jp: スコアは想定どおり
ko_kr: 점수는 예상 수준입니다
pt_br: pontua mais ou menos como esperado

source: Scores by competitive level
es_es: Scores por nivel competitivo
fr_fr: Scores par niveau compétitif
it_it: Punteggi per livello competitivo
ja_jp: 競技レベル別スコア
ko_kr: 경쟁 레벨별 점수
pt_br: Pontuações por nível competitivo

source: Scores from before we started recording sessions can't be undone — we didn't capture when they arrived, only when they were played. You can still delete them.
es_es: Las puntuaciones anteriores a que empezáramos a registrar sesiones no se pueden deshacer: no guardamos cuándo llegaron, solo cuándo se jugaron. Aún puedes eliminarlas.
fr_fr: Les scores antérieurs à l'enregistrement des sessions ne peuvent pas être annulés : nous n'avons pas noté leur arrivée, seulement leur date de jeu. Vous pouvez toujours les supprimer.
it_it: I punteggi precedenti alla registrazione delle sessioni non si possono annullare: non abbiamo salvato quando sono arrivati, solo quando sono stati giocati. Puoi comunque eliminarli.
ja_jp: セッションの記録を始める前のスコアは取り消せません。届いた時刻ではなく、プレイした時刻しか残っていないためです。削除はできます。
ko_kr: 세션 기록을 시작하기 전의 점수는 되돌릴 수 없습니다. 도착 시각이 아니라 플레이 시각만 남아 있기 때문입니다. 삭제는 가능합니다.
pt_br: Pontuações anteriores ao início do registro de sessões não podem ser desfeitas: não guardamos quando chegaram, apenas quando foram jogadas. Você ainda pode excluí-las.

source: Scores land here as boards close.
es_es: Las puntuaciones aparecen aquí cuando cierran los tableros.
fr_fr: Les scores apparaissent ici à la clôture des tableaux.
it_it: I punteggi compaiono qui alla chiusura dei tabelloni.
ja_jp: ボードが締まるとスコアがここに表示されます。
ko_kr: 보드가 마감되면 점수가 여기에 표시됩니다.
pt_br: As pontuações aparecem aqui quando os quadros fecham.

source: Scores open up around competitive level {0}.
es_es: Las puntuaciones despegan alrededor del nivel competitivo {0}.
fr_fr: Les scores décollent autour du niveau compétitif {0}.
it_it: I punteggi si sbloccano intorno al livello competitivo {0}.
ja_jp: スコアは競技レベル{0}あたりから伸び始めます。
ko_kr: 점수는 경쟁 레벨 {0} 부근부터 오르기 시작합니다.
pt_br: As pontuações destravam por volta do nível competitivo {0}.

source: Scores Parsed
es_es: Scores leídos
fr_fr: Scores Analysés
it_it: Punteggi analizzati
ja_jp: スコア分析数
ko_kr: 분석된 점수
pt_br: Pontuações processadas

source: Scores recorded, last {0} days
es_es: Puntuaciones registradas en los últimos {0} días
fr_fr: Scores enregistrés sur les {0} derniers jours
it_it: Punteggi registrati negli ultimi {0} giorni
ja_jp: 過去{0}日間のスコア記録
ko_kr: 최근 {0}일간 기록된 스코어
pt_br: Pontuações registradas nos últimos {0} dias

source: Scores render plain until you choose some.
es_es: Los scores se muestran sin color hasta que elijas alguno.
ja_jp: 選ぶまでスコアは無色で表示されます。

source: Scores that mattered
es_es: Resultados que importaron
fr_fr: Résultats marquants
it_it: Risultati che contano
ja_jp: 注目のスコア
ko_kr: 주목할 점수
pt_br: Resultados que importaram

source: Scores tracked
es_es: Puntuaciones guardadas
fr_fr: Scores conservés
it_it: Punteggi conservati
ja_jp: 記録済みスコア
ko_kr: 기록된 스코어
pt_br: Pontuações guardadas

source: Scores you've added since this import stay exactly as they are.
es_es: Las puntuaciones que hayas añadido desde esta importación se quedan tal cual.
fr_fr: Les scores ajoutés depuis cet import restent inchangés.
it_it: I punteggi aggiunti dopo questa importazione restano invariati.
ja_jp: このインポート以降に追加したスコアはそのまま残ります。
ko_kr: 이 가져오기 이후에 추가한 점수는 그대로 남습니다.
pt_br: As pontuações adicionadas depois desta importação continuam como estão.

source: Scores, vs your level
es_es: Scores frente a tu nivel
fr_fr: Scores, face à ton niveau
it_it: Punteggi, contro il tuo livello
ja_jp: スコア（同レベル帯比較）
ko_kr: 점수 (동레벨 비교)
pt_br: Scores, contra seu nível

source: Scoring
es_es: Puntuación
fr_fr: Calcul du score
it_it: Punteggio
ja_jp: 採点方式
ko_kr: 점수 방식
pt_br: Pontuação

source: Scoring level
es_es: Nivel de scoring
fr_fr: Niveau de score
it_it: Livello di scoring
ja_jp: スコアのレベル
ko_kr: 점수 레벨
pt_br: Nível de pontuação

source: Scoring level **{0:0.0}** (listed {1})
es_es: Nivel de scoring **{0:0.0}** (listado {1})
fr_fr: Niveau de scoring **{0:0.0}** (affiché {1})
it_it: Livello di punteggio **{0:0.0}** (elencato {1})
ja_jp: スコアリングレベル **{0:0.0}**（表記 {1}）
ko_kr: 스코어링 레벨 **{0:0.0}** (표기 {1})
pt_br: Nível de pontuação **{0:0.0}** (listado {1})

source: Scroll left
es_es: Desplazar a la izquierda
fr_fr: Défiler vers la gauche
it_it: Scorri a sinistra
ja_jp: 左へスクロール
ko_kr: 왼쪽으로 스크롤
pt_br: Rolar para a esquerda

source: Scroll right
es_es: Desplazar a la derecha
fr_fr: Défiler vers la droite
it_it: Scorri a destra
ja_jp: 右へスクロール
ko_kr: 오른쪽으로 스크롤
pt_br: Rolar para a direita

source: Scroll speed
es_es: Velocidad de desplazamiento
ja_jp: スクロール速度

source: Scrolling and links still work. Buttons don't.
es_es: El desplazamiento y los enlaces siguen funcionando. Los botones no.
fr_fr: Le défilement et les liens fonctionnent toujours. Pas les boutons.
ja_jp: スクロールとリンクは使えます。ボタンは使えません。
pt_br: A rolagem e os links continuam funcionando. Os botões não.

source: Scrolling and links still work. Buttons need a reconnect.
es_es: El desplazamiento y los enlaces siguen funcionando. Los botones necesitan reconectar.
fr_fr: Le défilement et les liens fonctionnent toujours. Les boutons attendent la reconnexion.
ja_jp: スクロールとリンクは使えます。ボタンには再接続が必要です。
pt_br: A rolagem e os links continuam funcionando. Os botões precisam reconectar.

source: Scrolling and links still work. Buttons need a reload.
es_es: El desplazamiento y los enlaces siguen funcionando. Los botones necesitan recargar la página.
fr_fr: Le défilement et les liens fonctionnent toujours. Les boutons exigent un rechargement.
ja_jp: スクロールとリンクは使えます。ボタンにはページの再読み込みが必要です。
pt_br: A rolagem e os links continuam funcionando. Os botões precisam de um recarregamento.

source: Scrolling and links still work. Resume to use buttons.
es_es: El desplazamiento y los enlaces siguen funcionando. Reanuda para usar los botones.
fr_fr: Le défilement et les liens fonctionnent toujours. Reprenez pour utiliser les boutons.
ja_jp: スクロールとリンクは使えます。ボタンを使うには再開してください。
pt_br: A rolagem e os links continuam funcionando. Retome para usar os botões.

source: Search
es_es: Buscar
fr_fr: Chercher
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
pt_br: Buscar

source: Search a chart
es_es: Busca un chart
fr_fr: Rechercher un chart
it_it: Cerca un chart
ja_jp: 譜面を検索
ko_kr: 채보 검색
pt_br: Buscar um chart

source: Search a title, chart, or step artist
es_es: Busca un título, un chart o un step artist
fr_fr: Cherche un titre, un chart ou un step artist
it_it: Cerca un titolo, un chart o uno step artist
ja_jp: 称号・譜面・ステップアーティストを検索
ko_kr: 칭호, 채보, 스텝 아티스트 검색
pt_br: Busque um título, um chart ou um step artist

source: Search any board player
es_es: Busca cualquier jugador/a de los leaderboards
fr_fr: Recherchez n'importe quel joueur des leaderboards
it_it: Cerca qualsiasi giocatore delle classifiche
ja_jp: ボードのプレイヤーを検索
ko_kr: 보드 플레이어 검색
pt_br: Busque qualquer jogador dos placares

source: Search board tags…
es_es: Buscar etiquetas de marcador…
fr_fr: Rechercher des tags de classement…
it_it: Cerca tag della classifica…
ja_jp: ボードのタグを検索…
ko_kr: 보드 태그 검색…
pt_br: Buscar tags de placar…

source: Search by name
es_es: Buscar por nombre
ja_jp: 名前で検索

source: Search by song name in the bar above — every chart has its own page.
es_es: Busca por nombre de la canción en la barra de arriba — cada chart tiene su propia página.
fr_fr: Recherchez par nom de la chanson dans la barre ci-dessus — chaque chart a sa propre page.
it_it: Cerca per nome della canzone nella barra qui sopra — ogni chart ha la sua pagina.
ja_jp: 上の検索バーで曲名を検索してください — 譜面ごとに専用ページがあります。
ko_kr: 위의 검색창에서 곡 이름으로 검색하세요 — 모든 채보에는 각자의 페이지가 있습니다.
pt_br: Busque pelo nome da música na barra acima — cada chart tem sua própria página.

source: Search players…
es_es: Buscar jugadores…
fr_fr: Rechercher des joueurs…
it_it: Cerca giocatori…
ja_jp: プレイヤーを検索…
ko_kr: 플레이어 검색…
pt_br: Buscar jogadores…

source: Search User (Name or UserId)
es_es: Buscar usuario (nombre o UserId)
fr_fr: Rechercher un utilisateur (nom ou UserId)
it_it: Cerca utente (nome o UserId)
ja_jp: ユーザー検索（名前またはユーザーID）
ko_kr: 유저 검색 (이름 또는 유저 ID)
pt_br: Pesquisar Usuário (Nome ou UserId)

source: Searching for Molex connectors
es_es: Buscando conectores Molex
fr_fr: Recherche de connecteurs Molex
ja_jp: Molex コネクタを探しています
ko_kr: 몰렉스 커넥터 찾는 중
pt_br: Procurando conectores Molex

source: Second
es_es: Segundo
fr_fr: Deuxième
it_it: Secondo
ja_jp: 2 枚目
ko_kr: 두 번째
pt_br: Segundo

source: Seconds
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
ja_jp: 秒
ko_kr: 초
pt_br: Segundos

source: Seconds of Rest Per Chart
es_es: Segundos de descanso por chart
fr_fr: Secondes de repos par chart
it_it: Secondi di riposo per chart
ja_jp: 譜面ごとの休憩秒数
ko_kr: 채보당 휴식 시간 (초)
pt_br: Segundos de descanso por chart

source: Secret
es_es: Secreto
it_it: Segreto
ja_jp: シークレット
ko_kr: 비밀 값
pt_br: Segredo

source: see and manage what this channel is registered for
es_es: consulta y gestiona los registros de este canal
fr_fr: voir et gérer les enregistrements de ce salon
it_it: vedi e gestisci le registrazioni di questo canale
ja_jp: このチャンネルの登録状況を確認・管理
ko_kr: 이 채널의 등록 상태를 확인하고 관리합니다
pt_br: veja e gerencie os registros deste canal

source: See Leaderboards
es_es: Ver leaderboards
fr_fr: Voir les Leaderboards
it_it: Vedi le classifiche
ja_jp: ランキングを見る
ko_kr: 리더보드 보기
pt_br: Ver classificações

source: See more
es_es: Ver más
fr_fr: Voir plus
it_it: Vedi altro
ja_jp: もっと見る
ko_kr: 더 보기
pt_br: Ver mais

source: See the full board
es_es: Ver el tablero completo
fr_fr: Voir le tableau complet
it_it: Vedi la classifica completa
ja_jp: ボード全体を見る
ko_kr: 전체 보드 보기
pt_br: Ver o quadro completo

source: See the PUMBILITY page
es_es: Ver la página de PUMBILITY
ja_jp: PUMBILITYページを見る

source: See the Score breakdown
es_es: Ver el desglose de Score
fr_fr: Voir le détail Scores
ja_jp: スコアの内訳を見る
pt_br: Ver o detalhamento de Pontuação

source: See their boards
es_es: Ver sus tablas
fr_fr: Voir ses classements
it_it: Vedi le sue classifiche
ja_jp: このプレイヤーのボードを見る
ko_kr: 이 플레이어의 보드 보기
pt_br: Ver os quadros do jogador

source: See where this score came from
es_es: Ver de dónde salió esta puntuación
fr_fr: Voir d'où vient ce score
ja_jp: このスコアの内訳を見る

source: See where you stand
es_es: Mira dónde estás
fr_fr: Voyez où vous en êtes
it_it: Guarda dove sei
ja_jp: 自分の立ち位置を知ろう
ko_kr: 내 위치를 확인하세요
pt_br: Veja onde você está

source: See which
es_es: Ver cuáles
fr_fr: Voir lesquels
it_it: Vedi quali
ja_jp: 一覧を見る
ko_kr: 목록 보기
pt_br: Ver quais

source: See you in
es_es: Nos vemos en
fr_fr: Rendez-vous dans
it_it: Ci vediamo in
ja_jp: また会おう、
ko_kr: 다시 만나요,
pt_br: Até logo no

source: Seed
ja_jp: シード
ko_kr: 시드

source: Select a key, pick the chart it belongs to, then bind
es_es: Selecciona una clave, elige el chart al que pertenece y vincúlala
fr_fr: Sélectionnez une clé, choisissez le chart correspondant, puis associez-les
it_it: Seleziona una chiave, scegli il chart a cui appartiene e collegali
ja_jp: キーを選択し、対応するチャートを選んでバインドしてください
ko_kr: 키를 선택하고 해당 채보를 골라 연결하세요
pt_br: Selecione uma chave, escolha o chart correspondente e vincule

source: Select a mix
es_es: Selecciona una versión
fr_fr: Choisissez un Mix
it_it: Seleziona un Mix
ja_jp: バージョンを選択
ko_kr: 시리즈 선택
pt_br: Selecione uma versão

source: Select Folders
es_es: Seleccionar carpetas
fr_fr: Choisir les dossiers
it_it: Seleziona cartelle
ja_jp: フォルダを選択
ko_kr: 폴더 선택
pt_br: Selecionar pastas

source: Select what to delete
es_es: Elige qué eliminar
fr_fr: Choisissez ce qu'il faut supprimer
it_it: Scegli cosa eliminare
ja_jp: 削除するものを選ぶ
ko_kr: 삭제할 항목 선택
pt_br: Escolha o que excluir

source: Selected Chart
es_es: Chart seleccionado
fr_fr: Chart sélectionnée
it_it: Chart selezionato
ja_jp: 選択した譜面
ko_kr: 선택된 채보
pt_br: Chart selecionado

source: selected mixes only
es_es: solo las versiones seleccionadas
fr_fr: uniquement les Mix sélectionnés
it_it: solo i Mix selezionati
ja_jp: 選んだバージョンのみ
ko_kr: 선택한 시리즈만
pt_br: somente as versões selecionadas

source: Send a test
es_es: Enviar una prueba
fr_fr: Envoyer un test
it_it: Invia un test
ja_jp: テストを送る
ko_kr: 테스트 보내기
pt_br: Enviar um teste

source: Send it
es_es: Enviar
fr_fr: Envoyer
it_it: Manda
ja_jp: 送信
ko_kr: 보내기
pt_br: Enviar

source: Send it like this
es_es: Envíalo así
fr_fr: Envoyez-le comme ceci
it_it: Invialo così
ja_jp: こう送ります
ko_kr: 이렇게 보내세요
pt_br: Envie assim

source: Sending your scores to {0} or another community tool is managed from {1}.
es_es: El envío de tus puntuaciones a {0} u otra herramienta comunitaria se gestiona desde {1}.
fr_fr: L'envoi de vos scores vers {0} ou un autre outil communautaire se gère depuis {1}.
ja_jp: {0} などのコミュニティツールへのスコア送信は、{1} で管理します。
pt_br: O envio das suas pontuações para o {0} ou outra ferramenta da comunidade é gerenciado em {1}.

source: Series
fr_fr: Séries
it_it: Serie
ja_jp: 系列
ko_kr: 계열
pt_br: Séries

source: Session
es_es: Sesión
it_it: Sessione
ja_jp: セッション
ko_kr: 세션
pt_br: Sessão

source: Session Duration (Minutes)
es_es: Duración de la sesión (minutos)
fr_fr: Durée de la session (minutes)
it_it: Durata della sessione (minuti)
ja_jp: セッション時間（分）
ko_kr: 세션 시간 (분)
pt_br: Duração da sessão (minutos)
