Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: You will no longer be able to sign in with this method
es_es: Ya no podrás iniciar sesión con este método
fr_fr: Vous ne pourrez plus vous connecter avec cette méthode
it_it: Non potrai più accedere con questo metodo
ja_jp: この方法ではログインできなくなります
ko_kr: 이 방법으로는 더 이상 로그인할 수 없게 됩니다
pt_br: Você não poderá mais entrar com este método

source: you {0}
es_es: tú {0}
fr_fr: toi {0}
ja_jp: あなた {0}
pt_br: você {0}

source: You'll come back here after signing in. Nothing is shared until you press Connect.
es_es: Volverás aquí después de iniciar sesión. No se comparte nada hasta que pulses Conectar.
fr_fr: Vous reviendrez ici après connexion. Rien n'est partagé tant que vous n'appuyez pas sur Connecter.
it_it: Tornerai qui dopo l'accesso. Non viene condiviso nulla finché non premi Collega.
ja_jp: ログイン後このページに戻ります。接続を押すまで何も共有されません。
ko_kr: 로그인 후 이 페이지로 돌아옵니다. 연결을 누르기 전에는 아무것도 공유되지 않습니다.
pt_br: Você volta para cá depois de entrar. Nada é compartilhado até você apertar Conectar.

source: You're already a member of this community.
es_es: Ya eres miembro de esta comunidad.
fr_fr: Vous êtes déjà membre de cette communauté.
it_it: Sei già membro di questa comunità.
ja_jp: すでにこのコミュニティのメンバーです。
ko_kr: 이미 이 커뮤니티의 멤버입니다.
pt_br: Você já é membro desta comunidade.

source: You're connected to every listed tool
es_es: Estás conectado a todas las herramientas listadas
fr_fr: Vous êtes connecté à tous les outils listés
it_it: Sei connesso a tutti gli strumenti elencati
ja_jp: 掲載されているすべてのツールに接続済みです
ko_kr: 목록에 있는 모든 도구와 연결되어 있습니다
pt_br: Você está conectado a todas as ferramentas listadas

source: You're editing {0}'s tool as an admin.
es_es: Estás editando la herramienta de {0} como administrador.
fr_fr: Vous modifiez l'outil de {0} en tant qu'administrateur.
it_it: Stai modificando lo strumento di {0} come amministratore.
ja_jp: {0} さんのツールを管理者として編集しています。
ko_kr: {0} 님의 도구를 관리자 권한으로 편집하고 있습니다.
pt_br: Você está editando a ferramenta de {0} como administrador.

source: You're set up
es_es: Ya está todo listo
fr_fr: Tout est prêt
it_it: È tutto pronto
ja_jp: 準備できました
ko_kr: 준비 완료
pt_br: Tudo pronto

source: You're the creator of {0} communities. Someone has to own them, so pick a new creator for each — or delete it, if you're the only one left.
es_es: Eres el creador de {0} comunidades. Alguien tiene que quedárselas, así que elige un nuevo creador para cada una, o elimínala si eres el único que queda.
fr_fr: Vous êtes le créateur de {0} communautés. Quelqu'un doit les reprendre : choisissez un nouveau créateur pour chacune, ou supprimez-la si vous êtes seul.
it_it: Sei il creatore di {0} community. Qualcuno deve prenderle in carico: scegli un nuovo creatore per ognuna, oppure eliminala se sei rimasto solo.
ja_jp: あなたは {0} 個のコミュニティの作成者です。誰かが引き継ぐ必要があるので、それぞれに新しい作成者を選ぶか、あなただけなら削除してください。
ko_kr: {0}개 커뮤니티의 개설자입니다. 누군가는 맡아야 하니 각각 새 개설자를 정하거나, 혼자뿐이라면 삭제하세요.
pt_br: Você é o criador de {0} comunidades. Alguém precisa ficar com elas, então escolha um novo criador para cada uma, ou exclua se você for o único.

source: You've been banned from this community and can't rejoin.
es_es: Has sido baneado/a de esta comunidad y no puedes volver a unirte.
fr_fr: Vous avez été banni de cette communauté et ne pouvez pas la rejoindre à nouveau.
it_it: Sei stato bannato da questa comunità e non puoi unirti di nuovo.
ja_jp: このコミュニティからBANされているため、再参加できません。
ko_kr: 이 커뮤니티에서 차단되어 다시 가입할 수 없습니다.
pt_br: Você foi banido desta comunidade e não pode entrar de novo.

source: You've been invited to join this community.
es_es: Te han invitado a unirte a esta comunidad.
fr_fr: Vous avez été invité à rejoindre cette communauté.
it_it: Sei stato invitato a unirti a questa comunità.
ja_jp: このコミュニティに招待されました。
ko_kr: 이 커뮤니티에 초대되었습니다.
pt_br: Você foi convidado a entrar nesta comunidade.

source: you:
es_es: tú:
fr_fr: toi :
ja_jp: あなた:
pt_br: você:

source: You: {0} charts at {1}
es_es: Tú: {0} charts en {1}
fr_fr: Toi : {0} charts au {1}
ja_jp: あなた: レベル {1} の譜面 {0}

source: You: {0} · similar players average {1}
es_es: Tú: {0} · media de jugadores similares {1}
fr_fr: Vous : {0} · moyenne des joueurs similaires : {1}
it_it: Tu: {0} · media dei giocatori simili: {1}
ja_jp: あなた: {0} · 同レベルの平均: {1}
ko_kr: 나: {0} · 비슷한 플레이어 평균: {1}
pt_br: Você: {0} · média de jogadores similares: {1}

source: Your ability on the charts you've played here — the same numbers as Folder Stats
es_es: Tu nivel en los charts que has jugado aquí: los mismos números que las estadísticas del folder
fr_fr: Votre niveau sur les charts que vous avez joués ici — les mêmes chiffres que les statistiques du dossier
it_it: Il tuo rendimento sui chart che hai giocato qui — gli stessi numeri delle statistiche della cartella
ja_jp: ここでプレイした譜面でのあなたの実力 — フォルダー統計と同じ数値
ko_kr: 여기서 플레이한 채보에서의 내 실력 — 폴더 통계와 같은 수치
pt_br: Seu desempenho nos charts que você jogou aqui — os mesmos números das estatísticas da pasta

source: Your account is content-locked. Message an admin if you have questions.
es_es: Tu cuenta tiene el contenido bloqueado. Escribe a un admin si tienes dudas.
fr_fr: Votre compte est verrouillé en termes de contenu. Contactez un admin si vous avez des questions.
it_it: Il tuo account ha il content lock attivo. Contatta un admin se hai domande.
ja_jp: アカウントはコンテンツロック中です。質問があれば管理者へご連絡ください。
ko_kr: 본인의 계정은 콘텐츠 잠금 상태입니다. 문의 사항이 있으시면 관리자에게 메시지를 보내주세요.
pt_br: Sua conta está com bloqueio de conteúdo. Envie uma mensagem a um administrador em caso de dúvidas.

source: Your account is hidden right away and permanently deleted on {0}. Sign in before then to cancel.
es_es: Tu cuenta se oculta de inmediato y se elimina definitivamente el {0}. Inicia sesión antes para cancelar.
fr_fr: Votre compte est masqué immédiatement et définitivement supprimé le {0}. Connectez-vous avant cette date pour annuler.
it_it: Il tuo account viene nascosto subito ed eliminato definitivamente il {0}. Accedi prima di allora per annullare.
ja_jp: アカウントはすぐに非表示になり、{0} に完全に削除されます。それまでにサインインすれば取り消せます。
ko_kr: 계정은 즉시 숨겨지고 {0}에 영구 삭제됩니다. 그 전에 로그인하면 취소할 수 있습니다.
pt_br: Sua conta é ocultada na hora e excluída definitivamente em {0}. Entre antes disso para cancelar.

source: Your account is not associated with a game profile yet. Play a game on your account first, then try again.
es_es: Tu cuenta aún no está asociada con un perfil de juego. Juega un crédito primero y vuelve a intentarlo.
fr_fr: Votre compte n'est pas encore associé à un profil de jeu. Jouez d'abord une partie avec votre compte, puis réessayez.
it_it: Il tuo account non è ancora associato a un profilo di gioco. Gioca prima una partita con il tuo account, poi riprova.
ja_jp: アカウントにはまだゲームプロフィールが関連付けられていません。まずアカウントでプレイしてから、もう一度お試しください。
ko_kr: 계정에 아직 게임 프로필이 연결되어 있지 않습니다. 먼저 계정으로 게임을 플레이한 후 다시 시도해 주세요.
pt_br: Sua conta ainda não está associada a um perfil de jogo. Primeiro jogue uma partida com sua conta e tente novamente.

source: Your account is scheduled for deletion on {0}.
es_es: Tu cuenta está programada para eliminarse el {0}.
fr_fr: Votre compte est programmé pour suppression le {0}.
it_it: Il tuo account è programmato per l'eliminazione il {0}.
ja_jp: このアカウントは {0} に削除される予定です。
ko_kr: 이 계정은 {0}에 삭제될 예정입니다.
pt_br: Sua conta está agendada para exclusão em {0}.

source: Your account will not be deleted
es_es: Tu cuenta no se eliminará
fr_fr: Votre compte ne sera pas supprimé
it_it: Il tuo account non verrà eliminato
ja_jp: アカウントは削除されません
ko_kr: 계정이 삭제되지 않습니다
pt_br: Sua conta não será excluída

source: Your API
es_es: Tu API
fr_fr: Votre API
it_it: La tua API
ja_jp: あなたの API
ko_kr: 여러분의 API
pt_br: Sua API

source: Your bar
es_es: Tu límite
fr_fr: Ta barre
ja_jp: あなたの基準
ko_kr: 내 기준선
pt_br: Sua marca

source: Your best
es_es: Tu mejor marca
fr_fr: Votre meilleur
it_it: Il tuo migliore
ja_jp: 自己ベスト
ko_kr: 내 최고 기록
pt_br: Seu melhor

source: Your best 4 scores per week of the month count.
es_es: Cuentan tus 4 mejores puntuaciones por semana del mes.
fr_fr: Tes 4 meilleurs scores par semaine du mois comptent.
it_it: Contano i tuoi 4 migliori punteggi per settimana del mese.
ja_jp: 月内の各週で上位4件のスコアが対象です。
ko_kr: 한 달 중 매주 상위 4개 점수가 반영됩니다.
pt_br: Contam suas 4 melhores pontuações por semana do mês.

source: Your chart's current value, bottom right.
es_es: El valor actual de tu chart, abajo a la derecha.
ja_jp: この譜面の現在の値を右下に表示します。

source: Your charts average
es_es: Media de tus gráficas
fr_fr: Moyenne de vos graphiques
ja_jp: 譜面の平均
pt_br: Média dos seus gráficos

source: Your closest matches show at 1×2 and taller.
es_es: Tus rivales más cercanos aparecen en 1×2 o más grande.
fr_fr: Tes rivaux les plus proches apparaissent en 1×2 et plus grand.
it_it: I tuoi rivali più vicini compaiono in 1×2 e formati più grandi.
ja_jp: 最も近いライバルは1×2以上のサイズで表示されます。
ko_kr: 가장 가까운 상대는 1×2 이상 크기에서 표시됩니다.
pt_br: Seus rivais mais próximos aparecem em 1×2 ou maior.

source: Your Communities
es_es: Tus comunidades
fr_fr: Vos communautés
it_it: Le tue comunità
ja_jp: 自分のコミュニティ
ko_kr: 내 커뮤니티
pt_br: Suas comunidades

source: Your community moderates itself.
es_es: Tu comunidad se modera sola.
fr_fr: Votre communauté se modère elle-même.
ja_jp: コミュニティは自分たちで管理します。
pt_br: Sua comunidade se modera sozinha.

source: Your community tools stop working
es_es: Tus herramientas comunitarias dejarán de funcionar
fr_fr: Vos outils communautaires cesseront de fonctionner
it_it: I tuoi strumenti della community smetteranno di funzionare
ja_jp: コミュニティツールが動作しなくなります
ko_kr: 커뮤니티 도구가 작동을 멈춥니다
pt_br: Suas ferramentas da comunidade param de funcionar

source: Your Daily Step History
es_es: Tu historial de Daily Step
fr_fr: Ton historique Daily Step
it_it: La tua cronologia Daily Step
ja_jp: あなたの Daily Step 履歴
ko_kr: 내 Daily Step 기록
pt_br: Seu histórico do Daily Step

source: Your Data
es_es: Tus datos
fr_fr: Vos données
it_it: I tuoi dati
ja_jp: あなたのデータ
ko_kr: 내 데이터
pt_br: Seus dados

source: Your data has been deleted
es_es: Tus datos se han eliminado
fr_fr: Vos données ont été supprimées
it_it: I tuoi dati sono stati eliminati
ja_jp: データを削除しました
ko_kr: 데이터를 삭제했습니다
pt_br: Seus dados foram excluídos

source: Your data is yours
es_es: Tus datos son tuyos
fr_fr: Vos données vous appartiennent
it_it: I tuoi dati sono tuoi
ja_jp: データはあなたのもの
ko_kr: 데이터는 당신의 것
pt_br: Seus dados são seus

source: Your Discord handle
es_es: Tu usuario de Discord
fr_fr: Votre pseudo Discord
it_it: Il tuo nome su Discord
ja_jp: あなたの Discord ハンドル
ko_kr: 여러분의 Discord 핸들
pt_br: Seu usuário no Discord

source: your doubles pool is {0}
es_es: tu conjunto de doubles es {0}
ja_jp: あなたの Doubles プールは {0}

source: Your endpoint answers a verification request with this. It is never sent anywhere — that is what makes answering with it proof, and why a hijacked DNS record can't pass. Stored as a hash, so put it somewhere you can find it.
es_es: Tu endpoint responde a una petición de verificación con esto. No se envía a ninguna parte: por eso responder con él es una prueba, y por eso un DNS secuestrado no puede pasar. Se guarda como hash, así que apúntalo donde puedas encontrarlo.
fr_fr: Votre endpoint répond à une demande de vérification avec ceci. Il n'est envoyé nulle part : c'est ce qui fait qu'y répondre est une preuve, et pourquoi un DNS détourné ne passe pas. Seule une empreinte en est gardée, alors notez-le quelque part.
it_it: Il tuo endpoint risponde a una richiesta di verifica con questo. Non viene inviato da nessuna parte: è ciò che rende una prova il risponderci con esso, ed è perché un DNS dirottato non passa. Se ne conserva solo un hash, quindi annotalo dove lo ritrovi.
ja_jp: 確認リクエストにはこの値で応答してください。どこにも送られません — だからこそこの値で応答できることが証明になり、乗っ取られた DNS では通りません。保管されるのはハッシュだけなので、見つけられる場所に控えておいてください。
ko_kr: 확인 요청에 이 값으로 응답하면 됩니다. 이 값은 어디에도 전송되지 않습니다 — 그래서 이 값으로 응답하는 것이 증명이 되고, 탈취된 DNS로는 통과할 수 없습니다. 해시로만 보관되니 찾을 수 있는 곳에 적어 두세요.
pt_br: O seu endpoint responde a uma requisição de verificação com isto. Isso não é enviado a lugar nenhum — é por isso que responder com ele é prova, e por isso um DNS sequestrado não passa. Só um hash é guardado, então anote em algum lugar que você ache depois.

source: your fifty against what your peers hold, by level
es_es: tus cincuenta frente a lo que tienen tus pares, por nivel
ja_jp: あなたの50譜面とピアが持つものを、レベル別に

source: Your file was larger than 10MB, please reduce it and try again.
es_es: Tu archivo superaba los 10MB, redúcelo e inténtalo de nuevo.
fr_fr: Ton fichier dépassait 10 Mo, réduis-le et réessaie.
it_it: Il file superava i 10MB, riducilo e riprova.
ja_jp: ファイルが10MBを超えています。サイズを小さくして再試行してください。
ko_kr: 파일이 10MB를 초과했습니다. 크기를 줄여 다시 시도해 주세요.
pt_br: Seu arquivo passava de 10MB, reduza-o e tente novamente.

source: Your game tag and avatar may have been updated, but no scores were read. Nothing was lost — try again in a few minutes.
es_es: Puede que tu etiqueta de jugador y tu avatar se hayan actualizado, pero no se leyó ninguna puntuación. No se ha perdido nada: inténtalo de nuevo en unos minutos.
fr_fr: Votre pseudo de jeu et votre avatar ont peut-être été mis à jour, mais aucun score n'a été lu. Rien n'est perdu : réessayez dans quelques minutes.
ja_jp: ゲームタグとアバターは更新された可能性がありますが、スコアは読み込まれていません。失われたものはありません。数分後にもう一度お試しください。
ko_kr: 게임 태그와 아바타는 갱신되었을 수 있지만 점수는 읽지 못했습니다. 잃은 것은 없습니다. 몇 분 뒤에 다시 시도해 주세요.
pt_br: Sua tag de jogador e seu avatar podem ter sido atualizados, mas nenhuma pontuação foi lida. Nada se perdeu: tente de novo daqui a alguns minutos.

source: Your groups, your region, and the world.
es_es: Tus grupos, tu región y el mundo.
fr_fr: Vos groupes, votre région et le monde.
it_it: I tuoi gruppi, la tua regione e il mondo.
ja_jp: あなたのグループ、あなたの地域、そして世界。
ko_kr: 나의 그룹, 나의 지역, 그리고 전 세계까지.
pt_br: Seus grupos, sua região e o mundo.

source: Your import didn't finish
es_es: Tu importación no terminó
fr_fr: Ton import ne s'est pas terminé
ja_jp: インポートが完了しませんでした
pt_br: Sua importação não terminou

source: Your invite code
es_es: Tu código de invitación
fr_fr: Votre code d'invitation
it_it: Il tuo codice di invito
ja_jp: あなたの招待コード
ko_kr: 내 초대 코드
pt_br: Seu código de convite

source: Your key
es_es: Tu clave
fr_fr: Votre clé
it_it: La tua chiave
ja_jp: あなたのキー
ko_kr: 발급된 키
pt_br: A sua chave

source: Your key tail, your URL and your mixes are already filled in. Copy and run.
es_es: Tu final de clave, tu URL y tus versiones ya están puestos. Copia y ejecuta.
fr_fr: La fin de votre clé, votre URL et vos mix sont déjà remplis. Copiez et lancez.
it_it: La coda della tua chiave, il tuo URL e i tuoi mix sono già inseriti. Copia ed esegui.
ja_jp: キーの末尾、URL、対象バージョンはすでに入っています。コピーしてそのまま動かせます。
ko_kr: 키 뒷자리와 URL, 대상 시리즈가 이미 채워져 있습니다. 복사해서 그대로 실행하세요.
pt_br: O final da sua chave, a sua URL e as suas versões já estão preenchidos. Copie e rode.

source: Your last import started but never reported back.
es_es: Tu última importación empezó pero nunca dio resultado.
fr_fr: Votre dernier import a démarré sans jamais rendre de résultat.
ja_jp: 前回のインポートは開始しましたが、結果が返りませんでした。
ko_kr: 마지막 가져오기가 시작되었지만 결과가 돌아오지 않았습니다.
pt_br: Sua última importação começou mas nunca deu retorno.

source: Your level history starts tracking with your next import.
es_es: Tu historial de nivel comenzará a registrarse con tu próxima importación.
fr_fr: Votre historique de niveau commencera à s'enregistrer lors de votre prochaine importation.
it_it: La cronologia del tuo livello inizierà a registrarsi con la prossima importazione.
ja_jp: レベル履歴は次回のインポートから記録されます。
ko_kr: 레벨 기록은 다음 가져오기부터 기록됩니다.
pt_br: Seu histórico de nível começará a ser registrado na próxima importação.

source: Your list currently matches the community's on every rated chart.
es_es: De momento tu lista coincide con la de la comunidad en todos los charts valorados.
fr_fr: Votre liste correspond pour l'instant à celle de la communauté sur tous les charts évalués.
it_it: Per ora la tua lista coincide con quella della community su tutti i chart valutati.
ja_jp: 現在、評価済みのすべての譜面であなたのリストはコミュニティと一致しています。
ko_kr: 지금은 평가된 모든 채보에서 내 리스트가 커뮤니티와 일치합니다.
pt_br: Por enquanto sua lista é igual à da comunidade em todos os charts avaliados.

source: Your most recent session, in full
es_es: Tu sesión más reciente, al completo
fr_fr: Ta session la plus récente, en détail
it_it: La tua sessione più recente, per intero
ja_jp: 最新のセッションのすべて
ko_kr: 가장 최근 세션 전체
pt_br: Sua sessão mais recente, completa

source: Your note
es_es: Tu nota
ja_jp: 自分のメモ

source: Your peers
es_es: Tus pares
ja_jp: あなたのピア

source: Your peers right now
es_es: Tus pares ahora mismo
ja_jp: 今のあなたのピア

source: Your peers · {0}
es_es: Tus pares · {0}
ja_jp: あなたのピア · {0}

source: Your peers' pools have nothing in them yet.
es_es: Los conjuntos de tus pares aún no tienen nada.
fr_fr: Les ensembles de tes pairs n'ont encore rien.
ja_jp: ピアのプールにはまだ何もありません。

source: Your personalized list moves {0} of {1} charts away from the community's.
es_es: Tu lista personalizada mueve {0} de {1} charts respecto a la comunidad.
fr_fr: Votre liste personnalisée déplace {0} des {1} charts par rapport à la communauté.
it_it: La tua lista personalizzata sposta {0} chart su {1} rispetto alla community.
ja_jp: あなたのパーソナライズされたリストは{1}譜面中{0}譜面をコミュニティから動かしています。
ko_kr: 내 개인화 리스트는 {1}개 채보 중 {0}개를 커뮤니티와 다르게 배치합니다.
pt_br: Sua lista personalizada move {0} de {1} charts em relação à comunidade.

source: Your Phoenix Story
es_es: Tu historia de Phoenix
fr_fr: Ton histoire Phoenix
it_it: La tua storia Phoenix
ja_jp: あなたのフェニックス・ストーリー
ko_kr: 당신의 피닉스 스토리
pt_br: Sua história Phoenix

source: Your Phoenix Story is ready
es_es: Tu historia de Phoenix está lista
fr_fr: Ton histoire Phoenix est prête
it_it: La tua storia Phoenix è pronta
ja_jp: あなたのフェニックス・ストーリーが完成しました
ko_kr: 당신의 피닉스 스토리가 준비되었습니다
pt_br: Sua história Phoenix está pronta

source: Your Phoenix story starts here — {0} charts already on the books.
es_es: Tu historia de Phoenix empieza aquí — {0} charts ya registrados.
fr_fr: Ton histoire Phoenix commence ici — {0} charts déjà enregistrés.
it_it: La tua storia Phoenix inizia qui — {0} chart già registrate.
ja_jp: あなたのフェニックス・ストーリーはここから。すでに{0}譜面を記録済み。
ko_kr: 당신의 피닉스 스토리는 여기서 시작됩니다. 이미 {0}개 채보 기록.
pt_br: Sua história Phoenix começa aqui — {0} charts já registrados.

source: Your play style
es_es: Tu estilo de juego
fr_fr: Ton style de jeu
it_it: Il tuo stile di gioco
ja_jp: あなたのプレイスタイル
ko_kr: 나의 플레이 스타일
pt_br: Seu estilo de jogo

source: Your Points
es_es: Tus puntos
fr_fr: Vos points
it_it: I tuoi punti
ja_jp: 自己ポイント
ko_kr: 본인 포인트
pt_br: Seus pontos

source: Your Points per Second
es_es: Tus puntos por segundo
fr_fr: Vos points par seconde
it_it: I tuoi punti al secondo
ja_jp: 自己秒間ポイント
ko_kr: 본인 초당 포인트
pt_br: Seus pontos por segundo

source: Your pool
es_es: Tu conjunto
fr_fr: Ton ensemble
ja_jp: あなたのプール
ko_kr: 내 풀
pt_br: Seu conjunto

source: Your pool holds {0} of 50. Until it's full, every chart you play counts whole — there's no bar to beat yet.
es_es: Tu conjunto tiene {0} de 50. Hasta que se llene, cada gráfico que juegues cuenta entero: todavía no hay límite que superar.
fr_fr: Ton ensemble compte {0} sur 50. Tant qu'il n'est pas plein, chaque chart joué compte entièrement — il n'y a pas encore de barre à dépasser.
ja_jp: プールは 50 のうち {0} です。埋まるまでは、プレイした譜面がそのまま加算されます。まだ超えるべき基準はありません。
ko_kr: 풀은 50개 중 {0}개입니다. 다 차기 전까지는 플레이한 채보가 그대로 더해집니다 — 아직 넘어야 할 기준선이 없습니다.
pt_br: Seu conjunto tem {0} de 50. Até encher, cada chart que você jogar conta inteiro — ainda não há marca a superar.

source: Your pool isn't full yet, so every new chart counts whole — nothing is being displaced.
es_es: Tu conjunto aún no está lleno, así que cada gráfico nuevo cuenta entero: no se desplaza nada.
fr_fr: Ton ensemble n'est pas encore plein, donc chaque nouveau chart compte entièrement — rien n'est remplacé.
ja_jp: プールがまだ埋まっていないため、新しい譜面はそのまま加算され、何も押し出されません。
ko_kr: 풀이 아직 다 차지 않아 새 채보는 그대로 더해지고 밀려나는 것이 없습니다.
pt_br: Seu conjunto ainda não está cheio, então cada chart novo conta inteiro — nada é substituído.

source: Your profile is private
es_es: Tu perfil es privado
fr_fr: Votre profil est privé
it_it: Il tuo profilo è privato
ja_jp: プロフィールを非公開にしました
ko_kr: 프로필이 비공개로 설정되었습니다
pt_br: Seu perfil está privado

source: Your profile is private, so nothing is shared.
es_es: Tu perfil es privado, así que no se comparte nada.
fr_fr: Votre profil est privé, donc rien n'est partagé.
it_it: Il tuo profilo è privato, quindi non viene condiviso nulla.
ja_jp: プロフィールが非公開なので、何も共有されていません。
ko_kr: 프로필이 비공개 상태여서 공유되는 것이 없습니다.
pt_br: Seu perfil é privado, então nada é compartilhado.

source: Your profile is private, so people can't find you in search. Share this to let someone add you.
es_es: Tu perfil es privado, así que no pueden encontrarte en la búsqueda. Comparte esto para que alguien pueda añadirte.
fr_fr: Votre profil est privé, on ne peut donc pas vous trouver dans la recherche. Partagez ceci pour qu'on puisse vous ajouter.
it_it: Il tuo profilo è privato, quindi non ti si trova nella ricerca. Condividi questo per farti aggiungere.
ja_jp: プロフィールが非公開なので検索では見つかりません。これを共有すると追加してもらえます。
ko_kr: 프로필이 비공개라 검색으로 찾을 수 없습니다. 이것을 공유하면 상대가 추가할 수 있습니다.
pt_br: Seu perfil é privado, então não te encontram na busca. Compartilhe isto para que alguém possa te adicionar.

source: Your profile is private. Joining this community makes your scores visible to everyone in it — on its leaderboards, player pages, and comparisons. You'll stay hidden everywhere else.
es_es: Tu perfil es privado. Al unirte a esta comunidad, tus scores serán visibles para todos sus miembros — en sus leaderboards, páginas de jugador y comparaciones. En el resto del sitio seguirás oculto/a.
fr_fr: Votre profil est privé. En rejoignant cette communauté, vos scores seront visibles par tous ses membres — sur ses leaderboards, pages de joueur et comparaisons. Vous resterez masqué partout ailleurs.
it_it: Il tuo profilo è privato. Unendoti a questa comunità, i tuoi punteggi saranno visibili a tutti i suoi membri — nelle classifiche, nelle pagine giocatore e nei confronti. Altrove resterai nascosto.
ja_jp: プロフィールは非公開です。このコミュニティに参加すると、ランキング、プレーヤーページ、比較画面でコミュニティの全員にスコアが公開されます。他の場所では非公開のままです。
ko_kr: 프로필이 비공개입니다. 이 커뮤니티에 가입하면 리더보드, 유저 페이지, 비교 화면에서 커뮤니티의 모든 멤버에게 점수가 공개됩니다. 다른 곳에서는 계속 비공개로 유지됩니다.
pt_br: Seu perfil é privado. Ao entrar nesta comunidade, suas pontuações ficarão visíveis para todos os membros — nas classificações, páginas de jogador e comparações. No resto do site você continua oculto.

source: Your profile is public
es_es: Tu perfil es público
fr_fr: Votre profil est public
it_it: Il tuo profilo è pubblico
ja_jp: プロフィールを公開にしました
ko_kr: 프로필이 공개로 설정되었습니다
pt_br: Seu perfil está público

source: Your profile is public, so sharing is on.
es_es: Tu perfil es público, así que el uso compartido está activado.
fr_fr: Votre profil est public, donc le partage est activé.
it_it: Il tuo profilo è pubblico, quindi la condivisione è attiva.
ja_jp: プロフィールが公開なので、共有はオンです。
ko_kr: 프로필이 공개 상태여서 공유가 켜져 있습니다.
pt_br: Seu perfil é público, então o compartilhamento está ligado.

source: Your progress
es_es: Tu progreso
fr_fr: Ta progression
it_it: I tuoi progressi
ja_jp: あなたの進捗
ko_kr: 내 진행도
pt_br: Seu progresso

source: Your projected top 50
es_es: Tu top 50 proyectado
fr_fr: Votre top 50 projeté
ja_jp: 予測トップ50
pt_br: Seu top 50 projetado

source: Your PUMBILITY
es_es: Tu PUMBILITY
fr_fr: Votre PUMBILITY
it_it: Il tuo PUMBILITY
ja_jp: 自分のPUMBILITY
ko_kr: 내 PUMBILITY
pt_br: Seu PUMBILITY

source: Your Pumbility and competitive level, plus your closest matches.
es_es: Tu Pumbility y nivel competitivo, además de tus rivales más cercanos.
fr_fr: Ton Pumbility et ton niveau compétitif, plus tes rivaux les plus proches.
it_it: Il tuo Pumbility e livello competitivo, più i rivali più vicini a te.
ja_jp: あなたのPumbilityと競技レベル、そして最も近いライバル。
ko_kr: 당신의 Pumbility와 경쟁 레벨, 그리고 가장 가까운 상대.
pt_br: Seu Pumbility e nível competitivo, além dos seus rivais mais próximos.
