Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

# Auto Submit Turned On
source: Auto-submit is on. Imports will post here for you.
es_es: Envío automático activado. Las importaciones se publicarán aquí.
fr_fr: Envoi automatique activé. Vos imports se publieront ici.
it_it: Invio automatico attivo. Le importazioni si pubblicheranno qui.
ja_jp: 自動提出をオンにしました。インポートがここに登録されます。
ko_kr: 자동 제출을 켰습니다. 가져오기가 여기에 올라갑니다.
pt_br: Envio automático ligado. As importações serão publicadas aqui.

source: Automatic
es_es: Automático
fr_fr: Automatique
ja_jp: 自動
pt_br: Automático

source: Available in
es_es: Disponible en
ja_jp: 収録バージョン

source: Avatar
ja_jp: アバター
ko_kr: 아바타

# Avatar In Use
source: Now
es_es: Ahora
ja_jp: 現在

source: avatar match
es_es: avatar coincidente
fr_fr: avatar identique
it_it: avatar corrispondente
ja_jp: アバター一致
ko_kr: 아바타 일치
pt_br: avatar coincide

source: Avatar updated
es_es: Avatar actualizado
ja_jp: アバターを変更しました

source: Average
es_es: Media
fr_fr: Moyenne
it_it: Media
ja_jp: 平均
ko_kr: 중급
pt_br: Média

source: Average Difficulty
es_es: Dificultad media
fr_fr: Difficulté moyenne
it_it: Difficoltà media
ja_jp: 平均難度
ko_kr: 평균 난이도
pt_br: Dificuldade média

source: Average Grade by Level
es_es: Nota media por nivel
fr_fr: Note moyenne par niveau
it_it: Voto medio per livello
ja_jp: レベル別平均グレード
ko_kr: 레벨별 평균 등급
pt_br: Nota média por nível

source: Average Plate by Level
es_es: Plate media por nivel
fr_fr: Plate moyenne par niveau
it_it: Plate media per livello
ja_jp: レベル別平均プレート
ko_kr: 레벨별 평균 플레이트
pt_br: Plate média por nível

source: Average PPS
es_es: PPS medio
fr_fr: PPS moyen
it_it: PPS medio
ja_jp: 平均PPS
ko_kr: 평균 PPS
pt_br: PPS médio

source: Avg
es_es: Prom
fr_fr: Moy
it_it: Media
ja_jp: 平均
ko_kr: 평균
pt_br: Méd

source: Awaiting review
es_es: Pendiente de revisión
fr_fr: En attente de revue
it_it: In attesa di revisione
ja_jp: 審査待ち
ko_kr: 검토 대기 중
pt_br: Aguardando revisão

source: Back
es_es: Atrás
fr_fr: Retour
it_it: Indietro
ja_jp: 戻る
ko_kr: 뒤로
pt_br: Voltar

source: Back to Auto
es_es: Volver a Automático
ja_jp: 自動に戻す

source: Back to back, from here
es_es: Seguidos, desde aquí
fr_fr: À la suite, à partir d'ici
it_it: Di fila, da qui
ja_jp: ここから連続で
ko_kr: 여기서부터 연속으로
pt_br: Seguidos, a partir daqui

source: Back to the avatar from your last import
es_es: Volviendo al avatar de tu última importación
ja_jp: 前回のインポートのアバターに戻しました

source: Back to Tier List
es_es: Volver a la tier list
fr_fr: Retour à la Tier List
it_it: Torna alla Tier List
ja_jp: ティアリストに戻る
ko_kr: 티어리스트로 돌아가기
pt_br: Voltar à Tier List

source: Back to Weekly Charts
es_es: Volver a Weekly Charts
fr_fr: Retour à Weekly Charts
it_it: Torna a Weekly Charts
ja_jp: Weekly Charts に戻る
ko_kr: Weekly Charts로 돌아가기
pt_br: Voltar para Weekly Charts

source: Back to {0}
es_es: Volver a {0}
fr_fr: Retour à {0}
ja_jp: {0}に戻る
ko_kr: {0}(으)로 돌아가기
pt_br: Voltar para {0}

source: Backfill
fr_fr: Rétroactif
it_it: Retroattivo
ja_jp: バックフィル
ko_kr: 백필
pt_br: Retroativo

source: Backfill Highlights
es_es: Rellenar destacados
fr_fr: Remplir les temps forts
it_it: Ripopola i momenti salienti
ja_jp: ハイライトをバックフィル
ko_kr: 하이라이트 백필
pt_br: Preencher destaques

source: Backfill max combos
es_es: Rellenar combos máximos
fr_fr: Remplir les combos max
ja_jp: 最大コンボをバックフィル

source: Backfill stage break causes
es_es: Rellenar causas de stage break
fr_fr: Remplir les causes de stage break
ja_jp: Stage Break の原因をバックフィル

source: Bad count
es_es: Cantidad de Bads
fr_fr: Nombre de Bads
it_it: Numero di Bads
ja_jp: Bad 数
ko_kr: 배드 수
pt_br: Quantidade de Bads

source: Badges
it_it: Badge
ja_jp: バッジ
ko_kr: 배지

source: Badges on the jacket
es_es: Insignias en la chaqueta
fr_fr: Des badges sur la veste
it_it: Distintivi sulla giacca
ja_jp: ジャケットのバッジ
ko_kr: 재킷의 배지
pt_br: Distintivos na jaqueta

source: Bads
ja_jp: Bad数

source: Bads are cheap, then they are not
es_es: Los Bads son baratos, hasta que no lo son
fr_fr: Les Bads sont bon marché, puis ils ne le sont plus
it_it: I Bad costano poco, finché non è più vero
ja_jp: Bad は安い、そうでもない
ko_kr: Bad는 싸다가, 싸지 않습니다
pt_br: Bads são baratos, até que não são

source: Ban maker
es_es: Prohibir al creador
fr_fr: Interdire le créateur
it_it: Vieta al creatore
ja_jp: 作者を禁止
ko_kr: 제작자 차단
pt_br: Bloquear criador

source: Ban {0} from making tools
es_es: Prohibir a {0} hacer herramientas
fr_fr: Interdire à {0} de créer des outils
it_it: Vieta a {0} di fare strumenti
ja_jp: {0} のツール作成を禁止
ko_kr: {0}의 도구 제작 차단
pt_br: Impedir {0} de fazer ferramentas

source: Banned
es_es: Baneado/a
fr_fr: Banni
it_it: Bannato
ja_jp: BAN済み
ko_kr: 차단됨
pt_br: Banido

source: bar = 900,000 on the level → SSS+; label = levels bought
es_es: barra = 900.000 en el nivel → SSS+; etiqueta = niveles ganados
fr_fr: barre = 900 000 sur le niveau → SSS+ ; étiquette = niveaux gagnés
ja_jp: バー = そのレベルの900,000 → SSS+、ラベル = 買えるレベル数

source: Bar off — any play that raised your competitive level counts.
es_es: Sin umbral: cuenta cualquier partida que haya subido tu nivel competitivo.
fr_fr: Seuil désactivé — toute partie ayant fait monter votre niveau compétitif compte.
it_it: Soglia disattivata — conta ogni partita che ha alzato il tuo livello competitivo.
ja_jp: 基準オフ — コンペティティブレベルを上げたプレイはすべて対象です。
ko_kr: 기준 해제 — 경쟁 레벨을 올린 모든 플레이가 집계됩니다.
pt_br: Sem limite — conta qualquer jogada que subiu seu nível competitivo.

source: base
ja_jp: ベース

source: Base × grade at the lowest plate, rounded to the point.
es_es: Base × grado con el plate más bajo, redondeado al punto.
fr_fr: Base × grade à la plaque la plus basse, arrondi au point.
ja_jp: 最低プレートでのベース × ランク、整数に丸め。

source: Base({0}) — a Single is priced one level up
es_es: Base({0}) — un Single se valora un nivel más arriba
fr_fr: Base({0}) — un Single est valorisé un niveau plus haut
ja_jp: Base({0}) — Singlesは1レベル上で計算

source: based on your scores
es_es: según tus scores
fr_fr: basé sur vos scores
it_it: in base ai tuoi punteggi
ja_jp: あなたのスコアに基づく
ko_kr: 내 점수 기반
pt_br: com base nas suas pontuações

source: Baseline
es_es: Base inicial
fr_fr: Référence initiale
it_it: Base iniziale
ja_jp: ベースライン
ko_kr: 기준점
pt_br: Base inicial

source: Because a coded copy of your password lives on this device, please make sure your Pump It Up password is one you use only here — not the one that also opens your email or your bank.
es_es: Como en este dispositivo hay una copia cifrada de tu contraseña, asegúrate de que tu contraseña de Pump It Up sea una que uses solo aquí, no la que también abre tu correo o tu banco.
fr_fr: Comme une copie codée de votre mot de passe se trouve sur cet appareil, assurez-vous que votre mot de passe Pump It Up est un mot de passe que vous n'utilisez qu'ici — pas celui qui ouvre aussi votre e-mail ou votre banque.
it_it: Poiché su questo dispositivo c'è una copia in codice della tua password, assicurati che la tua password di Pump It Up sia una che usi solo qui, non quella che apre anche la tua email o la tua banca.
ja_jp: このデバイスにはパスワードの暗号化されたコピーが残るため、Pump It Up のパスワードはここだけで使うものにしてください。メールや銀行にも使うパスワードは避けてください。
ko_kr: 이 기기에는 비밀번호의 암호화된 사본이 남으므로, Pump It Up 비밀번호는 이곳에서만 쓰는 것으로 하세요. 이메일이나 은행에도 쓰는 비밀번호는 사용하지 마세요.
pt_br: Como uma cópia codificada da sua senha fica neste dispositivo, garanta que sua senha do Pump It Up seja usada só aqui — não a mesma que abre seu e-mail ou seu banco.

source: Before
es_es: Antes de
fr_fr: Avant
it_it: Prima di
ja_jp: これより前
ko_kr: 이전
pt_br: Antes de

source: Before we remember your password
es_es: Antes de recordar tu contraseña
fr_fr: Avant de mémoriser votre mot de passe
it_it: Prima di ricordare la tua password
ja_jp: パスワードを記憶する前に
ko_kr: 비밀번호를 기억하기 전에
pt_br: Antes de lembrar sua senha

source: Behind / ahead
es_es: Por debajo / por encima
fr_fr: En dessous / au-dessus
ja_jp: 下回る / 上回る
pt_br: Abaixo / acima

source: below
es_es: por debajo
fr_fr: en dessous
ja_jp: 下回る
pt_br: abaixo

source: below 900k · {0} and under
es_es: bajo 900k · {0} y menos
fr_fr: sous 900k · {0} et moins
ja_jp: 900k未満 · {0}以下

source: below level 10
es_es: por debajo del nivel 10
fr_fr: sous le niveau 10
ja_jp: レベル10未満

source: Below the middle plain, above it gold, top 10 % ice. For readers who find six bands noisy.
es_es: Por debajo de la mitad sin color, por encima oro, el 10 % superior hielo. Para quien seis bandas le resultan ruidosas.
ja_jp: 中央より下は無色、上は金、上位10 %は氷。6段階が騒がしいと感じる人向けです。

source: below the pass line
es_es: por debajo de la línea de pass
fr_fr: sous la ligne de pass
ja_jp: クリア線より下

source: Below this life a miss costs less than a bad.
es_es: Por debajo de esta vida, un Miss cuesta menos que un Bad.
fr_fr: En dessous de cette vie, un Miss coûte moins qu'un Bad.
it_it: Sotto questa vita un Miss costa meno di un Bad.
ja_jp: この体力を下回ると Miss の方が Bad より安くなります。
ko_kr: 이 라이프 아래에서는 Miss가 Bad보다 손해가 적습니다.
pt_br: Abaixo desta vida, um Miss custa menos que um Bad.

source: Below {0} a 900,000 → SSS+ buys more levels on Phoenix 2 than it did on Phoenix; from {0} up it buys fewer — up there a level counts for more against a score than it did on Phoenix.
es_es: Por debajo de {0}, un 900.000 → SSS+ compra más niveles en Phoenix 2 que en Phoenix; desde {0} hacia arriba compra menos — ahí arriba un nivel pesa más frente a un score de lo que pesaba en Phoenix.
fr_fr: En dessous de {0}, un 900 000 → SSS+ achète plus de niveaux sur Phoenix 2 que sur Phoenix ; à partir de {0}, il en achète moins — là-haut, un niveau compte davantage face à un score qu'il ne comptait sur Phoenix.
ja_jp: {0}より下では900,000 → SSS+はPhoenixよりPhoenix 2の方が多くのレベルを買えますが、{0}から上では買えるレベルが少なくなります — その上ではスコアに対してレベルの方がPhoenixのときより重くなります。

source: Below {0} notes between misses you die at every level. At {0} you cling on at about 1% life. There is no gentle middle: under the cliff your multiplier never rebuilds, so your gain rounds to nothing.
es_es: Por debajo de {0} notas entre Miss mueres en cualquier nivel. Con {0} te sostienes en torno al 1 % de vida. No hay término medio: bajo el acantilado tu multiplicador nunca se reconstruye, así que tu ganancia se redondea a nada.
fr_fr: En dessous de {0} notes entre deux Miss, vous mourez à tous les niveaux. À {0}, vous vous accrochez autour de 1 % de vie. Il n'y a pas de juste milieu : sous la falaise, votre multiplicateur ne se reconstruit jamais, donc votre gain est arrondi à rien.
it_it: Sotto {0} note tra un Miss e l'altro muori a qualsiasi livello. A {0} ti reggi intorno all'1% di vita. Non c'è una via di mezzo: sotto il dirupo il moltiplicatore non si ricostruisce mai, quindi il guadagno viene arrotondato a nulla.
ja_jp: Miss の間隔が {0} ノート未満だと、どのレベルでも死にます。{0} ならおよそ1%の体力で踏みとどまります。緩やかな中間はありません。崖の下では倍率が建て直せず、回復量がゼロに丸められます。
ko_kr: Miss 간격이 {0}노트 미만이면 어느 레벨에서든 죽습니다. {0}이면 라이프 약 1%로 겨우 버팁니다. 완만한 중간 지대는 없습니다. 절벽 아래에서는 배율이 다시 쌓이지 않아 회복량이 0으로 내림됩니다.
pt_br: Abaixo de {0} notas entre Miss você morre em qualquer nível. Com {0} você se segura em cerca de 1% de vida. Não existe meio-termo: sob o penhasco seu multiplicador nunca se reconstrói, então seu ganho é arredondado para nada.

source: Best chart placement
es_es: Mejor posición en chart
fr_fr: Meilleure place sur un Chart
it_it: Miglior piazzamento su un chart
ja_jp: 最高譜面順位
ko_kr: 최고 채보 순위
pt_br: Melhor colocação em chart

source: Best for your PUMBILITY first, from players at your level
es_es: Lo mejor para tu PUMBILITY primero: según jugadores de tu nivel
fr_fr: Le meilleur pour votre PUMBILITY d'abord — d'après les joueurs de votre niveau
ja_jp: PUMBILITYに効く順 — 自分のレベルのプレイヤー基準
pt_br: O melhor para o seu PUMBILITY primeiro — pelos jogadores do seu nível

# Best N
source: Best {0}
es_es: Las {0} mejores
fr_fr: Les {0} meilleures
it_it: Le {0} migliori
ja_jp: 上位{0}譜面
ko_kr: 상위 {0}개
pt_br: As {0} melhores

# Best Of Count
source: Best {0} of {1} count
es_es: Cuentan las {0} mejores de {1}
fr_fr: Les {0} meilleures sur {1} comptent
it_it: Contano le {0} migliori su {1}
ja_jp: {1}譜面中の上位{0}譜面が対象
ko_kr: {1}개 중 상위 {0}개 반영
pt_br: As {0} melhores de {1} contam

source: Best place
es_es: Mejor puesto
fr_fr: Meilleure place
it_it: Miglior posizione
ja_jp: 最高順位
ko_kr: 최고 순위
pt_br: Melhor posição

source: Best Score
es_es: Mejor score
fr_fr: Meilleur score
it_it: Miglior punteggio
ja_jp: 最高スコア
ko_kr: 최고 점수
pt_br: Melhor pontuação

source: Better Than
es_es: Mejor que
fr_fr: Meilleur que
it_it: Meglio di
ja_jp: 上位
ko_kr: 상위
pt_br: Melhor que

source: Biased towards larger folders
es_es: Sesgado hacia folders grandes
fr_fr: Biaisé vers les grands dossiers
it_it: Sbilanciato verso le cartelle grandi
ja_jp: 大きいフォルダーに有利
ko_kr: 큰 폴더에 유리합니다
pt_br: Enviesado para pastas maiores

source: Biased towards smaller folders
es_es: Sesgado hacia folders pequeños
fr_fr: Biaisé vers les petits dossiers
it_it: Sbilanciato verso le cartelle piccole
ja_jp: 小さいフォルダーに有利
ko_kr: 작은 폴더에 유리합니다
pt_br: Enviesado para pastas menores

source: Biggest board climber
es_es: Mayor escalada en leaderboards de charts
fr_fr: Plus grande ascension des leaderboards de charts
it_it: Maggior scalata nelle classifiche dei chart
ja_jp: 譜面ボード上昇トップ
ko_kr: 채보 보드 상승 1위
pt_br: Maior escalada nos placares de charts

source: Biggest board climbers
es_es: Mayores escaladas en leaderboards de charts
fr_fr: Plus grandes ascensions des leaderboards de charts
it_it: Maggiori scalate nelle classifiche dei chart
ja_jp: 譜面ボード上昇ランキング
ko_kr: 채보 보드 상승 순위
pt_br: Maiores escaladas nos placares de charts

source: Biggest gain of the session
es_es: Mayor mejora de la sesión
fr_fr: Plus gros gain de la session
it_it: Miglior guadagno della sessione
ja_jp: セッション最大の伸び
ko_kr: 세션 최대 상승
pt_br: Maior ganho da sessão

source: Biggest Movers
es_es: Mayores movimientos
fr_fr: Plus grands mouvements
it_it: Maggiori variazioni
ja_jp: 順位変動トップ
ko_kr: 최다 순위 변동
pt_br: Maiores movimentos

source: Biggest PUMBILITY gain
es_es: Mayor subida de PUMBILITY
fr_fr: Plus forte hausse de PUMBILITY
ja_jp: PUMBILITY最大上昇
ko_kr: PUMBILITY 최다 상승
pt_br: Maior ganho de PUMBILITY

source: Biggest PUMBILITY gainer
es_es: Mayor subida de PUMBILITY
fr_fr: Plus forte hausse de PUMBILITY
it_it: Maggior guadagno di PUMBILITY
ja_jp: PUMBILITY最大上昇
ko_kr: PUMBILITY 최다 상승
pt_br: Maior ganho de PUMBILITY

source: Bind Selected Chart
es_es: Vincular chart seleccionado
fr_fr: Associer le chart sélectionné
it_it: Collega il chart selezionato
ja_jp: 選択したチャートをバインド
ko_kr: 선택한 채보 연결
pt_br: Vincular chart selecionado

source: Block
es_es: Bloquear
fr_fr: Bloquer
it_it: Blocca
ja_jp: ブロック
ko_kr: 차단
pt_br: Bloquear

source: Block this tool
es_es: Bloquear esta herramienta
fr_fr: Bloquer cet outil
it_it: Blocca questo strumento
ja_jp: このツールをブロック
ko_kr: 이 도구 차단
pt_br: Bloquear esta ferramenta

source: Blocked
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
ja_jp: ブロック済み
ko_kr: 차단됨
pt_br: Bloqueado

source: Blocked {0} · neither of you can rival the other
es_es: Bloqueado {0} — ninguno de los dos puede tener al otro como rival
fr_fr: Bloqué {0} — aucun de vous deux ne peut prendre l'autre en rival
it_it: Bloccato {0} — nessuno dei due può avere l'altro come rivale
ja_jp: {0} をブロック — どちらも相手をライバルにできません
ko_kr: {0} 차단됨 — 서로 라이벌로 등록할 수 없습니다
pt_br: Bloqueado {0} — nenhum de vocês pode ter o outro como rival

source: Blocked. Neither of you can rival the other.
es_es: Bloqueado. Ninguno de los dos puede tener al otro como rival.
fr_fr: Bloqué. Aucun de vous deux ne peut prendre l'autre en rival.
it_it: Bloccato. Nessuno dei due può avere l'altro come rivale.
ja_jp: ブロックしました。どちらも相手をライバルにできません。
ko_kr: 차단했습니다. 서로 라이벌로 등록할 수 없습니다.
pt_br: Bloqueado. Nenhum de vocês pode ter o outro como rival.

source: Board
es_es: Tablero
fr_fr: Tableau
ja_jp: ボード
ko_kr: 보드
pt_br: Quadro

source: Board only
es_es: Solo marcador
fr_fr: Classement seulement
it_it: Solo classifica
ja_jp: ボードのみ
ko_kr: 보드 전용
pt_br: Somente placar

source: Board players
es_es: Jugadores del marcador
fr_fr: Joueurs du classement
ja_jp: ボードのプレーヤー

source: Boards
es_es: Leaderboards
fr_fr: Leaderboards
it_it: Classifiche
ja_jp: ボード
ko_kr: 보드
pt_br: Placares

source: Boards run per mix, and this one doesn't have its own rotation yet.
es_es: Las tablas van por versión, y esta todavía no tiene su propia rotación.
fr_fr: Les tableaux sont propres à chaque Mix, et celui-ci n'a pas encore sa rotation.
ja_jp: ボードはバージョンごとに動いており、このバージョンにはまだ専用のローテーションがありません。
pt_br: Os quadros são por versão, e esta ainda não tem a sua própria rotação.

source: Boss breakers
ja_jp: ボスブレイカー
ko_kr: 보스 브레이커

source: both
es_es: ambos
fr_fr: les deux
ja_jp: 両方

source: Both are needed before anyone else can use your tool.
es_es: Ambos hacen falta antes de que otra persona pueda usar tu herramienta.
fr_fr: Les deux sont nécessaires avant que quelqu'un d'autre puisse utiliser votre outil.
it_it: Servono entrambi prima che qualcun altro possa usare il tuo strumento.
ja_jp: ほかの人があなたのツールを使うには、どちらも必要です。
ko_kr: 다른 사람이 도구를 쓰려면 둘 다 필요합니다.
pt_br: Os dois são necessários antes que outra pessoa possa usar a sua ferramenta.

source: Boundaries
es_es: Bordes
ja_jp: 枠線

source: Bracket Drills
ja_jp: ブラケットドリル
ko_kr: 브라켓 드릴

source: Bracket Jumps
ja_jp: ブラケットジャンプ
ko_kr: 브라켓 점프

source: Bracket Runs
ja_jp: ブラケットラン
ko_kr: 브라켓 폭타

source: Bracket Twists
ja_jp: ブラケット捻り
ko_kr: 브라켓 틀기

source: Brackets
ja_jp: ブラケット
ko_kr: 브라켓

source: Break
ja_jp: ブレイク
ko_kr: 브레이크

source: Breakdown
es_es: Desglose
fr_fr: Répartition
it_it: Ripartizione
ja_jp: 内訳
ko_kr: 구성
pt_br: Detalhamento

source: Broken
fr_fr: Cassé
it_it: Rotto
ja_jp: Break Off
ko_kr: 브레이크 오프
pt_br: Quebrada

# Broken Best Cleanup Empty
source: None of your records are failed runs. Nothing to clean up here.
es_es: Ninguna de tus marcas es un intento con break. Aquí no hay nada que limpiar.
fr_fr: Aucun de vos records n'est un essai cassé. Rien à nettoyer ici.
ja_jp: Break Offの記録はありません。ここで整理するものはありません。
pt_br: Nenhum dos seus recordes é uma tentativa quebrada. Não há nada para limpar aqui.

# Broken Best Cleanup Explainer
source: On these charts your record is a run that failed the stage, because "Record broken scores as your best" was on when you imported. Removing them leaves your play history alone — the runs still show in each chart's history, they just stop being your record.
es_es: En estos charts tu marca es un intento que falló el stage, porque «Record broken scores as your best» estaba activado al importar. Quitarlas no toca tu historial: los intentos siguen en el historial de cada chart, solo dejan de ser tu marca.
fr_fr: Sur ces charts votre record est un run fini en Stage Break, parce que « Record broken scores as your best » était activé au moment de l'import. Les retirer ne touche pas votre historique : les runs restent dans l'historique de chaque chart, ils cessent simplement d'être votre record.
ja_jp: これらの譜面では、インポート時に「Record broken scores as your best」がオンだったため、記録がステージ失敗のプレイになっています。削除してもプレイ履歴はそのままで、各譜面の履歴には残り、記録ではなくなるだけです。
pt_br: Nesses charts seu recorde é um run que falhou o stage, porque "Record broken scores as your best" estava ligado quando você importou. Removê-los não mexe no seu histórico: os runs continuam no histórico de cada chart, só deixam de ser o seu recorde.

# Broken Best Cleanup Reversible
source: Turning the setting back on and importing again will bring them back — piugame still lists them.
es_es: Si vuelves a activar la opción e importas otra vez, volverán — piugame.com sigue mostrándolos.
fr_fr: Réactivez l'option et relancez un import : ils reviendront, piugame.com les liste toujours.
ja_jp: 設定をオンに戻して再度インポートすれば元に戻ります。piugame.comには残っています。
pt_br: Ligue a opção de novo e importe outra vez que eles voltam — o piugame.com ainda lista eles.

source: Broken combo
es_es: Combo roto
fr_fr: Combo brisé
ja_jp: 途切れたコンボ

source: Broken personal bests
es_es: Marcas con break
fr_fr: Records cassés
ja_jp: Break Offの自己ベスト
pt_br: Recordes quebrados

source: Broken plays score 0 — pass it to score it.
es_es: Los intentos rotos valen 0 — pásalo para puntuar.
fr_fr: Un jeu cassé vaut 0 — réussis-le pour marquer.
it_it: Le giocate rotte valgono 0 — superala per fare punti.
ja_jp: ブロークンは0点です — クリアして初めて加算されます。
ko_kr: 브로큰 플레이는 0점입니다 — 클리어해야 점수가 인정됩니다.
pt_br: Jogadas quebradas valem 0 — passe para pontuar.

source: Broken with score
es_es: Broken con score
ja_jp: スコア付きBreak Off

source: Browse Communities
es_es: Explorar comunidades
fr_fr: Parcourir les communautés
it_it: Esplora le comunità
ja_jp: コミュニティを見る
ko_kr: 커뮤니티 둘러보기
pt_br: Explorar comunidades

source: Browse every title — no account needed
es_es: Explora todos los títulos, sin necesidad de cuenta
fr_fr: Parcourez tous les titres — sans compte
it_it: Sfoglia tutti i titoli — senza account
ja_jp: 全タイトルを見る — アカウント不要
ko_kr: 모든 타이틀 보기 — 계정 없이도
pt_br: Veja todos os títulos — sem precisar de conta

source: Browse regions
es_es: Explorar regiones
fr_fr: Parcourir les régions
it_it: Esplora le regioni
ja_jp: 地域を見る
ko_kr: 지역 둘러보기
pt_br: Explorar regiões

source: Browse tools
es_es: Explorar herramientas
fr_fr: Parcourir les outils
it_it: Esplora gli strumenti
ja_jp: ツールを見る
ko_kr: 도구 둘러보기
pt_br: Explorar ferramentas

source: Build Session
es_es: Crear sesión
fr_fr: Construire la session
it_it: Crea sessione
ja_jp: セッション構築
ko_kr: 세션 만들기
pt_br: Construir sessão

source: Build the first one, or connect to a private tool with an invite link.
es_es: Crea la primera, o conéctate a una herramienta privada con un enlace de invitación.
fr_fr: Créez le premier, ou connectez-vous à un outil privé avec un lien d'invitation.
it_it: Crea il primo, oppure collegati a uno strumento privato con un link d'invito.
ja_jp: 最初の1つを作るか、招待リンクで非公開ツールに接続してください。
ko_kr: 첫 번째 도구를 만들거나, 초대 링크로 비공개 도구에 연결하세요.
pt_br: Crie a primeira, ou conecte-se a uma ferramenta privada com um link de convite.

source: Build your home page
es_es: Crea tu página de inicio
fr_fr: Créez votre page d'accueil
it_it: Crea la tua home
ja_jp: ホームページを作る
ko_kr: 메인 페이지 만들기
pt_br: Monte sua página inicial

source: Build your home page from widgets you choose.
es_es: Construye tu página de inicio con los widgets que elijas.
fr_fr: Construisez votre page d'accueil avec les widgets de votre choix.
it_it: Costruisci la tua home page con i widget che preferisci.
ja_jp: ウィジェットを選んで自分だけのホームページを作ろう。
ko_kr: 위젯을 선택해 나만의 홈 페이지를 만들어 보세요.
pt_br: Monte sua página inicial com os widgets que você escolher.

source: Built by players, on your scores. You choose who gets access.
es_es: Hechas por jugadores, sobre tus puntuaciones. Tú eliges quién tiene acceso.
fr_fr: Créés par des joueurs, sur vos scores. C'est vous qui décidez qui y accède.
it_it: Fatti dai giocatori, sui tuoi punteggi. Scegli tu chi ha accesso.
ja_jp: プレイヤーが作り、あなたのスコアを使います。誰に許可するかはあなたが決めます。
ko_kr: 플레이어가 만들고, 여러분의 점수를 씁니다. 누구에게 허용할지는 여러분이 정합니다.
pt_br: Feitas por jogadores, sobre as suas pontuações. Você escolhe quem tem acesso.

source: Built for the community.
es_es: Hecho para la comunidad.
fr_fr: Fait pour la communauté.
it_it: Fatto per la comunità.
ja_jp: コミュニティのために作る。
ko_kr: 커뮤니티를 위해 만들 것.
pt_br: Feito para a comunidade.

source: Built for toolmakers
es_es: Hecho para creadores de herramientas
fr_fr: Pensé pour les créateurs d'outils
it_it: Fatto per chi crea strumenti
ja_jp: ツール開発者のために
ko_kr: 툴 제작자를 위해
pt_br: Feito para criadores de ferramentas

source: Bulk Add Charts
es_es: Añadir charts en masa
fr_fr: Ajout de charts en masse
it_it: Aggiunta chart in blocco
ja_jp: チャート一括追加
ko_kr: 채보 일괄 추가
pt_br: Adicionar charts em massa

source: Bursts
es_es: Ráfagas
fr_fr: Rafales
it_it: Raffiche
ja_jp: 連打
ko_kr: 폭타
pt_br: Rajadas

source: Bursty
es_es: A ráfagas
fr_fr: En rafales
it_it: A raffiche
ja_jp: 瞬間密度型
ko_kr: 순간 폭타
pt_br: Em rajadas

source: but a level got {0}× smaller — more than the grade did
es_es: pero un nivel se hizo {0}× más pequeño — más que el grado
fr_fr: mais un niveau est devenu {0}× plus petit — plus que le grade
ja_jp: でもレベルは{0}倍小さくなりました — ランクよりも

source: By Chart
es_es: Por chart
fr_fr: Par Chart
it_it: Per chart
ja_jp: 譜面別
ko_kr: 채보별
pt_br: Por chart
