Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: A perfect plate on every chart in your pool would add {0} — {1} of it.
es_es: Un plato perfecto en cada gráfica de tu grupo añadiría {0} — el {1} del total.
fr_fr: Une plaque parfaite sur chaque graphique de votre groupe ajouterait {0} — soit {1} du total.
ja_jp: プール内の全譜面でパーフェクトプレートを取ると {0} 増えます — 全体の {1}。
pt_br: Um prato perfeito em cada gráfico do seu grupo acrescentaria {0} — {1} do total.

source: A player connected
es_es: Un jugador se conectó
fr_fr: Un joueur s'est connecté
it_it: Un giocatore si è collegato
ja_jp: プレイヤーが接続しました
ko_kr: 플레이어가 연결되었습니다
pt_br: Um jogador se conectou

source: A player disconnected
es_es: Un jugador se desconectó
fr_fr: Un joueur s'est déconnecté
it_it: Un giocatore si è scollegato
ja_jp: プレイヤーが接続を解除しました
ko_kr: 플레이어가 연결을 해제했습니다
pt_br: Um jogador se desconectou

source: A private repository answers fine to your browser and 404s to every player invited to read it — identical to a typo. Until the link answers anonymously, only you can use the tool.
es_es: Un repositorio privado responde bien a tu navegador y devuelve 404 a cada jugador invitado a leerlo — idéntico a una errata. Hasta que el enlace responda de forma anónima, solo tú puedes usar la herramienta.
fr_fr: Un dépôt privé répond très bien à votre navigateur et renvoie 404 à chaque joueur invité à le lire — indiscernable d'une faute de frappe. Tant que le lien ne répond pas de façon anonyme, vous seul pouvez utiliser l'outil.
it_it: Un repository privato risponde benissimo al tuo browser e restituisce 404 a ogni giocatore invitato a leggerlo — identico a un refuso. Finché il link non risponde in forma anonima, solo tu puoi usare lo strumento.
ja_jp: 非公開のリポジトリはあなたのブラウザーには問題なく応答し、読むよう案内された全プレイヤーには 404 を返します — 打ち間違いと見分けがつきません。リンクが匿名で応答するまで、このツールを使えるのはあなただけです。
ko_kr: 비공개 저장소는 여러분의 브라우저에는 잘 응답하고, 읽으라고 안내받은 모든 플레이어에게는 404를 반환합니다 — 오타와 구분되지 않습니다. 링크가 익명으로 응답하기 전까지는 여러분만 이 도구를 쓸 수 있습니다.
pt_br: Um repositório privado responde bem ao seu navegador e devolve 404 a cada jogador convidado a lê-lo — idêntico a um erro de digitação. Até o link responder de forma anônima, só você pode usar a ferramenta.

source: A private tool can still reach you through an invite link from its maker.
es_es: Una herramienta privada todavía puede llegar a ti con un enlace de invitación de quien la hizo.
fr_fr: Un outil privé peut toujours vous atteindre via un lien d'invitation de son auteur.
it_it: Uno strumento privato può comunque raggiungerti con un link d'invito di chi l'ha creato.
ja_jp: 非公開のツールは、作者からの招待リンクで今も接続できます。
ko_kr: 비공개 도구는 제작자가 보낸 초대 링크로 여전히 연결할 수 있습니다.
pt_br: Uma ferramenta privada ainda pode chegar até você por um link de convite de quem a fez.

source: A public API with full docs powers community-made tools — bots, overlays, stat sites. Grab a token from your account and build on the same data we use.
es_es: Una API pública con documentación completa impulsa las herramientas de la comunidad — bots, overlays, sitios de estadísticas. Consigue un token en tu cuenta y construye sobre los mismos datos que usamos.
fr_fr: Une API publique entièrement documentée alimente les outils de la communauté — bots, overlays, sites de stats. Récupérez un jeton depuis votre compte et construisez sur les mêmes données que nous.
it_it: Un'API pubblica con documentazione completa alimenta gli strumenti della community — bot, overlay, siti di statistiche. Prendi un token dal tuo account e costruisci sugli stessi dati che usiamo noi.
ja_jp: ドキュメント完備の公開 API がコミュニティ製ツールを支えます — ボット、オーバーレイ、統計サイト。アカウントからトークンを取得して、私たちと同じデータの上に作ってください。
ko_kr: 문서가 완비된 공개 API가 커뮤니티 툴을 움직입니다 — 봇, 오버레이, 통계 사이트. 계정에서 토큰을 받아 우리와 같은 데이터 위에 만들어 보세요.
pt_br: Uma API pública com documentação completa move as ferramentas da comunidade — bots, overlays, sites de estatísticas. Pegue um token na sua conta e construa sobre os mesmos dados que usamos.

source: A PUMBILITY peer
es_es: Un par de PUMBILITY
ja_jp: PUMBILITYピア

source: A score only one in four of your peers beat.
es_es: Un score que solo uno de cada cuatro de tus pares supera.
ja_jp: ピアの4人に1人しか上回らないスコアです。

source: A score three in four of your peers reach.
es_es: Un score que alcanzan tres de cada cuatro de tus pares.
ja_jp: ピアの4人に3人が到達するスコアです。

source: A Single is priced one level up: an S17 pays Base(18). Below level 10 a chart is worth 0.
es_es: Un Single se valora un nivel más arriba: un S17 paga Base(18). Por debajo del nivel 10 un chart vale 0.
fr_fr: Un Single est valorisé un niveau plus haut : un S17 paie Base(18). Sous le niveau 10 un chart vaut 0.
ja_jp: Singlesは1レベル上で計算されます。S17はBase(18)で払われます。レベル10未満の譜面の価値は0です。

source: A snapshot zip imports a fetched data release directly - same pipeline as the crawl, no fetching
es_es: Un zip de snapshot importa directamente una publicación de datos ya descargada: el mismo proceso que el crawl, sin descargas
fr_fr: Un zip de snapshot importe directement une version de données déjà récupérée : même traitement que l'exploration, sans téléchargement
it_it: Uno zip di snapshot importa direttamente una versione dei dati già scaricata: stesso processo della scansione, senza download
ja_jp: スナップショットzipは取得済みのデータリリースを直接インポートします。クロールと同じ処理で、フェッチはありません
ko_kr: 스냅샷 zip은 이미 받아 둔 데이터 릴리스를 직접 가져옵니다. 크롤과 같은 과정이며 별도 다운로드가 없습니다
pt_br: Um zip de snapshot importa diretamente uma versão de dados já baixada: mesmo processo da varredura, sem downloads

source: A tiebreaker.
es_es: Un desempate.
fr_fr: Un départage.
ja_jp: タイブレーカーです。

source: AA is exactly ×1.00. Steps of 0.05 up to S, then 0.06 a rung to SSS+; 0.10 a rung below AA.
es_es: AA es exactamente ×1.00. Pasos de 0,05 hasta S, luego 0,06 por peldaño hasta SSS+; 0,10 por peldaño por debajo de AA.
fr_fr: AA vaut exactement ×1,00. Pas de 0,05 jusqu'à S, puis 0,06 par échelon jusqu'à SSS+ ; 0,10 par échelon sous AA.
ja_jp: AAはちょうど×1.00です。Sまでは0.05刻み、そこからSSS+までは1段0.06、AAより下は1段0.10。

source: AA is the neutral point; every grade above it adds, every grade below it takes away.
es_es: AA es el punto neutro; cada grado por encima suma, cada grado por debajo resta.
fr_fr: AA est le point neutre ; chaque grade au-dessus ajoute, chaque grade en dessous retire.
ja_jp: AAが基準点です。上のランクは足し、下のランクは引きます。

source: AA+ and above are identical on both types. On a Double the ladder steps −0.01 a rung through the S grades, −0.02 a rung from AAA+ to A+, −0.05 a rung down to C, then −0.10 a rung to F; a Single runs a notch lower from AA down. A perfect 1,000,000 keeps SSS+’s ×1.50 — Perfect Game is a plate.
es_es: AA+ y superiores son idénticos en ambos tipos. En un Double la escalera baja −0,01 por peldaño en los grados S, −0,02 por peldaño de AAA+ a A+, −0,05 por peldaño hasta C y luego −0,10 por peldaño hasta F; un Single va un punto más bajo de AA hacia abajo. Un 1.000.000 perfecto mantiene el ×1,50 de SSS+ — Perfect Game es un plate.
fr_fr: AA+ et au-dessus sont identiques sur les deux types. Sur un Double l'échelle descend de −0,01 par échelon dans les grades S, −0,02 par échelon de AAA+ à A+, −0,05 par échelon jusqu'à C, puis −0,10 par échelon jusqu'à F ; un Single est un cran plus bas de AA vers le bas. Un 1 000 000 parfait garde le ×1,50 de SSS+ — Perfect Game est une plaque.
ja_jp: AA+以上は両タイプで同じです。Doublesではランク表がSランク帯で1段−0.01、AAA+からA+まで1段−0.02、Cまで1段−0.05、そしてFまで1段−0.10。SinglesはAA以下が一段低くなります。1,000,000の完璧でもSSS+の×1.50のまま — Perfect Gameはプレートです。

source: About
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni
ja_jp: 概要
ko_kr: Score Tracker 소개
pt_br: Sobre

source: about half of a modern chart is hold ticks
es_es: alrededor de la mitad de un chart moderno son ticks de hold
fr_fr: environ la moitié d'un chart moderne est faite de ticks de hold
ja_jp: 最近の譜面は半分ほどがホールドのティックです

source: About The Site
es_es: Acerca del sitio
fr_fr: À propos du site
it_it: Informazioni sul sito
ja_jp: このサイトについて
ko_kr: 사이트 소개
pt_br: Sobre o site

source: above
es_es: por encima
fr_fr: au-dessus
ja_jp: 上回る
pt_br: acima

source: above this line a passing F is impossible
es_es: por encima de esta línea un F aprobado es imposible
fr_fr: au-dessus de cette ligne, un F réussi est impossible
ja_jp: この線より上ではクリアFは不可能です

source: Accept - merge history
es_es: Aceptar - fusionar historial
fr_fr: Accepter - fusionner l'historique
it_it: Accetta - unisci lo storico
ja_jp: 承認 - 履歴を統合
ko_kr: 승인 - 기록 병합
pt_br: Aceitar - mesclar histórico

# Accept invite &amp; join
source: Accept invite & join
es_es: Aceptar invitación y unirse
fr_fr: Accepter l'invitation et rejoindre
it_it: Accetta l'invito e unisciti
ja_jp: 招待を受けて参加
ko_kr: 초대 수락 후 가입
pt_br: Aceitar o convite e entrar

source: Accept players who share with all tools
es_es: Aceptar jugadores que comparten con todas las herramientas
fr_fr: Accepter les joueurs qui partagent avec tous les outils
it_it: Accetta i giocatori che condividono con tutti gli strumenti
ja_jp: すべてのツールと共有するプレイヤーを受け入れる
ko_kr: 모든 도구와 공유하는 플레이어 허용
pt_br: Aceitar jogadores que compartilham com todas as ferramentas

source: Accept the rules above to continue.
es_es: Acepta las reglas de arriba para continuar.
fr_fr: Acceptez les règles ci-dessus pour continuer.
it_it: Accetta le regole qui sopra per continuare.
ja_jp: 続けるには上のルールに同意してください。
ko_kr: 계속하려면 위 규칙에 동의하세요.
pt_br: Aceite as regras acima para continuar.

source: Account
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
ko_kr: 나의 계정
pt_br: Conta

source: Account locked.
es_es: Cuenta bloqueada.
fr_fr: Compte verrouillé.
ja_jp: アカウントをロックしました。
pt_br: Conta bloqueada.

source: Account Stats
es_es: Estadísticas de cuenta
fr_fr: Statistiques du compte
it_it: Statistiche account
ja_jp: アカウント統計
ko_kr: 계정 통계
pt_br: Estatísticas da conta

source: Accounts merged
es_es: Cuentas fusionadas
fr_fr: Comptes fusionnés
it_it: Account uniti
ja_jp: アカウントを統合しました
ko_kr: 계정이 병합되었습니다
pt_br: Contas mescladas

source: Across everything you've scored nearby
es_es: En todos tus scores de folders cercanos
fr_fr: Sur tous vos scores des dossiers voisins
it_it: Su tutti i tuoi punteggi nelle cartelle vicine
ja_jp: 近隣フォルダの全スコアから
ko_kr: 주변 폴더의 모든 스코어 기준
pt_br: Em todas as suas pontuações de pastas próximas

source: Active — {0} scores nearby, {1} skills have enough evidence
es_es: Activa — {0} scores cercanos, {1} skills con datos suficientes
fr_fr: Actif — {0} scores à proximité, {1} compétences avec assez de données
it_it: Attivo — {0} punteggi nelle vicinanze, {1} abilità con dati sufficienti
ja_jp: 有効 — 近隣スコア{0}件、データ十分なスキル{1}種
ko_kr: 활성 — 주변 스코어 {0}개, 근거가 충분한 스킬 {1}개
pt_br: Ativo — {0} pontuações próximas, {1} habilidades com evidência suficiente

source: Activity
es_es: Actividad
fr_fr: Activité
it_it: Attività
ja_jp: アクティビティ
ko_kr: 활동
pt_br: Atividade

source: Activity log
es_es: Registro de actividad
fr_fr: Journal d'activité
it_it: Registro attività
ja_jp: アクティビティログ
ko_kr: 활동 기록
pt_br: Registro de atividade

source: Actual letter grade
es_es: Nota real
ja_jp: 実際のランク

source: Add
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pt_br: Adicionar

source: Add a comment…
es_es: Añade un comentario…
fr_fr: Ajouter un commentaire…
ja_jp: コメントを追加…
pt_br: Adicione um comentário…

source: Add a description first — it is what a player reads before deciding whether to connect.
es_es: Añade primero una descripción — es lo que lee un jugador antes de decidir si conecta.
fr_fr: Ajoutez d'abord une description — c'est ce qu'un joueur lit avant de décider de se connecter.
it_it: Aggiungi prima una descrizione — è ciò che un giocatore legge prima di decidere se connettersi.
ja_jp: 先に説明を書いてください — プレイヤーが接続するか決める前に読む文章です。
ko_kr: 먼저 설명을 적어 주세요 — 플레이어가 연결 여부를 정하기 전에 읽는 내용입니다.
pt_br: Adicione uma descrição primeiro — é o que um jogador lê antes de decidir se conecta.

source: Add a note…
es_es: Añade una nota…
fr_fr: Ajouter une note…
ja_jp: メモを追加…
pt_br: Adicione uma nota…

source: Add a photo
es_es: Añadir una foto
fr_fr: Ajouter une photo
it_it: Aggiungi una foto
ja_jp: 写真を追加
ko_kr: 사진 추가
pt_br: Adicionar uma foto

source: Add a photo to submit
es_es: Añade una foto para enviar
fr_fr: Ajoutez une photo pour envoyer
it_it: Aggiungi una foto per inviare
ja_jp: 提出するには写真を追加
ko_kr: 제출하려면 사진을 추가하세요
pt_br: Adicione uma foto para enviar

source: Add a public source repository and your Discord handle, then check the link. Until then invite links and listing are closed.
es_es: Añade un repositorio público del código y tu usuario de Discord, y luego comprueba el enlace. Hasta entonces los enlaces de invitación y el directorio están cerrados.
fr_fr: Ajoutez un dépôt public du code et votre pseudo Discord, puis vérifiez le lien. D'ici là, les liens d'invitation et le référencement sont fermés.
it_it: Aggiungi un repository pubblico del codice e il tuo nome su Discord, poi controlla il link. Fino ad allora inviti e directory restano chiusi.
ja_jp: 公開ソースリポジトリとあなたの Discord ハンドルを追加し、リンクを確認してください。それまでは招待リンクも掲載も使えません。
ko_kr: 공개 소스 저장소와 Discord 핸들을 추가한 뒤 링크를 확인하세요. 그전까지는 초대 링크와 목록 등록이 막혀 있습니다.
pt_br: Adicione um repositório público do código e o seu usuário no Discord, depois verifique o link. Até lá os links de convite e a listagem ficam fechados.

source: Add a rival
es_es: Añadir un rival
fr_fr: Ajouter un rival
it_it: Aggiungi un rivale
ja_jp: ライバルを追加
ko_kr: 라이벌 추가
pt_br: Adicionar um rival

source: Add as rival
es_es: Añadir como rival
fr_fr: Ajouter comme rival
it_it: Aggiungi come rivale
ja_jp: ライバルに追加
ko_kr: 라이벌로 추가
pt_br: Adicionar como rival

source: Add photo
es_es: Añadir foto
fr_fr: Ajouter une photo
it_it: Aggiungi foto
ja_jp: 写真を追加
ko_kr: 사진 추가
pt_br: Adicionar foto

source: Add the bot
es_es: Añadir el bot
fr_fr: Ajouter le bot
it_it: Aggiungi il bot
ja_jp: ボットを追加
ko_kr: 봇 추가
pt_br: Adicionar o bot

source: Add the PIU Scores bot to your Discord server
es_es: Añade el bot de PIU Scores a tu servidor de Discord
fr_fr: Ajoutez le bot PIU Scores à votre serveur Discord
it_it: Aggiungi il bot di PIU Scores al tuo server Discord
ja_jp: PIU Scores ボットを Discord サーバーに追加
ko_kr: PIU Scores 봇을 Discord 서버에 추가하세요
pt_br: Adicione o bot do PIU Scores ao seu servidor do Discord

source: Add them whenever you are ready, and you can invite players or ask to be listed.
es_es: Añádelos cuando quieras, y podrás invitar jugadores o pedir aparecer en el directorio.
fr_fr: Ajoutez-les quand vous voulez, et vous pourrez inviter des joueurs ou demander à être listé.
it_it: Aggiungili quando vuoi, e potrai invitare giocatori o chiedere di comparire nella directory.
ja_jp: 準備ができたら追加してください。そうすればプレイヤーを招待したり、掲載を申請したりできます。
ko_kr: 준비되면 언제든 추가하세요. 그러면 플레이어를 초대하거나 목록 등록을 신청할 수 있습니다.
pt_br: Adicione quando estiver pronto, e você poderá convidar jogadores ou pedir para ser listado.

source: Add to Favorites
es_es: Añadir a favoritos
fr_fr: Ajouter aux favoris
it_it: Aggiungi ai preferiti
ja_jp: お気に入りを追加
ko_kr: 좋아요
pt_br: Adicionar aos favoritos

# Add to ToDo
source: Add to To Do List
es_es: Añadir a pendientes
fr_fr: Ajouter à la ToDo List
it_it: Aggiungi alla ToDo List
ja_jp: やることリストを追加
ko_kr: 목표 목록에 추가
pt_br: Adicionar à lista de tarefas

source: Add to ToDo List
es_es: Añadir a pendientes
fr_fr: Ajouter à la liste ToDo
it_it: Aggiungi alla lista ToDo
ja_jp: ToDoリストに追加
ko_kr: ToDo 목록에 추가
pt_br: Adicionar à lista ToDo

source: Add Widgets
es_es: Añadir widgets
fr_fr: Ajouter des widgets
it_it: Aggiungi widget
ja_jp: ウィジェットを追加
ko_kr: 위젯 추가
pt_br: Adicionar widgets

source: Add widgets to this page in edit mode.
es_es: Añade widgets a esta página en el modo de edición.
fr_fr: Ajoutez des widgets à cette page en mode édition.
it_it: Aggiungi widget a questa pagina in modalità modifica.
ja_jp: 編集モードでこのページにウィジェットを追加できます。
ko_kr: 편집 모드에서 이 페이지에 위젯을 추가하세요.
pt_br: Adicione widgets a esta página no modo de edição.

source: Add {0} as a rival
es_es: Añadir a {0} como rival
fr_fr: Ajouter {0} comme rival
it_it: Aggiungi {0} come rivale
ja_jp: {0} をライバルに追加
ko_kr: {0} 을(를) 라이벌로 추가
pt_br: Adicionar {0} como rival

source: Added
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
ja_jp: 追加済み
ko_kr: 추가됨
pt_br: Adicionado

source: Added to Favorites!
es_es: Añadido a favoritos!
fr_fr: Ajouté aux Favoris !
it_it: Aggiunto ai Preferiti!
ja_jp: 気に入れに追加しました！
ko_kr: 즐겨찾기에 추가됨!
pt_br: Adicionado aos favoritos!

source: Added to the grade multiplier before the base multiplies it. Perfect Game needs a 1,000,000.
es_es: Se suma al multiplicador de grado antes de que la base lo multiplique. Perfect Game necesita un 1.000.000.
fr_fr: Ajouté au multiplicateur de grade avant que la base ne le multiplie. Perfect Game exige un 1 000 000.
ja_jp: ベースを掛ける前にランク倍率へ足されます。Perfect Gameには1,000,000が必要です。

source: Added to ToDo List!
es_es: Añadido a pendientes!
fr_fr: Ajouté à la ToDo List !
it_it: Aggiunto alla ToDo List!
ja_jp: やることリストに追加しました！
ko_kr: 목표 목록에 추가됨!
pt_br: Adicionado à lista de tarefas!

source: added to your PUMBILITY
es_es: sumado a tu PUMBILITY
fr_fr: ajouté à ton PUMBILITY
ja_jp: PUMBILITY に加算
ko_kr: PUMBILITY에 추가
pt_br: somado ao seu PUMBILITY

source: Added you {0}
es_es: Te añadió {0}
fr_fr: Vous a ajouté {0}
it_it: Ti ha aggiunto {0}
ja_jp: {0} に追加されました
ko_kr: {0} 에 추가함
pt_br: Te adicionou {0}

source: Added you {0} · you rival them too
es_es: Te añadió {0} — tú también le tienes como rival
fr_fr: Vous a ajouté {0} — vous l'avez aussi en rival
it_it: Ti ha aggiunto {0} — anche tu lo hai come rivale
ja_jp: {0} に追加されました — あなたも相手をライバルにしています
ko_kr: {0} 에 추가함 — 나도 상대를 라이벌로 등록함
pt_br: Te adicionou {0} — você também o tem como rival

source: Added {0}
es_es: Añadido {0}
fr_fr: Ajouté {0}
it_it: Aggiunto {0}
ja_jp: {0} に追加
ko_kr: {0} 에 추가함
pt_br: Adicionado {0}

source: Added {0} charts, skipped {1} the session could not take.
es_es: Se añadieron {0} charts; se omitieron {1} que la sesión no admite.
fr_fr: {0} charts ajoutés, {1} ignorés que la session ne pouvait pas accepter.
ja_jp: {0}件の譜面を追加し、セッションに入らない{1}件をスキップしました。

source: Additional Comments
es_es: Comentarios adicionales
fr_fr: Commentaires supplémentaires
it_it: Commenti aggiuntivi
ja_jp: 追加コメント
ko_kr: 추가 의견
pt_br: Comentários adicionais

source: Adjust Scores to Song Duration (uses 2 minutes as average chart duration)
es_es: Ajustar scores a la duración de la canción (usa 2 minutos como duración media)
fr_fr: Ajuster les scores selon la durée de la chanson (utilise 2 minutes comme durée moyenne de chart)
it_it: Aggiusta i punteggi alla durata della canzone (usa 2 minuti come durata media del chart)
ja_jp: スコアを曲時間に応じて調整（平均譜面時間を2分として計算）
ko_kr: 곡 길이에 따라 점수 조정 (2분을 평균 채보 길이로 사용)
pt_br: Ajustar pontuações pela duração da música (usa 2 minutos como duração média de chart)

source: Admin
ja_jp: 管理
ko_kr: 관리자

source: Admin Settings
es_es: Ajustes de admin
fr_fr: Paramètres admin
it_it: Impostazioni admin
ja_jp: 管理設定
ko_kr: 관리자 설정
pt_br: Configurações de admin

source: Admins only
es_es: Solo administradores
fr_fr: Administrateurs uniquement
it_it: Solo amministratori
ja_jp: 管理者のみ
ko_kr: 관리자 전용
pt_br: Somente administradores

source: Advanced
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
ja_jp: 詳細設定
ko_kr: 고급
pt_br: Avançado

source: After the upload, if there are some rows/charts/attempts that did not upload correctly, you will be given the option to download a list of the failed rows and the reason they failed.
es_es: Después de la subida, si hay filas/charts/intentos que no se subieron correctamente, podrás descargar una lista de las filas fallidas y el motivo del fallo.
fr_fr: Après l'upload, s'il y a des lignes/charts/essais qui n'ont pas été uploadés correctement, vous aurez la possibilité de télécharger la liste des lignes échouées avec la raison de l'échec.
it_it: Dopo il caricamento, se ci sono righe/chart/tentativi che non sono stati caricati correttamente, avrai la possibilità di scaricare un elenco delle righe fallite e il motivo dell'errore.
ja_jp: アップロード後、正しくアップロードされなかった行・譜面・試行があれば、失敗した行とその理由のリストをダウンロードできます。
ko_kr: 업로드 후에 일부 행/채보/기록이 올바르게 업로드되지 않은 경우, 실패한 행 목록과 실패 사유를 다운로드하실 수 있는 옵션이 제공됩니다.
pt_br: Após o upload, se algumas linhas/charts/tentativas não tiverem sido carregadas corretamente, você terá a opção de baixar uma lista das linhas com falha e o motivo da falha.

source: Against {0} {1}.
es_es: Frente a {0} {1}.
fr_fr: Face à {0} {1}.
ja_jp: {0} {1} との比較。

source: Age
es_es: Antigüedad
fr_fr: Ancienneté
it_it: Età
ja_jp: 歳
ko_kr: 나이
pt_br: Idade

source: Aggregation
es_es: Agregación
fr_fr: Agrégation
it_it: Aggregazione
ja_jp: 集計
ko_kr: 집계
pt_br: Agregação

source: All
es_es: Todos
fr_fr: Tous
it_it: Tutti
ja_jp: 全て
ko_kr: 전체
pt_br: Todos

source: All charts you uploaded were successfully updated!
es_es: Todos los charts que subiste se actualizaron correctamente!
fr_fr: Tous les charts uploadés ont été mis à jour avec succès !
it_it: Tutti i chart che hai caricato sono stati aggiornati con successo!
ja_jp: アップロードした譜面全部更新出来ました！
ko_kr: 업로드한 모든 채보가 성공적으로 업데이트되었습니다!
pt_br: Todos os charts que você carregou foram atualizados com sucesso!

source: All equivalents assume SG plates on all 50 - a dash means no single level clears it at that grade.
es_es: Todas las equivalencias asumen placas SG en los 50: un guion significa que ningún nivel lo alcanza con esa calificación.
fr_fr: Toutes les équivalences supposent des plaques SG sur les 50 - un tiret signifie qu'aucun niveau n'y parvient à ce grade.
it_it: Tutte le equivalenze presumono piastre SG su tutti i 50 - un trattino significa che nessun livello ci arriva con quel grado.
ja_jp: すべての換算は50枚全部SGプレート想定です - ダッシュはそのグレードではどのレベルでも届かないことを意味します。
ko_kr: 모든 환산은 50개 전부 SG 플레이트를 가정합니다 - 대시는 해당 등급으로는 어느 레벨로도 도달할 수 없음을 뜻합니다.
pt_br: Todas as equivalências assumem placas SG nos 50: um traço significa que nenhum nível alcança com essa nota.

source: All Folders
es_es: Todos los folders
fr_fr: Tous les dossiers
it_it: Tutte le cartelle
ja_jp: 全フォルダー
ko_kr: 전체 폴더
pt_br: Todas as pastas

source: All mixes
es_es: Todas las versiones
fr_fr: Tous les Mix
it_it: Tutti i Mix
ja_jp: 全バージョン
ko_kr: 모든 시리즈
pt_br: Todas as versões

source: All of it is changeable later in your account.
es_es: Todo se puede cambiar después en tu cuenta.
fr_fr: Tout est modifiable plus tard dans votre compte.
it_it: Puoi cambiare tutto più tardi nel tuo account.
ja_jp: すべて後からアカウントで変更できます。
ko_kr: 모두 나중에 계정에서 변경할 수 있습니다.
pt_br: Tudo pode ser alterado depois na sua conta.

source: all permissions
es_es: todos los permisos
fr_fr: toutes les permissions
it_it: tutte le autorizzazioni
ja_jp: 全権限
ko_kr: 모든 권한
pt_br: todas as permissões

source: All plays
es_es: Todos los intentos
fr_fr: Tous les essais
it_it: Tutti i tentativi
ja_jp: 全プレイ
ko_kr: 전체 플레이
pt_br: Todas as tentativas

source: All pools
es_es: Todos los pools
ja_jp: すべてのプール

source: All saved credentials have been cleared.
es_es: Se han borrado todas las credenciales guardadas.
fr_fr: Tous les identifiants enregistrés ont été effacés.
it_it: Tutte le credenziali salvate sono state cancellate.
ja_jp: 保存済みの認証情報をすべて削除しました。
ko_kr: 저장된 모든 자격 증명이 삭제되었습니다.
pt_br: Todas as credenciais salvas foram apagadas.

source: All sign-in methods will work on the account you keep, the other account's data is deleted after 30 days
es_es: Todos los métodos de inicio de sesión funcionarán en la cuenta que conserves; los datos de la otra cuenta se eliminan a los 30 días
fr_fr: Toutes les méthodes de connexion fonctionneront sur le compte conservé, les données de l'autre compte sont supprimées après 30 jours
it_it: Tutti i metodi di accesso funzioneranno sull'account che mantieni, i dati dell'altro account vengono eliminati dopo 30 giorni
ja_jp: 残したアカウントですべてのログイン方法が使えます。もう一方のアカウントのデータは30日後に削除されます
ko_kr: 유지하는 계정에서 모든 로그인 방법을 사용할 수 있으며, 다른 계정의 데이터는 30일 후 삭제됩니다
pt_br: Todos os métodos de login funcionarão na conta que você mantiver, os dados da outra conta são excluídos após 30 dias
