Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Nothing is translated yet, so there is nothing to re-translate.
es_es: Todavía no hay nada traducido, así que no hay nada que retraducir.
fr_fr: Rien n'est encore traduit, donc rien à retraduire.
ja_jp: まだ翻訳されたものがないため、再翻訳するものはありません。

source: nothing lost — a perfect 1,000,000
es_es: nada perdido — un 1.000.000 perfecto
fr_fr: aucune perte — un 1 000 000 parfait
ja_jp: 失点なし — 完璧な1,000,000点

source: Nothing matches these filters. Clear one to see the rest.
es_es: Nada coincide con estos filtros. Quita uno para ver el resto.
fr_fr: Rien ne correspond à ces filtres. Retirez-en un pour voir le reste.
it_it: Nessun risultato con questi filtri. Rimuovine uno per vedere il resto.
ja_jp: この絞り込みに該当するものはありません。いずれかを解除してください。
ko_kr: 이 필터에 해당하는 항목이 없습니다. 하나를 해제해 보세요.
pt_br: Nada corresponde a estes filtros. Remova um para ver o resto.

source: Nothing moved — all {0} charts kept their level.
es_es: No cambió nada — los {0} charts mantienen su nivel.
fr_fr: Rien n'a bougé — les {0} charts gardent leur niveau.
it_it: Nulla è cambiato — tutte le {0} chart hanno mantenuto il livello.
ja_jp: 変更なし — {0} 譜面すべてが難度を維持しています。
ko_kr: 변경 없음 — {0}개 채보 모두 난이도를 유지했습니다.
pt_br: Nada mudou — todas as {0} charts mantiveram o nível.

source: Nothing on your desk.
es_es: No hay nada pendiente.
fr_fr: Rien à traiter.
ja_jp: 対応するものはありません。
pt_br: Nada pendente.

source: Nothing selected — click a value.
es_es: Nada seleccionado — pulsa un valor.
fr_fr: Rien de sélectionné — cliquez sur une valeur.
ja_jp: 何も選択されていません — 値をクリックしてください。

source: nothing ticked, so scores render plain
es_es: no hay nada marcado, así que los scores se muestran sin color
ja_jp: 何もチェックされていないため、スコアは無色で表示されます

source: Nothing to compare yet
es_es: Nada que comparar todavía
fr_fr: Rien à comparer pour l'instant
it_it: Ancora niente da confrontare
ja_jp: まだ比較できるものがありません
ko_kr: 아직 비교할 것이 없습니다
pt_br: Nada para comparar ainda

source: Nothing to draw for {0} yet — the population figures build with the nightly PUMBILITY sweep, and a band needs at least {1} full pools before it is drawn.
es_es: Aún no hay nada que dibujar para {0} — las cifras de población se construyen con el barrido nocturno de PUMBILITY, y una franja necesita al menos {1} pools completos antes de dibujarse.
fr_fr: Rien à tracer pour {0} pour l'instant — les chiffres de population se construisent avec le balayage PUMBILITY nocturne, et une tranche a besoin d'au moins {1} pools complets avant d'être tracée.
ja_jp: {0}にはまだ描くものがありません — 人口の数字は毎晩のPUMBILITY集計で貯まり、帯を描くには完成プールが最低{1}件必要です。

source: Nothing to suggest yet — play and import some scores first.
es_es: Aún no hay nada que sugerir — juega e importa puntuaciones primero.
fr_fr: Rien à suggérer pour l'instant — jouez et importez des scores d'abord.
it_it: Ancora niente da suggerire — prima gioca e importa dei punteggi.
ja_jp: まだ提案できるものがありません — プレイしてスコアをインポートしてください。
ko_kr: 아직 추천할 것이 없습니다 — 먼저 플레이하고 점수를 가져오세요.
pt_br: Nada para sugerir ainda — jogue e importe pontuações primeiro.

source: Nothing to undo yet
es_es: Aún no hay nada que deshacer
fr_fr: Rien à annuler pour l'instant
it_it: Non c'è ancora nulla da annullare
ja_jp: 取り消せるものはまだありません
ko_kr: 아직 되돌릴 것이 없습니다
pt_br: Ainda não há nada para desfazer

source: Nothing waiting.
es_es: No hay nada pendiente.
fr_fr: Rien en attente.
it_it: Niente in attesa.
ja_jp: 待機中のものはありません。
ko_kr: 대기 중인 항목이 없습니다.
pt_br: Nada aguardando.

source: Nothing was recorded before that date.
es_es: No se registró nada antes de esa fecha.
fr_fr: Rien n'a été enregistré avant cette date.
it_it: Non è stato registrato nulla prima di quella data.
ja_jp: その日付より前の記録はありません。
ko_kr: 그 날짜 이전에는 기록이 없습니다.
pt_br: Nada foi registrado antes dessa data.

source: Nothing was sent — post in the Discord and someone will look. Your tool keeps working in the meantime.
es_es: No se envió nada: escribe en el Discord y alguien lo mirará. Mientras tanto tu herramienta sigue funcionando.
fr_fr: Rien n'a été envoyé — écrivez sur le Discord et quelqu'un y jettera un œil. Votre outil continue de fonctionner entre-temps.
it_it: Non è stato inviato niente — scrivi sul Discord e qualcuno darà un'occhiata. Nel frattempo il tuo strumento continua a funzionare.
ja_jp: 自動では何も送られていません — Discord に書き込めば誰かが見ます。その間もツールは動き続けます。
ko_kr: 자동으로 전달된 것은 없습니다 — 디스코드에 글을 남기면 누군가 확인합니다. 그동안에도 도구는 계속 작동합니다.
pt_br: Nada foi enviado — escreva no Discord e alguém vai olhar. Sua ferramenta continua funcionando enquanto isso.

source: nothing within reach
es_es: nada al alcance
fr_fr: rien à portée
ja_jp: 届くものなし

source: Nothing yet.
es_es: Nada todavía.
fr_fr: Rien pour l'instant.
it_it: Ancora niente.
ja_jp: まだ何もありません。
ko_kr: 아직 없습니다.
pt_br: Nada ainda.

source: Nothing your peers hold would clear your bar right now — play a few more charts and check back.
es_es: Nada de lo que tienen tus pares superaría ahora tu límite: juega algunos charts más y vuelve.
fr_fr: Rien de ce que tes pairs ont ne dépasserait ta barre pour l'instant — joue quelques charts de plus et reviens.
ja_jp: ピアが持つ譜面で今の基準を超えるものはありません。もう少し譜面をプレイしてから確認してください。

source: Nothing.
es_es: Nada.
fr_fr: Rien.
ja_jp: 何も。

source: now
es_es: ahora
fr_fr: maintenant
it_it: ora
ja_jp: たった今
ko_kr: 방금
pt_br: agora

source: NX2 / Prime data-mine
es_es: Datos extraídos de NX2 / Prime
fr_fr: Données extraites de NX2 / Prime
it_it: Dati estratti da NX2 / Prime
ja_jp: NX2 / Prime データマイン
ko_kr: NX2 / Prime 데이터마이닝
pt_br: Dados extraídos de NX2 / Prime

source: of charts recorded
es_es: de charts registrados
fr_fr: de charts enregistrés
it_it: di chart registrate
ja_jp: のプレイ時間
ko_kr: 의 채보 시간
pt_br: de charts registrados

source: Of everything within reach, these are the least like it.
es_es: De todo lo que está al alcance, estos son los menos parecidos.
fr_fr: De tout ce qui est à portée, voici ce qui y ressemble le moins.
it_it: Di tutto ciò che è a portata, queste sono le meno somiglianti.
ja_jp: 対象範囲の中で、これらが最も似ていない譜面です。
ko_kr: 비교 범위 안에서 이 채보와 가장 안 닮은 채보들입니다.
pt_br: De tudo que está ao alcance, estes são os menos parecidos.

# Of Field
source: of {0}
es_es: de {0}
fr_fr: sur {0}
it_it: su {0}
ja_jp: / {0}人
ko_kr: / {0}명
pt_br: de {0}

source: Of Note
es_es: Destacado
fr_fr: À noter
it_it: Da segnalare
ja_jp: 注目
ko_kr: 주목할 만한
pt_br: Em destaque

source: of your peers.
es_es: de tus pares.
ja_jp: ピアの中で。

source: of {0} in range
es_es: de {0} en tu rango
fr_fr: sur {0} dans ta tranche
it_it: su {0} nel tuo range
ja_jp: （同範囲{0}人中）
ko_kr: (범위 내 {0}명 중)
pt_br: de {0} no seu alcance

source: of {0} max
es_es: de {0} máx.
fr_fr: sur {0} max
it_it: su {0} max
ja_jp: 最大 {0} 中
ko_kr: 최대 {0} 중
pt_br: de {0} máx.

source: of {0} similar players in this folder
es_es: de {0} jugadores similares en este folder
fr_fr: des {0} joueurs similaires dans ce dossier
it_it: di {0} giocatori simili in questa cartella
ja_jp: （類似プレイヤー{0}人中）
ko_kr: (유사 플레이어 {0}명 중)
pt_br: de {0} jogadores similares nesta pasta

source: Off
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja_jp: オフ
ko_kr: 꺼짐
pt_br: Desativado

source: Off means only people who connect to you directly.
es_es: Apagado significa solo quienes se conectan a ti directamente.
fr_fr: Désactivé signifie seulement ceux qui se connectent directement à vous.
it_it: Spento significa solo chi si collega direttamente a te.
ja_jp: オフにすると、直接つないだ人だけになります。
ko_kr: 끄면 직접 연결한 사람만 해당됩니다.
pt_br: Desligado significa só quem se conecta a você diretamente.

source: Off means only players who connect to you directly, by invite. Turn it off if your tool is for one crew and a thousand strangers would be noise.
es_es: Desactivado significa solo jugadores que se conectan directamente, por invitación. Desactívalo si tu herramienta es para un grupo concreto y mil desconocidos serían ruido.
fr_fr: Désactivé signifie uniquement les joueurs qui se connectent directement, par invitation. Désactivez-le si votre outil vise un groupe précis et que mille inconnus seraient du bruit.
it_it: Disattivato significa solo giocatori che si collegano direttamente, su invito. Disattivalo se il tuo strumento è per un gruppo e mille sconosciuti sarebbero rumore.
ja_jp: オフにすると、招待から直接接続したプレイヤーだけになります。特定の仲間向けのツールで、見知らぬ千人がノイズになるならオフに。
ko_kr: 끄면 초대를 통해 직접 연결한 플레이어만 받습니다. 특정 그룹을 위한 도구여서 낯선 사람 수천 명이 방해가 된다면 끄세요.
pt_br: Desligado significa apenas jogadores que se conectam diretamente, por convite. Desligue se sua ferramenta é para um grupo e mil desconhecidos seriam ruído.

source: off the scale
es_es: fuera de escala
fr_fr: hors échelle
ja_jp: 範囲外
pt_br: fora da escala

source: Off topic
es_es: Fuera de tema
fr_fr: Hors sujet
ja_jp: 話題と無関係
pt_br: Fora do assunto

source: Off — only you can see your scores
es_es: Desactivado: solo tú puedes ver tus puntuaciones
fr_fr: Désactivé : vous seul pouvez voir vos scores
it_it: Disattivo: solo tu puoi vedere i tuoi punteggi
ja_jp: オフ — スコアは自分だけが見られます
ko_kr: 꺼짐 — 나만 내 점수를 볼 수 있습니다
pt_br: Desativado: só você pode ver suas pontuações

source: official
es_es: oficial
fr_fr: officiel
it_it: ufficiale
ja_jp: 公式
ko_kr: 공식
pt_br: oficial

source: Official board
es_es: Marcador oficial
fr_fr: Classement officiel
it_it: Classifica ufficiale
ja_jp: 公式ボード
ko_kr: 공식 보드
pt_br: Placar oficial

source: Official board data
es_es: Datos del marcador oficial
fr_fr: Données du classement officiel
it_it: Dati della classifica ufficiale
ja_jp: 公式ボードのデータ
ko_kr: 공식 보드 데이터
pt_br: Dados do placar oficial

source: Official board data only
es_es: Solo datos del marcador oficial
fr_fr: Données du classement officiel uniquement
it_it: Solo dati della classifica ufficiale
ja_jp: 公式ボードのデータのみ
ko_kr: 공식 보드 데이터만
pt_br: Somente dados do placar oficial

source: Official board data, as of {0}.
es_es: Datos del marcador oficial, a {0}.
fr_fr: Données du classement officiel, au {0}.
it_it: Dati della classifica ufficiale, al {0}.
ja_jp: 公式ボードのデータ（{0} 時点）。
ko_kr: 공식 보드 데이터, {0} 기준.
pt_br: Dados do placar oficial, em {0}.

source: official board · as of {0}
es_es: tabla oficial · a fecha de {0}
fr_fr: classement officiel · au {0}
it_it: classifica ufficiale · al {0}
ja_jp: 公式ランキング · {0} 時点
ko_kr: 공식 순위표 · {0} 기준
pt_br: ranking oficial · em {0}

source: Official Boards
es_es: Boards oficiales
fr_fr: Boards officiels
it_it: Classifiche ufficiali
ja_jp: 公式ボード
ko_kr: 공식 보드
pt_br: Classificações oficiais

source: Official Import
es_es: Importación oficial
fr_fr: Import officiel
it_it: Importazione ufficiale
ja_jp: 公式インポート
ko_kr: 공식 임포트
pt_br: Importação oficial

source: Official Leaderboards
es_es: Leaderboards oficiales
fr_fr: Leaderboards officiels
it_it: Classifiche ufficiali
ja_jp: 公開ランキング
ko_kr: 공식 리더보드
pt_br: Classificações oficiais

source: Official Leaderboards Admin
es_es: Administración de leaderboards oficiales
fr_fr: Administration des leaderboards officiels
it_it: Amministrazione classifiche ufficiali
ja_jp: 公開ランキング管理
ko_kr: 공식 리더보드 관리
pt_br: Administração das classificações oficiais

source: Official leaderboards — the weekly digest
es_es: Leaderboards oficiales — el resumen semanal
fr_fr: Leaderboards officiels — le récapitulatif hebdomadaire
it_it: Classifiche ufficiali — il riepilogo settimanale
ja_jp: 公開ランキング — 週間ダイジェスト
ko_kr: 공식 리더보드 — 주간 다이제스트
pt_br: Classificações oficiais — o resumo semanal

source: Official play ranking - trend deepens weekly as snapshots accumulate.
es_es: Clasificación oficial de partidas - la tendencia se profundiza cada semana según se acumulan instantáneas.
fr_fr: Classement officiel des parties - la tendance s'étoffe chaque semaine au fil des instantanés.
it_it: Classifica ufficiale delle giocate - la tendenza si arricchisce ogni settimana con nuove istantanee.
ja_jp: 公式プレイランキング - スナップショットが増えるほどトレンドが充実します。
ko_kr: 공식 플레이 랭킹 - 스냅샷이 쌓일수록 추세가 깊어집니다.
pt_br: Classificação oficial de jogadas - a tendência se aprofunda a cada semana conforme as capturas acumulam.

source: Official Scores
es_es: Scores oficiales
fr_fr: Scores Officiels
it_it: Punteggi ufficiali
ja_jp: 公開スコア
ko_kr: 공식 점수
pt_br: Pontuações oficiais

source: Old
es_es: Antiguo
fr_fr: Ancien
it_it: Vecchio
ja_jp: 古い
ko_kr: 오래됨
pt_br: Velho

source: Old folder
es_es: Carpeta anterior
fr_fr: Ancien dossier
it_it: Cartella precedente
ja_jp: 変更前のフォルダ
ko_kr: 이전 폴더
pt_br: Pasta anterior

source: Old Letter Grade
es_es: Nota anterior
fr_fr: Ancienne note
ja_jp: 以前のグレード
ko_kr: 이전 등급
pt_br: Nota anterior

source: Older mixes ({0})
es_es: Versiones antiguas ({0})
fr_fr: Mix anciens ({0})
it_it: Mix più vecchi ({0})
ja_jp: 古いバージョン ({0})
ko_kr: 옛 시리즈 ({0})
pt_br: Versões antigas ({0})

source: Older scores count for less — {0} of your nearby scores are much older than the rest of your record.
es_es: Los scores antiguos cuentan menos — {0} de tus scores cercanos son mucho más antiguos que el resto de tu historial.
fr_fr: Les scores anciens comptent moins — {0} de vos scores à proximité sont bien plus anciens que le reste de votre historique.
it_it: I punteggi vecchi contano meno — {0} dei tuoi punteggi nelle vicinanze sono molto più vecchi del resto del tuo storico.
ja_jp: 古いスコアは軽く数えられます — 近隣スコアのうち{0}件が他と比べて大幅に古くなっています。
ko_kr: 오래된 스코어는 덜 반영됩니다 — 주변 스코어 중 {0}개가 나머지 기록보다 훨씬 오래되었습니다.
pt_br: Pontuações antigas contam menos — {0} das suas pontuações próximas são muito mais antigas que o resto do seu histórico.

source: Oldest Score
es_es: Score más antiguo
fr_fr: Score le plus ancien
it_it: Punteggio più vecchio
ja_jp: 最も古いスコア
ko_kr: 가장 오래된 점수
pt_br: Pontuação mais antiga

source: oldest {0}
es_es: el más antiguo {0}
fr_fr: le plus ancien {0}
ja_jp: 最も古いもの {0}

source: On a {0} each plate is worth +{1} a step through {2} and +{3} a step from {4} up, so Rough Game to Perfect Game on one chart is +{5}.
es_es: En un {0} cada plate vale +{1} por escalón hasta {2} y +{3} por escalón desde {4} en adelante, así que de Rough Game a Perfect Game en un chart son +{5}.
fr_fr: Sur un {0}, chaque plaque vaut +{1} par cran jusqu'à {2} et +{3} par cran à partir de {4}, donc de Rough Game à Perfect Game sur un chart cela fait +{5}.
ja_jp: {0}ではプレートは{2}までは1段ごとに+{1}、{4}から上は1段ごとに+{3}の価値なので、1譜面でRough GameからPerfect Gameまでは+{5}です。

source: on any chart board
es_es: en algún leaderboard de charts
fr_fr: sur au moins un leaderboard de charts
it_it: in almeno una classifica dei chart
ja_jp: 譜面ボード基準
ko_kr: 채보 보드 기준
pt_br: em algum placar de charts

source: On every chart
es_es: En cada gráfica
fr_fr: Sur chaque graphique
ja_jp: 譜面ごと
pt_br: Em cada gráfico

source: on this device only. Useless on its own.
es_es: solo en este dispositivo. Inútil por sí sola.
fr_fr: sur cet appareil uniquement. Inutile seule.
it_it: solo su questo dispositivo. Inutile da solo.
ja_jp: このデバイスのみ。それ単体では役に立ちません。
ko_kr: 이 기기에만 있습니다. 그 자체로는 쓸모가 없습니다.
pt_br: apenas neste dispositivo. Inútil sozinho.

source: On ToDo List
es_es: En pendientes
fr_fr: Dans la liste ToDo
it_it: Nella lista ToDo
ja_jp: ToDoリスト登録済み
ko_kr: ToDo 목록에 있음
pt_br: Na lista ToDo

source: On your rivals roster
es_es: En tu lista de rivales
ja_jp: ライバル名簿にいます

source: On {0} this is {1}.
es_es: En {0} esto es {1}.
fr_fr: Sur {0}, cela vaut {1}.
ja_jp: {0}では{1}です。

source: On — your scores show on leaderboards and in communities
es_es: Activado: tus puntuaciones aparecen en las clasificaciones y en las comunidades
fr_fr: Activé : vos scores apparaissent dans les leaderboards et les communautés
it_it: Attivo: i tuoi punteggi appaiono nelle classifiche e nelle community
ja_jp: オン — スコアがランキングと地域ランキングに表示されます
ko_kr: 켜짐 — 점수가 리더보드와 커뮤니티에 표시됩니다
pt_br: Ativado: suas pontuações aparecem nas classificações e nas comunidades

source: One break every N notes
es_es: Un fallo cada N notas
fr_fr: Une cassure toutes les N notes
it_it: Una rottura ogni N note
ja_jp: Nノートごとに1回の失敗
ko_kr: N노트마다 브레이크 한 번
pt_br: Uma quebra a cada N notas

source: One configurable graph of your scores, grades, plates, or clears by level.
es_es: Un gráfico configurable de tus puntuaciones, notas, plates o pases por nivel.
fr_fr: Un graphique configurable de vos scores, notes, plates ou pass par niveau.
it_it: Un grafico configurabile dei tuoi punteggi, voti, plate o clear per livello.
ja_jp: スコア・グレード・プレート・クリアをレベル別に表示する設定可能なグラフ。
ko_kr: 점수, 등급, 플레이트 또는 클리어를 레벨별로 보여주는 구성 가능한 그래프.
pt_br: Um gráfico configurável das suas pontuações, notas, plates ou passes por nível.

source: One hue — the current mix's — from dark to bright. Ordered by lightness alone, so it reads the same for every kind of color vision.
es_es: Un solo tono, el de la versión actual, de oscuro a claro. Ordenado solo por luminosidad, así que se lee igual con cualquier tipo de visión del color.
ja_jp: 現在のバージョンの色ひとつで、暗いところから明るいところへ。明るさだけで順序付けるので、どの色覚でも同じように読めます。

source: one level higher is worth
es_es: un nivel más arriba vale
fr_fr: un niveau plus haut vaut
ja_jp: 1レベル上の価値

source: One minute, then you're in
es_es: Un minuto y estás dentro
fr_fr: Une minute, et c'est parti
it_it: Un minuto e sei dentro
ja_jp: 1分で完了します
ko_kr: 1분이면 끝납니다
pt_br: Um minuto e você está dentro

source: One miss from out
es_es: A un Miss de caer
fr_fr: À un Miss de la sortie
it_it: A un Miss dall'uscita
ja_jp: Miss 1回で終了
ko_kr: Miss 하나면 끝
pt_br: A um Miss de cair

source: One more hasn't passed it
es_es: Uno más no lo ha pasado
ja_jp: あと1人が未クリア

source: One of your all-time best — you beat {0}% of Peers.
es_es: Uno de tus mejores históricos: superaste al {0}% de tus pares.
fr_fr: L'un de vos meilleurs historiques — vous avez battu {0}% de vos pairs.
it_it: Uno dei tuoi migliori di sempre — hai battuto il {0}% dei tuoi pari.
ja_jp: 自己ベストの一つ — 同レベル帯の{0}%に勝っています。
ko_kr: 역대 최고 기록 중 하나 — 동급 플레이어의 {0}%를 이겼습니다.
pt_br: Um dos seus melhores de todos os tempos — você venceu {0}% dos seus pares.

source: One of your all-time best.
es_es: Uno de tus mejores históricos.
fr_fr: L'un de vos meilleurs historiques.
it_it: Uno dei tuoi migliori di sempre.
ja_jp: 自己ベストの一つです。
ko_kr: 역대 최고 기록 중 하나입니다.
pt_br: Um dos seus melhores de todos os tempos.

source: One of your first passes in this folder
es_es: Uno de tus primeros passes en este folder
fr_fr: L'un de vos premiers pass dans ce dossier
it_it: Uno dei tuoi primi pass in questa cartella
ja_jp: このフォルダー最初期のクリア
ko_kr: 이 폴더의 첫 클리어 중 하나
pt_br: Um de seus primeiros passes nesta pasta

source: One of your saved randomizer presets
es_es: Uno de tus presets guardados del randomizer
fr_fr: Un de vos préréglages enregistrés du randomizer
it_it: Uno dei tuoi preset salvati del randomizer
ja_jp: 保存済みランダマイザープリセット
ko_kr: 저장된 랜덤 프리셋 중 하나
pt_br: Um dos seus presets salvos do randomizador

source: one per level bucket
es_es: uno por rango de nivel
fr_fr: un par tranche de niveau
it_it: uno per fascia di livello
ja_jp: レベル帯ごとに 1 譜面
ko_kr: 레벨 구간별 1개
pt_br: um por faixa de nível

source: One rule, one glow. The color is the spectrum; the glow says a score crossed the line you set.
es_es: Una regla, un brillo. El color es el espectro; el brillo indica que un score cruzó la línea que fijaste.
ja_jp: ルールはひとつ、発光もひとつ。色がスペクトラムで、発光はスコアが設定した線を越えた合図です。

source: One shared board, one week — everyone posts their best on the same charts.
es_es: Un solo tablero compartido, una semana: todos registran su mejor intento en los mismos charts.
fr_fr: Un seul tableau partagé, une semaine — tout le monde poste son meilleur score sur les mêmes charts.
it_it: Una sola classifica condivisa, una settimana — tutti registrano il proprio meglio sugli stessi chart.
ja_jp: 共有ボードはひとつ、期間は一週間 — 全員が同じチャートでベストを競います。
ko_kr: 하나의 공유 보드, 일주일 — 모두가 같은 채보에서 최고 기록을 겨룹니다.
pt_br: Um único quadro compartilhado, uma semana — todos registram seu melhor nos mesmos charts.

source: One table for both types — Phoenix priced a Single and a Double at the same level alike.
es_es: Una tabla para ambos tipos — Phoenix valoraba igual un Single y un Double del mismo nivel.
fr_fr: Une seule table pour les deux types — Phoenix valorisait pareillement un Single et un Double du même niveau.
ja_jp: 1つの表で両タイプ — Phoenixは同じレベルのSinglesとDoublesを同じに計算しました。

source: One-click import
es_es: Importación en un clic
fr_fr: Import en un clic
it_it: Importazione in un clic
ja_jp: ワンクリックインポート
ko_kr: 원클릭 임포트
pt_br: Importação em um clique

source: One-offs
es_es: Títulos sueltos
fr_fr: Titres isolés
it_it: Titoli singoli
ja_jp: 単発称号
ko_kr: 개별 칭호
pt_br: Títulos avulsos

source: Only DrMurloc sees this. It is how you get a message if something goes wrong with your tool.
es_es: Solo lo ve DrMurloc. Es la forma de que te escriba si algo va mal con tu herramienta.
fr_fr: Seul DrMurloc le voit. C'est ainsi qu'on vous écrit si quelque chose cloche avec votre outil.
it_it: Lo vede solo DrMurloc. È così che ti si scrive se qualcosa va storto con il tuo strumento.
ja_jp: これを見るのは DrMurloc だけです。ツールに何かあったときの連絡先になります。
ko_kr: 이건 DrMurloc만 봅니다. 도구에 문제가 생겼을 때 연락을 받는 경로입니다.
pt_br: Só o DrMurloc vê isto. É por aqui que você recebe uma mensagem se algo der errado com a sua ferramenta.

source: Only imports for the mixes you pick are sent. Older mixes score on letter grades rather than the 1M scale — the payload says which model it's using.
es_es: Solo se envían importaciones de las versiones que elijas. Las versiones antiguas puntúan con letras en vez de la escala de 1M — el payload indica qué modelo usa.
fr_fr: Seuls les imports des mix que vous choisissez sont envoyés. Les mix anciens sont notés en lettres et non sur l'échelle du million — le payload indique quel modèle est utilisé.
it_it: Vengono mandate solo le importazioni dei mix che scegli. I mix più vecchi si valutano a lettere e non sulla scala del milione — il payload dice quale modello usa.
ja_jp: 選んだバージョンのインポートだけが送られます。古いバージョンは1Mスケールではなく グレードで採点され、ペイロードがどちらのモデルかを示します。
ko_kr: 선택한 시리즈의 임포트만 전송됩니다. 옛 시리즈는 1M 척도가 아니라 등급으로 채점되며, 페이로드가 어떤 모델인지 알려줍니다.
pt_br: Só são enviadas importações das versões que você escolher. Versões antigas pontuam por letra em vez da escala de 1M — o payload diz qual modelo está usando.

source: Only improvements are kept. Score and grade rise separately.
es_es: Solo se guardan las mejoras. El score y la nota suben por separado.
fr_fr: Seules les améliorations sont conservées. Le score et la note montent séparément.
ja_jp: 更新された記録のみ保存されます。スコアとグレードは別々に上がります。
pt_br: Só as melhorias são mantidas. Pontuação e nota sobem separadamente.

source: Only projected PUMBILITY gains
es_es: Solo ganancias de PUMBILITY previstas
fr_fr: Seulement les gains PUMBILITY projetés
ja_jp: 予測PUMBILITY増加のみ

source: Only songs with a changed chart are listed.
es_es: Solo aparecen las canciones con algún chart que cambió.
fr_fr: Seules les chansons dont un chart a changé sont listées.
it_it: Sono elencate solo le canzoni con almeno una chart cambiata.
ja_jp: 変更があった譜面を持つ曲のみ表示しています。
ko_kr: 변경된 채보가 있는 노래만 표시됩니다.
pt_br: Só aparecem as músicas com alguma chart que mudou.

source: Only you
es_es: Solo tú
fr_fr: Vous seul
ja_jp: 自分のみ

source: Only you can see this
es_es: Solo tú puedes ver esto
fr_fr: Vous seul pouvez voir ceci
ja_jp: これはあなたにしか見えません
pt_br: Só você pode ver isto

source: Only you can use this tool right now.
es_es: Ahora mismo solo tú puedes usar esta herramienta.
fr_fr: Pour l'instant, vous seul pouvez utiliser cet outil.
it_it: Per ora solo tu puoi usare questo strumento.
ja_jp: いまはあなただけがこのツールを使えます。
ko_kr: 지금은 여러분만 이 도구를 쓸 수 있습니다.
pt_br: Por enquanto só você pode usar esta ferramenta.

source: Only {0}
es_es: Solo {0}
fr_fr: {0} seul
ja_jp: {0}のみ

source: only {0} have it
es_es: solo lo tiene un {0}
fr_fr: seuls {0} le détiennent
it_it: solo il {0} ce l'ha
ja_jp: 保有率{0}
ko_kr: 보유율 {0}
pt_br: só {0} têm

source: only {0} have PG
es_es: solo {0} tienen PG
fr_fr: seuls {0} ont le PG
it_it: solo {0} hanno il PG
ja_jp: PG保持者 {0} のみ
ko_kr: {0}만 PG 보유
pt_br: só {0} têm PG

source: only {0} pass it
es_es: solo lo pasa un {0}
fr_fr: seuls {0} le passent
it_it: solo il {0} la passa
ja_jp: クリア率{0}
ko_kr: 클리어율 {0}
pt_br: só {0} passam

source: Open
es_es: Abrir
fr_fr: Ouvert
it_it: Apri
ja_jp: 開く
ko_kr: 열기
pt_br: Abrir
