Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: {0} charts removed from songs that stayed
es_es: {0} charts eliminados de canciones que siguen
fr_fr: {0} charts retirés de chansons restées
it_it: {0} chart rimosse da canzoni rimaste
ja_jp: 残った曲から削除された {0} 譜面
ko_kr: 남아 있는 노래에서 삭제된 채보 {0}개
pt_br: {0} charts removidas de músicas que ficaram

source: {0} charts were re-stepped.
es_es: {0} charts fueron repisados.
fr_fr: {0} charts ont été re-chorégraphiés.
it_it: {0} chart sono state ripassate.
ja_jp: {0} 件の譜面が変更されました。
ko_kr: 채보 {0}개가 변경되었습니다.
pt_br: {0} charts foram repisadas.

source: {0} charts · current filters
es_es: {0} charts · filtros actuales
fr_fr: {0} charts · filtres actuels
it_it: {0} chart · filtri attuali
ja_jp: {0}譜面・現在のフィルター
ko_kr: 채보 {0}개 · 현재 필터
pt_br: {0} charts · filtros atuais

source: {0} charts · rotates Monday midnight ET
es_es: {0} charts · rota el lunes a medianoche (ET)
fr_fr: {0} charts · rotation lundi minuit (ET)
it_it: {0} chart · cambio lunedì mezzanotte (ET)
ja_jp: {0}譜面 · 月曜0時(ET)に更新
ko_kr: {0}개 채보 · 월요일 자정(ET)에 교체
pt_br: {0} charts · troca segunda à meia-noite (ET)

source: {0} charts · {1} already in your pool
es_es: {0} charts · {1} ya en tu conjunto
fr_fr: {0} charts · {1} déjà dans ton ensemble
ja_jp: 譜面 {0} · {1} はすでにあなたのプール

source: {0} charts · {1} down to {2}
es_es: {0} gráficos · de {1} a {2}
fr_fr: {0} charts · de {1} à {2}
ja_jp: {0} 譜面 · {1} から {2}
ko_kr: 채보 {0}개 · {1}부터 {2}까지
pt_br: {0} charts · de {1} a {2}

source: {0} charts, chosen for being nothing like this one.
es_es: {0} charts, elegidos por no parecerse en nada a este.
fr_fr: {0} charts, choisis pour ne ressembler en rien à celui-ci.
it_it: {0} chart, scelte per non somigliare per niente a questa.
ja_jp: この譜面とまったく似ていない、という理由で選ばれた{0}譜面。
ko_kr: 이 채보와 전혀 닮지 않았다는 이유로 뽑힌 채보 {0}개.
pt_br: {0} charts, escolhidos por não terem nada a ver com este.

source: {0} columns
es_es: {0} columnas
fr_fr: {0} colonnes
it_it: {0} colonne
ja_jp: {0}列
ko_kr: 열 {0}개
pt_br: {0} colunas

source: {0} connected
es_es: {0} conectados
fr_fr: {0} connectés
it_it: {0} collegati
ja_jp: {0} 人が接続
ko_kr: {0}명 연결됨
pt_br: {0} conectados

source: {0} d ago
es_es: hace {0} d
fr_fr: il y a {0} j
ja_jp: {0} 日前

source: {0} days ago
es_es: hace {0} días
fr_fr: il y a {0} jours
it_it: {0} giorni fa
ja_jp: {0}日前
ko_kr: {0}일 전
pt_br: há {0} dias

source: {0} days old
es_es: hace {0} días
fr_fr: il y a {0} jours
it_it: {0} giorni fa
ja_jp: {0}日前
ko_kr: {0}일 전
pt_br: há {0} dias

source: {0} days, {1} hours
es_es: {0} días, {1} horas
fr_fr: {0} jours, {1} heures
it_it: {0} giorni, {1} ore
ja_jp: {0} 日 {1} 時間
ko_kr: {0}일 {1}시간
pt_br: {0} dias, {1} horas

source: {0} didn't move.
es_es: {0} no cambió.
fr_fr: {0} n'a pas bougé.
it_it: {0} non è cambiata.
ja_jp: {0} は変わっていません。
ko_kr: {0}은(는) 그대로입니다.
pt_br: {0} não mudou.

source: {0} directory clicks
es_es: {0} clics en el directorio
fr_fr: {0} clics dans l'annuaire
it_it: {0} clic nella directory
ja_jp: ディレクトリのクリック {0} 件
ko_kr: 디렉터리 클릭 {0}회
pt_br: {0} cliques no diretório

source: {0} don't have enough skill data to move:
es_es: {0} no tienen datos de skills suficientes para moverse:
fr_fr: {0} n'ont pas assez de données de compétences pour bouger :
it_it: {0} non hanno dati di abilità sufficienti per spostarsi:
ja_jp: {0}譜面はスキルデータ不足で動きません:
ko_kr: {0}개는 스킬 데이터가 부족해 움직이지 않음:
pt_br: {0} não têm dados de habilidade suficientes para se mover:

source: {0} easier for you
es_es: {0} más fáciles para ti
fr_fr: {0} plus faciles pour vous
it_it: {0} più facili per te
ja_jp: あなたに易しいのは{0}譜面
ko_kr: {0}개가 나에게 더 쉬움
pt_br: {0} mais fáceis para você

source: {0} easier for you — mostly {1}
es_es: {0} más fáciles para ti — sobre todo {1}
fr_fr: {0} plus faciles pour vous — surtout {1}
it_it: {0} più facili per te — soprattutto {1}
ja_jp: あなたに易しいのは{0}譜面 — 主に{1}
ko_kr: {0}개가 나에게 더 쉬움 — 주로 {1}
pt_br: {0} mais fáceis para você — principalmente {1}

source: {0} exists, it has a key, and you are connected to it. Everything from here lives on the console.
es_es: {0} existe, tiene una clave y estás conectado a ella. A partir de aquí todo vive en la consola.
fr_fr: {0} existe, il a une clé et vous y êtes connecté. À partir d'ici, tout se passe dans la console.
it_it: {0} esiste, ha una chiave e tu sei connesso. Da qui in poi tutto vive nella console.
ja_jp: {0} ができ、キーがあり、あなたが接続しています。ここから先はコンソールで行います。
ko_kr: {0} 이(가) 만들어졌고, 키가 있으며, 본인이 연결되어 있습니다. 이후 작업은 콘솔에서 하시면 됩니다.
pt_br: {0} existe, tem uma chave e você está conectado a ela. Daqui em diante tudo vive no console.

source: {0} expires in {1} days
es_es: {0} caduca en {1} días
fr_fr: {0} expire dans {1} jours
it_it: {0} scade tra {1} giorni
ja_jp: {0}は{1}日後に期限切れになります
ko_kr: {0}이(가) {1}일 후 만료됩니다
pt_br: {0} expira em {1} dias

source: {0} fewer Bads
es_es: {0} Bads menos
fr_fr: {0} Bads de moins
ja_jp: Badを{0}減らす

source: {0} fewer Goods
es_es: {0} Goods menos
fr_fr: {0} Goods de moins
ja_jp: Goodを{0}減らす

source: {0} fewer Greats
es_es: {0} Greats menos
fr_fr: {0} Greats de moins
ja_jp: Greatを{0}減らす

source: {0} fewer Misses
es_es: {0} Misses menos
fr_fr: {0} Misses de moins
ja_jp: Missを{0}減らす

source: {0} folder
es_es: Carpeta {0}
fr_fr: Dossier {0}
it_it: Cartella {0}
ja_jp: {0} フォルダ
ko_kr: {0} 폴더
pt_br: Pasta {0}

source: {0} folder first
es_es: primero del folder {0}
fr_fr: premier du dossier {0}
it_it: primo della cartella {0}
ja_jp: {0}フォルダ初
ko_kr: {0} 폴더 최초
pt_br: primeiro da pasta {0}

source: {0} folders at 90% or better
es_es: {0} folders al 90% o más
fr_fr: {0} folders à 90% ou plus
it_it: {0} folder al 90% o più
ja_jp: {0}フォルダが90%以上
ko_kr: {0}개 폴더 90% 이상
pt_br: {0} folders com 90% ou mais

source: {0} from the official board*
es_es: {0} del marcador oficial*
ja_jp: 公式ボードから{0}人*

source: {0} h ago
es_es: hace {0} h
fr_fr: il y a {0} h
ja_jp: {0} 時間前

source: {0} harder for you
es_es: {0} más difíciles para ti
fr_fr: {0} plus difficiles pour vous
it_it: {0} più difficili per te
ja_jp: あなたに難しいのは{0}譜面
ko_kr: {0}개가 나에게 더 어려움
pt_br: {0} mais difíceis para você

source: {0} harder for you — mostly {1}
es_es: {0} más difíciles para ti — sobre todo {1}
fr_fr: {0} plus difficiles pour vous — surtout {1}
it_it: {0} più difficili per te — soprattutto {1}
ja_jp: あなたに難しいのは{0}譜面 — 主に{1}
ko_kr: {0}개가 나에게 더 어려움 — 주로 {1}
pt_br: {0} mais difíceis para você — principalmente {1}

source: {0} have no peer score
es_es: {0} sin puntuación de nadie de tu nivel
fr_fr: {0} sans score d'un joueur de ton niveau
ja_jp: {0} は同水準のスコアなし
pt_br: {0} sem pontuação de alguém do seu nível

source: {0} have no projection — nobody near your level has scored them:
es_es: {0} no tienen proyección — nadie de tu nivel los ha puntuado:
fr_fr: {0} n'ont pas de projection — personne de ton niveau ne les a joués :
ja_jp: {0} は予測がありません。同水準のプレイヤーがプレイしていません:
pt_br: {0} não têm projeção — ninguém do seu nível os pontuou:

source: {0} haven't passed it
es_es: {0} no lo han pasado
ja_jp: {0}人が未クリア

source: {0} hours, {1} minutes
es_es: {0} horas, {1} minutos
fr_fr: {0} heures, {1} minutes
it_it: {0} ore, {1} minuti
ja_jp: {0} 時間 {1} 分
ko_kr: {0}시간 {1}분
pt_br: {0} horas, {1} minutos

source: {0} improved
es_es: {0} mejoradas
fr_fr: {0} améliorés
it_it: {0} migliorati
ja_jp: 更新 {0}
ko_kr: {0}개 갱신
pt_br: {0} melhoradas

source: {0} in your pool that no peer holds
es_es: {0} en tu conjunto que ningún par tiene
fr_fr: {0} dans ton ensemble qu'aucun pair n'a
ja_jp: あなたのプールにあって持っているピアがいない譜面 {0}

source: {0} is not in {1} — the whole song left.
es_es: {0} no está en {1} — la canción entera se fue.
fr_fr: {0} n'est pas dans {1} — toute la chanson est partie.
it_it: {0} non è in {1} — è uscita l'intera canzone.
ja_jp: {0} は {1} に収録されていません — 曲ごと削除されました。
ko_kr: {0}은(는) {1}에 없습니다 — 노래 전체가 삭제되었습니다.
pt_br: {0} não está em {1} — a música inteira saiu.

source: {0} isn't a thing in {1}.
es_es: {0} no existe en {1}.
fr_fr: {0} n'existe pas dans {1}.
ja_jp: {0}は{1}には存在しません。
pt_br: {0} não existe em {1}.

source: {0} isn't available for {1} yet.
es_es: {0} aún no está disponible para {1}.
fr_fr: {0} n'est pas encore disponible pour {1}.
ja_jp: {0}は{1}ではまだ利用できません。
pt_br: {0} ainda não está disponível para {1}.

source: {0} left
es_es: {0} salieron
fr_fr: {0} sortis
it_it: {0} uscite
ja_jp: {0} 件が出た
ko_kr: {0}개 나감
pt_br: {0} saíram

source: {0} levels
es_es: {0} niveles
fr_fr: {0} niveaux
ja_jp: {0}レベル

source: {0} match the community tier
es_es: {0} coinciden con la comunidad
fr_fr: {0} correspondent à la communauté
it_it: {0} coincidono con la community
ja_jp: {0}譜面がコミュニティと一致
ko_kr: {0}개가 커뮤니티와 일치
pt_br: {0} coincidem com a comunidade

source: {0} members
es_es: {0} miembros
fr_fr: {0} membres
it_it: {0} membri
ja_jp: メンバー{0}人
ko_kr: 멤버 {0}명
pt_br: {0} membros

source: {0} mid-pipeline
es_es: {0} en proceso
fr_fr: {0} en cours de traitement
ja_jp: {0} 件が処理途中

source: {0} min
ja_jp: {0}分
ko_kr: {0}분

source: {0} min ago
es_es: hace {0} min
fr_fr: il y a {0} min
ja_jp: {0} 分前

source: {0} mixes
es_es: {0} versiones
fr_fr: {0} mix
it_it: {0} mix
ja_jp: {0}バージョン
ko_kr: 시리즈 {0}개
pt_br: {0} versões

source: {0} more charts had entries
es_es: {0} charts más tuvieron entradas
fr_fr: {0} autres charts ont eu des scores
it_it: altri {0} chart hanno avuto punteggi
ja_jp: 他 {0} 譜面にも記録あり
ko_kr: 그 외 {0}개 채보에도 기록 있음
pt_br: mais {0} charts tiveram registros

source: {0} more Combo
es_es: {0} de Combo más
fr_fr: {0} de Combo en plus
ja_jp: コンボあと{0}

source: {0} more haven't passed it
es_es: {0} más no lo han pasado
ja_jp: あと{0}人が未クリア

source: {0} more keep their profile private.
es_es: Otros {0} mantienen su perfil privado.
fr_fr: {0} autres gardent leur profil privé.
it_it: Altri {0} tengono il profilo privato.
ja_jp: 他 {0} 人はプロフィールを非公開にしています。
ko_kr: {0}명이 프로필을 비공개로 설정했습니다.
pt_br: Outros {0} mantêm o perfil privado.

source: {0} more peers above
es_es: {0} pares más arriba
fr_fr: {0} pairs de plus au-dessus
ja_jp: 上に {0} 人

source: {0} more peers below
es_es: {0} pares más abajo
fr_fr: {0} pairs de plus en dessous
ja_jp: 下に {0} 人

source: {0} more Perfects
es_es: {0} Perfects más
fr_fr: {0} Perfects de plus
ja_jp: Perfectあと{0}

source: {0} more perfects to cap
es_es: {0} Perfects más para llegar al tope
fr_fr: Encore {0} Perfects avant le plafond
it_it: Altri {0} Perfect per il tetto
ja_jp: 上限まであと Perfect {0} 回
ko_kr: 상한까지 Perfect {0}개 더
pt_br: Mais {0} Perfects para o teto

source: {0} more rivals have not played this.
es_es: Otros {0} rivales no han jugado esto.
fr_fr: {0} autres rivaux n'ont pas joué ceci.
it_it: Altri {0} rivali non hanno giocato questo.
ja_jp: 他に {0} 人のライバルがこれをプレイしていません。
ko_kr: 다른 라이벌 {0} 명은 이것을 플레이하지 않았습니다.
pt_br: Outros {0} rivais não jogaram isto.

source: {0} more scores
es_es: {0} scores más
fr_fr: {0} scores de plus
it_it: Altri {0} punteggi
ja_jp: 他 {0} 件のスコア
ko_kr: 점수 {0}개 더
pt_br: Mais {0} pontuações

source: {0} needs your PIUGame session
es_es: {0} necesita tu sesión de PIUGame
fr_fr: {0} a besoin de votre session PIUGame
it_it: {0} richiede la tua sessione PIUGame
ja_jp: {0}にはPIUGameセッションが必要です
ko_kr: {0}에는 PIUGame 세션이 필요합니다
pt_br: {0} precisa da sua sessão do PIUGame

source: {0} new
es_es: {0} nuevos
fr_fr: {0} nouveaux
it_it: {0} nuove
ja_jp: 新規 {0}
ko_kr: 신규 {0}
pt_br: {0} novos

source: {0} new charts
es_es: {0} charts nuevos
fr_fr: {0} nouveaux charts
it_it: {0} nuove chart
ja_jp: 新規 {0} 譜面
ko_kr: 새 채보 {0}개
pt_br: {0} charts novas

source: {0} new · {1} upscored
es_es: {0} nuevas · {1} mejoradas
fr_fr: {0} nouvelles · {1} améliorées
it_it: {0} nuovi · {1} migliorati
ja_jp: 新規 {0} · 更新 {1}
ko_kr: 신규 {0} · 갱신 {1}
pt_br: {0} novas · {1} melhoradas

source: {0} not enough data
es_es: {0} sin datos suficientes
fr_fr: {0} sans assez de données
ja_jp: {0} はデータ不足
pt_br: {0} sem dados suficientes

source: {0} notes
es_es: {0} notas
it_it: {0} note
ja_jp: {0}ノーツ
ko_kr: 노트 {0}개
pt_br: {0} notas

source: {0} now {1}
es_es: {0} ahora {1}
fr_fr: {0} désormais {1}
it_it: {0} ora {1}
ja_jp: {0} が {1} に
ko_kr: {0} 이제 {1}
pt_br: {0} agora {1}

source: {0} of all Phoenix titles collected
es_es: {0} de todos los títulos de Phoenix conseguidos
fr_fr: {0} de tous les titres Phoenix
it_it: {0} di tutti i titoli Phoenix
ja_jp: 全フェニックス称号の{0}を収集
ko_kr: 전체 피닉스 타이틀의 {0} 수집
pt_br: {0} de todos os títulos Phoenix

source: {0} of CoOp x2 charts cleared
es_es: {0} de los charts CoOp x2 superados
fr_fr: {0} des charts CoOp x2 passés
it_it: {0} delle chart CoOp x2 superate
ja_jp: CoOp x2譜面の{0}をクリア
ko_kr: CoOp x2 채보의 {0} 클리어
pt_br: {0} dos charts CoOp x2 passados

# {0} of every BanYa &amp; YAHPP chart passed
source: {0} of every BanYa & YAHPP chart passed
es_es: {0} de todos los charts de BanYa & YAHPP pasados
fr_fr: {0} des charts BanYa & YAHPP passés
it_it: {0} delle chart BanYa & YAHPP superate
ja_jp: BanYa & YAHPP譜面の{0}をクリア
ko_kr: BanYa & YAHPP 채보의 {0} 클리어
pt_br: {0} de todos os charts BanYa & YAHPP

source: {0} of them tried and broke.
es_es: {0} de ellos lo intentaron y rompieron.
ja_jp: そのうち{0}人は挑戦してBreak Offしました。

source: {0} of this song's charts were re-stepped.
es_es: {0} charts de esta canción fueron repisados.
fr_fr: {0} charts de cette chanson ont été re-chorégraphiés.
it_it: {0} chart di questa canzone sono state ripassate.
ja_jp: この曲の譜面のうち {0} 件が変更されています。
ko_kr: 이 노래의 채보 중 {0}개가 변경되었습니다.
pt_br: {0} charts desta música foram repisadas.

source: {0} of your doubles pool
es_es: {0} de tu conjunto de doubles
fr_fr: {0} de ton ensemble doubles
ja_jp: あなたの Doubles プールのうち {0}

source: {0} of your singles pool
es_es: {0} de tu conjunto de singles
fr_fr: {0} de ton ensemble singles
ja_jp: あなたの Singles プールのうち {0}

source: {0} of {1}
es_es: {0} de {1}
ja_jp: {1}件中{0}件

source: {0} of {1} charts
es_es: {0} de {1} charts
fr_fr: {0} sur {1} charts
it_it: {0} di {1} chart
ja_jp: {1} 譜面中 {0}
ko_kr: {1}개 채보 중 {0}개
pt_br: {0} de {1} charts

source: {0} of {1} charts ({2}%)
es_es: {0} de {1} charts ({2}%)
fr_fr: {0} sur {1} charts ({2}%)
it_it: {0} di {1} chart ({2}%)
ja_jp: {1} 譜面中 {0}（{2}%）
ko_kr: {1}개 채보 중 {0}개 ({2}%)
pt_br: {0} de {1} charts ({2}%)

source: {0} of {1} charts moved.
es_es: {0} de {1} charts cambiaron de nivel.
fr_fr: {0} charts sur {1} ont changé de niveau.
it_it: {0} chart su {1} hanno cambiato livello.
ja_jp: {1} 譜面のうち {0} 譜面の難度が変わりました。
ko_kr: {1}개 채보 중 {0}개의 난이도가 바뀌었습니다.
pt_br: {0} de {1} charts mudaram de nível.

source: {0} of {1} charts, averaging {2}
es_es: {0} de {1} charts, promedio {2}
fr_fr: {0} sur {1} charts, moyenne {2}
it_it: {0} di {1} chart, media {2}
ja_jp: {1} 譜面中 {0}、平均 {2}
ko_kr: {1}개 채보 중 {0}개, 평균 {2}
pt_br: {0} de {1} charts, média {2}

source: {0} of {1} earned
es_es: {0} de {1} conseguidos
fr_fr: {0} sur {1} obtenus
it_it: {0} di {1} ottenuti
ja_jp: {1} 個中 {0} 個獲得
ko_kr: {1}개 중 {0}개 획득
pt_br: {0} de {1} conquistados

source: {0} of {1} folders
es_es: {0} de {1} carpetas
fr_fr: {0} sur {1} dossiers
it_it: {0} di {1} cartelle
ja_jp: {1} 中 {0} フォルダ
ko_kr: 폴더 {1}개 중 {0}개
pt_br: {0} de {1} pastas

source: {0} of {1} peers
es_es: {0} de {1} pares
fr_fr: {0} pairs sur {1}
ja_jp: ピア {1} 人中 {0} 人

source: {0} of {1} rating
es_es: {0} de {1} de valoración
fr_fr: {0} sur {1} de score
it_it: {0} su {1} di punteggio
ja_jp: レーティング {0} / {1}
ko_kr: 레이팅 {0} / {1}
pt_br: {0} de {1} de pontuação

source: {0} of {1} scores identical
es_es: {0} de {1} scores idénticos
fr_fr: {0} scores identiques sur {1}
it_it: {0} di {1} punteggi identici
ja_jp: {1}件中{0}件のスコアが一致
ko_kr: {1}개 중 {0}개 점수 일치
pt_br: {0} de {1} pontuações idênticas

source: {0} of {1} tracked players
es_es: {0} de {1} jugadores registrados
fr_fr: {0} joueurs suivis sur {1}
it_it: {0} di {1} giocatori registrati
ja_jp: 記録のあるプレイヤー {1} 人中 {0} 人
ko_kr: 기록된 유저 {1}명 중 {0}명
pt_br: {0} de {1} jogadores registrados

source: {0} of {1} · {2} to Folder Lamp
es_es: {0} de {1} · {2} para el Lamp de folder
fr_fr: {0} sur {1} · {2} avant le Folder Lamp
it_it: {0} di {1} · {2} al Folder Lamp
ja_jp: {1} 譜面中 {0} · フォルダーランプまで {2}
ko_kr: {1}개 중 {0}개 · 폴더 램프까지 {2}개
pt_br: {0} de {1} · {2} para o Folder Lamp

source: {0} Official Top {1}s
es_es: {0} Top {1} oficiales
fr_fr: {0} Top {1} officiels
ja_jp: 公式トップ{1}入り {0}件

source: {0} on board
es_es: {0} en el tablero
fr_fr: {0} sur le tableau
it_it: {0} sul tabellone
ja_jp: ボードに{0}人
ko_kr: 보드에 {0}명
pt_br: {0} no quadro

source: {0} on the board
es_es: {0} en el tablero
fr_fr: {0} au classement
it_it: {0} in classifica
ja_jp: {0}人が参加中
ko_kr: {0}명 참여 중
pt_br: {0} no ranking

source: {0} on {1}
es_es: {0} en {1}
fr_fr: {0} sur {1}
ja_jp: {1}の{0}

source: {0} only
es_es: Solo {0}
fr_fr: {0} uniquement
ja_jp: {0}のみ
pt_br: Somente {0}

source: {0} paragons
it_it: {0} paragon
ja_jp: パラゴン {0} 件
ko_kr: 파라곤 {0}개

source: {0} pass in this folder
es_es: {0} paso en este folder
fr_fr: {0} passe dans ce folder
it_it: {0} passaggio in questo folder
ja_jp: このフォルダ {0} 通過
ko_kr: 이 폴더 {0} 통과
pt_br: {0} passe neste folder

source: {0} peers
es_es: {0} jugadores similares
fr_fr: {0} joueurs similaires
ja_jp: 同レベル{0}人
pt_br: {0} jogadores similares

source: {0} personal bests of players tracked on PIU Scores, {1}, Singles + Doubles.
es_es: {0} récords personales de jugadores rastreados en PIU Scores, {1}, Singles + Doubles.
fr_fr: {0} records personnels de joueurs suivis sur PIU Scores, {1}, Singles + Doubles.
ja_jp: PIU Scoresで追跡しているプレイヤーの自己ベスト{0}件、{1}、Singles + Doubles。

source: {0} Players
es_es: {0} jugadores
fr_fr: {0} joueurs
it_it: {0} giocatori
ja_jp: {0}人
ko_kr: {0}명
pt_br: {0} jogadores

# {0} players (rivals)
source: {0} players
es_es: {0} jugadores
ja_jp: {0}人

source: {0} players added · {1} scores, rolled up {2}
es_es: {0} jugadores añadidos · {1} puntuaciones, recopilado el {2}
fr_fr: {0} joueurs ajoutés · {1} scores, compilé le {2}
it_it: {0} giocatori aggiunti · {1} punteggi, raccolti il {2}
ja_jp: プレーヤー {0} 人を追加 · スコア {1} 件、{2} に集計
ko_kr: 플레이어 {0}명 추가 · 점수 {1}개, {2} 집계
pt_br: {0} jogadores adicionados · {1} pontuações, compilado em {2}

source: {0} players found
es_es: {0} jugadores encontrados
fr_fr: {0} joueurs trouvés
it_it: {0} giocatori trovati
ja_jp: {0}人のプレイヤーが見つかりました
ko_kr: 플레이어 {0}명 발견
pt_br: {0} jogadores encontrados

source: {0} players left their mark on the chart boards.
es_es: {0} jugadores dejaron su marca en los leaderboards de charts.
fr_fr: {0} joueurs ont laissé leur marque sur les leaderboards de charts.
it_it: {0} giocatori hanno lasciato il segno nelle classifiche dei chart.
ja_jp: {0}人のプレイヤーが譜面ボードに記録を残しました。
ko_kr: {0}명의 플레이어가 채보 보드에 기록을 남겼습니다.
pt_br: {0} jogadores deixaram sua marca nos placares de charts.

source: {0} players left their mark — and {1} fell to its first {2}.
es_es: {0} jugadores dejaron su marca — y {1} cayó ante su primer {2}.
fr_fr: {0} joueurs ont laissé leur marque — et {1} a cédé son premier {2}.
it_it: {0} giocatori hanno lasciato il segno — e {1} è caduto al suo primo {2}.
ja_jp: {0}人が記録を残し、{1}に初の{2}が誕生しました。
ko_kr: {0}명의 플레이어가 기록을 남겼고, {1}의 첫 {2}가 나왔습니다.
pt_br: {0} jogadores deixaram sua marca — e {1} caiu no seu primeiro {2}.

source: {0} players lose access
es_es: {0} jugadores pierden el acceso
fr_fr: {0} joueurs perdent l'accès
it_it: {0} giocatori perdono l'accesso
ja_jp: {0} 人のプレイヤーがアクセスを失います
ko_kr: 플레이어 {0}명이 접근을 잃습니다
pt_br: {0} jogadores perdem o acesso

source: {0} players on PIU Scores with a full pool of fifty — {1} players, {2}. The split is measured from a bare base of ×1.00, the same split as on your PUMBILITY page.
es_es: Jugadores de {0} en PIU Scores con un pool completo de cincuenta — {1} jugadores, {2}. El reparto se mide desde una base desnuda de ×1,00, el mismo reparto que en tu página de PUMBILITY.
fr_fr: Joueurs {0} sur PIU Scores avec un pool complet de cinquante — {1} joueurs, {2}. La répartition est mesurée depuis une base nue de ×1,00, la même répartition que sur votre page PUMBILITY.
ja_jp: 完成プール50譜面を持つPIU Scoresの{0}プレーヤー — {1}人、{2}。内訳は×1.00の素のベースから測り、PUMBILITYページと同じ内訳です。

source: {0} players on PIU Scores with a full pool of fifty. The split is measured from a bare base of ×1.00, the same split as on your PUMBILITY page.
es_es: Jugadores de {0} en PIU Scores con un pool completo de cincuenta. El reparto se mide desde una base desnuda de ×1,00, el mismo reparto que en tu página de PUMBILITY.
fr_fr: Joueurs {0} sur PIU Scores avec un pool complet de cinquante. La répartition est mesurée depuis une base nue de ×1,00, la même répartition que sur votre page PUMBILITY.
ja_jp: 完成プール50譜面を持つPIU Scoresの{0}プレーヤー。内訳は×1.00の素のベースから測り、PUMBILITYページと同じ内訳です。

source: {0} players · week of {1}
es_es: {0} jugadores · semana del {1}
fr_fr: {0} joueurs · semaine du {1}
it_it: {0} giocatori · settimana del {1}
ja_jp: プレーヤー {0} 人・{1} の週
ko_kr: 플레이어 {0}명 · {1} 주
pt_br: {0} jogadores · semana de {1}

source: {0} players · {1} board-only
es_es: {0} jugadores · {1} solo de marcador
ja_jp: {0}人 · ボードのみ{1}人

source: {0} points
es_es: {0} puntos
ja_jp: {0}点

source: {0} pools
ja_jp: プール{0}件

source: {0} pools · average level {1}
es_es: {0} pools · nivel medio {1}
fr_fr: {0} pools · niveau moyen {1}
ja_jp: プール{0}件 · 平均レベル{1}

source: {0} private accounts are peers but are not shown.
es_es: {0} cuentas privadas son pares pero no se muestran.
fr_fr: {0} comptes privés sont des pairs mais ne sont pas affichés.
ja_jp: 非公開アカウント {0} 件はピアですが表示されません。

source: {0} PUMBILITY remaining
es_es: {0} PUMBILITY restantes
fr_fr: {0} PUMBILITY restants
ja_jp: PUMBILITY 残り {0}
pt_br: {0} PUMBILITY restantes

source: {0} Pump It Up challenge charts this week, a daily chart with live standings, and the monthly PUMBILITY board.
es_es: {0} charts de desafío de Pump It Up esta semana, un chart diario con posiciones en vivo y el tablero mensual PUMBILITY.
fr_fr: {0} charts défis Pump It Up cette semaine, un chart quotidien avec classements en direct, et le tableau mensuel PUMBILITY.
it_it: {0} chart sfida di Pump It Up questa settimana, un chart giornaliero con classifiche live e il tabellone mensile PUMBILITY.
ja_jp: 今週の Pump It Up チャレンジ譜面{0}件、ライブ順位付きのデイリー譜面、そして月間 PUMBILITY ボード。
ko_kr: 이번 주 Pump It Up 챌린지 채보 {0}개, 실시간 순위가 있는 데일리 채보, 그리고 월간 PUMBILITY 보드.
pt_br: {0} charts de desafio do Pump It Up nesta semana, um chart diário com colocações ao vivo e o quadro mensal PUMBILITY.

source: {0} replies
es_es: {0} respuestas
ja_jp: 返信 {0}件

source: {0} rivals
es_es: {0} rivales
fr_fr: {0} rivaux
it_it: {0} rivali
ja_jp: ライバル {0} 人
ko_kr: 라이벌 {0} 명
pt_br: {0} rivais

source: {0} scores
it_it: {0} punteggi
ja_jp: {0}スコア
ko_kr: 점수 {0}개
pt_br: {0} pontuações

source: {0} scores import from a spreadsheet.
es_es: Las puntuaciones de {0} se importan desde una hoja de cálculo.
fr_fr: Les scores de {0} s'importent depuis un tableur.
it_it: I punteggi di {0} si importano da un foglio di calcolo.
ja_jp: {0} のスコアはスプレッドシートからインポートします。
ko_kr: {0} 점수는 스프레드시트에서 가져옵니다.
pt_br: As pontuações de {0} são importadas de uma planilha.

source: {0} scores imported from PIUGAME
es_es: {0} puntuaciones importadas de PIUGAME
fr_fr: {0} scores importés depuis PIUGAME
it_it: {0} punteggi importati da PIUGAME
ja_jp: PIUGAME から {0} スコアをインポート
ko_kr: PIUGAME에서 {0}개 스코어 임포트됨
pt_br: {0} pontuações importadas do PIUGAME

source: {0} scores should still be ranking
es_es: {0} scores deberían seguir en el ranking
fr_fr: {0} scores devraient encore être classés
it_it: {0} punteggi dovrebbero essere ancora in classifica
ja_jp: {0}件のスコアはまだランキングに残るはず
ko_kr: {0}개 점수가 아직 랭킹에 있어야 함
pt_br: {0} pontuações ainda deveriam estar classificadas

source: {0} scores tracked · {1}% pass rate
es_es: {0} puntuaciones registradas · {1}% de passes
fr_fr: {0} scores enregistrés · {1}% de réussite
it_it: {0} punteggi registrati · {1}% di pass
ja_jp: 記録スコア{0}件・クリア率{1}%
ko_kr: 기록된 점수 {0}개 · 클리어율 {1}%
pt_br: {0} pontuações registradas · {1}% de passes

source: {0} shared perfect games
es_es: {0} perfect games compartidos
fr_fr: {0} perfect games en commun
it_it: {0} perfect game in comune
ja_jp: パーフェクトゲーム{0}件が一致
ko_kr: 퍼펙트 게임 {0}개 일치
pt_br: {0} perfect games em comum
