Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: This tool asks players for their PIUGame session, not just their scores. Listing it puts that request in front of everyone — each player still has to accept the warning, but only approve this if you know who runs it.
es_es: Esta herramienta pide a los jugadores su sesión de PIUGame, no solo sus puntuaciones. Publicarla pone esa petición ante todo el mundo — cada jugador aún tiene que aceptar el aviso, pero apruébala solo si sabes quién la gestiona.
fr_fr: Cet outil demande aux joueurs leur session PIUGame, pas seulement leurs scores. Le référencer place cette demande devant tout le monde — chaque joueur doit encore accepter l'avertissement, mais n'approuvez que si vous savez qui le gère.
it_it: Questo strumento chiede ai giocatori la loro sessione PIUGame, non solo i punteggi. Elencarlo mette quella richiesta davanti a tutti — ogni giocatore deve comunque accettare l'avviso, ma approvalo solo se sai chi lo gestisce.
ja_jp: このツールはスコアだけでなく PIUGame セッションを要求します。掲載すると、その要求が全員の目に触れます — 各プレイヤーが警告に同意する必要はありますが、運営者を知っている場合のみ承認してください。
ko_kr: 이 도구는 점수뿐 아니라 PIUGame 세션을 요구합니다. 등록하면 그 요청이 모두에게 노출됩니다 — 각 플레이어가 경고에 동의해야 하지만, 운영자를 아는 경우에만 승인하세요.
pt_br: Esta ferramenta pede a sessão do PIUGame dos jogadores, não apenas as pontuações. Listá-la coloca esse pedido diante de todos — cada jogador ainda precisa aceitar o aviso, mas só aprove se você souber quem a mantém.

source: This user has no GameTag. Choose a username to assign before locking.
es_es: Este usuario no tiene GameTag. Elige un nombre de usuario que asignarle antes de bloquear.
fr_fr: Cet utilisateur n'a pas de GameTag. Choisissez un nom d'utilisateur à assigner avant de verrouiller.
it_it: Questo utente non ha un GameTag. Scegli un nome utente da assegnare prima di bloccarlo.
ja_jp: このユーザーにはGameTagがありません。ロック前にユーザー名を割り当ててください。
ko_kr: 이 유저는 게임태그가 없습니다. 잠금 전에 부여할 아이디를 선택해주세요.
pt_br: Este usuário não tem GameTag. Escolha um nome de usuário para atribuir antes de bloquear.

source: This Week
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
ja_jp: 今週
ko_kr: 이번 주
pt_br: Esta semana

source: This week on the boards
es_es: Esta semana en los leaderboards
fr_fr: Cette semaine sur les leaderboards
it_it: Questa settimana nelle classifiche
ja_jp: 今週のボード
ko_kr: 이번 주 보드에서는
pt_br: Esta semana nos placares

source: This week on the official boards
es_es: Esta semana en los leaderboards oficiales
fr_fr: Cette semaine sur les leaderboards officiels
it_it: Questa settimana nelle classifiche ufficiali
ja_jp: 今週の公開ランキング
ko_kr: 이번 주 공식 리더보드
pt_br: Esta semana nas classificações oficiais

source: This week's board and your placements.
es_es: El tablero de esta semana y tus posiciones.
fr_fr: Le tableau de la semaine et vos classements.
it_it: La board di questa settimana e i tuoi piazzamenti.
ja_jp: 今週のボードとあなたの順位。
ko_kr: 이번 주 보드와 내 순위.
pt_br: O quadro desta semana e suas colocações.

source: This week's charts
es_es: Los charts de esta semana
fr_fr: Les charts de la semaine
it_it: I chart di questa settimana
ja_jp: 今週のチャート
ko_kr: 이번 주 채보
pt_br: Os charts desta semana

source: This week's charts post Monday at midnight ET.
es_es: Los charts de esta semana salen el lunes a medianoche (ET).
fr_fr: Les charts de la semaine sortent lundi à minuit (ET).
it_it: I chart di questa settimana escono lunedì a mezzanotte (ET).
ja_jp: 今週の譜面は月曜0時(ET)に公開されます。
ko_kr: 이번 주 채보는 월요일 자정(ET)에 공개됩니다.
pt_br: Os charts desta semana saem segunda à meia-noite (ET).

source: This week's snapshot is the baseline - week-over-week highlights begin next import.
es_es: La instantánea de esta semana es la base inicial - los destacados semana a semana comienzan con la próxima importación.
fr_fr: L'instantané de cette semaine est la référence initiale - les temps forts hebdomadaires commencent au prochain import.
it_it: L'istantanea di questa settimana è la base iniziale - i momenti salienti settimana su settimana iniziano dal prossimo import.
ja_jp: 今週のスナップショットはベースラインです - 週間ハイライトは次回のインポートから始まります。
ko_kr: 이번 주 스냅샷은 기준점입니다 - 주간 하이라이트는 다음 가져오기부터 시작됩니다.
pt_br: A captura desta semana é a base inicial - os destaques semana a semana começam na próxima importação.

source: This widget is no longer available.
es_es: Este widget ya no está disponible.
fr_fr: Ce widget n'est plus disponible.
it_it: Questo widget non è più disponibile.
ja_jp: このウィジェットは利用できなくなりました。
ko_kr: 이 위젯은 더 이상 사용할 수 없습니다.
pt_br: Este widget não está mais disponível.

source: This will delete all of your scores and reset your player stats and title progress
es_es: Esto eliminará todos tus scores y reiniciará tus estadísticas de jugador y tu progreso de títulos
fr_fr: Ceci supprimera tous vos scores et réinitialisera vos statistiques de joueur ainsi que votre progression de titres
it_it: Questo eliminerà tutti i tuoi punteggi e azzererà le tue statistiche giocatore e il progresso dei titoli
ja_jp: 全スコアが削除され、プレーヤー統計とタイトル進捗がリセットされます
ko_kr: 이 작업은 본인의 모든 점수를 삭제하고 플레이어 통계와 칭호 진행상태를 초기화합니다
pt_br: Isso excluirá todas as suas pontuações e redefinirá suas estatísticas de jogador e progresso de títulos

source: this would not clear your bar
es_es: esto no superaría tu límite
fr_fr: ça ne dépasserait pas ta barre
ja_jp: これでは基準を超えません
ko_kr: 이것으로는 기준선을 넘지 못합니다
pt_br: isto não superaria sua marca

source: Those assume perfects in between. On greats the same three cost {0}, {1} and {2} notes.
es_es: Eso asume Perfects por medio. Con Greats, esos mismos tres cuestan {0}, {1} y {2} notas.
fr_fr: Cela suppose des Perfects entre les deux. Avec des Greats, ces trois mêmes valeurs coûtent {0}, {1} et {2} notes.
it_it: Questo presuppone Perfect nel mezzo. Con i Great, quegli stessi tre costano {0}, {1} e {2} note.
ja_jp: 以上は間を Perfect で埋めた場合です。Great の場合、同じ3つは {0}、{1}、{2} ノートになります。
ko_kr: 위 수치는 사이를 Perfect로 채운 경우입니다. Great이라면 같은 세 값이 {0}, {1}, {2}노트가 됩니다.
pt_br: Isso assume Perfects no meio. Com Greats, esses mesmos três custam {0}, {1} e {2} notas.

source: Threats or harassment
es_es: Amenazas o acoso
fr_fr: Menaces ou harcèlement
ja_jp: 脅迫または嫌がらせ
pt_br: Ameaças ou assédio

source: Three and a half years of Pump, one recap. Go see yours — and screenshot the good parts.
es_es: Tres años y medio de Pump, un solo Recap. Ve a ver el tuyo — y haz captura de las mejores partes.
fr_fr: Trois ans et demi de Pump, un seul récap. Va voir le tien — et fais des captures des meilleurs moments.
it_it: Tre anni e mezzo di Pump, un solo recap. Vai a vedere il tuo — e fai screenshot dei momenti migliori.
ja_jp: 3年半のPumpを、ひとつのリキャップに。あなたの記録を見に行こう。いいところはスクショで。
ko_kr: 3년 반의 펌프를 하나의 리캡으로. 지금 확인하고 멋진 부분은 스크린샷으로 남기세요.
pt_br: Três anos e meio de Pump, um só recap. Vá ver o seu — e tire prints das melhores partes.

source: Thresholds — each becomes a line
es_es: Umbrales: cada uno es una línea
fr_fr: Seuils — chacun devient une ligne
it_it: Soglie — ognuna diventa una linea
ja_jp: しきい値 — それぞれが1本の線になります
ko_kr: 임계값 — 각각 하나의 선이 됩니다
pt_br: Limiares — cada um vira uma linha

# Through &quot;share with all tools&quot;
source: Through "share with all tools"
es_es: Mediante «compartir con todas las herramientas»
fr_fr: Via « partager avec tous les outils »
it_it: Tramite «condividi con tutti gli strumenti»
ja_jp: 「すべてのツールと共有」経由
ko_kr: "모든 도구와 공유"를 통해
pt_br: Via «compartilhar com todas as ferramentas»

source: Tick counts are inferred: tap counts come from community simfiles, the totals from real plays, and the difference is the ticks. Treat charts within a few percent of each other as tied — the numbers are estimates right now.
es_es: Los conteos de ticks son inferidos: los taps salen de simfiles de la comunidad, los totales de intentos reales, y la diferencia son los ticks. Trata como empatados los charts que estén a pocos puntos porcentuales — por ahora los números son estimaciones.
fr_fr: Les nombres de ticks sont déduits : les taps viennent de simfiles communautaires, les totaux de vraies parties, et la différence, ce sont les ticks. Considérez comme à égalité les charts à quelques pour cent près — pour l'instant ces chiffres sont des estimations.
ja_jp: ティック数は推定です。タップ数はコミュニティの譜面ファイル、合計は実プレイから取り、その差がティックです。数パーセント以内の譜面は同率とみなしてください。現時点でこの数値は推定値です。

source: ticks
ja_jp: ティック

source: Tier
es_es: Tramo
fr_fr: Palier
it_it: Fascia
ja_jp: 帯
ko_kr: 구간
pt_br: Faixa

source: Tier List
ja_jp: ティアリスト
ko_kr: 티어리스트

source: Tier list difficulty
es_es: Dificultad de tier list
fr_fr: Difficulté de tier list
it_it: Difficoltà da tier list
ja_jp: ティアリスト難易度
ko_kr: 티어리스트 난이도
pt_br: Dificuldade da tier list

source: Tier Lists
ja_jp: ティアリスト
ko_kr: 서열표
pt_br: Faixas de dificuldade

source: Tier lists for XX and older coming soon
es_es: Las tier lists de XX y anteriores llegarán pronto
fr_fr: Tier lists pour XX et Mix antérieurs bientôt disponibles
it_it: Tier list per XX e Mix precedenti in arrivo
ja_jp: XX以前のバージョンのティアリストは近日公開
ko_kr: XX 이전 시리즈의 티어리스트는 준비 중입니다
pt_br: Tier lists para XX e versões anteriores em breve

source: Tier lists, backed by data
es_es: Tier lists respaldadas por datos
fr_fr: Tier lists fondées sur les données
it_it: Tier list basate sui dati
ja_jp: データに基づくティアリスト
ko_kr: 데이터 기반 티어리스트
pt_br: Tier lists baseadas em dados

source: Tiers
it_it: Tier
ja_jp: ティア
ko_kr: 티어

source: Ties break by total raw score.
es_es: Los empates se rompen por la puntuación bruta total.
fr_fr: Les égalités sont départagées au score brut total.
it_it: I pari merito si decidono col punteggio grezzo totale.
ja_jp: 同点は素点の合計で決まります。
ko_kr: 동점은 총 원점수로 가립니다.
pt_br: Empates são decididos pela pontuação bruta total.

source: Time runs downward — arrows colored by panel, feet, or timing.
es_es: El tiempo avanza hacia abajo — flechas coloreadas por panel, pie o subdivisión.
fr_fr: Le temps défile vers le bas — flèches colorées par panneau, pied ou subdivision.
ja_jp: 時間は下へ流れます — 矢印の色はパネル・足・リズムで切り替え。

source: Title
es_es: Título
fr_fr: Titre
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
pt_br: Título

source: Title Hunt
es_es: Caza de títulos
fr_fr: Chasse aux titres
it_it: Caccia ai titoli
ja_jp: 称号ハント
ko_kr: 칭호 사냥
pt_br: Caça aos títulos

source: Titles
es_es: Títulos
fr_fr: Titres
it_it: Titoli
ja_jp: タイトル
ko_kr: 칭호
pt_br: Títulos

source: titles earned
es_es: títulos conseguidos
fr_fr: titres obtenus
it_it: titoli ottenuti
ja_jp: 称号獲得
ko_kr: 칭호 획득
pt_br: títulos conquistados

source: Titles you earned
es_es: Títulos conseguidos
fr_fr: Titres obtenus
it_it: Titoli ottenuti
ja_jp: 獲得した称号
ko_kr: 획득한 칭호
pt_br: Títulos conquistados

# Titles you&apos;re working on
source: Titles you're working on
es_es: Títulos en los que avanzas
fr_fr: Titres en cours
it_it: Titoli in corso
ja_jp: 進行中の称号
ko_kr: 진행 중인 칭호
pt_br: Títulos em andamento

source: To
es_es: A
fr_fr: Vers
it_it: A
ja_jp: まで
ko_kr: 변환
pt_br: Para

source: To Do
es_es: Pendientes
fr_fr: À Faire
it_it: Da fare
ja_jp: やること
ko_kr: 목표
pt_br: Pendentes

source: To get on the board
es_es: Para entrar en el tablero
fr_fr: Pour entrer au classement
it_it: Per entrare in classifica
ja_jp: ボードに載るには
ko_kr: 보드에 오르려면
pt_br: Para entrar no ranking

source: To Leaderboard
es_es: Al leaderboard
fr_fr: Vers le Leaderboard
it_it: Vai alla classifica
ja_jp: ランキングチェック
ko_kr: 등수판으로
pt_br: Ver classificação

source: to light up what equals it on every other level.
es_es: para iluminar lo que lo iguala en cada otro nivel.
fr_fr: pour éclairer ce qui l'égale sur chaque autre niveau.
ja_jp: 他の全レベルで等しい値が光ります。

source: To page
es_es: Hasta la página
fr_fr: À la page
it_it: Alla pagina
ja_jp: 終了ページ
ko_kr: 끝 페이지
pt_br: Até a página

source: Today
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
pt_br: Hoje

source: Today's shared chart, plus a weekly Limbo Day.
es_es: El chart compartido de hoy, más un Día Limbo semanal.
fr_fr: Le chart partagé du jour, plus un Jour Limbo hebdomadaire.
it_it: Il chart condiviso di oggi, più un Giorno Limbo settimanale.
ja_jp: 今日の共有チャートと、週に一度のリンボーデー。
ko_kr: 오늘의 공유 채보, 그리고 주 1회 림보 데이.
pt_br: O chart compartilhado de hoje, mais um Dia Limbo semanal.

source: Today's Step posts at midnight.
es_es: El Paso de hoy se publica a medianoche.
fr_fr: Le Pas du jour paraît à minuit.
it_it: Il Passo di oggi esce a mezzanotte.
ja_jp: 今日のステップは深夜に公開されます。
ko_kr: 오늘의 스텝은 자정에 공개됩니다.
pt_br: O Passo de hoje sai à meia-noite.

source: Took
es_es: Duración
fr_fr: Durée
ja_jp: 所要時間
ko_kr: 소요 시간
pt_br: Duração

source: Tool
es_es: Herramienta
fr_fr: Outil
it_it: Strumento
ja_jp: ツール
ko_kr: 도구
pt_br: Ferramenta

source: Tool Review
es_es: Revisión de herramientas
fr_fr: Revue des outils
it_it: Revisione strumenti
ja_jp: ツール審査
ko_kr: 도구 검토
pt_br: Revisão de ferramentas

source: Tool's URL
es_es: URL de la herramienta
fr_fr: URL de l'outil
it_it: URL dello strumento
ja_jp: ツールの URL
ko_kr: 도구의 URL
pt_br: URL da ferramenta

source: Toolmakers stay in the PIU Scores Discord, so I can message you when something goes wrong.
es_es: Quienes hacen herramientas siguen en el Discord de PIU Scores, para que pueda escribirte cuando algo vaya mal.
fr_fr: Les créateurs d'outils restent sur le Discord de PIU Scores, pour que je puisse vous écrire quand quelque chose cloche.
it_it: Chi fa strumenti resta nel Discord di PIU Scores, così posso scriverti quando qualcosa va storto.
ja_jp: ツール作者は PIU Scores の Discord に残ってください。何かあったときに私から連絡できるようにするためです。
ko_kr: 도구 제작자는 PIU Scores Discord에 남아 주세요. 문제가 생겼을 때 제가 연락할 수 있어야 합니다.
pt_br: Quem faz ferramentas continua no Discord do PIU Scores, para eu poder te escrever quando algo der errado.

source: Tools
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
ja_jp: ツール
ko_kr: 도구
pt_br: Ferramentas

source: Tools appear here when a maker asks to be listed publicly.
es_es: Las herramientas aparecen aquí cuando quien las desarrolla pide aparecer públicamente.
fr_fr: Les outils apparaissent ici quand leur auteur demande à être référencé publiquement.
it_it: Gli strumenti compaiono qui quando chi li sviluppa chiede di essere elencato pubblicamente.
ja_jp: 作者が公開掲載を申請すると、ここに表示されます。
ko_kr: 제작자가 공개 등록을 요청하면 여기에 표시됩니다.
pt_br: As ferramentas aparecem aqui quando quem as desenvolve pede para ser listada publicamente.

source: Tools built by players, on your scores. You choose who gets access.
es_es: Herramientas hechas por jugadores, sobre tus puntuaciones. Tú decides quién tiene acceso.
fr_fr: Des outils créés par des joueurs, à partir de vos scores. Vous choisissez qui y a accès.
it_it: Strumenti creati dai giocatori, sui tuoi punteggi. Decidi tu chi ha accesso.
ja_jp: プレイヤーが作ったツールが、あなたのスコアを使います。誰に許可するかはあなたが決めます。
ko_kr: 플레이어가 만든 도구가 여러분의 점수를 활용합니다. 누구에게 허용할지는 여러분이 정합니다.
pt_br: Ferramentas feitas por jogadores, sobre as suas pontuações. Você decide quem tem acesso.

source: Tools that help players understand the game — score distributions, progress, analysis anyone can use. A tool built for one person's edge, like scouting opponents before a tournament, gets removed, and its maker does not get to make more.
es_es: Herramientas que ayudan a la gente a entender el juego — reparto de puntuaciones, progreso, análisis que cualquiera puede usar. Una herramienta hecha para la ventaja de una sola persona, como estudiar rivales antes de un torneo, se retira, y quien la hizo no puede hacer más.
fr_fr: Des outils qui aident à comprendre le jeu — répartition des scores, progression, analyses utiles à tout le monde. Un outil fait pour l'avantage d'une seule personne, comme étudier ses adversaires avant un tournoi, est retiré, et sa créatrice ou son créateur n'en refera pas d'autre.
it_it: Strumenti che aiutano a capire il gioco — distribuzione dei punteggi, progressi, analisi utili a tutti. Uno strumento fatto per il vantaggio di una sola persona, come studiare gli avversari prima di un torneo, viene rimosso, e chi l'ha fatto non ne fa altri.
ja_jp: ゲームの理解を助けるツール — スコアの分布、進捗、誰でも使える分析。特定の誰かが有利になるために作られたもの、たとえば大会前に対戦相手を偵察するようなツールは削除し、その作者はもう作れません。
ko_kr: 게임을 이해하는 데 도움이 되는 도구 — 점수 분포, 진행 상황, 누구나 쓸 수 있는 분석. 한 사람의 유리함을 위해 만든 도구, 이를테면 대회 전에 상대를 정찰하는 도구는 삭제하고, 그 제작자는 더 만들 수 없습니다.
pt_br: Ferramentas que ajudam a entender o jogo — distribuição de pontuações, progresso, análises que qualquer um pode usar. Uma ferramenta feita para a vantagem de uma pessoa só, como estudar adversários antes de um torneio, é removida, e quem a fez não faz mais nenhuma.

source: Top
es_es: Destacados
fr_fr: Populaires
ja_jp: 人気順
pt_br: Destaques

source: Top 100 · Top 1000 floors — 50× SS
es_es: Cortes del Top 100 · Top 1000 — 50× SS
fr_fr: Seuils Top 100 · Top 1000 — 50× SS
it_it: Soglie Top 100 · Top 1000 — 50× SS
ja_jp: Top 100 · Top 1000 ボーダー — 50× SS
ko_kr: Top 100 · Top 1000 컷 — 50× SS
pt_br: Cortes do Top 100 · Top 1000 — 50× SS

source: Top 50
ja_jp: トップ50
ko_kr: 상위 50

source: Top 50 — combined
es_es: Top 50 — combinado
ja_jp: Top 50 — 統合

source: Top 50 — this chart's type
es_es: Top 50 — el tipo de este chart
ja_jp: Top 50 — この譜面のタイプ

source: Top 50: dotted — this chart's type · solid — combined. Not combinable with the color modes.
es_es: Top 50: punteado — el tipo de este chart · sólido — combinado. No combinable con los modos de color.
ja_jp: Top 50：点線 — この譜面のタイプ · 実線 — 統合。色分けモードとは併用できません。

source: Top 8% · Sapphire
es_es: Top 8% · Zafiro
fr_fr: Top 8 % · Saphir
it_it: Top 8% · Zaffiro
ja_jp: 上位 8% · サファイア
ko_kr: 상위 8% · 사파이어
pt_br: Top 8% · Safira

source: Top charts by computed rating - board totals are official; per-chart contribution is computed from score and grade.
es_es: Mejores charts por rating calculado - los totales del leaderboard son oficiales; la contribución por chart se calcula con puntuación y nota.
fr_fr: Meilleurs charts par rating calculé - les totaux du leaderboard sont officiels ; la contribution par chart est calculée depuis le score et le grade.
it_it: Migliori chart per rating calcolato - i totali della classifica sono ufficiali; il contributo per chart è calcolato da punteggio e grado.
ja_jp: 算出レーティング順の上位譜面 - ボード合計は公式値、譜面ごとの貢献はスコアとグレードから算出しています。
ko_kr: 계산 레이팅 기준 상위 채보 - 보드 합계는 공식 값이며, 채보별 기여도는 점수와 등급으로 계산됩니다.
pt_br: Melhores charts por rating calculado - os totais do placar são oficiais; a contribuição por chart é calculada com pontuação e nota.

source: Top co-op charts by estimated rating - plates inferred from score.
es_es: Mejores charts de CO-OP por rating estimado: placas inferidas de la puntuación.
fr_fr: Meilleurs charts CO-OP par rating estimé - plaques déduites du score.
it_it: Migliori chart CO-OP per rating stimato - piastre dedotte dal punteggio.
ja_jp: 推定レーティング順のCO-OP譜面トップ - プレートはスコアから推定します。
ko_kr: 추정 레이팅 기준 상위 CO-OP 채보 - 플레이트는 점수로 추정합니다.
pt_br: Melhores charts de CO-OP por rating estimado - placas inferidas pela pontuação.

source: Top of my game
es_es: En mi mejor momento
ja_jp: 絶好調

source: Top scores
es_es: Mejores puntuaciones
fr_fr: Meilleurs scores
it_it: Punteggi migliori
ja_jp: トップスコア
ko_kr: 최고 점수
pt_br: Melhores pontuações

source: Top scores among comparable players
es_es: Scores top entre jugadores comparables
fr_fr: Parmi les meilleurs scores de joueurs comparables
it_it: Tra i migliori punteggi di giocatori comparabili
ja_jp: 同レベル帯プレイヤーの中で上位スコア
ko_kr: 비슷한 실력대에서 상위 점수
pt_br: Entre as melhores pontuações de jogadores comparáveis

source: Top scores among peers
es_es: Scores altos entre iguales
fr_fr: Scores élevés parmi les pairs
it_it: Punteggi alti tra i pari
ja_jp: 同レベル帯で上位スコア
ko_kr: 동급 유저 중 상위 점수
pt_br: Pontuações altas entre pares

source: Top {0}
ja_jp: 上位{0}
ko_kr: 상위 {0}

source: top {0} of {1}
es_es: top {0} de {1}
fr_fr: top {0} sur {1}
it_it: top {0} di {1}
ja_jp: 上位{0}件 / 全{1}件
ko_kr: 상위 {0} / 전체 {1}
pt_br: top {0} de {1}

source: Top {0}%
ja_jp: 上位{0}%
ko_kr: 상위 {0}%

source: top {0}% of peers
es_es: top {0}% entre pares
fr_fr: top {0}% des pairs
it_it: top {0}% tra i pari
ja_jp: 同格プレイヤーの上位{0}%
ko_kr: 동급 상위 {0}%
pt_br: top {0}% entre pares

source: Top-3 skills
es_es: 3 habilidades principales
fr_fr: 3 compétences principales
ja_jp: 上位3スキル
pt_br: 3 habilidades principais

source: Top-50 average score {0} — {1}
es_es: Score medio del top 50: {0} — {1}
fr_fr: Score moyen du top 50 : {0} — {1}
it_it: Punteggio medio della top 50: {0} — {1}
ja_jp: トップ50平均スコア {0} — {1}
ko_kr: 톱50 평균 점수 {0} — {1}
pt_br: Score médio do top 50: {0} — {1}

source: Total
it_it: Totale
ja_jp: 総計
ko_kr: 합계

source: Total Chart Bonus
es_es: Bonus total de charts
fr_fr: Bonus total du chart
it_it: Bonus totale del chart
ja_jp: 総譜面ボーナス
ko_kr: 총 채보 보너스
pt_br: Bônus total de charts

source: total charts passed
es_es: charts pasados en total
fr_fr: charts passés au total
it_it: chart superate in totale
ja_jp: クリア譜面数
ko_kr: 총 클리어 채보 수
pt_br: total de charts passados

# Total Charts: X
source: Total Charts: {0}
es_es: Total de charts: {0}
fr_fr: Nombre total de charts : {0}
it_it: Totale chart: {0}
ja_jp: 総譜面数：{0}
ko_kr: 총 채보 수: {0}
pt_br: Total de charts: {0}

source: Total life
es_es: Vida total
fr_fr: Vie totale
it_it: Vita totale
ja_jp: 総体力
ko_kr: 전체 라이프
pt_br: Vida total

source: Total Rating
es_es: Rating total
fr_fr: Rating total
it_it: Rating totale
ja_jp: 合計レーティング
ko_kr: 총 레이팅
pt_br: Rating total

source: Tournament
es_es: Torneo
fr_fr: Tournoi
it_it: Torneo
ja_jp: 大会
ko_kr: 대회
pt_br: Campeonato

source: Tournament Dates (EST)
es_es: Fechas del torneo (EST)
fr_fr: Dates du tournoi (EST)
it_it: Date del torneo (EST)
ja_jp: 大会日程（EST）
ko_kr: 대회 날짜 (EST)
pt_br: Datas do campeonato (EST)

source: Tournament Name
es_es: Nombre del torneo
fr_fr: Nom du tournoi
it_it: Nome del torneo
ja_jp: 大会名
ko_kr: 대회 이름
pt_br: Nome do campeonato

source: Tournament Settings
es_es: Ajustes del torneo
fr_fr: Paramètres du tournoi
it_it: Impostazioni del torneo
ja_jp: 大会設定
ko_kr: 대회 설정
pt_br: Configurações do campeonato

source: Tournaments
es_es: Torneos
fr_fr: Tournois
it_it: Tornei
ja_jp: 大会
ko_kr: 대회 목록
pt_br: Campeonatos

source: Tournaments and qualifiers
es_es: Torneos y clasificatorias
fr_fr: Tournois et qualifications
it_it: Tornei e qualificazioni
ja_jp: トーナメントと予選
ko_kr: 토너먼트와 예선
pt_br: Torneios e classificatórias

source: Track the grind.
es_es: Registra el grind.
fr_fr: Suivez le grind.
it_it: Tieni traccia del grind.
ja_jp: グラインドを記録しよう。
ko_kr: 그라인딩을 기록하세요.
pt_br: Acompanhe o grind.

source: Translated
es_es: Traducido
fr_fr: Traduit
ja_jp: 翻訳済み

source: Translated from {0}
es_es: Traducido de {0}
fr_fr: Traduit de {0}
ja_jp: {0} から翻訳

source: Translations
es_es: Traducciones
fr_fr: Traductions
ja_jp: 翻訳

source: Treat very old scores as unplayed
es_es: Tratar puntuaciones muy antiguas como no jugadas
fr_fr: Considérer les très anciens scores comme non joués
it_it: Considera i punteggi molto vecchi come non giocati
ja_jp: 非常に古いスコアは未プレイ扱いにする
ko_kr: 아주 오래된 기록은 미플레이로 간주
pt_br: Tratar pontuações muito antigas como não jogadas

source: Trophy shelf
es_es: Estantería de trofeos
fr_fr: Étagère à trophées
it_it: Bacheca dei trofei
ja_jp: トロフィー棚
ko_kr: 트로피 진열장
pt_br: Estante de troféus

source: TRUE/FALSE Template
es_es: Plantilla TRUE/FALSE
fr_fr: Modèle TRUE/FALSE
it_it: Modello TRUE/FALSE
ja_jp: TRUE/FALSEテンプレート
ko_kr: TRUE/FALSE 템플릿
pt_br: Modelo TRUE/FALSE

source: Try a level and a grade
es_es: Prueba un nivel y una nota
fr_fr: Essaie un niveau et une note
ja_jp: レベルとグレードを試す
ko_kr: 레벨과 등급을 넣어보세요
pt_br: Teste um nível e uma nota

source: Try again
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
ja_jp: 再試行
ko_kr: 다시 시도
pt_br: Tentar novamente

source: Turn it off
es_es: Desactivarlo
fr_fr: Le désactiver
it_it: Disattivala
ja_jp: オフにする
ko_kr: 끄기
pt_br: Desligar

source: Turn off
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
ja_jp: オフにする
ko_kr: 끄기
pt_br: Desligar

source: Turn on
es_es: Activar
fr_fr: Activer
it_it: Attiva
ja_jp: オンにする
ko_kr: 켜기
pt_br: Ligar
