Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Its keys stop working, its webhooks stop firing, and the {0} players connected to it lose access.
es_es: Sus claves dejan de funcionar, sus webhooks dejan de dispararse y los {0} jugadores conectados pierden el acceso.
fr_fr: Ses clés cessent de fonctionner, ses webhooks cessent de se déclencher et les {0} joueurs connectés perdent l'accès.
it_it: Le sue chiavi smettono di funzionare, i suoi webhook smettono di partire e i {0} giocatori connessi perdono l'accesso.
ja_jp: キーは無効になり、Webhook の送信も止まり、接続している {0} 人のプレイヤーがアクセスを失います。
ko_kr: 키가 작동을 멈추고 웹훅 전송이 중단되며, 연결된 플레이어 {0}명이 접근 권한을 잃습니다.
pt_br: As chaves param de funcionar, os webhooks param de disparar e os {0} jogadores conectados perdem o acesso.

source: Jacks
ja_jp: ジャック
ko_kr: 잭

source: Join
es_es: Unirse
fr_fr: Rejoindre
it_it: Unisciti
ja_jp: 参加
ko_kr: 가입
pt_br: Entrar

source: Join a community to use this widget.
es_es: Únete a una comunidad para usar este widget.
fr_fr: Rejoignez une communauté pour utiliser ce widget.
it_it: Unisciti a una comunità per usare questo widget.
ja_jp: このウィジェットを使うにはコミュニティに参加してください。
ko_kr: 이 위젯을 사용하려면 커뮤니티에 참여하세요.
pt_br: Entre em uma comunidade para usar este widget.

source: Join a player-run community to line your scores up against people you know.
es_es: Únete a una comunidad de jugadores para comparar tus resultados con gente que conoces.
fr_fr: Rejoins une communauté de joueurs pour comparer tes résultats avec des gens que tu connais.
it_it: Entra in una community di giocatori per confrontare i tuoi risultati con persone che conosci.
ja_jp: 知り合いとスコアを比べるには、プレイヤーコミュニティに参加しましょう。
ko_kr: 아는 사람들과 점수를 견주려면 플레이어 커뮤니티에 참여하세요.
pt_br: Entre em uma comunidade de jogadores para comparar seus resultados com quem você conhece.

source: Join by going public
es_es: Únete haciéndote público
fr_fr: Rejoindre en passant en public
it_it: Unisciti diventando pubblico
ja_jp: 公開にして参加
ko_kr: 공개로 전환하고 가입
pt_br: Entre tornando-se público

source: Judgement counts per chart, by level — the band is the middle 80% of charts, the line the median, the dots the extremes.
es_es: Conteos de juicios por chart, por nivel — la banda es el 80% central de los charts, la línea la mediana, los puntos los extremos.
fr_fr: Compteurs de jugements par chart, par niveau — la bande est le 80 % central des charts, la ligne la médiane, les points les extrêmes.
ja_jp: 譜面ごとの判定数をレベル別に示します。帯は中央80%の譜面、線は中央値、点は極端な値です。

source: Jumps
ja_jp: ジャンプ
ko_kr: 점프

# Just &quot;this player imported&quot;. You pull what you need from the API.
source: Just "this player imported". You pull what you need from the API.
es_es: Solo «este jugador importó». Lo demás lo pides a la API.
fr_fr: Juste « ce joueur a importé ». Le reste, vous le demandez à l'API.
it_it: Solo «questo giocatore ha importato». Il resto lo chiedi all'API.
ja_jp: 「このプレイヤーがインポートした」だけ。必要なものはAPIから取得してください。
ko_kr: "이 플레이어가 임포트함"만 알립니다. 필요한 것은 API에서 가져오세요.
pt_br: Só «este jogador importou». O resto você busca na API.

source: Just a directory entry pointing at your site. No key, no API, no webhooks.
es_es: Solo una ficha en el directorio que apunta a tu sitio. Sin clave, sin API, sin webhooks.
fr_fr: Juste une fiche dans l'annuaire qui pointe vers votre site. Pas de clé, pas d'API, pas de webhooks.
it_it: Solo una scheda nella directory che punta al tuo sito. Niente chiave, niente API, niente webhook.
ja_jp: あなたのサイトを指すディレクトリの掲載だけです。キーも API も Webhook もありません。
ko_kr: 여러분의 사이트를 가리키는 디렉터리 항목뿐입니다. 키도, API도, 웹훅도 없습니다.
pt_br: Só uma ficha no diretório apontando para o seu site. Sem chave, sem API, sem webhooks.

source: Just browsing?
es_es: ¿Solo estás mirando?
fr_fr: Vous ne faites que regarder ?
it_it: Stai solo dando un'occhiata?
ja_jp: 見るだけですか？
ko_kr: 구경만 하시나요?
pt_br: Só olhando?

source: Just for you — "Production", "my laptop", "the test box". Nobody else sees it.
es_es: Solo para ti — "Producción", "mi portátil", "la máquina de pruebas". Nadie más lo ve.
fr_fr: Pour vous seul — « Production », « mon portable », « la machine de test ». Personne d'autre ne le voit.
it_it: Solo per te — "Produzione", "il mio portatile", "la macchina di prova". Nessun altro lo vede.
ja_jp: 自分用の名前です — 「本番」「自分のノート」「テスト機」。ほかの人には見えません。
ko_kr: 본인만 보는 이름입니다 — "운영", "내 노트북", "테스트 서버". 다른 사람에게는 보이지 않습니다.
pt_br: Só para você — "Produção", "meu notebook", "a máquina de teste". Mais ninguém vê.

source: just now
es_es: ahora mismo
fr_fr: à l’instant
ja_jp: たった今
pt_br: agora mesmo

source: Just saying hi
es_es: Solo saludan
fr_fr: Juste un bonjour
ja_jp: あいさつだけ

source: Just stay alive
es_es: Solo seguir vivo
fr_fr: Rester simplement en vie
it_it: Restare solo vivo
ja_jp: とにかく生き残る
ko_kr: 그냥 살아남기
pt_br: Só continuar vivo

source: Keep
es_es: Conservar
fr_fr: Garder
it_it: Tieni
ja_jp: 残す
ko_kr: 유지
pt_br: Manter

source: Keep it
es_es: Conservarla
fr_fr: La garder
it_it: Tienila
ja_jp: そのままにする
ko_kr: 그대로 두기
pt_br: Manter

source: Keep this account
es_es: Conservar esta cuenta
fr_fr: Conserver ce compte
it_it: Mantieni questo account
ja_jp: このアカウントを残す
ko_kr: 이 계정 유지
pt_br: Manter esta conta

source: Key
es_es: Clave
fr_fr: Clé
it_it: Chiave
ja_jp: キー
ko_kr: 키
pt_br: Chave

source: Key Name
es_es: Nombre de la clave
fr_fr: Nom de la clé
it_it: Nome della chiave
ja_jp: キーの名前
ko_kr: 키 이름
pt_br: Nome da chave

source: Key {0} expired: {1} requests rejected
ja_jp: キー {0} が期限切れ: {1} 件のリクエストを拒否

source: Key {0}: rate limit hit {1} times
ja_jp: キー {0}: レート制限に {1} 回到達

source: Key {0}: {1} API calls
ja_jp: キー {0}: {1} 件の API 呼び出し

source: Korean Name
es_es: Nombre en coreano
fr_fr: Nom coréen
it_it: Nome coreano
ja_jp: 韓国語名
ko_kr: 한국어 이름
pt_br: Nome em coreano

source: Language
es_es: Idioma
fr_fr: Langue
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
pt_br: Linguagem

source: Language for this channel's posts (default English)
es_es: Idioma de las publicaciones de este canal (por defecto inglés)
fr_fr: Langue des publications de ce salon (par défaut anglais)
it_it: Lingua dei post di questo canale (predefinito inglese)
ja_jp: このチャンネルの投稿言語（既定は英語）
ko_kr: 이 채널 게시물의 언어 (기본 영어)
pt_br: Idioma das publicações deste canal (padrão inglês)

source: last 14 days
es_es: últimos 14 días
fr_fr: 14 derniers jours
it_it: ultimi 14 giorni
ja_jp: 過去14日
ko_kr: 최근 14일
pt_br: últimos 14 dias

source: Last 30 days
es_es: Últimos 30 días
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ja_jp: 過去30日
ko_kr: 최근 30일
pt_br: Últimos 30 dias

source: Last 90 days
es_es: Últimos 90 días
fr_fr: 90 derniers jours
it_it: Ultimi 90 giorni
ja_jp: 過去90日
ko_kr: 최근 90일
pt_br: Últimos 90 dias

source: Last Checked
es_es: Última comprobación
fr_fr: Dernière vérification
it_it: Ultimo controllo
ja_jp: 最終確認
ko_kr: 마지막 확인
pt_br: Última verificação

source: Last import finished {0} — {1} scores.
es_es: La última importación terminó el {0}: {1} puntuaciones.
fr_fr: Dernier import terminé le {0} — {1} scores.
ja_jp: 前回のインポートは {0} に完了しました — スコア {1} 件。
ko_kr: 마지막 가져오기가 {0}에 완료되었습니다 — 점수 {1}개.
pt_br: A última importação terminou em {0}: {1} pontuações.

source: Last import finished {0}.
es_es: La última importación terminó el {0}.
fr_fr: Dernier import terminé le {0}.
ja_jp: 前回のインポートは {0} に完了しました。
ko_kr: 마지막 가져오기가 {0}에 완료되었습니다.
pt_br: A última importação terminou em {0}.

source: Last Place
es_es: Último puesto
fr_fr: Dernière place
it_it: Ultimo posto
ja_jp: 最下位
ko_kr: 최하위
pt_br: Último lugar

source: Last seen
es_es: Visto por última vez
fr_fr: Dernière apparition
it_it: Ultima comparsa
ja_jp: 最終確認
ko_kr: 마지막 발견
pt_br: Visto pela última vez

source: Last submitted {0} · last collected {1}
es_es: Último envío {0} · última recogida {1}
fr_fr: Dernier envoi {0} · dernière collecte {1}
ja_jp: 最終送信 {0} · 最終取得 {1}

source: Last Updated
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
ja_jp: 最近更新
ko_kr: 최근 업데이트
pt_br: Última atualização

source: Last used {0}
es_es: Último uso {0}
fr_fr: Dernière utilisation {0}
it_it: Ultimo utilizzo {0}
ja_jp: 最終使用 {0}
ko_kr: 마지막 사용 {0}
pt_br: Último uso {0}

source: Last year
es_es: Último año
fr_fr: Dernière année
it_it: Ultimo anno
ja_jp: 過去1年
ko_kr: 최근 1년
pt_br: Último ano

source: Latest
es_es: Lo último
fr_fr: Derniers
it_it: Ultimi
ja_jp: 最新
ko_kr: 최근
pt_br: Últimos

source: leader
es_es: líder
ja_jp: リーダー
ko_kr: 리더
pt_br: líder

source: Leaderboard
it_it: Classifica
ja_jp: ランキング
ko_kr: 리더보드
pt_br: Classificação

source: Leaderboards
it_it: Classifiche
ja_jp: ランキング
ko_kr: 리더보드
pt_br: Classificações

source: Leading the field
es_es: Encabezas la clasificación
fr_fr: En tête du classement
it_it: In testa alla classifica
ja_jp: 首位です
ko_kr: 1위입니다
pt_br: Liderando a classificação

source: Least, level 15+
es_es: Los que menos, nivel 15+
fr_fr: Les moins chargés, niveau 15+
ja_jp: 最も少ない譜面、レベル15+

source: Leave
es_es: Salir
fr_fr: Quitter
it_it: Esci
ja_jp: 退出
ko_kr: 탈퇴
pt_br: Sair

source: Leave all unchecked to follow your non-regional communities.
es_es: Deja todo sin marcar para seguir tus comunidades no regionales.
fr_fr: Ne cochez rien pour suivre vos communautés non régionales.
it_it: Lascia tutto deselezionato per seguire le tue comunità non regionali.
ja_jp: すべて未選択にすると、地域以外のコミュニティに従います。
ko_kr: 모두 선택 해제하면 지역 외 커뮤니티를 따릅니다.
pt_br: Deixe tudo desmarcado para seguir suas comunidades não regionais.

source: Leave blank if no hosted URL.
es_es: Déjalo en blanco si no tienes una URL alojada.
fr_fr: Laissez vide si aucune URL hébergée.
it_it: Lascia vuoto se non c'è una URL ospitata.
ja_jp: 公開している URL がなければ空欄のままで。
ko_kr: 호스팅된 주소가 없으면 비워 두세요.
pt_br: Deixe em branco se não houver uma URL hospedada.

source: Leave empty if broken.
es_es: Déjalo vacío si fue broken.
fr_fr: Laisser vide si cassé.
it_it: Lascia vuoto se rotto.
ja_jp: Break Off の場合は空欄のままにしてください。
ko_kr: 브레이크 오프면 비워 두세요.
pt_br: Deixe vazio se foi quebrada.

source: Left
es_es: Se fueron
fr_fr: Partis
it_it: Uscite
ja_jp: 削除
ko_kr: 삭제됨
pt_br: Saíram

source: Left foot
es_es: Pie izquierdo
fr_fr: Pied gauche
ja_jp: 左足

source: Legacy Difficulty
es_es: Dificultad legacy
fr_fr: Difficulté legacy
it_it: Difficoltà legacy
ja_jp: レガシー難度
ko_kr: 레거시 난이도
pt_br: Dificuldade legacy

source: Legacy grade
es_es: Grado legacy
fr_fr: Grade legacy
it_it: Grado legacy
ja_jp: レガシーランク
ko_kr: 레거시 등급
pt_br: Grau legacy

source: Let this file replace my records
es_es: Dejar que este archivo reemplace mis registros
fr_fr: Laisser ce fichier remplacer mes enregistrements
ja_jp: このファイルで記録を置き換える
pt_br: Deixar este arquivo substituir meus registros

source: Letter Grade
es_es: Nota
fr_fr: Rang (lettres)
it_it: Voto in lettere
ja_jp: ランク
ko_kr: 랭크
pt_br: Letras de nota

source: Letter Grade Template
es_es: Plantilla de notas
fr_fr: Modèle Rang (lettres)
it_it: Modello voto in lettere
ja_jp: ランクテンプレート
ko_kr: 랭크 템플릿
pt_br: Modelo de letra de nota

source: Letter grades
es_es: Notas
ja_jp: ランク

source: Letter grades on this board
es_es: Letras en este tablero
fr_fr: Lettres sur ce tableau
it_it: Lettere su questa board
ja_jp: このボードのレターグレード
ko_kr: 이 보드의 레터 등급
pt_br: Letras neste placar

source: Letter grades on {0}
es_es: Letras en {0}
fr_fr: Grades sur {0}
ja_jp: {0}のランク

source: Level
es_es: Nivel
fr_fr: Niveau
it_it: Livello
ja_jp: レベル
ko_kr: 레벨
pt_br: Nível

source: level 24+, first ever, any grade
es_es: nivel 24+, primera vez en la historia, cualquier grade
fr_fr: niveau 24+, première historique, tous les grades
it_it: livello 24+, primo nella storia, qualsiasi grade
ja_jp: レベル24以上、史上初、全グレード対象
ko_kr: 레벨 24 이상, 사상 최초, 모든 등급
pt_br: nível 24+, primeira vez na história, qualquer grade

source: level 24+, must beat the standing record
es_es: nivel 24+, hay que superar el récord vigente
fr_fr: niveau 24+, il faut battre le record en place
it_it: livello 24+, bisogna battere il record in carica
ja_jp: レベル24以上、既存記録の更新が必要
ko_kr: 레벨 24 이상, 기존 기록을 넘어야 함
pt_br: nível 24+, precisa superar o recorde vigente

source: Level band
es_es: Franja de nivel
fr_fr: Plage de niveau
ja_jp: レベル帯
pt_br: Faixa de nível

source: Level basis
es_es: Base del nivel
fr_fr: Base de niveau
it_it: Base del livello
ja_jp: レベル基準
ko_kr: 레벨 기준
pt_br: Base do nível

source: Level change
es_es: Cambio de nivel
fr_fr: Changement de niveau
it_it: Cambio di livello
ja_jp: レベル変動
ko_kr: 레벨 변화
pt_br: Mudança de nível

source: Level changes across mixes, from the catalog record.
es_es: Cambios de nivel entre versiones, según el catálogo.
fr_fr: Évolution du niveau au fil des Mix, d'après le catalogue.
it_it: Variazioni di livello tra i Mix, dal catalogo.
ja_jp: バージョンごとのレベル変遷——カタログ記録より。
ko_kr: 시리즈별 레벨 변화 — 카탈로그 기록에서 가져옵니다.
pt_br: Mudanças de nível entre versões, do registro do catálogo.

source: Level only buys you overflow
es_es: El nivel solo te compra desbordamiento
fr_fr: Le niveau ne vous achète que du débordement
it_it: Il livello ti compra solo eccedenza
ja_jp: レベルが買えるのはオーバーフローだけ
ko_kr: 레벨이 사주는 건 오버플로우뿐
pt_br: O nível só compra transbordo

source: Level required, by ranking tier
es_es: Nivel necesario, por tramo del ranking
fr_fr: Niveau requis, par palier de classement
it_it: Livello richiesto, per fascia di classifica
ja_jp: ランキング帯別の必要レベル
ko_kr: 랭킹 구간별 필요 레벨
pt_br: Nível necessário, por faixa do ranking

source: Level Up
es_es: Subida de nivel
fr_fr: Montée de niveau
ja_jp: レベルアップ
pt_br: Subiu de nível

source: Level {0}
es_es: Nivel {0}
fr_fr: Niveau {0}
it_it: Livello {0}
ja_jp: レベル {0}
ko_kr: 레벨 {0}
pt_br: Nível {0}

source: Level · {0}
es_es: Nivel · {0}
fr_fr: Niveau · {0}
ja_jp: レベル · {0}

source: Levels
es_es: Niveles
fr_fr: Niveaux
it_it: Livelli
ja_jp: レベル
ko_kr: 레벨
pt_br: Níveis

source: Levels above
es_es: Niveles por encima
fr_fr: Niveaux au-dessus
it_it: Livelli sopra
ja_jp: 上のレベル数
ko_kr: 위 레벨 수
pt_br: Níveis acima

source: Levels below
es_es: Niveles por debajo
fr_fr: Niveaux en dessous
it_it: Livelli sotto
ja_jp: 下のレベル数
ko_kr: 아래 레벨 수
pt_br: Níveis abaixo

source: Levels first, then scores.
es_es: Primero niveles, luego scores.
fr_fr: Les niveaux d'abord, les scores ensuite.
ja_jp: まずレベル、それからスコア。

source: Life Bar Break
es_es: Corte por barra de vida
ja_jp: ライフバーブレイク

source: Life Calculator
es_es: Calculadora de vida
fr_fr: Calculateur de vie
it_it: Calcolatore di vita
ja_jp: 体力計算機
ko_kr: 라이프 계산기
pt_br: Calculadora de vida

source: Life it settles at
es_es: Vida en la que se estabiliza
fr_fr: Vie à laquelle ça se stabilise
it_it: Vita a cui si stabilizza
ja_jp: 落ち着く体力
ko_kr: 머무는 라이프
pt_br: Vida em que estabiliza

source: Lifebar Calculator
es_es: Calculadora de barra de vida
fr_fr: Calculateur de lifebar
it_it: Calcolatore di lifebar
ja_jp: ライフバー計算
ko_kr: 라이프바 계산기
pt_br: Calculadora de barra de vida

source: Lifebars are weird.
es_es: Las barras de vida son raras.
fr_fr: Les lifebars sont bizarres.
it_it: Le lifebar sono strane.
ja_jp: ライフバーは奇妙です。
ko_kr: 라이프바는 이상합니다.
pt_br: Lifebars são estranhas.

source: Lift ban
es_es: Levantar la prohibición
fr_fr: Lever l'interdiction
it_it: Revoca il divieto
ja_jp: 禁止を解除
ko_kr: 차단 해제
pt_br: Desfazer bloqueio

source: Like {0}
es_es: Como {0}
fr_fr: Comme {0}
it_it: Simili a {0}
ja_jp: {0} に似た譜面
ko_kr: {0} 같은 채보
pt_br: Como {0}

source: Limbo (lowest passing won)
es_es: Limbo (ganó el pass más bajo)
fr_fr: Limbo (le pass le plus bas a gagné)
it_it: Limbo (ha vinto il pass più basso)
ja_jp: リンボー（最低パススコアが勝利）
ko_kr: 림보 (최저 패스 점수 승리)
pt_br: Limbo (venceu a menor pontuação de pass)

source: Limbo Day: lowest passing score wins!
es_es: Día Limbo: ¡gana la puntuación más baja que apruebe!
fr_fr: Jour Limbo : le score le plus bas qui passe l'emporte !
it_it: Giorno Limbo: vince il punteggio più basso che passa!
ja_jp: リンボーデー：クリアした最低スコアが勝ち！
ko_kr: 림보 데이: 통과한 최저 점수가 승리!
pt_br: Dia Limbo: a menor pontuação que passa vence!

source: Limbo — lowest pass wins
es_es: Limbo — gana la menor puntuación aprobada
fr_fr: Limbo — le plus petit score réussi gagne
it_it: Limbo — vince il punteggio superato più basso
ja_jp: Limbo — 最低クリアスコアが勝利
ko_kr: Limbo — 최저 통과 점수가 승리
pt_br: Limbo — vence a menor pontuação aprovada

source: Link
es_es: Enlace
fr_fr: Lien
ja_jp: リンク
ko_kr: 링크

source: Linked to a site account
es_es: Vinculado a una cuenta del sitio
fr_fr: Lié à un compte du site
it_it: Collegato a un account del sito
ja_jp: サイトアカウントと連携済み
ko_kr: 사이트 계정과 연결됨
pt_br: Vinculado a uma conta do site

source: Listed in the directory.
es_es: Aparece en el directorio.
fr_fr: Présent dans l'annuaire.
it_it: Presente nella directory.
ja_jp: ディレクトリに掲載されています。
ko_kr: 디렉터리에 등록되어 있습니다.
pt_br: Aparece no diretório.

source: Listed since
es_es: En el directorio desde
fr_fr: Listé depuis
it_it: Elencato dal
ja_jp: 掲載開始
ko_kr: 등록일
pt_br: No diretório desde

source: Listing
es_es: Ficha
fr_fr: Fiche
it_it: Scheda
ja_jp: 掲載
ko_kr: 목록 등록
pt_br: Ficha

source: Listing only
es_es: Solo ficha
fr_fr: Fiche seulement
it_it: Solo scheda
ja_jp: 掲載のみ
ko_kr: 목록 전용
pt_br: Só ficha

source: Listing was turned down
es_es: Se rechazó la publicación
fr_fr: Le référencement a été refusé
it_it: L'inserimento è stato rifiutato
ja_jp: 掲載が却下されました
ko_kr: 등록이 거절되었습니다
pt_br: A listagem foi recusada

source: Load one of your plays
es_es: Cargar uno de tus intentos
fr_fr: Charger une de vos parties
ja_jp: 自分のプレイを読み込む

source: Loading your plays…
es_es: Cargando tus intentos…
fr_fr: Chargement de vos parties…
ja_jp: プレイを読み込み中…

source: Loading...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
ja_jp: 読み込み中...
ko_kr: 불러오는 중...
pt_br: Carregando...

source: Location
es_es: Ubicación
fr_fr: Lieu
it_it: Luogo
ja_jp: 場所
ko_kr: 장소
pt_br: Local

source: Lock account
es_es: Bloquear cuenta
fr_fr: Verrouiller le compte
ja_jp: アカウントをロック
pt_br: Bloquear conta

source: Lock Status
es_es: Estado del bloqueo
fr_fr: Statut du verrou
it_it: Stato del blocco
ja_jp: ロック状態
ko_kr: 잠금 상태
pt_br: Status do Bloqueio

source: Lock User
es_es: Bloquear usuario
fr_fr: Verrouiller l'utilisateur
it_it: Blocca utente
ja_jp: ユーザーロック
ko_kr: 유저 잠금
pt_br: Bloquear Usuário

source: Locked
es_es: Bloqueado
fr_fr: Verrouillé
it_it: Bloccato
ja_jp: ロック済
ko_kr: 잠김
pt_br: Bloqueado

source: locked in a vault inside Microsoft Azure.
es_es: guardada en una bóveda dentro de Microsoft Azure.
fr_fr: conservée dans un coffre-fort au sein de Microsoft Azure.
it_it: custodita in un caveau all'interno di Microsoft Azure.
ja_jp: Microsoft Azure 内の保管庫にロックされています。
ko_kr: Microsoft Azure 내 금고에 잠겨 있습니다.
pt_br: guardada em um cofre dentro do Microsoft Azure.

source: Locked: every connected player must agree to it individually, so this can only be turned on while no one is connected.
es_es: Bloqueado: cada jugador conectado debe aceptarlo individualmente, así que solo se puede activar sin nadie conectado.
fr_fr: Verrouillé : chaque joueur connecté doit l'accepter individuellement, donc cela ne peut être activé que sans personne de connecté.
it_it: Bloccato: ogni giocatore collegato deve accettarlo singolarmente, quindi si può attivare solo senza nessuno collegato.
ja_jp: ロック中: 接続中のプレイヤー全員が個別に同意する必要があるため、誰も接続していないときだけオンにできます。
ko_kr: 잠김: 연결된 모든 플레이어가 개별적으로 동의해야 하므로, 아무도 연결되지 않았을 때만 켤 수 있습니다.
pt_br: Bloqueado: cada jogador conectado precisa concordar individualmente, então só dá para ligar sem ninguém conectado.

source: Locking will set this user's username to their GameTag.
es_es: Al bloquear, el nombre de usuario de este usuario pasará a ser su GameTag.
fr_fr: Verrouiller définira le nom d'utilisateur sur son GameTag.
it_it: Bloccando, il nome utente di questo utente verrà impostato sul suo GameTag.
ja_jp: ロックすると、このユーザーのユーザー名がGameTagに設定されます。
ko_kr: 잠금하면 이 유저의 아이디가 게임태그로 설정됩니다.
pt_br: O bloqueio definirá o nome de usuário deste usuário para sua GameTag.

source: Log In
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
pt_br: Entrar

# Log In With
source: Log In With {0}
es_es: Iniciar sesión con {0}
fr_fr: Se connecter avec {0}
it_it: Accedi con {0}
ja_jp: {0}でログインする
ko_kr: {0} 계정으로 로그인
pt_br: Fazer login com {0}

source: Login
es_es: Iniciar sesión
fr_fr: Connexion
ja_jp: ログイン
ko_kr: 로그인

source: Logout
es_es: Cerrar sesión
fr_fr: Déconnexion
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
pt_br: Fazer logout

source: Longest run: {0}s
es_es: Serie más larga: {0} s
fr_fr: Plus longue série : {0} s
ja_jp: 最長ラン: {0}秒

source: Look back
es_es: Periodo
fr_fr: Période
it_it: Periodo
ja_jp: 対象期間
ko_kr: 조회 기간
pt_br: Período

source: Looking for title progress?
es_es: ¿Buscas el progreso de títulos?
ja_jp: 称号の進捗をお探しですか？

source: Loss
es_es: Pérdida
fr_fr: Perte
it_it: Perdita
ja_jp: 減少
ko_kr: 손실
pt_br: Perda

source: Low
es_es: Bajo
fr_fr: Faible
it_it: Basso
ja_jp: 低い
ko_kr: 낮음
pt_br: Baixo

source: Low tick share is what makes a low score reachable: hold everything, good every tap, and a chart under the dashed line can pass with an F. On a typical level 18 that floor is a D — about 591,000.
es_es: Una proporción baja de ticks es lo que hace alcanzable una puntuación baja: mantén todos los holds, haz good en cada tap, y un chart bajo la línea discontinua puede pasar con un F. En un nivel 18 típico ese suelo es un D — unos 591.000.
fr_fr: Une part faible de ticks est ce qui rend un score bas atteignable : tenez tous les holds, faites good sur chaque tap, et un chart sous la ligne pointillée peut passer avec un F. Sur un niveau 18 typique, ce plancher est un D — environ 591 000.
ja_jp: ティック割合が低いほど低スコアに届きます。ホールドをすべて押さえてタップをすべてGoodにすれば、点線より下の譜面はFでクリアできます。典型的なレベル18ではその下限はDで、約591,000点です。

source: Lower
es_es: Inferiores
fr_fr: Inférieures
ja_jp: 下段

source: Lowest
es_es: Mínimo
fr_fr: Minimal
ja_jp: 最下位

source: Lowest level
es_es: Nivel más bajo
fr_fr: Niveau minimum
it_it: Livello minimo
ja_jp: 最低レベル
ko_kr: 최저 레벨
pt_br: Nível mais baixo

source: Lowest Passing
es_es: Pass más bajo
fr_fr: Pass le plus bas
ja_jp: 最低クリア
pt_br: Menor pass

source: Make a tool
es_es: Crear una herramienta
fr_fr: Créer un outil
it_it: Crea uno strumento
ja_jp: ツールを作る
ko_kr: 도구 만들기
pt_br: Criar uma ferramenta

source: Make Creator
es_es: Hacer creador/a
fr_fr: Nommer créateur
it_it: Rendi creatore
ja_jp: 作成者にする
ko_kr: 개설자로 지정
pt_br: Tornar criador

source: Make it your home base — and run your scene from it.
es_es: Conviértelo en tu base — y dirige tu escena desde aquí.
fr_fr: Faites-en votre camp de base — et pilotez votre scène depuis ici.
it_it: Fanne la tua base — e gestisci la tua scena da qui.
ja_jp: ここをホームベースに — あなたのシーンをここから動かそう。
ko_kr: 여기를 홈베이스로 — 당신의 씬을 여기서 운영하세요.
pt_br: Faça daqui a sua base — e comande a sua cena a partir dela.

# Make Not Public Disclaimer
source: Making your account private will make your scores and progress no longer be externally visible, even for anyone already following you. You will be removed from the World community.
es_es: Al hacer tu cuenta privada, tus scores y tu progreso dejarán de ser visibles públicamente, incluso para quienes ya te siguen. Se te eliminará de la comunidad World.
fr_fr: Rendre votre compte privé rendra vos scores et progression inaccessibles au public, même pour vos followers. Vous serez retiré de la communauté Monde.
it_it: Rendere privato il tuo account farà sì che i tuoi punteggi e progressi non siano più visibili dall'esterno, nemmeno per chi ti sta già seguendo. Verrai rimosso dalla comunità Mondo.
ja_jp: 非公開にすれば自分のスコアと進化も誰でも見えなくなります（友達も）。世界ランキングから削除されます。
ko_kr: 계정을 비공개로 설정하면 이미 팔로우하는 사람들에게도 점수와 진행 상황이 외부에서 더이상 보이지 않게 됩니다.
pt_br: Tornar sua conta privada fará com que suas pontuações e seu progresso não sejam mais visíveis externamente, mesmo para quem já estiver seguindo você.

source: Make Private
es_es: Hacer privada
fr_fr: Rendre privé
it_it: Rendi privato
ja_jp: 非公開する
ko_kr: 비공개하기
pt_br: Tornar privado

source: Make Public
es_es: Hacer pública
fr_fr: Rendre public
it_it: Rendi pubblico
ja_jp: 公開する
ko_kr: 공개하기
pt_br: Tornar público
