Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: {0} singles · {1} doubles
ja_jp: シングル{0}人 · ダブル{1}人

source: {0} singles · {1} doubles passed
es_es: {0} Singles · {1} Doubles pasados
fr_fr: {0} singles · {1} doubles passés
it_it: {0} singles · {1} doubles superate
ja_jp: シングル{0}・ダブル{1}クリア
ko_kr: 싱글 {0} · 더블 {1} 클리어
pt_br: {0} singles · {1} doubles passados

source: {0} songs arrived, bringing {1} new charts.
es_es: Llegaron {0} canciones, con {1} charts nuevos.
fr_fr: {0} chansons sont arrivées, avec {1} nouveaux charts.
it_it: Sono arrivate {0} canzoni, con {1} nuove chart.
ja_jp: {0} 曲が追加され、{1} 譜面が増えました。
ko_kr: 노래 {0}곡이 추가되어 채보 {1}개가 늘었습니다.
pt_br: {0} músicas entraram, trazendo {1} charts novas.

source: {0} songs left the catalog, taking {1} charts with them. Your scores on them stay on your profile.
es_es: {0} canciones salieron del catálogo, llevándose {1} charts. Tus scores siguen en tu perfil.
fr_fr: {0} chansons ont quitté le catalogue, emportant {1} charts. Vos scores restent sur votre profil.
it_it: {0} canzoni sono uscite dal catalogo, portando via {1} chart. I tuoi punteggi restano sul profilo.
ja_jp: {0} 曲がカタログから削除され、{1} 譜面がなくなりました。記録はプロフィールに残ります。
ko_kr: 노래 {0}곡이 목록에서 빠지면서 채보 {1}개가 사라졌습니다. 기록은 프로필에 그대로 남습니다.
pt_br: {0} músicas saíram do catálogo, levando {1} charts. Suas pontuações continuam no seu perfil.

source: {0} spent, {1} committed in flight, against a {2} ceiling.
es_es: {0} gastados, {1} comprometidos en curso, frente a un techo de {2}.
fr_fr: {0} dépensés, {1} engagés en cours, sur un plafond de {2}.
ja_jp: 支出 {0}、処理中の見込み {1}、上限 {2}。

source: {0} texts re-queued. They spend against the ceiling on the coming nights.
es_es: {0} textos vueltos a encolar. Gastarán contra el techo en las próximas noches.
fr_fr: {0} textes remis en file. Ils dépenseront sur le plafond les prochaines nuits.
ja_jp: {0} 件を再キューしました。今後の夜間に上限内で処理されます。

source: {0} titles
es_es: {0} títulos
fr_fr: {0} titres
it_it: {0} titoli
ja_jp: タイトル {0} 件
ko_kr: 타이틀 {0}개
pt_br: {0} títulos

source: {0} titles, and the game shows you none of your progress.
es_es: {0} títulos, y el juego no te enseña nada de tu progreso.
fr_fr: {0} titres, et le jeu ne te montre rien de ta progression.
it_it: {0} titoli, e il gioco non ti mostra niente dei tuoi progressi.
ja_jp: 称号は {0} 個ありますが、ゲームは進捗を一切見せてくれません。
ko_kr: 칭호 {0}개, 그런데 게임은 진행도를 전혀 보여주지 않습니다.
pt_br: {0} títulos, e o jogo não mostra nada do seu progresso.

source: {0} to next level
es_es: {0} para el siguiente nivel
fr_fr: {0} avant le niveau suivant
ja_jp: 次のレベルまで{0}
pt_br: {0} para o próximo nível

source: {0} to PG
es_es: {0} para el PG
fr_fr: {0} avant le PG
it_it: {0} al PG
ja_jp: PGまで{0}
ko_kr: PG까지 {0}
pt_br: {0} para o PG

source: {0} tools can read your scores.
es_es: {0} herramientas pueden leer tus puntuaciones.
fr_fr: {0} outils peuvent lire vos scores.
it_it: {0} strumenti possono leggere i tuoi punteggi.
ja_jp: {0} 個のツールがあなたのスコアを読めます。
ko_kr: 도구 {0}개가 여러분의 점수를 읽을 수 있습니다.
pt_br: {0} ferramentas podem ler as suas pontuações.

source: {0} tools reading now
es_es: {0} herramientas leyendo ahora
fr_fr: {0} outils lisent vos scores
it_it: {0} strumenti stanno leggendo
ja_jp: {0}個のツールが読み取り中
ko_kr: {0}개 도구가 읽는 중
pt_br: {0} ferramentas lendo agora

source: {0} total · {1} charts
es_es: {0} en total · {1} gráficas
fr_fr: {0} au total · {1} graphiques
ja_jp: 合計 {0} · {1} 譜面
pt_br: {0} no total · {1} gráficos

source: {0} tracked here, {1} from the official import
es_es: {0} se siguen aquí, {1} vienen de la importación oficial
fr_fr: {0} suivis ici, {1} venus de l'import officiel
it_it: {0} tracciati qui, {1} dall'import ufficiale
ja_jp: {0} 個はここで追跡、{1} 個は公式インポート
ko_kr: {0}개는 여기서 추적, {1}개는 공식 가져오기
pt_br: {0} acompanhados aqui, {1} vindos da importação oficial

source: {0} viewers watching
es_es: {0} espectadores viendo
fr_fr: {0} spectateurs connectés
it_it: {0} spettatori collegati
ja_jp: {0} 人が視聴中
ko_kr: {0}명 시청 중
pt_br: {0} espectadores assistindo

source: {0} · levels {1}–{2} · {3}
es_es: {0} · niveles {1}–{2} · {3}
fr_fr: {0} · niveaux {1}–{2} · {3}
it_it: {0} · livelli {1}–{2} · {3}
ja_jp: {0}・レベル {1}–{2}・{3}
ko_kr: {0} · 레벨 {1}–{2} · {3}
pt_br: {0} · níveis {1}–{2} · {3}

source: {0} — settings
es_es: {0} — ajustes
fr_fr: {0} — réglages
it_it: {0} — impostazioni
ja_jp: {0} — 設定
ko_kr: {0} — 설정
pt_br: {0} — configurações

source: {0}% complete
es_es: {0}% completado
fr_fr: {0}% terminé
it_it: {0}% completato
ja_jp: {0}% 完了
ko_kr: {0}% 완료
pt_br: {0}% completo

source: {0}% in
es_es: al {0}%
fr_fr: à {0}%
ja_jp: {0}%地点

source: {0}% of the bar
es_es: {0} % de la barra
fr_fr: {0} % de la barre
it_it: {0}% della barra
ja_jp: バーの {0}%
ko_kr: 바의 {0}%
pt_br: {0}% da barra

source: {0}% of {1}
es_es: {0}% de {1}
fr_fr: {0}% de {1}
it_it: {0}% di {1}
ja_jp: {1} の {0}%
ko_kr: {1}의 {0}%
pt_br: {0}% de {1}

source: {0}% to next title
es_es: {0}% para el siguiente título
fr_fr: {0} % avant le prochain titre
it_it: {0}% al prossimo titolo
ja_jp: 次のタイトルまで {0}%
ko_kr: 다음 타이틀까지 {0}%
pt_br: {0}% para o próximo título

source: {0}'s Scores by {1}
es_es: Puntuaciones de {0} por {1}
ja_jp: {0}のスコア（{1}別）

source: {0}: an SSS+ on {1} is worth a 900,000 on {2}
es_es: {0}: un SSS+ en {1} vale un 900.000 en {2}
fr_fr: {0} : un SSS+ sur {1} vaut un 900 000 sur {2}
ja_jp: {0}：{1}のSSS+は{2}の900,000相当

source: {0}d ago
es_es: hace {0} d
fr_fr: il y a {0} j
ja_jp: {0}日前
pt_br: há {0} d

source: {0}h ago
es_es: hace {0} h
fr_fr: il y a {0} h
ja_jp: {0}時間前
pt_br: há {0} h

source: {0}m ago
es_es: hace {0} min
fr_fr: il y a {0} min
ja_jp: {0}分前
pt_br: há {0} min

source: ~#{0} on the official board
es_es: ~#{0} en la tabla oficial
fr_fr: ~#{0} au classement officiel
it_it: ~#{0} nella classifica ufficiale
ja_jp: 公式ランキングで ~#{0}
ko_kr: 공식 순위표 ~#{0}
pt_br: ~#{0} no ranking oficial

source: — optional
es_es: — opcional
fr_fr: — facultatif
it_it: — facoltativo
ja_jp: — 任意
ko_kr: — 선택
pt_br: — opcional

source: ≈ the closest value on each other level:
es_es: ≈ el valor más cercano en cada otro nivel:
fr_fr: ≈ la valeur la plus proche sur chaque autre niveau :
ja_jp: ≈ 他の各レベルで最も近い値：

source: ▲ Harder
es_es: ▲ Más difícil
fr_fr: ▲ Plus dur
it_it: ▲ Più difficile
ja_jp: ▲ 難化
ko_kr: ▲ 상향
pt_br: ▲ Mais difícil

source: ▼ Easier
es_es: ▼ Más fácil
fr_fr: ▼ Plus facile
it_it: ▼ Più facile
ja_jp: ▼ 易化
ko_kr: ▼ 하향
pt_br: ▼ Mais fácil

source: **{0}** at {1}
es_es: **{0}** con {1}
fr_fr: **{0}** avec {1}
it_it: **{0}** con {1}
pt_br: **{0}** com {1}

source: +{0} to +{1}
es_es: de +{0} a +{1}
fr_fr: de +{0} à +{1}

source: Balanced Player
es_es: Jugador/a equilibrado/a

source: Ban
es_es: Banear
fr_fr: Bannir
it_it: Banna
ko_kr: 차단
pt_br: Banir

source: BanYa Lover
es_es: Fan de BanYa

source: Big Feet or Injured Back?
es_es: ¿Pies grandes o espalda fastidiada?

source: BP
es_es: JE

source: Clearly Has Friends
es_es: Está claro que tiene amigos

source: Completionist
es_es: Completista

source: Completionist Plus
es_es: Completista Plus

source: Completionist Supreme
es_es: Completista Supreme

source: Completionist Ultra
es_es: Completista Ultra

# Exceed &amp; NX
source: Exceed & NX
es_es: Exceed y NX
fr_fr: Exceed et NX
it_it: Exceed e NX
pt_br: Exceed e NX

source: Friendship is Magic
es_es: La amistad es mágica

source: I Hope You Held Hands on Canon D
es_es: Espero que fuerais de la mano en Canon D

source: LIVE
es_es: EN VIVO
fr_fr: EN DIRECT
pt_br: AO VIVO

source: Lv
es_es: Nv
fr_fr: Niv
it_it: Liv
pt_br: Nv

source: Lv {0}
es_es: Nv. {0}
fr_fr: Nv {0}
it_it: Liv. {0}
pt_br: Nív. {0}

source: Now You Can Play the Game
es_es: Ahora ya puedes jugar al juego

source: Pass Pusher
es_es: Cazador/a de passes

source: Pass Refiner
es_es: Pulidor/a de passes

source: Perfectionist
es_es: Perfeccionista

source: PIUScores presents
es_es: PIUScores presenta
fr_fr: PIUScores présente
it_it: PIUScores presenta
pt_br: PIUScores apresenta

source: PP
es_es: CP

source: PR
es_es: PP

# Pro &amp; Infinity
source: Pro & Infinity
es_es: Pro e Infinity
fr_fr: Pro et Infinity
it_it: Pro e Infinity
pt_br: Pro e Infinity

source: Seriously, Leave Some Titles for the Rest of Us
es_es: En serio, deja algún título para los demás

source: Socialite
es_es: Alma social

source: Special Snowflake
es_es: Copo de nieve especial

source: Title Collector
es_es: Coleccionista de títulos

source: Title Hunter
es_es: Cazador/a de títulos

source: Title Master
es_es: Maestro/a de títulos

# You Know Pump It Up Doesn&apos;t Do Lamps, Right?
source: You Know Pump It Up Doesn't Do Lamps, Right?
es_es: Sabes que Pump It Up no va de lamps, ¿verdad?

source: {0} **+{1}** to {2} · #{3} → **#{4}**
es_es: {0} **+{1}** hasta {2} · #{3} → **#{4}**
fr_fr: {0} **+{1}** jusqu'à {2} · #{3} → **#{4}**
pt_br: {0} **+{1}** até {2} · #{3} → **#{4}**

source: {0} — {1} at {2}
es_es: {0} — {1} con {2}
fr_fr: {0} — {1} avec {2}
it_it: {0} — {1} con {2}
pt_br: {0} — {1} com {2}

source: None of those plays could be added — they repeat charts already in the session, or it is already full.
fr_fr: Aucune de ces parties n’a pu être ajoutée : elles répètent des charts déjà dans la session, ou la session est déjà pleine.

source: Stamina Session Builder
fr_fr: Constructeur de session Stamina
it_it: Generatore di sessione Stamina
ko_kr: 스태미나 세션 빌더
pt_br: Construtor de sessão de stamina

source: Test delivery
fr_fr: Envoi de test
it_it: Invio di prova
ko_kr: 테스트 전송
pt_br: Envio de teste

source: ChartScoring
ko_kr: 채보 점수
pt_br: Pontuação de chart

source: IsBroken
pt_br: Quebrada

source: XXLetterGrade
pt_br: Letras de nota XX

source: Co-Op
ko_kr: 코옵

source: CoOp
ko_kr: 코옵

source: Doubles
ko_kr: 더블

source: PIU Scores
ko_kr: PIU 점수

source: Singles
ko_kr: 싱글

source: Webhook
ko_kr: 웹훅
