Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Current Username
es_es: Nombre de usuario actual
fr_fr: Nom d'utilisateur actuel
it_it: Nome utente attuale
ja_jp: 現在のユーザー名
ko_kr: 현재 아이디
pt_br: Nome de Usuário Atual

source: Custom
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
pt_br: Personalizado

source: Custom Scoring Formula
es_es: Fórmula de scoring personalizada
fr_fr: Formule de score personnalisée
it_it: Formula di scoring personalizzata
ja_jp: カスタムスコア式
ko_kr: 사용자 지정 점수 공식
pt_br: Fórmula de pontuação personalizada

source: Cycle all credential keys
es_es: Rotar todas las claves de credenciales
fr_fr: Faire tourner toutes les clés d'identifiants
it_it: Ruota tutte le chiavi delle credenziali
ja_jp: すべての認証キーを再生成
ko_kr: 모든 자격 증명 키 교체
pt_br: Rotacionar todas as chaves de credenciais

source: Daily
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliero
ja_jp: デイリー
ko_kr: 데일리
pt_br: Diário

source: Daily Step
es_es: Paso Diario
fr_fr: Pas du Jour
it_it: Passo Giornaliero
ja_jp: デイリーステップ
ko_kr: 데일리 스텝
pt_br: Passo Diário

source: Daily Step board
es_es: Leaderboard del Paso Diario
fr_fr: Leaderboard du Pas du Jour
it_it: Classifica del Passo Giornaliero
ja_jp: デイリーステップボード
ko_kr: 데일리 스텝 보드
pt_br: Classificação do Passo Diário

source: Daily Step — yesterday's board and today's chart
es_es: Paso Diario — el leaderboard de ayer y el chart de hoy
fr_fr: Pas du Jour — le leaderboard d'hier et le chart du jour
it_it: Passo Giornaliero — la classifica di ieri e il chart di oggi
ja_jp: デイリーステップ — 昨日のボードと今日の譜面
ko_kr: 데일리 스텝 — 어제의 보드와 오늘의 채보
pt_br: Passo Diário — a classificação de ontem e o chart de hoje

source: Danger Zone
es_es: Zona de peligro
fr_fr: Zone de danger
it_it: Zona di pericolo
ja_jp: 危険な操作
ko_kr: 위험 구역
pt_br: Zona de perigo

# Days Hours Left
source: {0}d {1}h
fr_fr: {0}j {1}h
it_it: {0}g {1}h
ja_jp: {0}日{1}時間
ko_kr: {0}일 {1}시간

source: days on the pad
es_es: días en el pad
fr_fr: jours sur le pad
it_it: giorni sulla pedana
ja_jp: 日プレイ
ko_kr: 일 플레이
pt_br: dias no pad

source: Debug
es_es: Depuración
fr_fr: Débogage
ja_jp: デバッグ
ko_kr: 디버그
pt_br: Depuração

source: Debut
fr_fr: Origine
it_it: Debutto
ja_jp: 初出
ko_kr: 데뷔
pt_br: Estreia

source: Debut mix
es_es: Versión de debut
fr_fr: Mix d'origine
it_it: Mix di debutto
ja_jp: 初出バージョン
ko_kr: 데뷔 시리즈
pt_br: Versão de estreia

source: debuted at {0}
es_es: debutó en {0}
fr_fr: apparu en {0}
it_it: debuttato a {0}
ja_jp: {0}で初登場
ko_kr: {0}로 데뷔
pt_br: estreou em {0}

source: Debuted in
es_es: Debut en
fr_fr: Apparu dans
it_it: Debutto in
ja_jp: 初登場バージョン
ko_kr: 데뷔 시리즈
pt_br: Estreia em

source: Debuted in {0}.
es_es: Debutó en {0}.
fr_fr: Apparu dans {0}.
it_it: Debuttato in {0}.
ja_jp: {0}で初登場。
ko_kr: {0}에서 데뷔했습니다.
pt_br: Estreou em {0}.

source: Debuted this week
es_es: Debutaron esta semana
fr_fr: Débuts cette semaine
it_it: Debutti questa settimana
ja_jp: 今週デビュー
ko_kr: 이번 주 데뷔
pt_br: Estrearam esta semana

source: Deep scan
es_es: Análisis profundo
fr_fr: Analyse approfondie
ja_jp: 詳細スキャン
ko_kr: 정밀 검사
pt_br: Varredura profunda

source: Default
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
pt_br: Padrão

source: Default Admin Permissions
es_es: Permisos de admin por defecto
fr_fr: Permissions admin par défaut
it_it: Autorizzazioni admin predefinite
ja_jp: デフォルト管理者権限
ko_kr: 기본 관리자 권한
pt_br: Permissões de admin padrão

source: Default notification language
es_es: Idioma de notificaciones por defecto
fr_fr: Langue de notification par défaut
it_it: Lingua predefinita delle notifiche
ja_jp: デフォルト通知言語
ko_kr: 기본 알림 언어
pt_br: Idioma padrão das notificações

source: Delete
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pt_br: Excluir

source: Delete all my scores
es_es: Eliminar todas mis puntuaciones
fr_fr: Supprimer tous mes scores
it_it: Elimina tutti i miei punteggi
ja_jp: すべてのスコアを削除する
ko_kr: 모든 점수 삭제
pt_br: Excluir todas as minhas pontuações

source: Delete All Scores
es_es: Eliminar todos los scores
fr_fr: Supprimer tous les scores
it_it: Elimina tutti i punteggi
ja_jp: 全スコア削除
ko_kr: 모든 점수 삭제
pt_br: Excluir Todas as Pontuações

source: Delete Community
es_es: Eliminar comunidad
fr_fr: Supprimer la communauté
it_it: Elimina la comunità
ja_jp: コミュニティ削除
ko_kr: 커뮤니티 삭제
pt_br: Excluir comunidade

source: Delete entry
es_es: Eliminar inscripción
fr_fr: Supprimer l'inscription
it_it: Elimina iscrizione
ja_jp: エントリーを削除
ko_kr: 참가 기록 삭제
pt_br: Excluir inscrição

# Delete Entry Warning
source: Removing {0} takes their {1} submitted charts and photos off the board.
es_es: Eliminar a {0} quita sus {1} tablas enviadas y sus fotos de la clasificación.
fr_fr: Supprimer {0} retire ses {1} charts envoyées et ses photos du classement.
it_it: Eliminare {0} rimuove le sue {1} chart inviate e le foto dalla classifica.
ja_jp: {0} を削除すると、提出済みの{1}譜面と写真が順位から消えます。
ko_kr: {0}을(를) 삭제하면 제출한 채보 {1}개와 사진이 순위에서 사라집니다.
pt_br: Excluir {0} remove as {1} tabelas enviadas e as fotos da classificação.

# Delete Failed
source: That didn't delete. Try again.
es_es: No se eliminó. Inténtalo de nuevo.
fr_fr: La suppression a échoué. Réessayez.
it_it: Non è stato eliminato. Riprova.
ja_jp: 削除できませんでした。もう一度お試しください。
ko_kr: 삭제되지 않았습니다. 다시 시도하세요.
pt_br: Não foi excluído. Tente novamente.

source: Delete my account
es_es: Eliminar mi cuenta
fr_fr: Supprimer mon compte
it_it: Elimina il mio account
ja_jp: アカウントを削除する
ko_kr: 계정 삭제
pt_br: Excluir minha conta

source: Delete my {0} scores
es_es: Eliminar mis puntuaciones de {0}
fr_fr: Supprimer mes scores {0}
it_it: Elimina i miei punteggi {0}
ja_jp: {0} のスコアを削除する
ko_kr: {0} 점수 삭제
pt_br: Excluir minhas pontuações de {0}

# Delete Submission Warning
source: Removing {0} from {1}'s entry takes that score and its photo off the board.
es_es: Quitar {0} de la inscripción de {1} elimina esa puntuación y su foto de la clasificación.
fr_fr: Retirer {0} de l'inscription de {1} enlève ce score et sa photo du classement.
it_it: Rimuovere {0} dall'iscrizione di {1} toglie quel punteggio e la foto dalla classifica.
ja_jp: {1} のエントリーから {0} を削除すると、そのスコアと写真が順位から消えます。
ko_kr: {1}의 기록에서 {0}을(를) 삭제하면 그 점수와 사진이 순위에서 사라집니다.
pt_br: Remover {0} da inscrição de {1} tira essa pontuação e a foto da classificação.

source: Delete the data I selected
es_es: Eliminar los datos seleccionados
fr_fr: Supprimer les données sélectionnées
it_it: Elimina i dati selezionati
ja_jp: 選んだデータを削除する
ko_kr: 선택한 데이터 삭제
pt_br: Excluir os dados selecionados

source: Delete this comment?
es_es: ¿Borrar este comentario?
fr_fr: Effacer ce commentaire ?
ja_jp: このコメントを消しますか？
pt_br: Excluir este comentário?

source: Delete this community and everything in it? This cannot be undone.
es_es: ¿Eliminar esta comunidad y todo su contenido? No se puede deshacer.
fr_fr: Supprimer cette communauté et tout son contenu ? Cette action est irréversible.
it_it: Eliminare questa comunità e tutto il suo contenuto? Non può essere annullato.
ja_jp: このコミュニティと全データを削除しますか？元に戻せません。
ko_kr: 이 커뮤니티와 모든 데이터를 삭제하시겠습니까? 되돌릴 수 없습니다.
pt_br: Excluir esta comunidade e tudo o que há nela? Isso não pode ser desfeito.

source: Delete tool
es_es: Eliminar herramienta
fr_fr: Supprimer l'outil
it_it: Elimina strumento
ja_jp: ツールを削除
ko_kr: 도구 삭제
pt_br: Excluir ferramenta

source: Delete your account
es_es: Eliminar tu cuenta
fr_fr: Supprimer votre compte
it_it: Elimina il tuo account
ja_jp: アカウントの削除
ko_kr: 계정 삭제
pt_br: Excluir sua conta

source: Delete {0}
es_es: Eliminar {0}
fr_fr: Supprimer {0}
it_it: Elimina {0}
ja_jp: {0}を削除
ko_kr: {0} 삭제
pt_br: Excluir {0}

source: Deleted.
es_es: Eliminado.
fr_fr: Supprimé.
it_it: Eliminato.
ja_jp: 削除しました。
ko_kr: 삭제되었습니다.
pt_br: Excluído.

source: Deletes every saved import password on every device. Users re-enter on their next import. Use if you suspect a breach.
es_es: Elimina todas las contraseñas de importación guardadas en todos los dispositivos. Los usuarios las volverán a introducir en su próxima importación. Úsalo si sospechas de una filtración.
fr_fr: Supprime tous les mots de passe d'import enregistrés sur tous les appareils. Les utilisateurs les ressaisiront lors de leur prochain import. À utiliser en cas de suspicion de fuite.
it_it: Elimina tutte le password di importazione salvate su ogni dispositivo. Gli utenti le reinseriranno alla prossima importazione. Usalo se sospetti una violazione.
ja_jp: すべてのデバイスに保存されたインポート用パスワードを削除します。ユーザーは次回のインポート時に再入力します。情報漏洩が疑われる場合に使用してください。
ko_kr: 모든 기기에 저장된 가져오기 비밀번호를 삭제합니다. 사용자는 다음 가져오기 때 다시 입력합니다. 유출이 의심될 때 사용하세요.
pt_br: Exclui todas as senhas de importação salvas em todos os dispositivos. Os usuários digitam novamente na próxima importação. Use se suspeitar de vazamento.

source: Deleting every mix resets your Pumbility, your titles and your folder progress everywhere.
es_es: Eliminar todas las versiones reinicia tu Pumbility, tus títulos y tu progreso de carpetas en todas partes.
fr_fr: Tout supprimer réinitialise votre Pumbility, vos titres et votre progression de dossiers partout.
it_it: Eliminare tutti i Mix azzera Pumbility, titoli e avanzamento delle cartelle ovunque.
ja_jp: すべてのバージョンを削除すると、Pumbility・称号・フォルダ進捗がすべてリセットされます。
ko_kr: 모든 시리즈를 삭제하면 Pumbility, 칭호, 폴더 진행도가 전부 초기화됩니다.
pt_br: Excluir todas as versões zera sua Pumbility, seus títulos e seu progresso de pastas em tudo.

source: Deleting your {0} scores resets your Pumbility, your titles and your folder progress for that mix. Other mixes are untouched.
es_es: Eliminar tus puntuaciones de {0} reinicia tu Pumbility, tus títulos y tu progreso de carpetas de esa versión. Las demás versiones no se tocan.
fr_fr: Supprimer vos scores {0} réinitialise votre Pumbility, vos titres et votre progression de dossiers pour ce Mix. Les autres Mix ne changent pas.
it_it: Eliminare i punteggi {0} azzera Pumbility, titoli e avanzamento delle cartelle per quel Mix. Gli altri Mix restano intatti.
ja_jp: {0} のスコアを削除すると、そのバージョンの Pumbility・称号・フォルダ進捗がリセットされます。他のバージョンはそのままです。
ko_kr: {0} 점수를 삭제하면 해당 시리즈의 Pumbility, 칭호, 폴더 진행도가 초기화됩니다. 다른 시리즈는 그대로입니다.
pt_br: Excluir suas pontuações de {0} zera sua Pumbility, seus títulos e seu progresso de pastas dessa versão. As outras versões não mudam.

source: Delivered
es_es: Entregada
fr_fr: Envoyé
it_it: Consegnata
ja_jp: 配信済み
ko_kr: 전달됨
pt_br: Entregue

source: Deliveries
es_es: Entregas
fr_fr: Envois
it_it: Consegne
ja_jp: 配信
ko_kr: 전달
pt_br: Entregas

source: Delivery
es_es: Entrega
fr_fr: Livraison
it_it: Consegna
ja_jp: 配信
ko_kr: 전달
pt_br: Entrega

source: Delivery rejected
es_es: Entrega rechazada
fr_fr: Livraison refusée
it_it: Consegna rifiutata
ja_jp: 配信が拒否されました
ko_kr: 전달이 거부되었습니다
pt_br: Entrega rejeitada

source: Delivery timed out
es_es: La entrega agotó el tiempo
fr_fr: Livraison expirée
it_it: Consegna scaduta
ja_jp: 配信がタイムアウトしました
ko_kr: 전달이 시간 초과되었습니다
pt_br: A entrega expirou

source: Demote
es_es: Degradar
fr_fr: Rétrograder
it_it: Retrocedi
ja_jp: 降格
ko_kr: 강등
pt_br: Rebaixar

source: Density
es_es: Densidad
fr_fr: Densité
it_it: Densità
ja_jp: 表示密度
ko_kr: 밀도
pt_br: Densidade

source: Description
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
pt_br: Descrição

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
ja_jp: 詳細
ko_kr: 상세 정보
pt_br: Detalhes

source: dethroned
es_es: destronó a
fr_fr: a détrôné
it_it: ha spodestato
ja_jp: 前王者:
ko_kr: 이전 1위:
pt_br: destronou

source: Dev Console
es_es: Consola de desarrollo
fr_fr: Console développeur
it_it: Console per sviluppatori
ja_jp: 開発コンソール
ko_kr: 개발자 콘솔
pt_br: Console de desenvolvimento

source: Developers
es_es: Desarrolladores
fr_fr: Développeurs
it_it: Sviluppatori
ja_jp: 開発者
ko_kr: 개발자
pt_br: Desenvolvedores

source: Diagonal stance
es_es: Postura diagonal
fr_fr: Position diagonale
ja_jp: 斜めの体勢

source: Didn't quite make the cut ({0})
es_es: No llegaron por poco ({0})
fr_fr: Pas tout à fait retenus ({0})
it_it: Non ce l'hanno fatta per poco ({0})
ja_jp: あと一歩だった譜面（{0}）
ko_kr: 아쉽게 탈락한 채보 ({0})
pt_br: Quase entraram ({0})

source: Difference
es_es: Diferencia
fr_fr: Différence
it_it: Differenza
ja_jp: 差
ko_kr: 차이
pt_br: Diferença

source: Difficulty
es_es: Dificultad
fr_fr: Difficulté
it_it: Difficoltà
ja_jp: 難度
ko_kr: 난이도
pt_br: Dificuldade

source: Difficulty bands computed from the community's real pass and score data — recalculated as scores come in, not argued into a wiki.
es_es: Bandas de dificultad calculadas con los datos reales de pases y puntuaciones de la comunidad: se recalculan según llegan puntuaciones, no se discuten en una wiki.
fr_fr: Des paliers de difficulté calculés à partir des vrais passages et scores de la communauté — recalculés au fil des scores, pas débattus sur un wiki.
it_it: Fasce di difficoltà calcolate dai passaggi e punteggi reali della community — ricalcolate man mano che arrivano i punteggi, non discusse su una wiki.
ja_jp: コミュニティの実際のパス・スコアデータから難易度帯を算出 — スコアが入るたびに再計算され、wiki の議論で決まるものではありません。
ko_kr: 커뮤니티의 실제 패스·스코어 데이터로 계산한 난이도 밴드 — 스코어가 들어올 때마다 다시 계산되며, 위키 논쟁으로 정해지지 않습니다.
pt_br: Faixas de dificuldade calculadas com os dados reais de passes e pontuações da comunidade — recalculadas conforme as pontuações chegam, não discutidas em uma wiki.

source: Difficulty By Letter
es_es: Dificultad por nota
fr_fr: Difficulté par lettre
it_it: Difficoltà per lettera
ja_jp: ランク別難度
ko_kr: 랭크별 난이도
pt_br: Dificuldade por letra

source: Difficulty Level
es_es: Nivel de dificultad
fr_fr: Niveau de difficulté
it_it: Livello di difficoltà
ja_jp: 難しさレベル
ko_kr: 난이도
pt_br: Nível de dificuldade

source: Difficulty Range
es_es: Rango de dificultad
fr_fr: Plage de difficulté
it_it: Intervallo di difficoltà
ja_jp: 難度範囲
ko_kr: 난이도 범위
pt_br: Intervalo de dificuldade

source: Difficulty Spike
es_es: Pico de dificultad
fr_fr: Pic de difficulté
ja_jp: 難易度スパイク

source: Difficulty Spike: {0}
es_es: Pico de dificultad: {0}
ja_jp: 難易度スパイク: {0}

source: Directory
es_es: Directorio
fr_fr: Annuaire
ja_jp: ディレクトリ
ko_kr: 디렉터리
pt_br: Diretório

source: Disconnect
es_es: Desconectar
fr_fr: Dissocier
it_it: Scollega
ja_jp: 連携解除
ko_kr: 연결 해제
pt_br: Desconectar

source: Disconnect Sign-In Method
es_es: Desconectar método de inicio de sesión
fr_fr: Dissocier la méthode de connexion
it_it: Scollega metodo di accesso
ja_jp: ログイン方法の連携解除
ko_kr: 로그인 방법 연결 해제
pt_br: Desconectar método de login

source: Discord, wired in
es_es: Discord, conectado
fr_fr: Discord, branché
it_it: Discord, collegato
ja_jp: Discord 連携
ko_kr: 디스코드 연동
pt_br: Discord, conectado

source: discount for peers who outgrew the score
es_es: descuento por jugadores que han superado su puntuación
fr_fr: réduction pour les joueurs qui ont dépassé leur score
ja_jp: スコア記録後に上達した分の割引
pt_br: desconto por jogadores que superaram sua pontuação

source: Dismiss
es_es: Descartar
fr_fr: Écarter
it_it: Scarta
ja_jp: 非表示
ko_kr: 숨기기
pt_br: Descartar

source: dismissed
es_es: descartado
fr_fr: écarté
it_it: scartato
ja_jp: 非表示
ko_kr: 숨김
pt_br: descartado

source: Display
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione
ja_jp: 表示
ko_kr: 표시
pt_br: Exibição

source: Distribution
es_es: Distribución
it_it: Distribuzione
ja_jp: 分布
ko_kr: 분포
pt_br: Distribuição

source: Do It
es_es: Hazlo
fr_fr: Faire
it_it: Fallo
ja_jp: 実行
ko_kr: 실행
pt_br: Executar

source: Does scoring matter more than it did on {0}?
es_es: ¿Importa el score más que en {0}?
fr_fr: Le score compte-t-il plus que sur {0} ?
ja_jp: スコアは{0}より重要になった？

source: Doesn't Match My Personal Skills
es_es: No encaja con mis skills personales
fr_fr: Ne correspond pas à mes compétences personnelles
it_it: Non corrisponde alle mie abilità personali
ja_jp: 自分のスキルに合わない
ko_kr: 본인 스킬과 맞지 않음
pt_br: Não combina com minhas habilidades

source: Dominated by {0} and {1}.
es_es: Dominado por {0} y {1}.
fr_fr: Dominé par {0} et {1}.
it_it: Dominato da {0} e {1}.
ja_jp: {0}と{1}が支配的です。
ko_kr: {0}과(와) {1}이(가) 지배적입니다.
pt_br: Dominado por {0} e {1}.

source: Dominated by {0}.
es_es: Dominado por {0}.
fr_fr: Dominé par {0}.
it_it: Dominato da {0}.
ja_jp: {0}が支配的です。
ko_kr: {0}이(가) 지배적입니다.
pt_br: Dominado por {0}.

source: Done
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
ja_jp: 完了
ko_kr: 완료
pt_br: Concluído

source: Done — this channel is registered for that community.
es_es: Hecho — este canal está registrado para esa comunidad.
fr_fr: C'est fait — ce salon est inscrit pour cette communauté.
it_it: Fatto — questo canale è registrato per quella community.
ja_jp: 完了 — このチャンネルはそのコミュニティに登録されました。
ko_kr: 완료 — 이 채널이 해당 커뮤니티에 등록되었습니다.
pt_br: Pronto — este canal está registrado para essa comunidade.

source: Done — this channel now receives {0} for {1}.
es_es: Hecho — este canal ahora recibe {0} para {1}.
fr_fr: C'est fait — ce salon reçoit désormais {0} pour {1}.
it_it: Fatto — questo canale ora riceve {0} per {1}.
ja_jp: 完了 — このチャンネルは {1} の {0} を受信します。
ko_kr: 완료 — 이 채널은 이제 {1}의 {0} 알림을 받습니다.
pt_br: Pronto — este canal agora recebe {0} para {1}.

source: Double
ja_jp: ダブル
ko_kr: 더블

source: Double Performance
ja_jp: ダブルパフォーマンス
ko_kr: 더블 퍼포먼스

source: Double-click a spot to leave a comment
es_es: Haz doble clic en un punto para dejar un comentario
ja_jp: 位置をダブルクリックしてコメントを残せます

source: Double-tap a spot to leave a comment
es_es: Toca dos veces un punto para dejar un comentario
ja_jp: 位置をダブルタップしてコメントを残せます

# doubles (peers tally)
source: doubles
ja_jp: ダブル

source: Doubles competitive level
es_es: Nivel competitivo de Doubles
fr_fr: Niveau compétitif Doubles
it_it: Livello competitivo Doubles
ja_jp: Doublesの競技レベル
ko_kr: 더블 경쟁 레벨
pt_br: Nível competitivo de Doubles

source: Doubles pool
es_es: Pool de Doubles
ja_jp: Doublesプール

source: Doubles table; a Single reads AA and below a notch lower (AA {0}, A+ {1} …). Full ladder below.
es_es: Tabla de Doubles; un Single lee AA e inferiores un punto más bajo (AA {0}, A+ {1} …). Escalera completa abajo.
fr_fr: Table des Doubles ; un Single lit AA et en dessous un cran plus bas (AA {0}, A+ {1} …). Échelle complète ci-dessous.
ja_jp: Doublesの表です。SinglesはAA以下が一段低くなります（AA {0}、A+ {1} …）。全段は下に。

source: Doublesteps
ja_jp: ダブルステップ
ko_kr: 더블스텝

source: Download
es_es: Descargar
fr_fr: Télécharger
it_it: Scarica
ja_jp: ダウンロード
ko_kr: 다운로드
pt_br: Baixar

source: Download CSV
es_es: Descargar CSV
fr_fr: Télécharger le CSV
it_it: Scarica CSV
ja_jp: CSVダウンロード
ko_kr: CSV 다운로드
pt_br: Baixar CSV

source: Download every score you've ever recorded, any time, in one click. No lock-in, no hoarding — if you ever want to leave, your history leaves with you.
es_es: Descarga cada puntuación que hayas registrado, cuando quieras, en un clic. Sin ataduras ni acaparamiento — si algún día quieres irte, tu historial se va contigo.
fr_fr: Téléchargez chaque score que vous avez enregistré, à tout moment, en un clic. Pas de verrouillage, pas de rétention — si un jour vous partez, votre historique part avec vous.
it_it: Scarica ogni punteggio che hai registrato, in qualsiasi momento, con un clic. Nessun vincolo, nessun accaparramento — se un giorno vorrai andartene, la tua cronologia verrà con te.
ja_jp: 記録した全スコアを、いつでもワンクリックでダウンロード。ロックインも囲い込みもなし — 去るときは、履歴も一緒に持っていけます。
ko_kr: 기록한 모든 스코어를 언제든 한 번의 클릭으로 다운로드하세요. 종속도, 독점도 없습니다 — 떠나고 싶다면 기록도 함께 갑니다.
pt_br: Baixe cada pontuação que você já registrou, a qualquer momento, em um clique. Sem prisão, sem acumulação — se um dia quiser sair, seu histórico vai com você.

source: Download Example
es_es: Descargar ejemplo
fr_fr: Télécharger un exemple
it_it: Scarica esempio
ja_jp: サンプルダウンロード
ko_kr: 예시 다운로드
pt_br: Baixar exemplo

source: Download Failures
es_es: Fallos de descarga
fr_fr: Échecs de téléchargement
it_it: Errori di download
ja_jp: ダウンロード失敗
ko_kr: 다운로드 실패
pt_br: Falhas de download

source: Download image
es_es: Descargar imagen
ja_jp: 画像をダウンロード

source: Download Scores
es_es: Descargar scores
fr_fr: Télécharger les scores
it_it: Scarica i punteggi
ja_jp: スコアダウンロード
ko_kr: 점수 다운로드
pt_br: Baixar pontuações

source: Drain now
es_es: Vaciar ahora
fr_fr: Vider maintenant
ja_jp: 今すぐ処理

source: Draw a random set of charts
es_es: Saca un conjunto aleatorio de charts
fr_fr: Tirez un ensemble aléatoire de charts
it_it: Estrai un set casuale di chart
ja_jp: ランダムに譜面を抽選
ko_kr: 무작위 채보 뽑기
pt_br: Sorteie um conjunto aleatório de charts

source: draw a random set of charts, presets included
es_es: sortea un set de charts aleatorio, con presets incluidos
fr_fr: tirer un lot de Charts au hasard, presets inclus
it_it: estrai un set di chart casuali, preset inclusi
ja_jp: ランダムな譜面セットを抽選（プリセット対応）
ko_kr: 무작위 채보 세트를 뽑습니다 (프리셋 지원)
pt_br: sorteie um conjunto aleatório de charts, com presets

source: Drew 1 chart
es_es: 1 chart sacado
fr_fr: 1 chart tiré
it_it: 1 chart estratto
ja_jp: 1 譜面を抽選しました
ko_kr: 1개 채보를 뽑았습니다
pt_br: 1 chart sorteado

source: Drew {0} charts
es_es: {0} charts sacados
fr_fr: {0} charts tirés
it_it: {0} chart estratti
ja_jp: {0} 譜面を抽選しました
ko_kr: {0}개 채보를 뽑았습니다
pt_br: {0} charts sorteados

source: Drew {0} — {1}
es_es: {0} sacados — {1}
fr_fr: {0} tirés — {1}
it_it: {0} estratti — {1}
ja_jp: {0} 譜面を抽選 — {1}
ko_kr: {0}개 뽑음 — {1}
pt_br: {0} sorteados — {1}

source: Drills
ja_jp: ドリル
ko_kr: 드릴

source: DrMurloc's Rules for Comments
es_es: Las reglas de DrMurloc para los comentarios
fr_fr: Les règles de DrMurloc pour les commentaires
ja_jp: DrMurloc のコメントのルール
pt_br: As regras do DrMurloc para os comentários

source: DrMurloc's Rules for Integrated Toolmakers
es_es: Las reglas de DrMurloc para quienes integran herramientas
fr_fr: Les règles de DrMurloc pour les créateurs d'outils intégrés
it_it: Le regole di DrMurloc per chi integra strumenti
ja_jp: 連携ツール作者への DrMurloc のルール
ko_kr: 연동 도구 제작자를 위한 DrMurloc의 규칙
pt_br: As regras do DrMurloc para quem integra ferramentas

source: Dropped off the boards
es_es: Salieron de los tableros
fr_fr: Sortis des tableaux
it_it: Usciti dalle board
ja_jp: ボードから外れた
ko_kr: 보드에서 밀려남
pt_br: Saíram dos quadros

# Duplicate Explainer
source: Two entries under {0}. The older one was posted before they signed in — keep the account entry and drop the loose one.
es_es: Dos inscripciones con {0}. La más antigua se publicó antes de iniciar sesión: conserva la de la cuenta y elimina la suelta.
fr_fr: Deux inscriptions sous {0}. La plus ancienne date d'avant la connexion — gardez celle du compte et supprimez l'autre.
it_it: Due iscrizioni con {0}. La più vecchia è precedente all'accesso: tieni quella dell'account ed elimina l'altra.
ja_jp: {0} で二つのエントリーがあります。古いほうはログイン前の投稿なので、アカウントのエントリーを残して、もう一方を削除してください。
ko_kr: {0} 이름으로 두 개의 기록이 있습니다. 오래된 쪽은 로그인 전에 올린 것이니, 계정 기록을 남기고 나머지를 삭제하세요.
pt_br: Duas inscrições com {0}. A mais antiga foi publicada antes do login — mantenha a da conta e apague a solta.

source: Duplicates
es_es: Duplicados
fr_fr: Doublons
it_it: Duplicati
ja_jp: 重複
ko_kr: 중복
pt_br: Duplicados

source: Duration
es_es: Duración
fr_fr: Durée
it_it: Durata
ja_jp: 時間
ko_kr: 시간
pt_br: Duração

source: Duration (seconds)
es_es: Duración (segundos)
fr_fr: Durée (secondes)
it_it: Durata (secondi)
ja_jp: 時間（秒）
ko_kr: 시간 (초)
pt_br: Duração (segundos)

source: Each row is a level. The bar starts at a 900,000 on that level — a clean pass — and climbs through the grades; the axis is
es_es: Cada fila es un nivel. La barra empieza en un 900.000 en ese nivel — un pass limpio — y sube por los grados; el eje es
fr_fr: Chaque ligne est un niveau. La barre part d'un 900 000 sur ce niveau — un pass propre — et grimpe à travers les grades ; l'axe est
ja_jp: 各行がレベルです。バーはそのレベルの900,000 — 無難なクリア — から始まり、ランクを上っていきます。軸は
