Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Your PUMBILITY titles
es_es: Tus títulos de PUMBILITY
fr_fr: Vos titres PUMBILITY
ja_jp: あなたのPUMBILITY称号
pt_br: Seus títulos de PUMBILITY

source: Your Pumbility, titles, folder lamps and player stats are calculated from these — they reset on their own. You can't keep them.
es_es: Tu Pumbility, tus títulos, las luces de carpeta y tus estadísticas se calculan a partir de esto: se reinician solos. No puedes conservarlos.
fr_fr: Votre Pumbility, vos titres, les lampes de dossier et vos statistiques se calculent à partir de ceci : ils se réinitialisent d'eux-mêmes. Vous ne pouvez pas les garder.
it_it: Pumbility, titoli, lampade delle cartelle e statistiche si calcolano da questi dati: si azzerano da soli. Non puoi conservarli.
ja_jp: Pumbility・称号・フォルダランプ・プレイヤー統計はこれらから計算されるため、自動的にリセットされます。残すことはできません。
ko_kr: Pumbility, 칭호, 폴더 램프, 플레이어 통계는 이 데이터에서 계산되므로 자동으로 초기화됩니다. 남길 수 없습니다.
pt_br: Sua Pumbility, seus títulos, as lâmpadas de pasta e suas estatísticas são calculadas a partir disso: elas zeram sozinhas. Você não pode mantê-las.

source: your real top 50 against your peers' average, by type
es_es: tu top 50 real frente a la media de tus pares, por tipo
ja_jp: あなたの実際のトップ50とピアの平均を、タイプ別に

source: Your Region
es_es: Tu región
fr_fr: Votre région
it_it: La tua regione
ja_jp: 自分の地域
ko_kr: 내 지역
pt_br: Sua região

source: Your repository answered {0}. If it is private, players can't read it either.
es_es: Tu repositorio respondió {0}. Si es privado, los jugadores tampoco pueden leerlo.
fr_fr: Votre dépôt a répondu {0}. S'il est privé, les joueurs ne peuvent pas le lire non plus.
it_it: Il tuo repository ha risposto {0}. Se è privato, nemmeno i giocatori possono leggerlo.
ja_jp: リポジトリの応答は {0} でした。非公開なら、プレイヤーも読めません。
ko_kr: 저장소가 {0}을(를) 반환했습니다. 비공개라면 플레이어도 읽을 수 없습니다.
pt_br: Seu repositório respondeu {0}. Se ele for privado, os jogadores também não conseguem ler.

source: Your repository is reachable.
es_es: Tu repositorio es accesible.
fr_fr: Votre dépôt est joignable.
it_it: Il tuo repository è raggiungibile.
ja_jp: リポジトリに到達できました。
ko_kr: 저장소에 접근할 수 있습니다.
pt_br: Seu repositório está acessível.

source: Your rivals
es_es: Tus rivales
fr_fr: Vos rivaux
it_it: I tuoi rivali
ja_jp: あなたのライバル
ko_kr: 내 라이벌
pt_br: Seus rivais

source: Your runs
es_es: Tus intentos
fr_fr: Vos essais
ja_jp: あなたのプレイ

source: Your saved randomizer settings
es_es: Tus ajustes guardados del randomizer
fr_fr: Vos réglages enregistrés du randomizer
it_it: Le tue impostazioni salvate del randomizer
ja_jp: 保存済みのランダマイザー設定
ko_kr: 저장된 랜덤 설정
pt_br: Suas configurações salvas do randomizador

source: Your Score
es_es: Tu score
fr_fr: Votre score
it_it: Il tuo punteggio
ja_jp: 自己スコア
ko_kr: 본인 점수
pt_br: Sua pontuação

source: Your score spread per level, Singles against Doubles, the middle 50% shaded.
es_es: Tu distribución de puntuación por nivel, Singles contra Doubles, con el 50 % central sombreado.
fr_fr: Votre répartition des scores par niveau, Singles contre Doubles, les 50 % du milieu ombrés.
it_it: La distribuzione dei tuoi punteggi per livello, Singles contro Doubles, con il 50% centrale ombreggiato.
ja_jp: レベルごとのスコア分布、シングル対ダブル、中央50%を網掛け。
ko_kr: 레벨별 점수 분포, 싱글 대 더블, 가운데 50% 음영.
pt_br: Sua distribuição de pontuação por nível, Singles contra Doubles, com os 50% centrais sombreados.

source: Your scores are all in {0}.
es_es: Todas tus puntuaciones están en {0}.
fr_fr: Tous vos scores sont dans {0}.
it_it: Tutti i tuoi punteggi sono in {0}.
ja_jp: スコアはすべて {0} にあります。
ko_kr: 점수가 모두 {0}에 있습니다.
pt_br: Todas as suas pontuações estão em {0}.

source: Your scores have been deleted
es_es: Tus scores se han eliminado
fr_fr: Vos scores ont été supprimés
it_it: I tuoi punteggi sono stati eliminati
ja_jp: スコアを削除しました
ko_kr: 본인의 점수가 삭제되었습니다
pt_br: Suas pontuações foram excluídas

source: Your scores stay yours to show. They power the aggregate analysis behind the tier lists, but your name and history are never public unless you switch them on.
es_es: Tus puntuaciones las muestras tú. Alimentan el análisis agregado detrás de las tier lists, pero tu nombre y tu historial nunca son públicos a menos que tú lo actives.
fr_fr: Vos scores ne se montrent que si vous le décidez. Ils alimentent l'analyse agrégée derrière les tier lists, mais votre nom et votre historique ne sont jamais publics sans votre accord.
it_it: I tuoi punteggi li mostri tu. Alimentano l'analisi aggregata dietro le tier list, ma il tuo nome e la tua cronologia non sono mai pubblici finché non li attivi tu.
ja_jp: スコアを見せるかどうかはあなた次第。ティアリストを支える集計分析には使われますが、あなたの名前と履歴はオンにしない限り公開されません。
ko_kr: 스코어를 보여줄지는 당신이 정합니다. 티어리스트를 뒷받침하는 집계 분석에는 쓰이지만, 이름과 기록은 직접 켜지 않는 한 절대 공개되지 않습니다.
pt_br: Suas pontuações são suas de mostrar. Elas alimentam a análise agregada por trás das tier lists, mas seu nome e histórico nunca ficam públicos a menos que você ative.

source: Your scores will be visible
es_es: Tus scores serán visibles
fr_fr: Vos scores seront visibles
it_it: I tuoi punteggi saranno visibili
ja_jp: スコアが公開されます
ko_kr: 점수가 공개됩니다
pt_br: Suas pontuações ficarão visíveis

source: Your scores, plates and player profile, on every mix you've played.
es_es: Tus puntuaciones, plates y perfil de jugador, en todas las versiones que hayas jugado.
fr_fr: Vos scores, plates et profil de joueur, sur tous les mix auxquels vous avez joué.
it_it: I tuoi punteggi, le plate e il profilo giocatore, su ogni mix a cui hai giocato.
ja_jp: プレイしたすべてのバージョンのスコア、プレート、プレイヤープロフィール。
ko_kr: 플레이한 모든 시리즈의 점수, 플레이트, 플레이어 프로필.
pt_br: Suas pontuações, plates e perfil de jogador, em todas as versões que você jogou.

source: Your scores, your plates and your player profile, on every mix you've played. It cannot record scores, change anything, or act as you.
es_es: Tus puntuaciones, tus plates y tu perfil de jugador, en todas las versiones que hayas jugado. No puede registrar puntuaciones, cambiar nada, ni actuar como tú.
fr_fr: Vos scores, vos plates et votre profil de joueur, sur tous les mix auxquels vous avez joué. Il ne peut pas enregistrer de scores, rien modifier, ni agir en votre nom.
it_it: I tuoi punteggi, le tue plate e il tuo profilo giocatore, su ogni mix a cui hai giocato. Non può registrare punteggi, modificare nulla, né agire al posto tuo.
ja_jp: プレイしたすべてのバージョンのスコア、プレート、プレイヤープロフィール。スコアの記録や変更、あなたとして振る舞うことはできません。
ko_kr: 플레이한 모든 시리즈의 점수, 플레이트, 플레이어 프로필. 점수를 기록하거나 무언가를 변경하거나 나를 대신해 행동할 수는 없습니다.
pt_br: Suas pontuações, suas plates e seu perfil de jogador, em todas as versões que você jogou. Ela não pode registrar pontuações, mudar nada, nem agir como você.

source: Your session ended.
es_es: Tu sesión ha terminado.
fr_fr: Votre session est terminée.
it_it: La tua sessione è terminata.
ja_jp: セッションが終了しました。
ko_kr: 세션이 종료되었습니다.
pt_br: Sua sessão foi encerrada.

source: your singles pool is {0}
es_es: tu conjunto de singles es {0}
ja_jp: あなたの Singles プールは {0}

source: Your Skill Estimate
es_es: Tu estimación de skills
fr_fr: Votre estimation de compétences
it_it: La tua stima delle abilità
ja_jp: あなたのスキル推定
ko_kr: 내 스킬 추정
pt_br: Sua estimativa de habilidades

source: Your skill profile
es_es: Tu perfil de skills
fr_fr: Votre profil de compétences
it_it: Il tuo profilo di abilità
ja_jp: あなたのスキルプロフィール
ko_kr: 내 스킬 프로필
pt_br: Seu perfil de habilidades

source: Your skills
es_es: Tus skills
fr_fr: Vos compétences
it_it: Le tue abilità
ja_jp: あなたのスキル
ko_kr: 내 스킬
pt_br: Suas habilidades

source: Your Skills in Folder
es_es: Tus skills en el folder
fr_fr: Vos compétences dans le dossier
it_it: Le tue abilità nella cartella
ja_jp: このフォルダでのあなたのスキル
ko_kr: 이 폴더에서의 내 스킬
pt_br: Suas habilidades na pasta

source: Your standing
es_es: Tu posición
fr_fr: Votre classement
it_it: La tua posizione
ja_jp: あなたの順位
ko_kr: 내 순위
pt_br: Sua posição

source: Your standing painted in the grades' own colors: below-A green, A copper, AAA silver, S gold, SSS ice, SSS+ at the top 1 %. The letter you see is still your real grade.
es_es: Tu posición pintada con los colores propios de las notas: verde por debajo de A, A cobre, AAA plata, S oro, SSS hielo, SSS+ en el 1 % superior. La letra que ves sigue siendo tu nota real.
ja_jp: あなたの順位をランク固有の色で塗ります: A未満はグリーン、Aは銅、AAAは銀、Sは金、SSSは氷、上位1 %はSSS+。表示される文字は実際のランクのままです。

source: Your step artists
es_es: Tus step artists
fr_fr: Tes step artists
it_it: I tuoi step artist
ja_jp: あなたのステップアーティスト
ko_kr: 나의 스텝 아티스트
pt_br: Seus step artists

source: Your survival budget
es_es: Tu presupuesto de supervivencia
fr_fr: Votre budget de survie
it_it: Il tuo budget di sopravvivenza
ja_jp: あなたの生存予算
ko_kr: 당신의 생존 예산
pt_br: Seu orçamento de sobrevivência

source: Your title
es_es: Tu título
fr_fr: Ton titre
it_it: Il tuo titolo
ja_jp: あなたの称号
ko_kr: 내 칭호
pt_br: Seu título

source: Your tools
es_es: Tus herramientas
fr_fr: Vos outils
it_it: I tuoi strumenti
ja_jp: あなたのツール
ko_kr: 내 도구
pt_br: Suas ferramentas

source: Your tools, their keys, and how they hear about new scores.
es_es: Tus herramientas, sus claves, y cómo se enteran de las puntuaciones nuevas.
fr_fr: Vos outils, leurs clés, et comment ils apprennent les nouveaux scores.
it_it: I tuoi strumenti, le loro chiavi, e come vengono a sapere dei punteggi nuovi.
ja_jp: あなたのツール、そのキー、そして新しいスコアの受け取り方。
ko_kr: 내 도구, 도구의 키, 그리고 새 점수를 전달받는 방식.
pt_br: Suas ferramentas, as chaves delas, e como ficam sabendo de pontuações novas.

source: Your top 50
es_es: Tu top 50
fr_fr: Ton top 50
ja_jp: あなたのトップ50
ko_kr: 내 상위 50
pt_br: Seu top 50

source: Your top and bottom are {0}% apart, and {1} charts sit level with your 50th. That shape says grind volume, not one hero chart.
es_es: Tu máximo y tu mínimo se separan un {0}%, y {1} gráficos empatan con el puesto 50. Esa forma pide volumen, no un único gráfico estrella.
fr_fr: Ton sommet et ton bas sont séparés de {0}%, et {1} charts sont à égalité avec ton 50e. Cette forme demande du volume, pas un seul chart héroïque.
ja_jp: 上位と下位の差は {0}% で、50位と同点の譜面が {1} 枚あります。この形は、1曲の大勝ちではなく数を求めています。
ko_kr: 상위와 하위의 차이는 {0}%이고, 50위와 같은 값인 채보가 {1}개입니다. 이런 모양은 한 방이 아니라 물량을 요구합니다.
pt_br: Seu topo e sua base estão a {0}% de distância, e {1} charts empatam com o seu 50º. Esse formato pede volume, não um único chart heroico.

source: Your top and bottom are {0}% apart.
es_es: Tu máximo y tu mínimo se separan un {0}%.
fr_fr: Ton sommet et ton bas sont séparés de {0}%.
ja_jp: 上位と下位の差は {0}% です。
ko_kr: 상위와 하위의 차이는 {0}%입니다.
pt_br: Seu topo e sua base estão a {0}% de distância.

source: Your username and password are sealed together with AES-256-GCM under a random data key. That data key is wrapped by a master key that never leaves Azure Key Vault.
es_es: Tu usuario y contraseña se sellan juntos con AES-256-GCM bajo una clave de datos aleatoria. Esa clave de datos se envuelve con una clave maestra que nunca sale de Azure Key Vault.
fr_fr: Votre nom d'utilisateur et votre mot de passe sont scellés ensemble avec AES-256-GCM sous une clé de données aléatoire. Cette clé de données est enveloppée par une clé maîtresse qui ne quitte jamais Azure Key Vault.
it_it: Nome utente e password vengono sigillati insieme con AES-256-GCM sotto una chiave dati casuale. Quella chiave dati è avvolta da una chiave principale che non lascia mai Azure Key Vault.
ja_jp: ユーザー名とパスワードは、ランダムなデータキーの下で AES-256-GCM により一緒に封印されます。そのデータキーは、Azure Key Vault から決して出ないマスターキーでラップされます。
ko_kr: 사용자 이름과 비밀번호는 무작위 데이터 키 아래 AES-256-GCM으로 함께 봉인됩니다. 그 데이터 키는 Azure Key Vault를 절대 벗어나지 않는 마스터 키로 래핑됩니다.
pt_br: Seu usuário e senha são selados juntos com AES-256-GCM sob uma chave de dados aleatória. Essa chave de dados é envelopada por uma chave mestra que nunca sai do Azure Key Vault.

source: Your username and password are sent directly to piugame.com and are never stored
es_es: Tu nombre de usuario y tu contraseña se envían directamente a piugame.com y nunca se almacenan
fr_fr: Votre identifiant et votre mot de passe sont envoyés directement à piugame.com et ne sont jamais conservés
it_it: Il tuo nome utente e la tua password vengono inviati direttamente a piugame.com e non vengono mai memorizzati
ja_jp: ユーザー名とパスワードはpiugame.comへ直接送信され、保存されることはありません
ko_kr: 아이디와 비밀번호는 piugame.com으로 직접 전송되며 절대 저장되지 않습니다
pt_br: Seu usuário e senha são enviados diretamente ao piugame.com e nunca são armazenados

source: Yours alone
es_es: Solo tuyos
fr_fr: À toi seul
ja_jp: あなただけ

source: Yours only. Editable afterwards from the tool list.
es_es: Solo para ti. Editable después desde la lista de herramientas.
fr_fr: Pour vous seul. Modifiable ensuite depuis la liste des outils.
it_it: Solo per te. Modificabile poi dalla lista degli strumenti.
ja_jp: あなた専用です。あとからツール一覧で編集できます。
ko_kr: 본인만 봅니다. 나중에 도구 목록에서 수정할 수 있습니다.
pt_br: Só para você. Editável depois pela lista de ferramentas.

source: Yours only. The player who follows the link never sees it.
es_es: Solo para ti. El jugador que siga el enlace nunca la ve.
fr_fr: Pour vous seul. Le joueur qui suit le lien ne la voit jamais.
it_it: Solo per te. Il giocatore che segue il link non la vede mai.
ja_jp: あなただけのメモです。リンクをたどったプレイヤーには見えません。
ko_kr: 본인만 보는 메모입니다. 링크를 따라온 플레이어에게는 보이지 않습니다.
pt_br: Só sua. O jogador que seguir o link nunca a vê.

source: \* = reclears
it_it: \* = reclear
ja_jp: \* = 再クリア
ko_kr: \* = 재클리어

source: {0:N0} Estimated Arrow Presses
es_es: {0:N0} pulsaciones estimadas
fr_fr: {0:N0} flèches estimées
it_it: {0:N0} frecce stimate
ja_jp: 推定アロー数 {0:N0}
ko_kr: 예상 화살표 수 {0:N0}
pt_br: {0:N0} setas estimadas

source: {0:N0} Lost to Bads ({1}%)
es_es: {0:N0} perdidos por los Bads ({1}%)
fr_fr: {0:N0} perdus sur les Bads ({1}%)
it_it: {0:N0} persi per i Bads ({1}%)
ja_jp: Bad による損失 {0:N0}（{1}%）
ko_kr: 배드로 잃은 점수 {0:N0} ({1}%)
pt_br: {0:N0} perdidos para Bads ({1}%)

source: {0:N0} Lost to Combo ({1}%)
es_es: {0:N0} perdidos por el combo ({1}%)
fr_fr: {0:N0} perdus sur le combo ({1}%)
it_it: {0:N0} persi per la combo ({1}%)
ja_jp: コンボによる損失 {0:N0}（{1}%）
ko_kr: 콤보로 잃은 점수 {0:N0} ({1}%)
pt_br: {0:N0} perdidos para o combo ({1}%)

source: {0:N0} Lost to Goods ({1}%)
es_es: {0:N0} perdidos por los Goods ({1}%)
fr_fr: {0:N0} perdus sur les Goods ({1}%)
it_it: {0:N0} persi per i Goods ({1}%)
ja_jp: Good による損失 {0:N0}（{1}%）
ko_kr: 굿으로 잃은 점수 {0:N0} ({1}%)
pt_br: {0:N0} perdidos para Goods ({1}%)

source: {0:N0} Lost to Greats ({1}%)
es_es: {0:N0} perdidos por los Greats ({1}%)
fr_fr: {0:N0} perdus sur les Greats ({1}%)
it_it: {0:N0} persi per i Greats ({1}%)
ja_jp: Great による損失 {0:N0}（{1}%）
ko_kr: 그레이트로 잃은 점수 {0:N0} ({1}%)
pt_br: {0:N0} perdidos para Greats ({1}%)

source: {0:N0} Lost to Misses ({1}%)
es_es: {0:N0} perdidos por los Misses ({1}%)
fr_fr: {0:N0} perdus sur les Misses ({1}%)
it_it: {0:N0} persi per i Misses ({1}%)
ja_jp: Miss による損失 {0:N0}（{1}%）
ko_kr: 미스로 잃은 점수 {0:N0} ({1}%)
pt_br: {0:N0} perdidos para Misses ({1}%)

source: {0:N0} Perfects, {1:N0} Greats, {2:N0} Goods, {3:N0} Bads, {4:N0} Misses, {5:N0} Max Combo
es_es: {0:N0} Perfects, {1:N0} Greats, {2:N0} Goods, {3:N0} Bads, {4:N0} Misses, {5:N0} de combo máximo
fr_fr: {0:N0} Perfects, {1:N0} Greats, {2:N0} Goods, {3:N0} Bads, {4:N0} Misses, combo max {5:N0}
it_it: {0:N0} Perfects, {1:N0} Greats, {2:N0} Goods, {3:N0} Bads, {4:N0} Misses, combo massima {5:N0}
ja_jp: Perfect {0:N0}、Great {1:N0}、Good {2:N0}、Bad {3:N0}、Miss {4:N0}、最大コンボ {5:N0}
ko_kr: 퍼펙트 {0:N0}, 그레이트 {1:N0}, 굿 {2:N0}, 배드 {3:N0}, 미스 {4:N0}, 최대 콤보 {5:N0}
pt_br: {0:N0} Perfects, {1:N0} Greats, {2:N0} Goods, {3:N0} Bads, {4:N0} Misses, {5:N0} de combo máximo

source: {0} **+{1} places** across {2} chart boards
es_es: {0} **+{1} puestos** en {2} leaderboards de charts
fr_fr: {0} **+{1} places** sur {2} leaderboards de charts
ja_jp: {0} 譜面ボード {2} 件で **+{1}**
ko_kr: {0} 채보 보드 {2}개에서 **+{1}**
pt_br: {0} **+{1} posições** em {2} placares de charts

source: {0} / {1} charts rated
es_es: {0} / {1} charts valorados
fr_fr: {0} / {1} charts évalués
it_it: {0} / {1} chart valutati
ja_jp: {0} / {1} 譜面が評価済み
ko_kr: {0} / {1} 채보 평가됨
pt_br: {0} / {1} charts avaliados

source: {0} / {1} cleared
es_es: {0} / {1} superados
fr_fr: {0} / {1} terminés
it_it: {0} / {1} completati
ja_jp: {0} / {1} クリア
ko_kr: {0} / {1} 클리어
pt_br: {0} / {1} concluídos

source: {0} a chart is:
es_es: {0} por gráfica es:
fr_fr: {0} par graphique, c'est :
ja_jp: 譜面ごと {0} は:
pt_br: {0} por gráfico é:

source: {0} added as a rival.
es_es: {0} añadido como rival.
fr_fr: {0} ajouté comme rival.
it_it: {0} aggiunto come rivale.
ja_jp: {0} をライバルに追加しました。
ko_kr: {0} 을(를) 라이벌로 추가했습니다.
pt_br: {0} adicionado como rival.

source: {0} admins
es_es: {0} administradores
fr_fr: {0} administrateurs
it_it: {0} amministratori
ja_jp: 管理者 {0} 人
ko_kr: 관리자 {0}명
pt_br: {0} administradores

source: {0} against {1}.
es_es: {0} frente a {1}.
fr_fr: {0} face à {1}.
ja_jp: {0}、{1}との比較。

source: {0} and up
es_es: {0} o más
fr_fr: {0} et plus
ja_jp: {0}以上

source: {0} arrived
es_es: {0} entraron
fr_fr: {0} entrés
it_it: {0} entrate
ja_jp: {0} 件が入った
ko_kr: {0}개 들어옴
pt_br: {0} entraram

source: {0} asks
es_es: {0} exige
fr_fr: {0} exige
ja_jp: {0} が求める値
pt_br: {0} exige

source: {0} at {1}
es_es: {0} con {1}
fr_fr: {0} en {1}
ja_jp: {1} の {0}
pt_br: {0} com {1}

source: {0} avatars
es_es: {0} avatares
ja_jp: アバター{0}件

source: {0} beats it at any pass
es_es: {0} lo supera con cualquier pass
fr_fr: {0} le fait mieux avec n'importe quel pass
ja_jp: {0}はどんなクリアでも上回ります

source: {0} becomes the creator of this community and you become an admin. There is only one creator seat, so you can't take it back yourself.
es_es: {0} pasa a ser el creador de esta comunidad y tú pasas a ser administrador. Solo hay un puesto de creador, así que no podrás recuperarlo por tu cuenta.
fr_fr: {0} devient le créateur de cette communauté et vous devenez administrateur. Il n'y a qu'une place de créateur : vous ne pourrez pas la reprendre vous-même.
it_it: {0} diventa il creatore di questa community e tu diventi amministratore. C'è un solo posto da creatore, quindi non potrai riprendertelo da solo.
ja_jp: {0} がこのコミュニティの作成者になり、あなたは管理者になります。作成者は 1 人だけなので、自分では戻せません。
ko_kr: {0}님이 이 커뮤니티의 개설자가 되고 회원님은 관리자가 됩니다. 개설자 자리는 하나뿐이라 직접 되돌릴 수 없습니다.
pt_br: {0} passa a ser o criador desta comunidade e você passa a ser administrador. Só existe uma vaga de criador, então você não poderá retomá-la sozinho.

source: {0} bests
es_es: {0} récords
fr_fr: {0} records
ja_jp: 自己ベスト{0}件

source: {0} boards held
es_es: {0} tableros ocupados
fr_fr: {0} tableaux occupés
it_it: {0} board occupate
ja_jp: ボード{0}件に在籍
ko_kr: 보드 {0}개 보유
pt_br: {0} quadros ocupados

source: {0} broke
es_es: {0} rompieron
ja_jp: {0}人Break Off

source: {0} broken runs made it to the end
es_es: {0} intentos fallidos llegaron al final
ja_jp: {0}回の失敗プレイが最後まで完走

source: {0} can make tools again.
es_es: {0} puede volver a hacer herramientas.
fr_fr: {0} peut de nouveau créer des outils.
it_it: {0} può di nuovo fare strumenti.
ja_jp: {0} はまたツールを作れます。
ko_kr: {0}은(는) 다시 도구를 만들 수 있습니다.
pt_br: {0} pode fazer ferramentas de novo.

source: {0} can no longer make tools.
es_es: {0} ya no puede hacer herramientas.
fr_fr: {0} ne peut plus créer d'outils.
it_it: {0} non può più fare strumenti.
ja_jp: {0} はもうツールを作れません。
ko_kr: {0}은(는) 이제 도구를 만들 수 없습니다.
pt_br: {0} não pode mais fazer ferramentas.

source: {0} can no longer read your scores
es_es: {0} ya no puede leer tus puntuaciones
fr_fr: {0} ne peut plus lire vos scores
it_it: {0} non può più leggere i tuoi punteggi
ja_jp: {0}はもうあなたのスコアを読み取れません
ko_kr: {0}이(가) 더 이상 내 점수를 읽을 수 없습니다
pt_br: {0} não pode mais ler suas pontuações

source: {0} can now read your scores
es_es: {0} ya puede leer tus puntuaciones
fr_fr: {0} peut maintenant lire vos scores
it_it: {0} ora può leggere i tuoi punteggi
ja_jp: {0}があなたのスコアを読み取れるようになりました
ko_kr: {0}이(가) 이제 내 점수를 읽을 수 있습니다
pt_br: {0} já pode ler suas pontuações

source: {0} can’t reach it (SSS+ = {1})
es_es: {0} no llega (SSS+ = {1})
fr_fr: {0} ne l'atteint pas (SSS+ = {1})
ja_jp: {0}は届きません（SSS+ = {1}）

source: {0} changed {1} chart levels from {2} — {3} harder, {4} easier — added {5} songs and removed {6}.
es_es: {0} cambió el nivel de {1} charts respecto a {2} — {3} más difíciles, {4} más fáciles — añadió {5} canciones y eliminó {6}.
fr_fr: {0} a changé le niveau de {1} charts par rapport à {2} — {3} plus durs, {4} plus faciles — {5} chansons ajoutées et {6} retirées.
it_it: {0} ha cambiato il livello di {1} chart rispetto a {2} — {3} più difficili, {4} più facili — {5} canzoni aggiunte e {6} rimosse.
ja_jp: {0} は {2} から {1} 譜面の難度を変更（上昇 {3}、低下 {4}）し、{5} 曲を追加、{6} 曲を削除しました。
ko_kr: {0}은(는) {2} 대비 채보 {1}개의 난이도를 조정했고(상향 {3}, 하향 {4}), 노래 {5}곡을 추가하고 {6}곡을 삭제했습니다.
pt_br: {0} mudou o nível de {1} charts em relação a {2} — {3} mais difíceis, {4} mais fáceis — adicionou {5} músicas e removeu {6}.

source: {0} charts
it_it: {0} chart
ja_jp: {0}譜面
ko_kr: {0}개 채보

source: {0} charts added to songs that were already here
es_es: {0} charts añadidos a canciones que ya estaban
fr_fr: {0} charts ajoutés à des chansons déjà présentes
it_it: {0} chart aggiunte a canzoni già presenti
ja_jp: 既存曲に追加された {0} 譜面
ko_kr: 기존 노래에 추가된 채보 {0}개
pt_br: {0} charts adicionadas a músicas que já estavam aqui

source: {0} charts go back to their previous best
es_es: {0} charts vuelven a su mejor marca anterior
fr_fr: {0} charts reviennent à leur meilleur score précédent
it_it: {0} chart tornano al loro miglior punteggio precedente
ja_jp: {0} 譜面が以前のベストに戻ります
ko_kr: {0}개 채보가 이전 최고 기록으로 돌아갑니다
pt_br: {0} charts voltam ao melhor resultado anterior

source: {0} charts had no previous score and will be removed
es_es: {0} charts no tenían puntuación anterior y se eliminarán
fr_fr: {0} charts n'avaient aucun score précédent et seront supprimés
it_it: {0} chart non avevano un punteggio precedente e verranno rimossi
ja_jp: {0} 譜面には以前のスコアがなく、削除されます
ko_kr: {0}개 채보는 이전 점수가 없어 삭제됩니다
pt_br: {0} charts não tinham pontuação anterior e serão removidos

source: {0} charts have a different note count in {1} — the steps changed, not just the rating.
es_es: {0} charts tienen un número de notas distinto en {1}: cambiaron los pasos, no solo el nivel.
fr_fr: {0} charts ont un nombre de notes différent dans {1} — les pas ont changé, pas seulement le niveau.
it_it: {0} chart hanno un numero di note diverso in {1}: sono cambiati i passi, non solo il livello.
ja_jp: {1} でノーツ数が変わった譜面が {0} 件あります。難度だけでなく譜面そのものが変わっています。
ko_kr: {1}에서 노트 수가 달라진 채보가 {0}개 있습니다. 난이도만이 아니라 채보 자체가 바뀌었습니다.
pt_br: {0} charts têm um número de notas diferente em {1} — os passos mudaram, não só o nível.

source: {0} charts have no note count recorded, so they aren't compared.
es_es: {0} charts no tienen número de notas registrado, así que no se comparan.
fr_fr: {0} charts n'ont pas de nombre de notes enregistré et ne sont donc pas comparés.
it_it: {0} chart non hanno un numero di note registrato, quindi non vengono confrontate.
ja_jp: {0} 件の譜面はノーツ数が未記録のため、比較していません。
ko_kr: {0}개 채보는 노트 수가 기록되어 있지 않아 비교하지 않았습니다.
pt_br: {0} charts não têm número de notas registrado, então não são comparadas.

source: {0} charts match the community tier
es_es: {0} charts coinciden con el tier de la comunidad
fr_fr: {0} charts correspondent au niveau de la communauté
it_it: {0} chart coincidono con il livello della community
ja_jp: {0}譜面がコミュニティの評価と一致
ko_kr: {0}개 채보가 커뮤니티 티어와 일치
pt_br: {0} charts coincidem com o tier da comunidade

source: {0} charts passed
es_es: {0} charts pasados
fr_fr: {0} charts passés
it_it: {0} chart superate
ja_jp: {0}譜面クリア
ko_kr: {0}개 채보 클리어
pt_br: {0} charts passados

source: {0} charts ranked
es_es: {0} charts en la clasificación
fr_fr: {0} charts au classement
it_it: {0} chart in classifica
ja_jp: {0}譜面がランクイン
ko_kr: 랭킹에 오른 채보 {0}개
pt_br: {0} charts no ranking

source: {0} charts removed
es_es: {0} charts eliminados
fr_fr: {0} charts retirés
it_it: {0} chart rimosse
ja_jp: {0} 譜面が削除
ko_kr: 채보 {0}개 삭제
pt_br: {0} charts removidas
