Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Plates earned by this board's clears.
es_es: Plates obtenidos por los clears de este tablero.
fr_fr: Plates obtenus par les clears de ce tableau.
it_it: Plate ottenuti dai clear di questa board.
ja_jp: このボードのクリアが獲得したプレートです。
ko_kr: 이 보드의 클리어가 획득한 플레이트입니다.
pt_br: Plates conquistados pelos clears deste placar.

source: Plates read misses and worse, not score — the same rules on every mix.
es_es: Los plates leen misses y peores, no la puntuación — las mismas reglas en cada versión.
fr_fr: Les plaques lisent les misses et pire, pas le score — les mêmes règles sur chaque Mix.
ja_jp: プレートはスコアではなくMiss以下の判定で決まり、どのバージョンでもルールは同じです。

source: Plates · smooth
es_es: Plates · parejos
fr_fr: Plates · réguliers
it_it: Plate · uniformi
ja_jp: プレート・スムーズ型
ko_kr: 플레이트 · 매끈함
pt_br: Plates · uniforme

source: Plates · spiky
es_es: Plates · con picos
fr_fr: Plates · en dents de scie
it_it: Plate · a picchi
ja_jp: プレート・スパイク型
ko_kr: 플레이트 · 들쭉날쭉
pt_br: Plates · irregular

source: Play
es_es: Jugar
fr_fr: Jouer
it_it: Gioca
ja_jp: プレイ
ko_kr: 플레이
pt_br: Jogar

source: Play count
es_es: Número de intentos
fr_fr: Nombre de plays
it_it: Numero di plays
ja_jp: プレイ数
ko_kr: 플레이 수
pt_br: Contagem de plays

# Play Num
source: Play at least {0}
es_es: Juega al menos {0}
fr_fr: Jouer au moins {0}
it_it: Gioca almeno {0}
ja_jp: せめて{0}曲遊んで
ko_kr: 최소 {0}만큼 더 플레이해주세요
pt_br: Jogue ao menos {0}

source: Play Session
es_es: Sesión de juego
fr_fr: Session de jeu
it_it: Sessione di gioco
ja_jp: プレイセッション
ko_kr: 플레이 세션
pt_br: Sessão de jogo

source: Play sessions, newest first
es_es: Sesiones de juego, las más recientes primero
fr_fr: Sessions de jeu, les plus récentes d'abord
it_it: Sessioni di gioco, prima le più recenti
ja_jp: プレイセッション（新しい順）
ko_kr: 플레이 세션, 최신순
pt_br: Sessões de jogo, mais recentes primeiro

source: Play today's Step to start your streak.
es_es: Juega el Daily Step de hoy para iniciar tu racha.
fr_fr: Joue le Daily Step du jour pour lancer ta série.
it_it: Gioca il Daily Step di oggi per iniziare la tua serie.
ja_jp: 今日の Daily Step をプレイして連続記録を始めましょう。
ko_kr: 오늘의 Daily Step을 플레이해 연속 기록을 시작하세요.
pt_br: Jogue o Daily Step de hoje para começar sua sequência.

source: Played
es_es: Jugado
fr_fr: Joué
it_it: Giocato
ja_jp: プレイ済み
ko_kr: 플레이함
pt_br: Jogado

source: Played, not counting
es_es: Jugada, no cuenta
fr_fr: Jouée, non comptée
it_it: Giocata, non conta
ja_jp: プレイ済み、対象外
ko_kr: 플레이함, 미반영
pt_br: Jogada, não conta

source: Played, not in your pool
es_es: Jugado, fuera de tu conjunto
fr_fr: Joué, hors de ton ensemble
ja_jp: プレイ済み、プール外

source: Played, not passed
es_es: Jugada, no superada
fr_fr: Jouée, non réussie
ja_jp: プレイ済み、未クリア
ko_kr: 플레이함, 미클리어
pt_br: Jogada, não passou

source: Player
es_es: Jugador/a
fr_fr: Joueur
it_it: Giocatore
ja_jp: プレーヤー
ko_kr: 플레이어
pt_br: Jogador

source: Player count
es_es: Número de jugadores
fr_fr: Nombre de joueurs
ja_jp: プレーヤー数
pt_br: Número de jogadores

source: Player page
es_es: Página de jugador
fr_fr: Page joueur
it_it: Pagina giocatore
ja_jp: プレイヤー画面
ko_kr: 참가자 화면
pt_br: Página do jogador

source: Player ping
es_es: Aviso de jugador
fr_fr: Notification de joueur
it_it: Notifica giocatore
ja_jp: プレイヤー通知
ko_kr: 플레이어 핑
pt_br: Aviso de jogador

source: Player To Test (Must Be Set To Public)
es_es: Jugador/a a probar (su perfil debe ser público)
fr_fr: Joueur à tester (doit être configuré en public)
it_it: Giocatore da testare (deve essere impostato come Pubblico)
ja_jp: テスト対象プレーヤー（公開設定必須）
ko_kr: 테스트할 플레이어 (공개 설정 필수)
pt_br: Jogador para teste (deve estar definido como público)

source: Players
es_es: Jugadores
fr_fr: Joueurs
it_it: Giocatori
ja_jp: プレーヤー達
ko_kr: 유저
pt_br: Jogadores

source: Players active
es_es: Jugadores activos
fr_fr: Joueurs actifs
it_it: Giocatori attivi
ja_jp: アクティブプレイヤー
ko_kr: 활동한 플레이어
pt_br: Jogadores ativos

source: Players at your level
es_es: Jugadores de tu nivel
fr_fr: Joueurs de ton niveau
ja_jp: 同水準のプレイヤー
pt_br: Jogadores do seu nível

source: Players at your level with a full pool: {0}. Every row here is read off fewer than five scores, and will move as more peers fill their pools.
es_es: Jugadores de tu nivel con un pool completo: {0}. Cada fila aquí se calcula con menos de cinco puntuaciones y cambiará a medida que más jugadores completen su pool.
fr_fr: Joueurs de ton niveau avec un pool complet : {0}. Chaque ligne ici repose sur moins de cinq scores et évoluera à mesure que d'autres joueurs complètent leur pool.
ja_jp: 同じレベルでプールが埋まっているプレイヤー: {0}人。ここの各行は5件未満のスコアから算出されており、プールを埋めるプレイヤーが増えると変動します。

source: Players in the PIU community build things on top of your scores — pumbility planners, pattern analysis, Discord rank bots. There's now a page where you can see them and choose who gets access.
es_es: Jugadores de la comunidad PIU construyen cosas sobre tus puntuaciones — planificadores de PUMBILITY, análisis de patrones, bots de ranking de Discord. Ahora hay una página donde puedes verlas y elegir quién tiene acceso.
fr_fr: Des joueurs de la communauté PIU construisent des choses à partir de vos scores — planificateurs de PUMBILITY, analyse de patterns, bots de classement Discord. Il y a désormais une page où vous pouvez les voir et choisir qui y a accès.
it_it: I giocatori della community PIU costruiscono cose sui tuoi punteggi — pianificatori di PUMBILITY, analisi dei pattern, bot di classifica per Discord. Ora c'è una pagina dove puoi vederli e scegliere chi ha accesso.
ja_jp: PIUコミュニティのプレイヤーが、あなたのスコアを使っていろいろなものを作っています — PUMBILITYプランナー、譜面分析、Discordのランクボットなど。今後はそれらを見て、誰に許可するかを選べるページがあります。
ko_kr: PIU 커뮤니티의 플레이어들이 여러분의 점수를 활용해 다양한 것을 만듭니다 — PUMBILITY 플래너, 패턴 분석, Discord 랭킹 봇 등. 이제 그 도구들을 보고 누구에게 허용할지 정할 수 있는 페이지가 생겼습니다.
pt_br: Jogadores da comunidade PIU constroem coisas em cima das suas pontuações — planejadores de PUMBILITY, análise de padrões, bots de ranking do Discord. Agora existe uma página onde você pode vê-las e escolher quem tem acesso.

source: Players Like You
es_es: Jugadores como tú
fr_fr: Joueurs comme vous
it_it: Giocatori come te
ja_jp: あなたに近いプレイヤー
ko_kr: 나와 비슷한 플레이어
pt_br: Jogadores como você

source: Players opening your site or your source from the directory, counted since the tool was listed.
es_es: Jugadores que abren tu sitio o tu código desde el directorio, contados desde que la herramienta se listó.
fr_fr: Les joueurs qui ouvrent votre site ou votre code depuis l'annuaire, comptés depuis la mise en ligne de l'outil.
it_it: I giocatori che aprono il tuo sito o il tuo codice dalla directory, contati da quando lo strumento è stato elencato.
ja_jp: ディレクトリからあなたのサイトやソースを開いたプレイヤーの数です。掲載開始以降の合計です。
ko_kr: 디렉터리에서 여러분의 사이트나 소스를 연 플레이어 수입니다. 목록에 오른 이후의 누계입니다.
pt_br: Jogadores que abrem o seu site ou o seu código pelo diretório, contados desde que a ferramenta foi listada.

source: Players whose pool of the type sits within 500 below and 250 above yours. Phoenix 2 only; on Phoenix 1 this group is empty.
es_es: Jugadores cuyo pool del tipo está entre 500 por debajo y 250 por encima del tuyo. Solo Phoenix 2; en Phoenix 1 este grupo está vacío.
ja_jp: そのタイプのプールがあなたの500下から250上の範囲にあるプレーヤー。Phoenix 2専用で、Phoenix 1ではこのグループは空です。

source: Players whose pool of the type sits within {0} below and {1} above yours, each holding a full pool of it. You are never one of your own peers; the highlighted row is where you would sit.
es_es: Jugadores cuyo conjunto del tipo está entre {0} por debajo y {1} por encima del tuyo, cada uno con el conjunto lleno. Nunca eres tu propio par; la fila resaltada es donde estarías.
ja_jp: その種別のプールがあなたのプールの {0} 下から {1} 上までに収まり、そのプールを埋めているプレイヤーです。自分自身がピアになることはありません。強調行があなたの位置です。

source: Players within half a level of you, per chart type — today's definition.
es_es: Jugadores a medio nivel de ti, por tipo de chart: la definición actual.
ja_jp: 譜面タイプごとに、あなたから半レベル以内のプレーヤー。現在の定義です。

source: Players within one competitive level of you for the type. You are never one of your own peers; the highlighted row is where you would sit.
es_es: Jugadores a ±1 nivel competitivo de ti en ese tipo. Nunca eres tu propio par; la fila resaltada es donde estarías.
fr_fr: Joueurs à ±1 niveau compétitif de toi sur ce type. Tu n'es jamais ton propre pair ; la ligne surlignée est là où tu te placerais.
ja_jp: その種別であなたと競技レベル 1 以内のプレイヤーです。自分自身がピアになることはありません。強調行があなたの位置です。

source: Players within one competitive level of you — closer players count more, and so do those whose folder ratings agree with yours.
es_es: Jugadores a un nivel competitivo del tuyo: los más cercanos cuentan más, igual que los que valoran los folders de forma parecida a ti.
fr_fr: Les joueurs à un niveau compétitif du vôtre — les plus proches comptent davantage, tout comme ceux dont les évaluations de dossiers rejoignent les vôtres.
it_it: Giocatori entro un livello competitivo dal tuo — i più vicini contano di più, come chi valuta le cartelle in modo simile al tuo.
ja_jp: 競技レベルが±1以内のプレイヤー — レベルが近いほど、そしてフォルダ評価があなたと一致するほど重く数えられます。
ko_kr: 경쟁 레벨이 ±1 이내인 플레이어 — 레벨이 가까울수록, 그리고 폴더 평가가 나와 일치할수록 더 크게 반영됩니다.
pt_br: Jogadores a um nível competitivo do seu — os mais próximos contam mais, assim como os que avaliam as pastas parecido com você.

source: Plays
es_es: Intentos
fr_fr: Essais
it_it: Tentativi
ja_jp: プレイ数
ko_kr: 플레이
pt_br: Tentativas

source: Plays a level easier than its label
es_es: Se siente un nivel más fácil que su etiqueta
fr_fr: Se joue un niveau plus facile que son étiquette
it_it: Si gioca un livello più facile della sua etichetta
ja_jp: 表記より1レベル易しい
ko_kr: 표기보다 한 레벨 쉽게 느껴짐
pt_br: Joga um nível mais fácil que o rótulo

source: Plays a level harder than its label
es_es: Se siente un nivel más difícil que su etiqueta
fr_fr: Se joue un niveau plus difficile que son étiquette
it_it: Si gioca un livello più difficile della sua etichetta
ja_jp: 表記より1レベル難しい
ko_kr: 표기보다 한 레벨 어렵게 느껴짐
pt_br: Joga um nível mais difícil que o rótulo

source: Plays that carry judgement counts — imported from your recent plays. Stage breaks are excluded; finished fails are listed.
es_es: Intentos que traen conteos de juicios — importados de tus intentos recientes. Los stage breaks quedan fuera; los fallos completados sí aparecen.
fr_fr: Les parties portant des compteurs de jugements — importées de vos parties récentes. Les stage breaks sont exclus ; les échecs terminés sont listés.
ja_jp: 判定数付きのプレイです。最近のプレイから取り込まれ、ステージブレイクは除外、完走した失敗は表示されます。

source: Playstyle
es_es: Estilo de juego
fr_fr: Style de jeu
it_it: Stile di gioco
ja_jp: プレースタイル
ko_kr: 플레이 스타일
pt_br: Estilo de jogo

source: podiums in range
es_es: podios en tu rango
fr_fr: podiums dans ta tranche
it_it: podi nel tuo range
ja_jp: 同範囲内で表彰台
ko_kr: 범위 내 포디움
pt_br: pódios no seu alcance

source: Point it at your PIUGAME account once — grades, plates, and history land intact.
es_es: Apúntala a tu cuenta de PIUGAME una vez: llegan intactos grados, placas e historial.
fr_fr: Reliez-le une fois à votre compte PIUGAME — grades, plaques et historique arrivent intacts.
it_it: Puntala una volta al tuo account PIUGAME — voti, targhe e cronologia arrivano intatti.
ja_jp: PIUGAME アカウントに一度つなぐだけ — グレード、プレート、履歴がそのまま届きます。
ko_kr: PIUGAME 계정에 한 번만 연결하세요 — 등급, 플레이트, 기록이 그대로 들어옵니다.
pt_br: Aponte para a sua conta PIUGAME uma vez — notas, placas e histórico chegam intactos.

source: Point your community's channel at the bot and placements, milestones, and session highlights land in your server the moment scores come in.
es_es: Apunta el canal de tu comunidad al bot y las posiciones, los hitos y lo más destacado de cada sesión llegan a tu servidor en cuanto entran las puntuaciones.
fr_fr: Reliez le salon de votre communauté au bot : classements, jalons et temps forts de session arrivent sur votre serveur dès que les scores tombent.
it_it: Collega il canale della tua community al bot e piazzamenti, traguardi e highlight di sessione arrivano sul tuo server appena entrano i punteggi.
ja_jp: コミュニティのチャンネルをボットにつなげば、スコアが入った瞬間に順位、マイルストーン、セッションハイライトがサーバーに届きます。
ko_kr: 커뮤니티 채널을 봇에 연결하면 스코어가 들어오는 순간 순위, 마일스톤, 세션 하이라이트가 서버로 전달됩니다.
pt_br: Aponte o canal da sua comunidade para o bot e as colocações, os marcos e os destaques de cada sessão chegam ao seu servidor assim que as pontuações entram.

source: Points Per Second
es_es: Puntos por segundo
fr_fr: Points par seconde
it_it: Punti al secondo
ja_jp: 秒間ポイント
ko_kr: 초당 점수
pt_br: Pontos por segundo

source: Points Per Second Pre-Score
es_es: Puntos por segundo antes del score
fr_fr: Points par seconde pré-score
it_it: Punti al secondo pre-punteggio
ja_jp: 秒間ポイント（スコア前）
ko_kr: 점수 환산 전 초당 포인트
pt_br: Pontos por segundo pré-pontuação

source: Points Pre-Score
es_es: Puntos antes del score
fr_fr: Points pré-score
it_it: Punti pre-punteggio
ja_jp: ポイント（スコア前）
ko_kr: 점수 환산 전 포인트
pt_br: Pontos pré-pontuação

source: Poll the API instead.
es_es: Consulta la API por sondeo.
fr_fr: Interrogez l'API à la place.
it_it: In alternativa interroga l'API.
ja_jp: 代わりに API をポーリングしてください。
ko_kr: 대신 API를 폴링하세요.
pt_br: Consulte a API por polling.

source: Pool
es_es: Conjunto
fr_fr: Ensemble
ja_jp: プール
ko_kr: 풀
pt_br: Conjunto

source: Pool window
es_es: Ventana de conjunto
ja_jp: プールの範囲

source: pools within {0} below and {1} above yours, each a full pool of the type
es_es: conjuntos entre {0} por debajo y {1} por encima del tuyo, cada uno lleno para el tipo
ja_jp: プールがあなたの {0} 下から {1} 上までにあり、その種別のプールを埋めているプレイヤー

source: Poor
es_es: Pobre
fr_fr: Faible
ja_jp: 乏しい
pt_br: Fraco

source: Popular
fr_fr: Populaire
it_it: Popolare
ja_jp: 人気
ko_kr: 인기

source: Popularity
es_es: Popularidad
fr_fr: Popularité
it_it: Popolarità
ja_jp: 人気
ko_kr: 인기
pt_br: Popularidade

source: Popularity always comes from the official leaderboards. It's ranked on full play data, not on a truncated board, so there's nothing for PIU Scores to add.
es_es: La popularidad siempre viene de los leaderboards oficiales. Se ordena con los datos completos de juego, no con un tablero recortado, así que PIU Scores no tiene nada que añadir.
fr_fr: La popularité vient toujours des leaderboards officiels. Elle est classée sur les données de jeu complètes, pas sur un tableau tronqué, donc PIU Scores n'a rien à y ajouter.
it_it: La popolarità viene sempre dalle classifiche ufficiali. È ordinata sui dati di gioco completi, non su una classifica troncata, quindi PIU Scores non ha nulla da aggiungere.
ja_jp: 人気度は常に公開ランキングから取得されます。切り詰められたボードではなく、すべてのプレイデータで順位付けされるため、PIU Scores が加えられるものはありません。
ko_kr: 인기도는 항상 공식 리더보드에서 가져옵니다. 잘린 보드가 아니라 전체 플레이 데이터로 순위가 매겨지므로 PIU Scores가 더할 것이 없습니다.
pt_br: A popularidade sempre vem das classificações oficiais. Ela é ordenada pelos dados completos de jogo, não por um quadro truncado, então PIU Scores não tem nada a acrescentar.

source: Popularity in {0}
es_es: Popularidad en {0}
fr_fr: Popularité dans {0}
it_it: Popolarità in {0}
ja_jp: {0} 内の人気順位
ko_kr: {0} 내 인기 순위
pt_br: Popularidade em {0}

source: Popularity overall
es_es: Popularidad general
fr_fr: Popularité générale
it_it: Popolarità generale
ja_jp: 全体の人気順位
ko_kr: 전체 인기 순위
pt_br: Popularidade geral

source: Popularity refresh queued - re-attaches to the latest snapshot
es_es: Actualización de popularidad en cola: se vuelve a asociar a la instantánea más reciente
fr_fr: Actualisation de la popularité en file d'attente - se rattache au dernier instantané
it_it: Aggiornamento della popolarità in coda - si riaggancia all'ultimo snapshot
ja_jp: 人気度の更新をキューに追加しました - 最新のスナップショットに再適用されます
ko_kr: 인기도 새로고침이 대기열에 추가되었습니다 - 최신 스냅샷에 다시 연결됩니다
pt_br: Atualização de popularidade na fila - reanexa ao instantâneo mais recente

source: Possible rename
es_es: Posible cambio de nombre
fr_fr: Changement de nom possible
it_it: Possibile cambio di nome
ja_jp: 改名の可能性
ko_kr: 닉네임 변경 가능성
pt_br: Possível mudança de nome

source: Post a score
es_es: Publicar puntuación
fr_fr: Publier un score
it_it: Pubblica un punteggio
ja_jp: スコアを登録
ko_kr: 점수 올리기
pt_br: Publicar pontuação

source: Post qualifier scores for community tournaments right from the site, and take on March of Murlocs — the site-run stamina session series. More formats on the way.
es_es: Registra puntuaciones clasificatorias para torneos de la comunidad desde el propio sitio, y participa en March of Murlocs — la serie de sesiones de resistencia del sitio. Más formatos en camino.
fr_fr: Soumettez vos scores de qualification aux tournois communautaires directement depuis le site, et affrontez March of Murlocs — la série de sessions d'endurance du site. D'autres formats arrivent.
it_it: Registra i punteggi di qualificazione dei tornei della community direttamente dal sito, e affronta March of Murlocs — la serie di sessioni stamina gestita dal sito. Altri formati in arrivo.
ja_jp: コミュニティトーナメントの予選スコアをサイトから直接提出、そして March of Murlocs — サイト運営のスタミナセッションシリーズ — に挑戦。新フォーマットも準備中。
ko_kr: 커뮤니티 토너먼트 예선 스코어를 사이트에서 바로 제출하고, March of Murlocs — 사이트가 운영하는 스태미나 세션 시리즈 — 에 도전하세요. 새로운 포맷도 준비 중입니다.
pt_br: Registre pontuações classificatórias de torneios da comunidade direto do site, e encare o March of Murlocs — a série de sessões de resistência do site. Mais formatos a caminho.

source: Posting to {0} as {1}
es_es: Publicas en {0} como {1}
fr_fr: Vous publiez dans {0} en tant que {1}
ja_jp: {1} として {0} に投稿します
pt_br: Publicando em {0} como {1}

source: Practice ranks
es_es: Rangos de práctica
fr_fr: Rangs d'entraînement
ja_jp: 練習ランク
pt_br: Ranques de treino

source: PreBuilt Tournament Configuration
es_es: Configuración de torneo predefinida
fr_fr: Configuration de tournoi pré-construite
it_it: Configurazione del torneo predefinita
ja_jp: 大会設定プリセット
ko_kr: 사전 설정 대회 구성
pt_br: Configuração de campeonato pré-construída

source: Prevalence
es_es: Prevalencia
fr_fr: Prévalence
ja_jp: 普及度

source: Preview
es_es: Vista previa
ja_jp: プレビュー

source: Previous comment
es_es: Comentario anterior
ja_jp: 前のコメント

source: Previous Folder
es_es: Folder anterior
fr_fr: Dossier précédent
it_it: Cartella precedente
ja_jp: 前のフォルダー
ko_kr: 이전 폴더
pt_br: Pasta anterior

source: Previously rejected: {0}
es_es: Rechazada anteriormente: {0}
fr_fr: Précédemment refusé : {0}
it_it: Rifiutato in precedenza: {0}
ja_jp: 以前の却下理由: {0}
ko_kr: 이전 거절 사유: {0}
pt_br: Rejeitada anteriormente: {0}

source: priced base
es_es: base valorada
fr_fr: base valorisée
ja_jp: 計算ベース

source: Priority
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
ja_jp: 優先度
ko_kr: 우선순위
pt_br: Prioridade

source: Privacy Policy
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
ja_jp: 個人情報保護方針
ko_kr: 개인정보 방침
pt_br: Política de privacidade

source: Private
es_es: Privada
fr_fr: Privée
it_it: Privata
ja_jp: 非公開
ko_kr: 비공개
pt_br: Privada

source: Private by default
es_es: Privado por defecto
fr_fr: Privé par défaut
it_it: Privato per impostazione predefinita
ja_jp: デフォルトで非公開
ko_kr: 기본은 비공개
pt_br: Privado por padrão

source: Private tool
es_es: Herramienta privada
fr_fr: Outil privé
it_it: Strumento privato
ja_jp: 非公開ツール
ko_kr: 비공개 도구
pt_br: Ferramenta privada

source: Process Weekly Charts
es_es: Procesar Weekly Charts
fr_fr: Traiter les Weekly Charts
it_it: Elabora i Weekly Charts
ja_jp: 週間チャートを処理
ko_kr: 주간 채보 처리
pt_br: Processar Weekly Charts

source: Profile
es_es: Perfil
fr_fr: Profil
it_it: Profilo
ja_jp: プロフィール
ko_kr: 프로필
pt_br: Perfil

source: Progress
es_es: Progreso
fr_fr: Progression
it_it: Progresso
ja_jp: 進捗
ko_kr: 진행상황
pt_br: Progresso

source: Progress tracked by the official piugame import, not by piuscores data.
es_es: El progreso lo registra la importación oficial de piugame, no los datos de piuscores.
fr_fr: La progression est suivie par l'import officiel piugame, pas par les données piuscores.
it_it: I progressi sono tracciati dall'import ufficiale di piugame, non dai dati di piuscores.
ja_jp: この進捗は piuscores ではなく公式 piugame のインポートで確認されます。
ko_kr: 이 진행도는 piuscores가 아니라 공식 piugame 가져오기로 확인됩니다.
pt_br: O progresso é registrado pela importação oficial do piugame, não pelos dados do piuscores.

source: Progression
es_es: Progresión
it_it: Progressione
ja_jp: ステップ
ko_kr: 단계
pt_br: Progressão

source: Project Phoenix 1 scores
es_es: Proyectar scores de Phoenix 1
fr_fr: Projeter les scores Phoenix 1
ja_jp: Phoenix 1 のスコアを反映

source: Projected
es_es: Previsto
fr_fr: Projeté
ja_jp: 予測
ko_kr: 예상
pt_br: Previsto

source: projected Doubles PUMBILITY
es_es: PUMBILITY proyectado de Doubles
fr_fr: PUMBILITY Doubles projeté
it_it: PUMBILITY Doubles proiettato
ja_jp: 予測ダブルPUMBILITY
ko_kr: 예상 더블 PUMBILITY
pt_br: PUMBILITY Doubles projetado

source: projected gain
es_es: ganancia prevista
fr_fr: gain projeté
ja_jp: 予測増加

source: Projected gains
es_es: Ganancias previstas
fr_fr: Gains projetés
ja_jp: 予測増加

source: Projected Score
es_es: Puntuación proyectada
fr_fr: Score projeté
ja_jp: 予測スコア
pt_br: Pontuação projetada

source: Projected Scores
es_es: Puntuaciones proyectadas
fr_fr: Scores projetés
ja_jp: 予測スコア
pt_br: Pontuações projetadas

source: projected Singles PUMBILITY
es_es: PUMBILITY proyectado de Singles
fr_fr: PUMBILITY Singles projeté
it_it: PUMBILITY Singles proiettato
ja_jp: 予測シングルPUMBILITY
ko_kr: 예상 싱글 PUMBILITY
pt_br: PUMBILITY Singles projetado

source: projected total
es_es: total proyectado
fr_fr: total projeté
it_it: totale proiettato
ja_jp: 予測合計
ko_kr: 예상 합계
pt_br: total projetado

source: projected: no data
es_es: proyectado: sin datos
fr_fr: projeté : aucune donnée
ja_jp: 予測: データなし
pt_br: projetado: sem dados

source: projected: {0}
es_es: proyectado: {0}
fr_fr: projeté : {0}
ja_jp: 予測: {0}
pt_br: projetado: {0}

source: Promote other admins
es_es: Ascender a otros admins
fr_fr: Promouvoir d'autres admins
it_it: Promuovi altri admin
ja_jp: 他の管理者を昇格
ko_kr: 다른 관리자 승급
pt_br: Promover outros admins

source: Promote to Admin
es_es: Ascender a admin
fr_fr: Promouvoir admin
it_it: Promuovi ad admin
ja_jp: 管理者に昇格
ko_kr: 관리자로 승급
pt_br: Promover a admin

source: Provisional — based on Phoenix data
es_es: Provisional — basado en datos de Phoenix
fr_fr: Provisoire — basé sur les données de Phoenix
it_it: Provvisorio — basato sui dati di Phoenix
ja_jp: 暫定（Phoenixのデータに基づく）
ko_kr: 잠정 — Phoenix 데이터 기반
pt_br: Provisório — baseado em dados da Phoenix

source: Public
es_es: Pública
fr_fr: Publique
it_it: Pubblico
ja_jp: 公開
ko_kr: 공개
pt_br: Público

source: Public comments are mine.
es_es: Los comentarios públicos son míos.
fr_fr: Les commentaires publics sont les miens.
ja_jp: 公開コメントは私の担当です。
pt_br: Os comentários públicos são meus.

source: Public players and your community members.
es_es: Jugadores públicos y miembros de tus comunidades.
fr_fr: Joueurs publics et membres de vos communautés.
it_it: Giocatori pubblici e membri delle tue community.
ja_jp: 公開プレイヤーと、あなたのコミュニティのメンバー。
ko_kr: 공개 플레이어와 내 커뮤니티 멤버.
pt_br: Jogadores públicos e membros das suas comunidades.

source: Public profile
es_es: Perfil público
fr_fr: Profil public
it_it: Profilo pubblico
ja_jp: 公開プロフィール
ko_kr: 공개 프로필
pt_br: Perfil público
