Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: How much clean combo you have to buy back between breaks, and where your life ends up if you keep paying exactly that.
es_es: Cuánto combo limpio tienes que recomprar entre fallos, y dónde acaba tu vida si pagas exactamente eso.
fr_fr: Combien de combo propre vous devez racheter entre deux cassures, et où votre vie se stabilise si vous payez exactement ça.
it_it: Quanto combo pulito devi riguadagnare tra una rottura e l'altra, e dove finisce la tua vita se paghi esattamente quello.
ja_jp: 失敗の間にどれだけクリーンコンボを稼ぎ直す必要があるか、そしてそれをちょうど払い続けた場合に体力がどこへ落ち着くか。
ko_kr: 브레이크 사이에 얼마나 클린 콤보를 되사야 하는지, 그리고 그만큼만 계속 지불했을 때 라이프가 어디에 머무르는지.
pt_br: Quanto combo limpo você precisa recomprar entre quebras, e onde sua vida termina se você pagar exatamente isso.

source: How much do plates matter?
es_es: ¿Cuánto importan los plates?
fr_fr: Les plaques comptent-elles beaucoup ?
ja_jp: プレートはどれくらい重要？

source: How rare
es_es: Rareza
fr_fr: Rareté
it_it: Rarità
ja_jp: レア度
ko_kr: 희귀도
pt_br: Raridade

source: How Scoring Works
es_es: Cómo se puntúa
fr_fr: Comment le score fonctionne
it_it: Come funziona il punteggio
ja_jp: スコアの仕組み
ko_kr: 점수 계산 방식
pt_br: Como a pontuação funciona

source: How the bar works
es_es: Cómo funciona la barra
fr_fr: Comment la barre fonctionne
it_it: Come funziona la barra
ja_jp: バーの仕組み
ko_kr: 바의 작동 방식
pt_br: Como a barra funciona

source: How this board's letter grades distribute.
es_es: Cómo se distribuyen las letras de este tablero.
fr_fr: Comment se distribuent les lettres de ce tableau.
it_it: Come si distribuiscono le lettere di questa board.
ja_jp: このボードのレターグレード分布です。
ko_kr: 이 보드의 레터 등급 분포입니다.
pt_br: Como as letras deste placar se distribuem.

source: How this is scored
es_es: Cómo se puntúa
fr_fr: Comment le score est calculé
it_it: Come si calcola il punteggio
ja_jp: 採点方法
ko_kr: 점수 산정 방식
pt_br: Como isto é pontuado

source: How you're playing today. Every projected score and gain on this page reads your peers at this level.
es_es: Cómo estás jugando hoy. Cada score y ganancia previstos de esta página se leen de tus pares a este nivel.
ja_jp: 今日の調子です。このページの予測スコアと増加はすべて、この水準のピアの記録に基づきます。

source: I can't post in this channel yet — give me the View Channel and Send Messages permissions here, then run the command again.
es_es: Todavía no puedo publicar en este canal — dame los permisos Ver canal y Enviar mensajes aquí y vuelve a ejecutar el comando.
fr_fr: Je ne peux pas encore publier dans ce salon — accordez-moi les permissions Voir le salon et Envoyer des messages ici, puis relancez la commande.
it_it: Non posso ancora pubblicare in questo canale — dammi i permessi Visualizzare il canale e Inviare messaggi qui, poi riesegui il comando.
ja_jp: まだこのチャンネルに投稿できません。「チャンネルを見る」と「メッセージを送信」の権限を付与してから、もう一度コマンドを実行してください。
ko_kr: 아직 이 채널에 게시할 수 없습니다. 채널 보기와 메시지 보내기 권한을 부여한 뒤 명령어를 다시 실행해주세요.
pt_br: Ainda não consigo publicar neste canal — conceda as permissões Ver canal e Enviar mensagens aqui e execute o comando novamente.

source: I don't email reminders, so this banner is the reminder. Create a replacement now and run both until you've swapped it over.
es_es: No envío recordatorios por correo, así que este aviso es el recordatorio. Crea un reemplazo ahora y usa ambas hasta terminar el cambio.
fr_fr: Je n'envoie pas de rappel par e-mail, donc cette bannière est le rappel. Créez un remplacement maintenant et faites tourner les deux le temps de basculer.
it_it: Non mando promemoria via email, quindi questo avviso è il promemoria. Crea una sostituta adesso e tieni entrambe attive finché non hai completato il passaggio.
ja_jp: リマインダーメールは送らないので、このバナーが通知です。今すぐ交換用を作り、切り替えが済むまで両方動かしてください。
ko_kr: 리마인더 메일은 보내지 않으므로 이 배너가 알림입니다. 지금 교체용 키를 만들고 전환이 끝날 때까지 둘 다 사용하세요.
pt_br: Não envio lembretes por e-mail, então este aviso é o lembrete. Crie uma substituta agora e use as duas até terminar a troca.

source: I Don't Like The Chart
es_es: No me gusta el chart
fr_fr: Je n'aime pas ce chart
it_it: Non mi piace il chart
ja_jp: 譜面が好きではない
ko_kr: 이 채보를 좋아하지 않음
pt_br: Não gosto deste chart

source: I have read these, and my tool follows them.
es_es: Las he leído, y mi herramienta las cumple.
fr_fr: Je les ai lues, et mon outil les respecte.
it_it: Le ho lette, e il mio strumento le rispetta.
ja_jp: 読みました。私のツールはこれに従います。
ko_kr: 읽었으며, 제 도구는 이를 따릅니다.
pt_br: Eu li, e a minha ferramenta as segue.

source: I just want attention. Hi.
es_es: Solo quiero atención. Hola.
fr_fr: Je veux juste de l'attention. Salut.
ja_jp: ただかまってほしいだけ。やあ。

source: I Just Want to Hide The Chart
es_es: Solo quiero ocultar el chart
fr_fr: Je veux juste masquer ce chart
it_it: Voglio solo nascondere il chart
ja_jp: 譜面を隠したいだけ
ko_kr: 그냥 채보를 숨기고 싶음
pt_br: Só quero ocultar este chart

source: I read generously; different cultures and different people communicate differently. But a public comment reported for bad faith, discrimination, or hate is very likely to come down.
es_es: Leo con generosidad; culturas distintas y personas distintas se comunican de forma distinta. Pero un comentario público denunciado por mala fe, discriminación u odio lo más probable es que se retire.
fr_fr: Je lis avec bienveillance ; des cultures et des personnes différentes ne communiquent pas de la même façon. Mais un commentaire public signalé pour mauvaise foi, discrimination ou haine sera très probablement retiré.
ja_jp: 私は寛容に読みます。文化が違えば人も違い、伝え方も違います。ただし、悪意・差別・憎悪として報告された公開コメントは、まず削除されます。
pt_br: Eu leio com generosidade; culturas diferentes e pessoas diferentes se comunicam de formas diferentes. Mas um comentário público denunciado por má-fé, discriminação ou ódio muito provavelmente vai sair.

source: I store a hash, not the key. If you lose it, create a new one — you can run two keys at once, so replacing one costs no downtime.
es_es: Guardo un hash, no la clave. Si la pierdes, crea otra — puedes tener dos claves a la vez, así que reemplazar una no cuesta tiempo de caída.
fr_fr: Je stocke une empreinte, pas la clé. Si vous la perdez, créez-en une autre — vous pouvez avoir deux clés à la fois, donc remplacer l'une ne coûte aucune interruption.
it_it: Salvo un hash, non la chiave. Se la perdi creane un'altra — puoi tenere due chiavi insieme, quindi sostituirne una non costa tempo di fermo.
ja_jp: 保存しているのはキーではなくハッシュです。失くしたら新しく作ってください — キーは同時に2つ使えるので、入れ替えに停止時間はかかりません。
ko_kr: 저는 키가 아니라 해시를 저장합니다. 잃어버리면 새로 만드세요 — 키를 두 개까지 동시에 쓸 수 있으므로 교체에 중단 시간이 없습니다.
pt_br: Eu guardo um hash, não a chave. Se você perder, crie outra — dá para usar duas chaves ao mesmo tempo, então substituir uma não custa tempo fora do ar.

source: I store a hash, not the key. You can hold two live keys at a time, so replacing one later costs no downtime.
es_es: Guardo un hash, no la clave. Puedes tener dos claves activas a la vez, así que reemplazar una más adelante no cuesta tiempo de caída.
fr_fr: Je stocke une empreinte, pas la clé. Vous pouvez avoir deux clés actives à la fois, donc en remplacer une plus tard ne coûte aucune interruption.
it_it: Salvo un hash, non la chiave. Puoi tenere due chiavi attive insieme, quindi sostituirne una più avanti non costa tempo di fermo.
ja_jp: 保存しているのはキーではなくハッシュです。キーは同時に2つ持てるので、あとで入れ替えても停止時間はかかりません。
ko_kr: 저는 키가 아니라 해시를 저장합니다. 키를 두 개까지 동시에 둘 수 있으므로 나중에 교체해도 중단 시간이 없습니다.
pt_br: Eu guardo um hash, não a chave. Dá para manter duas chaves ativas ao mesmo tempo, então trocar uma depois não custa tempo fora do ar.

source: I trust {0} — connect
es_es: Confío en {0} — conectar
fr_fr: Je fais confiance à {0} — connecter
it_it: Mi fido di {0} — collega
ja_jp: {0}を信頼します — 接続
ko_kr: {0}을(를) 신뢰합니다 — 연결
pt_br: Confio em {0} — conectar

source: I understand {0} will be able to act as me on piugame.com, including deleting my account there.
es_es: Entiendo que {0} podrá actuar como yo en piugame.com, incluso borrar mi cuenta allí.
fr_fr: Je comprends que {0} pourra agir en mon nom sur piugame.com, y compris supprimer mon compte là-bas.
it_it: Capisco che {0} potrà agire come me su piugame.com, compresa la cancellazione del mio account lì.
ja_jp: {0}がpiugame.comで私として振る舞えること、そこのアカウント削除も可能であることを理解しました。
ko_kr: {0}이(가) piugame.com에서 나로서 행동할 수 있으며, 그곳의 계정 삭제까지 가능하다는 점을 이해합니다.
pt_br: Entendo que {0} poderá agir como eu no piugame.com, inclusive apagar minha conta de lá.

source: I understand — join
es_es: Lo entiendo — unirme
fr_fr: J'ai compris — rejoindre
it_it: Ho capito — unisciti
ja_jp: 理解しました — 参加する
ko_kr: 이해했습니다 — 가입
pt_br: Entendi — entrar

source: I understand — remember it
es_es: Entiendo — recordarla
fr_fr: J'ai compris — la mémoriser
it_it: Ho capito — ricordala
ja_jp: 理解しました — 記憶する
ko_kr: 이해했습니다 — 기억하기
pt_br: Entendi — lembrar

source: I would far rather build features for you than investigate community drama. We play this game because it's fun. Keep it fun.
es_es: Prefiero mil veces crear cosas para vosotros que investigar dramas de comunidad. Jugamos a esto porque es divertido. Que siga siéndolo.
fr_fr: Je préfère de loin vous construire des fonctionnalités qu’enquêter sur des drames de communauté. On joue à ce jeu parce que c’est amusant. Que ça le reste.
ja_jp: コミュニティのもめごとを調べるより、あなたのために機能を作るほうがずっといいです。このゲームは楽しいから遊ぶものです。楽しいままでいきましょう。
pt_br: Eu prefiro muito mais construir coisas para vocês do que investigar drama de comunidade. A gente joga isso porque é divertido. Que continue divertido.

source: I'm one person.
es_es: Soy una sola persona.
fr_fr: Je suis tout seul.
ja_jp: 私は一人です。
pt_br: Sou uma pessoa só.

source: I've read these, and I'll keep it fun.
es_es: Las he leído, y lo mantendré divertido.
fr_fr: Je les ai lues, et je garderai ça sympa.
ja_jp: 読みました。楽しくやります。
pt_br: Eu li, e vou manter divertido.

source: I've saved it
es_es: La he guardado
fr_fr: C'est enregistré
it_it: L'ho salvata
ja_jp: 保存しました
ko_kr: 저장했습니다
pt_br: Guardei

source: Identity
es_es: Identidad
fr_fr: Identité
it_it: Identità
ja_jp: 基本情報
ko_kr: 기본 정보
pt_br: Identidade

source: If you leave this page or cancel, the upload will stop but you will not lose any scores that have already been recorded from your upload.
es_es: Si abandonas esta página o cancelas, la subida parará pero no perderás ningún score que ya se haya guardado de tu subida.
fr_fr: Si vous quittez la page ou annulez, l'upload s'arrêtera mais vous ne perdrez pas les scores déjà enregistrés depuis votre upload.
it_it: Se lasci questa pagina o annulli, il caricamento si fermerà ma non perderai i punteggi già registrati dal tuo upload.
ja_jp: このページを離れたら、アップロードしたスコアは失わないです。
ko_kr: 이 페이지를 떠나시거나 취소하시면 업로드가 중지되지만, 이미 기록된 점수는 손실되지 않습니다.
pt_br: Se você sair desta página ou cancelar, o upload será interrompido, mas você não perderá nenhuma pontuação que já tenha sido registrada no upload.

source: If your scores made the trip: {0} of your {1} passes map onto Phoenix 2 charts.
es_es: Si tus scores hicieran el viaje: {0} de tus {1} passes se corresponden con charts de Phoenix 2.
fr_fr: Si tes scores faisaient le voyage : {0} de tes {1} passes se projettent sur les charts de Phoenix 2.
it_it: Se i tuoi punteggi facessero il viaggio: {0} dei tuoi {1} pass si proiettano sulle chart di Phoenix 2.
ja_jp: もしスコアを持ち込めたら：あなたのクリア{1}譜面中{0}譜面がPhoenix 2の譜面に投影されます。
ko_kr: 점수를 가져갈 수 있다면: 클리어한 {1}개 중 {0}개가 Phoenix 2 채보에 투영됩니다.
pt_br: Se seus scores fizessem a viagem: {0} dos seus {1} passes se projetam nos charts do Phoenix 2.

source: Image could not be copied to the CDN — source URL stored, rehost manually.
es_es: No se pudo copiar la imagen al CDN — se guardó la URL de origen, vuelve a alojarla manualmente.
fr_fr: L'image n'a pas pu être copiée sur le CDN — l'URL source a été enregistrée, réhébergez-la manuellement.
it_it: Impossibile copiare l'immagine sul CDN — URL di origine salvato, eseguire il rehosting manualmente.
ja_jp: 画像をCDNにコピーできませんでした — 元のURLを保存しました。手動で再ホストしてください。
ko_kr: 이미지를 CDN에 복사하지 못했습니다 — 원본 URL이 저장되었으니 수동으로 다시 호스팅하세요.
pt_br: Não foi possível copiar a imagem para o CDN — a URL de origem foi salva, re-hospede manualmente.

source: Import
es_es: Importar
fr_fr: Importer
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
pt_br: Importar

source: Import again
es_es: Importar de nuevo
fr_fr: Réimporter
ja_jp: もう一度インポート
ko_kr: 다시 가져오기
pt_br: Importar de novo

source: Import and check
es_es: Importar y comprobar
fr_fr: Importer et vérifier
ja_jp: インポートして確認
ko_kr: 가져오고 확인
pt_br: Importar e conferir

# Import Broken Helper
source: On charts you've never passed, your best break becomes your record — a pass always wins. Following the mix means on for Phoenix 2, off for Phoenix. A stage break — a run that ended before the last note — is never your record either way; it stays in your play history.
es_es: En charts que nunca has pasado, tu mejor intento con break pasa a ser tu marca. Un pase siempre gana. Seguir al mix significa activado en Phoenix 2 y desactivado en Phoenix. Un stage break — un intento que acabó antes de la última nota — nunca es tu marca en ningún caso; se queda en tu historial de partidas.
fr_fr: Sur les charts jamais réussis, votre meilleur essai cassé devient votre record. Un score réussi gagne toujours. Suivre le mix veut dire activé sur Phoenix 2 et désactivé sur Phoenix. Un stage break — un essai terminé avant la dernière note — n'est jamais votre record dans un cas comme dans l'autre ; il reste dans votre historique de parties.
it_it: Sui chart mai superati, il tuo miglior tentativo rotto diventa il tuo record. Un pass vince sempre.
ja_jp: まだクリアしていない譜面では、最高のBreak Offスコアが記録になります。クリアは常に優先されます。バージョンに従う場合はPhoenix 2でオン、Phoenixでオフです。Stage Break — 最後のノートより前に終わったプレイ — はどちらでも記録にならず、プレイ履歴にだけ残ります。
ko_kr: 아직 클리어하지 못한 채보에서는 최고 브레이크 오프 점수가 기록이 됩니다. 클리어가 항상 우선합니다.
pt_br: Em charts que você nunca passou, sua melhor tentativa quebrada vira seu recorde. Um pass sempre vence. Seguir a versão quer dizer ligado no Phoenix 2 e desligado no Phoenix.

# Import Broken Helper Phoenix
source: Phoenix keeps no personal best for broken scores, so this defaults to off. On charts you've never passed, your best break becomes your record — a pass always wins. A stage break — a run that ended before the last note — is never your record either way; it stays in your play history.
es_es: Phoenix no guarda marca personal para los intentos con break, así que esto viene desactivado por defecto. En charts que nunca has pasado, tu mejor intento con break pasa a ser tu marca. Un pase siempre gana. Un stage break — un intento que acabó antes de la última nota — nunca es tu marca en ningún caso; se queda en tu historial de partidas.
fr_fr: Phoenix ne garde aucun record personnel pour les essais cassés, donc cette option est désactivée par défaut. Sur les charts jamais réussis, votre meilleur essai cassé devient votre record. Un score réussi gagne toujours. Un stage break — un essai terminé avant la dernière note — n'est jamais votre record dans un cas comme dans l'autre ; il reste dans votre historique de parties.
ja_jp: PhoenixはBreak Offの自己ベストを保存しないため、この設定は既定でオフです。まだクリアしていない譜面では、最高のBreak Offスコアが記録になります。クリアは常に優先されます。Stage Break — 最後のノートより前に終わったプレイ — はどちらでも記録にならず、プレイ履歴にだけ残ります。
pt_br: O Phoenix não guarda recorde pessoal para tentativas quebradas, então isso vem desligado por padrão. Em charts que você nunca passou, sua melhor tentativa quebrada vira seu recorde. Um pass sempre vence.

# Import Broken Helper Phoenix 2
source: Phoenix 2 keeps a personal best for broken scores, so this defaults to on. On charts you've never passed, your best break becomes your record — a pass always wins. A stage break — a run that ended before the last note — is never your record either way; it stays in your play history.
es_es: Phoenix 2 sí guarda marca personal para los intentos con break, así que esto viene activado por defecto. En charts que nunca has pasado, tu mejor intento con break pasa a ser tu marca. Un pase siempre gana. Un stage break — un intento que acabó antes de la última nota — nunca es tu marca en ningún caso; se queda en tu historial de partidas.
fr_fr: Phoenix 2 garde un record personnel pour les essais cassés, donc cette option est activée par défaut. Sur les charts jamais réussis, votre meilleur essai cassé devient votre record. Un score réussi gagne toujours. Un stage break — un essai terminé avant la dernière note — n'est jamais votre record dans un cas comme dans l'autre ; il reste dans votre historique de parties.
ja_jp: Phoenix 2はBreak Offの自己ベストを保存するため、この設定は既定でオンです。まだクリアしていない譜面では、最高のBreak Offスコアが記録になります。クリアは常に優先されます。Stage Break — 最後のノートより前に終わったプレイ — はどちらでも記録にならず、プレイ履歴にだけ残ります。
pt_br: O Phoenix 2 guarda recorde pessoal para tentativas quebradas, então isso vem ligado por padrão. Em charts que você nunca passou, sua melhor tentativa quebrada vira seu recorde. Um pass sempre vence.

source: Import complete
es_es: Importación completada
fr_fr: Importation terminée
it_it: Importazione completata
ja_jp: インポート完了
ko_kr: 가져오기 완료
pt_br: Importação concluída

# Import Confirming
source: Your file becomes your records, even where it scores lower. Saving can't be undone — stopping midway keeps what's already saved.
es_es: Tu archivo pasa a ser tu marca, incluso donde puntúa menos. El guardado no se puede deshacer; si lo detienes a medias, lo ya guardado se conserva.
fr_fr: Votre fichier devient votre record, même là où il note moins. L'enregistrement est irréversible — un arrêt en cours conserve ce qui est déjà enregistré.
it_it: Il tuo file diventa il tuo record, anche dove il punteggio è più basso. Il salvataggio non si può annullare: fermarlo a metà conserva quanto già salvato.
ja_jp: ファイルの内容がそのまま記録になります。スコアが下がる場合も同じです。保存は取り消せません。途中で止めても保存済みの分は残ります。
ko_kr: 파일 내용이 그대로 기록이 됩니다. 점수가 낮아지는 경우도 마찬가지입니다. 저장은 취소할 수 없으며, 도중에 멈춰도 이미 저장된 항목은 남습니다.
pt_br: Seu arquivo vira seu recorde, inclusive onde a pontuação for menor. Salvar não pode ser desfeito — parar no meio mantém o que já foi salvo.

# Import Error Notify
source: There was an error while trying to import your scores. Try again later. If this persists, notify DrMurloc.
es_es: Hubo un error al importar tus puntuaciones. Inténtalo más tarde. Si persiste, avisa a DrMurloc.
fr_fr: Une erreur est survenue lors de l'import de vos scores. Réessayez plus tard. Si cela persiste, prévenez DrMurloc.
it_it: Si è verificato un errore durante l'importazione dei punteggi. Riprova più tardi. Se persiste, avvisa DrMurloc.
ja_jp: スコアのインポート中にエラーが発生しました。後でもう一度お試しください。続く場合は DrMurloc にお知らせください。
ko_kr: 점수를 가져오는 중 오류가 발생했습니다. 나중에 다시 시도하세요. 계속되면 DrMurloc에게 알려주세요.
pt_br: Houve um erro ao importar suas pontuações. Tente novamente mais tarde. Se persistir, avise o DrMurloc.

# Import Failures
source: Some rows couldn't be imported. Download the failures, fix them, and re-upload.
es_es: Algunas filas no se pudieron importar. Descarga los fallos, corrígelos y vuelve a subirlos.
fr_fr: Certaines lignes n'ont pas pu être importées. Téléchargez les échecs, corrigez-les et réuploadez.
it_it: Alcune righe non sono state importate. Scarica gli errori, correggili e ricaricali.
ja_jp: インポートできなかった行があります。失敗分をダウンロードして修正し、再アップロードしてください。
ko_kr: 가져오지 못한 행이 있습니다. 실패 목록을 다운로드해 수정한 뒤 다시 업로드하세요.
pt_br: Algumas linhas não puderam ser importadas. Baixe as falhas, corrija e envie de novo.

source: Import from your recent plays
es_es: Importar desde tus intentos recientes
fr_fr: Importer depuis vos parties récentes
ja_jp: 最近のプレイからインポート

# Import Lede
source: PIU Scores signs into your piugame.com account and imports your new and improved scores. Once it starts, you can leave — it finishes in the background.
es_es: PIU Scores inicia sesión en tu cuenta de piugame.com e importa tus puntuaciones nuevas y mejoradas. Una vez iniciada, puedes salir: termina en segundo plano.
fr_fr: PIU Scores se connecte à votre compte piugame.com et importe vos scores nouveaux et améliorés. Une fois l'import lancé, vous pouvez quitter — il se termine en arrière-plan.
it_it: PIU Scores accede al tuo account piugame.com e importa i tuoi punteggi nuovi e migliorati. Una volta avviata, puoi uscire: finisce in background.
ja_jp: PIU Scores が piugame.com のアカウントにログインし、新しいスコアと更新されたスコアをインポートします。開始後はこのページを離れても、バックグラウンドで完了します。
ko_kr: PIU Scores가 piugame.com 계정에 로그인해 새 점수와 갱신된 점수를 가져옵니다. 시작한 후에는 페이지를 떠나도 백그라운드에서 완료됩니다.
pt_br: O PIU Scores entra na sua conta do piugame.com e importa suas pontuações novas e melhoradas. Depois de iniciar, você pode sair — ele termina em segundo plano.

# Import Manual Step 1
source: Choose which pages of your best scores to pull. Leave To page empty for all of them.
es_es: Elige qué páginas de tus mejores puntuaciones extraer. Deja Hasta la página vacío para todas.
fr_fr: Choisissez les pages de vos meilleurs scores à récupérer. Laissez À la page vide pour tout prendre.
it_it: Scegli quali pagine dei tuoi punteggi migliori estrarre. Lascia vuoto Alla pagina per prenderle tutte.
ja_jp: 取得するベストスコアのページ範囲を選びます。終了ページを空にするとすべて取得します。
ko_kr: 가져올 베스트 점수 페이지 범위를 선택하세요. 끝 페이지를 비워 두면 전부 가져옵니다.
pt_br: Escolha quais páginas das suas melhores pontuações puxar. Deixe Até a página vazio para todas.

# Import Manual Step 2
source: Copy the script.
es_es: Copia el script.
fr_fr: Copiez le script.
it_it: Copia lo script.
ja_jp: スクリプトをコピーします。
ko_kr: 스크립트를 복사하세요.
pt_br: Copie o script.

# Import Manual Step 3
source: While logged in on phoenix.piugame.com, paste it into the browser console (F12) — it downloads a CSV of your scores. Ad blockers can break it.
es_es: Con la sesión iniciada en phoenix.piugame.com, pégalo en la consola del navegador (F12): descargará un CSV con tus puntuaciones. Los bloqueadores de anuncios pueden romperlo.
fr_fr: Connecté sur phoenix.piugame.com, collez-le dans la console du navigateur (F12) — il télécharge un CSV de vos scores. Les bloqueurs de publicité peuvent le casser.
it_it: Con l'accesso attivo su phoenix.piugame.com, incollalo nella console del browser (F12): scarica un CSV dei tuoi punteggi. Gli ad blocker possono romperlo.
ja_jp: phoenix.piugame.com にログインした状態で、ブラウザのコンソール（F12）に貼り付けると、スコアの CSV がダウンロードされます。広告ブロッカーが動作を妨げることがあります。
ko_kr: phoenix.piugame.com에 로그인한 상태로 브라우저 콘솔(F12)에 붙여넣으면 점수 CSV가 다운로드됩니다. 광고 차단기가 방해할 수 있습니다.
pt_br: Conectado no phoenix.piugame.com, cole-o no console do navegador (F12) — ele baixa um CSV das suas pontuações. Bloqueadores de anúncio podem quebrá-lo.

# Import Manual Step 4
source: Upload the CSV here — also takes a hand-kept spreadsheet with the same columns.
es_es: Sube aquí el CSV — también acepta una hoja de cálculo propia con las mismas columnas.
fr_fr: Uploadez le CSV ici — accepte aussi un tableur tenu à la main avec les mêmes colonnes.
it_it: Carica qui il CSV — accetta anche un foglio di calcolo tenuto a mano con le stesse colonne.
ja_jp: その CSV をここにアップロードします。同じ列構成の自作スプレッドシートも使えます。
ko_kr: 그 CSV를 여기에 업로드하세요. 같은 열 구성의 자체 스프레드시트도 사용할 수 있습니다.
pt_br: Envie o CSV aqui — também aceita uma planilha própria com as mesmas colunas.

source: Import page
es_es: Importar página
fr_fr: Importer une page
it_it: Importa pagina
ja_jp: ページをインポート
ko_kr: 페이지 가져오기
pt_br: Importar página

# Import Password Helper
source: Used to sign in, never stored — unless you turn on Remember below.
es_es: Solo se usa para iniciar sesión, nunca se guarda — salvo que actives Recordar abajo.
fr_fr: Utilisé uniquement pour la connexion, jamais enregistré — sauf si vous activez Mémoriser ci-dessous.
it_it: Usata solo per l'accesso, mai salvata — a meno che non attivi Ricorda qui sotto.
ja_jp: ログインにのみ使用し、保存されません。下の「記憶する」をオンにした場合を除きます。
ko_kr: 로그인에만 사용되며 저장되지 않습니다 — 아래 기억하기를 켜면 저장됩니다.
pt_br: Usada só para entrar, nunca armazenada — a menos que você ative Lembrar abaixo.

source: Import Phoenix Scores
es_es: Importar scores de Phoenix
fr_fr: Importer les Scores Phoenix
it_it: Importa i punteggi Phoenix
ja_jp: スコアインポート
ko_kr: Phoenix 점수 불러오기
pt_br: Importar pontuações da Phoenix
