Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Reading your peers' pools. This reads a few hundred players at your level, so it takes a moment.
es_es: Leyendo los conjuntos de tus pares. Esto consulta a unos cientos de jugadores de tu nivel, así que tarda un momento.
fr_fr: Lecture des ensembles de tes pairs. Cela consulte quelques centaines de joueurs de ton niveau, donc ça prend un moment.
ja_jp: ピアのプールを読み込んでいます。同水準のプレイヤー数百人を参照するため、少し時間がかかります。

# Reads As Grade
source: That reads as {0}.
es_es: Eso equivale a {0}.
fr_fr: Cela correspond à {0}.
it_it: Corrisponde a {0}.
ja_jp: {0} 判定になります。
ko_kr: {0} 등급입니다.
pt_br: Isso equivale a {0}.

source: Ready
es_es: Listo
fr_fr: Prêt
it_it: Pronto
ja_jp: 準備完了
ko_kr: 준비됨
pt_br: Pronto

source: Reason
es_es: Motivo
fr_fr: Raison
it_it: Motivo
ja_jp: 理由
ko_kr: 사유
pt_br: Motivo

source: Reason (optional)
es_es: Motivo (opcional)
fr_fr: Motif (facultatif)
ja_jp: 理由（任意）
pt_br: Motivo (opcional)

source: Rebuild Latest Sessions
es_es: Reconstruir las últimas sesiones
fr_fr: Reconstruire les dernières sessions
it_it: Ricostruisci le ultime sessioni
ja_jp: 最新セッションを再構築
ko_kr: 최근 세션 재생성
pt_br: Reconstruir as últimas sessões

source: Rebuild weekly highlights
es_es: Recalcular destacados semanales
fr_fr: Recalculer les temps forts hebdomadaires
it_it: Ricalcola i momenti salienti settimanali
ja_jp: 週間ハイライトを再計算
ko_kr: 주간 하이라이트 재계산
pt_br: Recalcular destaques semanais

source: Rebuild {0} PUMBILITY tier lists
es_es: Reconstruir las listas de niveles PUMBILITY de {0}
fr_fr: Reconstruire les classements PUMBILITY de {0}
ja_jp: {0} の PUMBILITY 難易度表を再構築
pt_br: Reconstruir as listas de níveis PUMBILITY de {0}

source: Rebuild {0} Speed tier list
es_es: Reconstruir la lista de niveles de Velocidad de {0}
fr_fr: Reconstruire le classement Vitesse de {0}
ja_jp: {0} の速度難易度表を再構築

source: Rebuilding the latest session for every player.
es_es: Reconstruyendo la última sesión de cada jugador.
fr_fr: Reconstruction de la dernière session de chaque joueur.
it_it: Ricostruzione dell'ultima sessione di ogni giocatore.
ja_jp: 全プレイヤーの最新セッションを再構築しています。
ko_kr: 모든 플레이어의 최근 세션을 재생성하는 중입니다.
pt_br: Reconstruindo a última sessão de cada jogador.

source: Rebuilding the {0} PUMBILITY tier lists. It takes a few minutes.
es_es: Reconstruyendo las listas de niveles PUMBILITY de {0}. Tarda unos minutos.
fr_fr: Reconstruction des classements PUMBILITY de {0}. Cela prend quelques minutes.
ja_jp: {0} の PUMBILITY 難易度表を再構築しています。数分かかります。
pt_br: Reconstruindo as listas de níveis PUMBILITY de {0}. Leva alguns minutos.

source: Rebuilding the {0} Speed tier list. It takes a few minutes.
es_es: Reconstruyendo la lista de niveles de Velocidad de {0}. Tarda unos minutos.
fr_fr: Reconstruction du classement Vitesse de {0}. Cela prend quelques minutes.
ja_jp: {0} の速度難易度表を再構築しています。数分かかります。

source: Recalculated every few hours
es_es: Se recalcula cada pocas horas
fr_fr: Recalculé plusieurs fois par jour
it_it: Ricalcolato più volte al giorno
ja_jp: 数時間ごとに再計算されます
ko_kr: 몇 시간마다 다시 계산됩니다
pt_br: Recalculado a cada poucas horas

source: Recent activity, counted across the whole tool rather than per key.
es_es: Actividad reciente, contada en toda la herramienta y no por clave.
fr_fr: Activité récente, comptée sur l'ensemble de l'outil et non par clé.
it_it: Attività recente, contata sull'intero strumento e non per chiave.
ja_jp: 直近の利用状況です。キーごとではなくツール全体で集計しています。
ko_kr: 최근 활동입니다. 키별이 아니라 도구 전체를 기준으로 집계합니다.
pt_br: Atividade recente, contada na ferramenta inteira e não por chave.

source: Recent big wins from the communities you pick.
es_es: Grandes logros recientes de las comunidades que elijas.
fr_fr: Les grandes réussites récentes des communautés que vous choisissez.
it_it: Le grandi vittorie recenti dalle comunità che scegli.
ja_jp: 選んだコミュニティの最近の大きな記録。
ko_kr: 선택한 커뮤니티의 최근 큰 성과.
pt_br: Grandes conquistas recentes das comunidades que você escolher.

source: Recent deliveries
es_es: Entregas recientes
fr_fr: Livraisons récentes
it_it: Consegne recenti
ja_jp: 最近の配信
ko_kr: 최근 전달
pt_br: Entregas recentes

source: Recent failures
es_es: Fallos recientes
fr_fr: Échecs récents
ja_jp: 最近の失敗

source: Recent imports
es_es: Importaciones recientes
fr_fr: Imports récents
ja_jp: 最近のインポート
ko_kr: 최근 가져오기
pt_br: Importações recentes

source: Reconnecting…
es_es: Reconectando…
fr_fr: Reconnexion…
it_it: Riconnessione…
ja_jp: 再接続中…
ko_kr: 다시 연결하는 중…
pt_br: Reconectando…

source: Record
es_es: Registrar
fr_fr: Enregistrer
it_it: Registra
ja_jp: 記録
ko_kr: 기록
pt_br: Registrar

source: Record a score by hand for any chart.
es_es: Anota una puntuación a mano para cualquier chart.
fr_fr: Saisissez un score à la main pour n'importe quel chart.
it_it: Registra un punteggio a mano per qualsiasi chart.
ja_jp: 任意の譜面のスコアを手入力で記録します。
ko_kr: 아무 채보나 점수를 직접 입력해 기록하세요.
pt_br: Registre uma pontuação à mão para qualquer chart.

source: Record broken scores as your best
es_es: Registrar los scores con break como tu mejor marca
fr_fr: Enregistrer les scores cassés comme votre meilleur
it_it: Registra i punteggi rotti come tuo record
ja_jp: Break Offスコアをベストとして記録
ko_kr: 브레이크 오프 점수를 최고 기록으로 저장
pt_br: Registrar pontuações quebradas como seu melhor

source: Record Score
es_es: Registrar score
fr_fr: Enregistrer un score
it_it: Registra punteggio
ja_jp: スコアを記録
ko_kr: 점수 기록
pt_br: Registrar pontuação

source: Record Session
es_es: Grabar sesión
fr_fr: Enregistrer la session
it_it: Registra sessione
ja_jp: セッション記録
ko_kr: 세션 기록
pt_br: Registrar sessão

source: Record to
es_es: Registrar en
fr_fr: Enregistrer dans
it_it: Registra in
ja_jp: 記録先
ko_kr: 기록 대상
pt_br: Registrar em

source: Recorded
es_es: Registrado
fr_fr: Enregistré
it_it: Registrato
ja_jp: 記録しました
ko_kr: 기록됨
pt_br: Registrado

source: Recorded before session capture
es_es: Registrado antes de la captura de sesiones
fr_fr: Enregistré avant la capture des sessions
it_it: Registrato prima della cattura delle sessioni
ja_jp: セッション記録の開始前
ko_kr: 세션 기록 시작 이전
pt_br: Registrado antes da captura de sessões

source: Recorded from
es_es: Registrado desde
fr_fr: Enregistré depuis
it_it: Registrato dal
ja_jp: 記録日（から）
ko_kr: 기록일 시작
pt_br: Registrado de

# Recorded On
source: Recorded On {0}
es_es: Registrado el {0}
fr_fr: Enregistré le {0}
it_it: Registrato il {0}
ja_jp: {0}に記録した
ko_kr: {0}에 기록됨
pt_br: Registrado em {0}

source: Recorded to
es_es: Registrado hasta
fr_fr: Enregistré jusqu'au
it_it: Registrato fino al
ja_jp: 記録日（まで）
ko_kr: 기록일 끝
pt_br: Registrado até

source: Recorded {0}
es_es: Registrado {0}
fr_fr: {0} enregistré
it_it: {0} registrato
ja_jp: {0}を記録しました
ko_kr: {0} 기록 완료
pt_br: {0} registrado

source: Recorded {0} days ago
es_es: Registrado hace {0} días
fr_fr: Enregistré il y a {0} jours
it_it: Registrato {0} giorni fa
ja_jp: {0}日前に記録
ko_kr: {0}일 전에 기록됨
pt_br: Registrado há {0} dias

source: Refresh
es_es: Actualizar
fr_fr: Actualiser
ja_jp: 更新

source: Refresh popularity
es_es: Actualizar popularidad
fr_fr: Actualiser la popularité
it_it: Aggiorna popolarità
ja_jp: 人気度を更新
ko_kr: 인기도 새로고침
pt_br: Atualizar popularidade

source: Region
es_es: Región
fr_fr: Région
it_it: Regione
ja_jp: 地域
ko_kr: 지역
pt_br: Região

source: Register
es_es: Registro
fr_fr: Inscription
it_it: Registrazione
ja_jp: 登録
ko_kr: 등록
pt_br: Registro

source: Register this channel for a feed
es_es: Registra este canal para un feed
fr_fr: Inscrivez ce salon à un flux
it_it: Registra questo canale per un feed
ja_jp: このチャンネルをフィードに登録
ko_kr: 이 채널을 피드에 등록
pt_br: Registre este canal para um feed

source: Register your tool
es_es: Registra tu herramienta
fr_fr: Enregistrez votre outil
it_it: Registra il tuo strumento
ja_jp: ツールを登録
ko_kr: 도구 등록
pt_br: Registre sua ferramenta

source: Registered
es_es: Registrada
fr_fr: Enregistré
it_it: Registrato
ja_jp: 登録日
ko_kr: 등록일
pt_br: Registrada

# Registered No Score
source: registered — no score posted yet
es_es: inscrito — aún sin puntuación
fr_fr: inscrit — pas encore de score
it_it: iscritto — ancora nessun punteggio
ja_jp: 登録済み — スコア未提出
ko_kr: 등록됨 — 아직 점수 없음
pt_br: inscrito — ainda sem pontuação

source: Reject
es_es: Rechazar
fr_fr: Refuser
it_it: Rifiuta
ja_jp: 却下
ko_kr: 거부
pt_br: Rejeitar

source: Reject {0}
es_es: Rechazar {0}
fr_fr: Refuser {0}
it_it: Rifiuta {0}
ja_jp: {0} を却下
ko_kr: {0} 거절
pt_br: Rejeitar {0}

source: Rejected
es_es: Rechazada
fr_fr: Refusé
it_it: Rifiutato
ja_jp: 却下しました
ko_kr: 거절됨
pt_br: Rejeitada

source: Relevant players
es_es: Jugadores relevantes
fr_fr: Joueurs pertinents
it_it: Giocatori rilevanti
ja_jp: 関連プレイヤー
ko_kr: 관련 플레이어
pt_br: Jogadores relevantes

source: Reload the page
es_es: Recargar la página
fr_fr: Recharger la page
it_it: Ricarica la pagina
ja_jp: ページを再読み込み
ko_kr: 페이지 새로 고침
pt_br: Recarregar a página

source: Remaining
es_es: Restantes
fr_fr: Restant
it_it: Rimanenti
ja_jp: 残り
ko_kr: 남음
pt_br: Restante

# Remaining Charts
source: {0} (SSS+) - {1} (AA) Charts Remaining
es_es: {0} (SSS+) - {1} (AA) charts restantes
fr_fr: {0} (SSS+) - {1} (AA) Charts Restantes
it_it: {0} (SSS+) - {1} (AA) chart rimanenti
ja_jp: {0} (SSS+) - {1} (AA) 譜面残り
ko_kr: {0} (SSS+) - {1} (AA) 남은 채보
pt_br: {0} (SSS+) - {1} (AA) Charts restantes:

# Remaining Charts For You
source: {0} Charts Estimated for You
es_es: {0} charts estimados para ti
fr_fr: {0} Charts Restantes pour Vous
it_it: {0} chart stimati per te
ja_jp: {0}譜面残り（貴方の見積もり）
ko_kr: {0}개의 채보가 남았습니다
pt_br: {0} Charts restantes estimado para você

source: Remember last mix
es_es: Recordar última versión
fr_fr: Se souvenir du dernier Mix
it_it: Ricorda l'ultimo Mix
ja_jp: 前回のバージョンを記憶
ko_kr: 마지막 시리즈 기억
pt_br: Lembrar última versão

source: Remember my password on this device
es_es: Recordar mi contraseña en este dispositivo
fr_fr: Mémoriser mon mot de passe sur cet appareil
it_it: Ricorda la mia password su questo dispositivo
ja_jp: このデバイスにパスワードを記憶する
ko_kr: 이 기기에 비밀번호 기억하기
pt_br: Lembrar minha senha neste dispositivo

source: Remembered for next time
es_es: Se recordará para la próxima vez
ja_jp: 次回も記憶されます

source: Remix
ja_jp: リミックス
ko_kr: 리믹스

source: Remove
es_es: Quitar
fr_fr: Retirer
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
pt_br: Remover

source: Remove broken records
es_es: Quitar marcas con break
fr_fr: Retirer les records cassés
ja_jp: Break Offの記録を削除
pt_br: Remover recordes quebrados

source: Remove comment
es_es: Eliminar comentario
fr_fr: Supprimer le commentaire
ja_jp: コメントを削除
pt_br: Remover comentário

# Remove from ToDo
source: Remove from To Do List
es_es: Quitar de pendientes
fr_fr: Enlever de la ToDo List
it_it: Rimuovi dalla ToDo List
ja_jp: やることリストから解除
ko_kr: 목표 목록에서 빼기
pt_br: Remover da lista de tarefas

source: Remove from ToDo List
es_es: Quitar de pendientes
fr_fr: Retirer de la liste ToDo
it_it: Rimuovi dalla lista ToDo
ja_jp: ToDoリストから削除
ko_kr: ToDo 목록에서 제거
pt_br: Remover da lista ToDo

source: Remove one with /piu unregister
es_es: Quita uno con /piu unregister
fr_fr: Supprimez-en une avec /piu unregister
it_it: Rimuovine una con /piu unregister
ja_jp: /piu unregister で解除できます
ko_kr: /piu unregister로 해제할 수 있습니다
pt_br: Remova um com /piu unregister

source: Remove this comment?
es_es: ¿Eliminar este comentario?
fr_fr: Supprimer ce commentaire ?
ja_jp: このコメントを削除しますか？
pt_br: Remover este comentário?

source: Remove this score
es_es: Quitar esta puntuación
fr_fr: Retirer ce score
it_it: Rimuovi questo punteggio
ja_jp: このスコアを削除
ko_kr: 이 점수 삭제
pt_br: Remover esta pontuação

source: Remove {0} broken records
es_es: Quitar {0} marcas con break
fr_fr: Retirer {0} records cassés
ja_jp: Break Offの記録を{0}件削除
pt_br: Remover {0} recordes quebrados

source: Removed
es_es: Eliminado
fr_fr: Supprimé
it_it: Rimosso
ja_jp: 削除済
ko_kr: 제거됨
pt_br: Removido

source: Removed by a moderator
es_es: Eliminado por un moderador
fr_fr: Supprimé par un modérateur
ja_jp: モデレーターにより削除
pt_br: Removido por um moderador

source: Removed by the site admin
es_es: Eliminado por el administrador del sitio
fr_fr: Supprimé par l’administrateur du site
ja_jp: サイト管理者によって削除されました
pt_br: Removido pelo administrador do site

source: Removed from Favorites!
es_es: Eliminado de favoritos!
fr_fr: Retiré des Favoris !
it_it: Rimosso dai Preferiti!
ja_jp: 気に入れから削除しました！
ko_kr: 즐겨찾기에서 제거됨!
pt_br: Removido dos favoritos!

source: Removed from ToDo List!
es_es: Eliminado de pendientes!
fr_fr: Retiré de la ToDo List !
it_it: Rimosso dalla ToDo List!
ja_jp: やることリストから削除しました！
ko_kr: 목표 목록에서 제거됨!
pt_br: Removido da lista de tarefas!

source: Removed the {0} community feed from this channel.
es_es: Se ha quitado el feed de la comunidad {0} de este canal.
fr_fr: Flux de la communauté {0} retiré de ce salon.
it_it: Feed della community {0} rimosso da questo canale.
ja_jp: このチャンネルから {0} コミュニティのフィードを解除しました。
ko_kr: 이 채널에서 {0} 커뮤니티 피드를 해제했습니다.
pt_br: Feed da comunidade {0} removido deste canal.

source: Removed {0} broken records
es_es: Se quitaron {0} marcas con break
fr_fr: {0} records cassés retirés
ja_jp: Break Offの記録を{0}件削除しました
pt_br: {0} recordes quebrados removidos

source: Removed {0} for {1} from this channel.
es_es: Se ha quitado {0} para {1} de este canal.
fr_fr: {0} pour {1} retiré de ce salon.
it_it: {0} per {1} rimosso da questo canale.
ja_jp: このチャンネルから {1} の {0} を解除しました。
ko_kr: 이 채널에서 {1}의 {0} 알림을 해제했습니다.
pt_br: {0} para {1} removido deste canal.

source: Rename
es_es: Renombrar
fr_fr: Renommer
it_it: Rinomina
ja_jp: 名前を変更
ko_kr: 이름 변경
pt_br: Renomear

source: Rendering…
es_es: Generando…
ja_jp: レンダリング中…

source: Reordering…
es_es: Ordenando…
fr_fr: Tri en cours…
it_it: Riordino…
ja_jp: 並び替え中…
ko_kr: 정렬 중…
pt_br: Reordenando…

source: Replay
es_es: Reenviar
fr_fr: Rejouer
it_it: Rimanda
ja_jp: 再送
ko_kr: 재전송
pt_br: Reenviar

source: Reply
es_es: Responder
fr_fr: Répondre
ja_jp: 返信
pt_br: Responder

source: Reply…
es_es: Responder…
fr_fr: Répondre…
ja_jp: 返信…
pt_br: Responder…

source: Report
es_es: Denunciar
fr_fr: Signaler
ja_jp: 報告
pt_br: Denunciar

source: Reported as just wanting attention. Nothing to moderate unless you decide otherwise.
es_es: Denunciado como que solo busca atención. Nada que moderar salvo que decidas lo contrario.
fr_fr: Signalé comme voulant juste de l'attention. Rien à modérer, sauf si vous en décidez autrement.
ja_jp: かまってほしいだけとして報告されました。判断しない限り、対応の必要はありません。

source: reported by {0}
es_es: denunciado por {0}
fr_fr: signalé par {0}
ja_jp: {0}が報告
pt_br: denunciado por {0}

source: Reported comments
es_es: Comentarios denunciados
fr_fr: Commentaires signalés
ja_jp: 報告されたコメント
pt_br: Comentários denunciados

source: Reports
es_es: Denuncias
fr_fr: Signalements
ja_jp: 報告

source: repriced here
es_es: revalorado aquí
fr_fr: réévalué ici
ja_jp: こちらの基準で再算定

source: Reprocess step files
es_es: Reprocesar archivos de pasos
fr_fr: Retraiter les fichiers de pas
ja_jp: 譜面ファイルを再処理

source: Request Header
es_es: Cabecera de la petición
fr_fr: En-tête de requête
it_it: Intestazione della richiesta
ja_jp: リクエストヘッダー
ko_kr: 요청 헤더
pt_br: Cabeçalho da requisição

source: Required to be listed — it is what a player reads before deciding.
es_es: Necesaria para aparecer listada: es lo que lee un jugador antes de decidir.
fr_fr: Nécessaire pour être listé — c'est ce qu'un joueur lit avant de décider.
it_it: Necessaria per essere elencati: è ciò che un giocatore legge prima di decidere.
ja_jp: 掲載には必要です — プレイヤーが決める前に読む文章です。
ko_kr: 목록에 오르려면 필요합니다 — 플레이어가 결정하기 전에 읽는 내용입니다.
pt_br: Necessária para ser listada — é o que um jogador lê antes de decidir.

source: rerated {0}
es_es: reevaluado a {0}
fr_fr: réévalué {0}
it_it: rivalutato {0}
ja_jp: {0}に改定
ko_kr: {0}로 조정됨
pt_br: reavaliado para {0}

source: Reset
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pt_br: Redefinir

source: Reset to song start
es_es: Volver al inicio de la canción
fr_fr: Revenir au début de la chanson
it_it: Torna all'inizio della canzone
ja_jp: 曲の開始に戻す
ko_kr: 곡 시작으로 되돌리기
pt_br: Voltar ao início da música

source: resets in {0}
es_es: se reinicia en {0}
fr_fr: réinitialisation dans {0}
it_it: si azzera tra {0}
ja_jp: {0}後にリセット
ko_kr: {0} 후 초기화
pt_br: reinicia em {0}

source: resets midnight ET
es_es: se reinicia a medianoche ET
fr_fr: réinitialisé à minuit ET
it_it: si azzera a mezzanotte ET
ja_jp: 毎日 0 時（ET）にリセット
ko_kr: 매일 자정(ET) 초기화
pt_br: reinicia à meia-noite ET

source: resets Monday midnight ET
es_es: se reinicia el lunes a medianoche ET
fr_fr: réinitialisé lundi à minuit ET
it_it: si azzera lunedì a mezzanotte ET
ja_jp: 毎週月曜 0 時（ET）にリセット
ko_kr: 매주 월요일 자정(ET) 초기화
pt_br: reinicia segunda-feira à meia-noite ET

source: Resolve
es_es: Resolver
fr_fr: Résoudre
it_it: Risolvi
ja_jp: 解決
ko_kr: 해결
pt_br: Resolver

source: Response Secret
es_es: Secreto de respuesta
fr_fr: Secret de réponse
it_it: Segreto di risposta
ja_jp: 応答シークレット
ko_kr: 응답 비밀 값
pt_br: Segredo de resposta

source: Rest Time
es_es: Tiempo de descanso
fr_fr: Temps de repos
it_it: Tempo di riposo
ja_jp: 休憩時間
ko_kr: 휴식 시간
pt_br: Tempo de descanso

# Rest Time Per Chart: X
source: Rest Time Per Chart: {0}
es_es: Descanso por chart: {0}
fr_fr: Temps de repos par chart : {0}
it_it: Tempo di riposo per chart: {0}
ja_jp: 譜面ごとの休憩時間：{0}
ko_kr: 채보당 휴식 시간: {0}
pt_br: Tempo de descanso por chart: {0}

source: Restart
es_es: Reiniciar
fr_fr: Recommencer
it_it: Riavvia
ja_jp: 再起動
ko_kr: 재시작
pt_br: Reiniciar

source: Result
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
ja_jp: 結果
ko_kr: 결과
pt_br: Resultado

source: Results
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
ja_jp: 結果
ko_kr: 결과
pt_br: Resultados

source: Results and the new lineup post when the board rotates each Monday.
es_es: Los resultados y los nuevos charts se publican cuando el leaderboard rota cada lunes.
fr_fr: Les résultats et les nouveaux charts sont publiés à la rotation du leaderboard chaque lundi.
it_it: I risultati e i nuovi chart vengono pubblicati quando la classifica ruota ogni lunedì.
ja_jp: 毎週月曜のボード更新時に、結果と新しいラインナップが投稿されます。
ko_kr: 매주 월요일 보드가 갱신되면 결과와 새로운 라인업이 게시됩니다.
pt_br: Os resultados e os novos charts são publicados quando a classificação é renovada toda segunda-feira.

source: Resume
es_es: Reanudar
fr_fr: Reprendre
ja_jp: 再開
pt_br: Retomar

source: Review access
es_es: Revisar el acceso
fr_fr: Vérifier les accès
it_it: Controlla gli accessi
ja_jp: アクセスを確認
ko_kr: 접근 권한 검토
pt_br: Revisar o acesso

source: Review and merge
es_es: Revisar y fusionar
fr_fr: Examiner et fusionner
it_it: Rivedi e unisci
ja_jp: 確認して統合
ko_kr: 검토 후 병합
pt_br: Revisar e mesclar

source: Review queue
es_es: Cola de revisión
fr_fr: File de relecture
it_it: Coda di revisione
ja_jp: 確認待ちの一覧
ko_kr: 검토 대기열
pt_br: Fila de revisão

source: Revisit Old Scores
es_es: Revisa puntuaciones antiguas
fr_fr: Revisitez vos vieux scores
it_it: Rivedi i vecchi punteggi
ja_jp: 昔のスコアを見直す
ko_kr: 오래된 점수 다시 보기
pt_br: Revisite pontuações antigas

source: Revoke
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
ja_jp: 取り消す
ko_kr: 취소
pt_br: Revogar

source: Revoke key
es_es: Revocar clave
fr_fr: Révoquer la clé
it_it: Revoca chiave
ja_jp: キーを無効にする
ko_kr: 키 해지
pt_br: Revogar chave

source: Revoke {0}?
es_es: ¿Revocar {0}?
fr_fr: Révoquer {0} ?
it_it: Revocare {0}?
ja_jp: {0} を無効にしますか?
ko_kr: {0}을(를) 해지할까요?
pt_br: Revogar {0}?

source: Revoked
es_es: Revocada
fr_fr: Révoquée
it_it: Revocata
ja_jp: 取り消し済み
ko_kr: 취소됨
pt_br: Revogada

source: Right foot
es_es: Pie derecho
fr_fr: Pied droit
ja_jp: 右足

source: Rival
ja_jp: ライバル

source: Rival invite
es_es: Invitación de rival
fr_fr: Invitation de rival
it_it: Invito da rivale
ja_jp: ライバル招待
ko_kr: 라이벌 초대
pt_br: Convite de rival

source: Rival removed.
es_es: Rival eliminado.
fr_fr: Rival retiré.
it_it: Rivale rimosso.
ja_jp: ライバルを削除しました。
ko_kr: 라이벌을 삭제했습니다.
pt_br: Rival removido.

source: Rivals
es_es: Rivales
fr_fr: Rivaux
it_it: Rivali
ja_jp: ライバル
ko_kr: 라이벌
pt_br: Rivais

source: Rivals of you
es_es: Te tienen como rival
fr_fr: Vous ont en rival
it_it: Ti hanno come rivale
ja_jp: あなたをライバルにしている人
ko_kr: 나를 라이벌로 등록한 사람
pt_br: Te têm como rival

source: Role
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
ja_jp: 役割
ko_kr: 역할
pt_br: Cargo

source: Roll charts with the randomizer, run brackets and card drafts at your local, and share a live view so the whole venue — or the stream — can follow the round.
es_es: Sortea charts con el randomizer, organiza brackets y drafts de cartas en tu local, y comparte una vista en vivo para que todo el lugar — o el stream — siga la ronda.
fr_fr: Tirez des charts au randomizer, gérez brackets et drafts de cartes dans votre salle, et partagez une vue en direct pour que toute la salle — ou le stream — suive la manche.
it_it: Sorteggia chart con il randomizer, gestisci bracket e draft di carte in sala, e condividi una vista live perché tutta la sala — o lo stream — segua il round.
ja_jp: ランダマイザーでチャートを抽選し、ゲーセンでブラケットやカードドラフトを運営、ライブビューを共有すれば会場全体 — や配信 — がラウンドを追えます。
ko_kr: 랜덤마이저로 채보를 뽑고, 오락실에서 브래킷과 카드 드래프트를 운영하고, 라이브 뷰를 공유해 현장 전체 — 또는 방송 — 가 라운드를 따라오게 하세요.
pt_br: Sorteie charts com o randomizer, rode brackets e drafts de cartas no seu local, e compartilhe uma visão ao vivo para que todo o fliperama — ou a stream — acompanhe a rodada.

source: Roll up supplemented leaderboards
es_es: Recopilar leaderboards complementados
fr_fr: Compiler les leaderboards complétés
it_it: Compila classifiche integrate
ja_jp: 補完ランキングを集計
ko_kr: 보완 리더보드 집계
pt_br: Compilar classificações complementadas

source: Rolling 30-day spend
es_es: Gasto móvil de 30 días
fr_fr: Dépense glissante sur 30 jours
ja_jp: 直近30日の支出

source: Rotate this week's board now? This closes the current week and draws the next set.
es_es: ¿Rotar el tablero de esta semana ahora? Cierra la semana actual y sortea el siguiente set.
fr_fr: Faire tourner le tableau de la semaine maintenant ? Cela clôt la semaine en cours et tire le prochain set.
it_it: Ruotare ora il tabellone della settimana? Chiude la settimana attuale ed estrae il set successivo.
ja_jp: 今週のボードを今すぐ更新しますか？現在の週が締められ、次のセットが抽選されます。
ko_kr: 이번 주 보드를 지금 교체할까요? 현재 주가 마감되고 다음 세트가 뽑힙니다.
pt_br: Girar o quadro desta semana agora? Isso fecha a semana atual e sorteia o próximo conjunto.

source: Rotates in {0}d {1}h
es_es: Rota en {0}d {1}h
fr_fr: Rotation dans {0}j {1}h
it_it: Ruota tra {0}g {1}h
ja_jp: あと {0}日 {1}時間でローテーション
ko_kr: {0}일 {1}시간 후 로테이션
pt_br: Gira em {0}d {1}h

source: Rotation started.
es_es: Rotación iniciada.
fr_fr: Rotation lancée.
it_it: Rotazione avviata.
ja_jp: 更新を開始しました。
ko_kr: 교체를 시작했습니다.
pt_br: Rotação iniciada.

source: Rows with this edge come from the player's PIU Scores account, not the official board.
es_es: Las filas con este borde vienen de la cuenta de PIU Scores del jugador, no del leaderboard oficial.
fr_fr: Les lignes avec ce bord viennent du compte PIU Scores du joueur, pas du leaderboard officiel.
it_it: Le righe con questo bordo vengono dall'account PIU Scores del giocatore, non dalla classifica ufficiale.
ja_jp: この縁が付いた行は公式ボードではなく、プレーヤーの PIU Scores アカウントからのものです。
ko_kr: 이 테두리가 있는 행은 공식 보드가 아니라 해당 플레이어의 PIU Scores 계정에서 가져온 것입니다.
pt_br: As linhas com esta borda vêm da conta PIU Scores do jogador, não da classificação oficial.

source: Rules
es_es: Reglas
fr_fr: Règles
it_it: Regole
ja_jp: 規則
ko_kr: 규칙
pt_br: Regras

source: Rules of thumb
es_es: Reglas prácticas
fr_fr: Règles empiriques
it_it: Regole pratiche
ja_jp: 目安
ko_kr: 요령
pt_br: Regras práticas

source: Run import now
es_es: Ejecutar importación ahora
fr_fr: Lancer l'import maintenant
it_it: Esegui l'import adesso
ja_jp: 今すぐインポートを実行
ko_kr: 지금 가져오기 실행
pt_br: Executar importação agora

source: Run PIU Center Crawl
es_es: Ejecutar crawl de PIU Center
fr_fr: Lancer l'exploration PIU Center
it_it: Avvia la scansione di PIU Center
ja_jp: PIU Centerクロールを実行
ko_kr: PIU Center 크롤 실행
pt_br: Executar varredura do PIU Center

source: Run PIU Scores locally
es_es: Ejecutar PIU Scores en local
fr_fr: Lancer PIU Scores en local
it_it: Esegui PIU Scores in locale
ja_jp: PIU Scores をローカルで実行
ko_kr: PIU Scores 로컬 실행
pt_br: Rodar o PIU Scores localmente
