Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Community rivals
es_es: Rivales de la comunidad
fr_fr: Rivaux de communauté
it_it: Rivali della community
ja_jp: コミュニティのライバル
ko_kr: 커뮤니티 라이벌
pt_br: Rivais da comunidade

source: Community score and title notifications
es_es: Notificaciones de scores y títulos de la comunidad
fr_fr: Notifications de scores et de titres de la communauté
it_it: Notifiche di punteggi e titoli della community
ja_jp: コミュニティのスコア・タイトル通知
ko_kr: 커뮤니티 점수·타이틀 알림
pt_br: Notificações de pontuações e títulos da comunidade

source: Community Settings
es_es: Ajustes de la comunidad
fr_fr: Réglages de la communauté
it_it: Impostazioni della comunità
ja_jp: コミュニティ設定
ko_kr: 커뮤니티 설정
pt_br: Configurações da comunidade

source: Community Tier List
es_es: Tier list de la comunidad
fr_fr: Tier List de la communauté
it_it: Tier List della community
ja_jp: コミュニティのティアリスト
ko_kr: 커뮤니티 티어리스트
pt_br: Tier List da comunidade

source: Community Tools
es_es: Herramientas de la comunidad
fr_fr: Outils de la communauté
it_it: Strumenti della community
ja_jp: コミュニティツール
ko_kr: 커뮤니티 도구
pt_br: Ferramentas da comunidade

source: Community tools awaiting review
es_es: Herramientas de la comunidad pendientes de revisión
fr_fr: Outils communautaires en attente de revue
it_it: Strumenti della community in attesa di revisione
ja_jp: 審査待ちのコミュニティツール
ko_kr: 검토 대기 중인 커뮤니티 도구
pt_br: Ferramentas da comunidade aguardando revisão

source: Community tools can no longer read your scores
es_es: Las herramientas comunitarias ya no pueden leer tus puntuaciones
fr_fr: Les outils communautaires ne peuvent plus lire vos scores
it_it: Gli strumenti della community non possono più leggere i tuoi punteggi
ja_jp: コミュニティツールはあなたのスコアを読めなくなりました
ko_kr: 커뮤니티 도구가 더 이상 내 점수를 읽을 수 없습니다
pt_br: As ferramentas da comunidade não podem mais ler suas pontuações

source: Community tools can now use your scores
es_es: Las herramientas de la comunidad ya pueden usar tus puntuaciones
fr_fr: Les outils de la communauté peuvent maintenant utiliser vos scores
it_it: Gli strumenti della community ora possono usare i tuoi punteggi
ja_jp: コミュニティツールがあなたのスコアを使えるようになりました
ko_kr: 이제 커뮤니티 도구가 내 점수를 사용할 수 있습니다
pt_br: As ferramentas da comunidade já podem usar suas pontuações

source: Community tools can read your scores
es_es: Las herramientas comunitarias pueden leer tus puntuaciones
fr_fr: Les outils communautaires peuvent lire vos scores
it_it: Gli strumenti della community possono leggere i tuoi punteggi
ja_jp: コミュニティツールがあなたのスコアを読めます
ko_kr: 커뮤니티 도구가 내 점수를 읽을 수 있습니다
pt_br: As ferramentas da comunidade podem ler suas pontuações

source: Community Vote
es_es: Voto de la comunidad
fr_fr: Vote de la communauté
it_it: Voto della community
ja_jp: コミュニティ投票
ko_kr: 커뮤니티 투표
pt_br: Voto da comunidade

source: Community Vote rating
es_es: Voto medio de la comunidad
fr_fr: Note du vote communautaire
it_it: Voto medio della community
ja_jp: コミュニティ投票値
ko_kr: 커뮤니티 투표 점수
pt_br: Voto médio da comunidade

source: Community was not found.
es_es: No se ha encontrado la comunidad.
fr_fr: Communauté introuvable.
it_it: Comunità non trovata.
ja_jp: コミュニティが見つかりませんでした。
ko_kr: 커뮤니티를 찾을 수 없습니다.
pt_br: Comunidade não encontrada.

source: Community-calibrated difficulty — a chart that scores like a 21 counts as a 21.
es_es: Dificultad calibrada por la comunidad: un chart que puntúa como un 21 cuenta como un 21.
fr_fr: Difficulté calibrée par la communauté — un chart qui se score comme un 21 compte comme un 21.
it_it: Difficoltà calibrata dalla community — un chart che si punteggia come un 21 conta come un 21.
ja_jp: コミュニティ調整の難易度 — 21相当のスコアが出る譜面は21として扱います。
ko_kr: 커뮤니티 보정 난이도 — 21처럼 점수가 나오는 채보는 21로 칩니다.
pt_br: Dificuldade calibrada pela comunidade — um chart que pontua como um 21 conta como um 21.

source: Comp Lv
es_es: Nv. comp.
fr_fr: Nv. comp.
it_it: Liv. comp.
ja_jp: 競技Lv
ko_kr: 경쟁 Lv
pt_br: Nív. comp.

source: Compact
es_es: Compacta
it_it: Compatto
ja_jp: コンパクト
ko_kr: 컴팩트
pt_br: Compacto

source: Compare
es_es: Comparar
fr_fr: Comparer
it_it: Confronta
ja_jp: 比較
ko_kr: 비교
pt_br: Comparar

source: Compared {0} charts ({1}) — none cleared the bar.
es_es: {0} charts comparados ({1}): ninguno superó el listón.
fr_fr: {0} charts comparés ({1}) — aucun n'a passé la barre.
it_it: {0} chart confrontate ({1}) — nessuna ha superato la soglia.
ja_jp: 譜面{0}件を比較（{1}）— 基準を超えた譜面はありません。
ko_kr: 채보 {0}개 비교 ({1}) — 기준을 넘은 채보가 없습니다.
pt_br: {0} charts comparados ({1}) — nenhum passou do corte.

source: Compared {0} charts ({1}) — {2} matches.
es_es: {0} charts comparados ({1}): {2} coincidencias.
fr_fr: {0} charts comparés ({1}) — {2} correspondances.
it_it: {0} chart confrontate ({1}) — {2} corrispondenze.
ja_jp: 譜面{0}件を比較（{1}）— {2}件一致。
ko_kr: 채보 {0}개 비교 ({1}) — {2}개 일치.
pt_br: {0} charts comparados ({1}) — {2} correspondências.

source: Comparing {0} charts
es_es: Comparando {0} charts
fr_fr: Comparaison de {0} charts
it_it: Confronto di {0} chart
ja_jp: 譜面{0}件と比較
ko_kr: 채보 {0}개 비교
pt_br: Comparando {0} charts

source: Compete
es_es: Competir
fr_fr: Compétition
it_it: Competi
ja_jp: 競争
ko_kr: 경쟁
pt_br: Competir

source: Competition
es_es: Competición
fr_fr: Compétition
it_it: Competizione
ja_jp: 競技
ko_kr: 경쟁
pt_br: Competição

source: Competitive
es_es: Competitivo
fr_fr: Compétitif
it_it: Competitivo
ja_jp: 競技
ko_kr: 경쟁
pt_br: Competitivo

source: competitive doubles, all PIUScores players
es_es: Doubles competitivo, todos los jugadores de PIUScores
fr_fr: doubles compétitif, tous joueurs PIUScores
it_it: doubles competitivo, tra tutti su PIUScores
ja_jp: ダブル競争力（PIUScores全体）
ko_kr: 더블 경쟁 레벨 (PIUScores 전체)
pt_br: doubles competitivo, todos jogadores PIUScores

source: Competitive Level
es_es: Nivel competitivo
fr_fr: Niveau compétitif
it_it: Livello competitivo
ja_jp: 競技レベル
ko_kr: 경쟁 레벨
pt_br: Nível competitivo

# Competitive level (peers)
source: Competitive level
es_es: Nivel competitivo
ja_jp: 競技レベル

source: Competitive Level over time for your selected mixes.
es_es: Tu Nivel Competitivo a lo largo del tiempo en las versiones que elijas.
fr_fr: Votre niveau compétitif au fil du temps pour les mix sélectionnés.
it_it: Il tuo livello competitivo nel tempo per i Mix selezionati.
ja_jp: 選択したバージョンでの競技レベルの推移。
ko_kr: 선택한 시리즈의 경쟁 레벨 변화를 보여줍니다.
pt_br: Seu nível competitivo ao longo do tempo nas versões selecionadas.

source: Competitive level ±0.5
es_es: Nivel competitivo ±0.5
ja_jp: 競技レベル ±0.5

source: Competitive level, doubles
es_es: Nivel competitivo, Doubles
fr_fr: Niveau compétitif, Doubles
ja_jp: 競技レベル、Doubles

source: Competitive level, singles
es_es: Nivel competitivo, Singles
fr_fr: Niveau compétitif, Singles
ja_jp: 競技レベル、Singles

source: Competitive Peers
es_es: Nivel competitivo similar
fr_fr: Niveau compétitif similaire
it_it: Livello competitivo simile
ja_jp: 同レベル帯
ko_kr: 비슷한 실력대
pt_br: Nível competitivo similar

source: competitive singles, all PIUScores players
es_es: Singles competitivo, todos los jugadores de PIUScores
fr_fr: singles compétitif, tous joueurs PIUScores
it_it: singles competitivo, tra tutti su PIUScores
ja_jp: シングル競争力（PIUScores全体）
ko_kr: 싱글 경쟁 레벨 (PIUScores 전체)
pt_br: singles competitivo, todos jogadores PIUScores

source: Compiling this player's page.
es_es: Compilando la página de este jugador.
fr_fr: Compilation de la page de ce joueur.
ja_jp: このプレーヤーのページを作成しています。

source: Compiling your personalized breakdown.
es_es: Compilando tu desglose de personalización.
fr_fr: Compilation du détail de la personnalisation.
ja_jp: パーソナライズの内訳を作成しています。
pt_br: Compilando seu detalhamento personalizado.

source: Compiling your personalized tier list.
es_es: Compilando tu tier list personalizada.
fr_fr: Compilation de ta Tier List personnalisée.
ja_jp: パーソナライズされたティアリストを作成しています。
pt_br: Compilando sua Tier List personalizada.

source: Completed
es_es: Conseguido
fr_fr: Terminé
it_it: Completato
ja_jp: 完了
ko_kr: 완료
pt_br: Concluído

source: Completion
es_es: Completado
fr_fr: Complétion
it_it: Completamento
ja_jp: 達成
ko_kr: 완료율
pt_br: Conclusão

source: Completion %
es_es: % de finalización
fr_fr: % d'achèvement
it_it: % completamento
ja_jp: 達成率 %
ko_kr: 완료율 %
pt_br: % de conclusão

source: Conclusive, but not merged yet
es_es: Concluyente, pero aún sin fusionar
fr_fr: Concluant, mais pas encore fusionné
ja_jp: 確定だが未統合
ko_kr: 확실하지만 아직 병합되지 않음
pt_br: Conclusivo, mas ainda não mesclado

source: Configure
es_es: Configurar
fr_fr: Configurer
it_it: Configura
ja_jp: 設定
ko_kr: 설정
pt_br: Configurar

source: Confirm
es_es: Confirmar
fr_fr: Confirmer
it_it: Conferma
ja_jp: 確認
ko_kr: 확인
pt_br: Confirmar

source: Confirm and Create
es_es: Confirmar y crear
fr_fr: Confirmer et créer
it_it: Conferma e crea
ja_jp: 確認して作成
ko_kr: 확인 후 생성
pt_br: Confirmar e criar

source: Connect
es_es: Conectar
fr_fr: Associer
it_it: Collega
ja_jp: 連携
ko_kr: 연결
pt_br: Conectar

source: Connect one below, or turn on sharing with all tools on your Account page.
es_es: Conecta una abajo, o activa el compartir con todas las herramientas en tu página de Cuenta.
fr_fr: Connectez-en un ci-dessous, ou activez le partage avec tous les outils sur votre page Compte.
it_it: Collegane uno qui sotto, oppure attiva la condivisione con tutti gli strumenti nella pagina Account.
ja_jp: 下から接続するか、アカウントページで「すべてのツールと共有」を有効にしてください。
ko_kr: 아래에서 하나를 연결하거나, 계정 페이지에서 '모든 도구와 공유'를 켜세요.
pt_br: Conecte uma abaixo, ou ative o compartilhamento com todas as ferramentas na sua página de Conta.

source: Connect one from the list below, or turn on sharing with all tools on your Account page.
es_es: Conecta una de la lista de abajo, o activa el uso compartido con todas las herramientas en tu página de Cuenta.
fr_fr: Connectez-en un depuis la liste ci-dessous, ou activez le partage avec tous les outils sur votre page Compte.
it_it: Collegane uno dall'elenco qui sotto, oppure attiva la condivisione con tutti gli strumenti nella pagina Account.
ja_jp: 下の一覧から接続するか、アカウントページですべてのツールとの共有をオンにしてください。
ko_kr: 아래 목록에서 하나를 연결하거나, 계정 페이지에서 모든 도구와의 공유를 켜세요.
pt_br: Conecte uma da lista abaixo, ou ative o compartilhamento com todas as ferramentas na sua página de Conta.

source: Connect {0}
es_es: Conectar {0}
fr_fr: Connecter {0}
it_it: Collega {0}
ja_jp: {0}に接続
ko_kr: {0} 연결
pt_br: Conectar {0}

source: Connected
es_es: Conectada
fr_fr: Connecté
it_it: Collegato
ja_jp: 接続済み
ko_kr: 연결됨
pt_br: Conectada

source: Connected Tools · {0}
es_es: Herramientas conectadas · {0}
fr_fr: Outils connectés · {0}
it_it: Strumenti connessi · {0}
ja_jp: 接続中のツール · {0}
ko_kr: 연결된 도구 · {0}
pt_br: Ferramentas conectadas · {0}

source: Connected · {0}
es_es: Conectados · {0}
fr_fr: Connectés · {0}
it_it: Collegati · {0}
ja_jp: 接続中 · {0}
ko_kr: 연결됨 · {0}
pt_br: Conectados · {0}

source: Connecting one tool you trust works fine on a private profile — it's a direct connection, not public sharing. Your profile stays private and no other tool gains access.
es_es: Conectar una herramienta en la que confías funciona bien con un perfil privado — es una conexión directa, no uso compartido público. Tu perfil sigue siendo privado y ninguna otra herramienta obtiene acceso.
fr_fr: Connecter un outil auquel vous faites confiance fonctionne très bien avec un profil privé — c'est une connexion directe, pas un partage public. Votre profil reste privé et aucun autre outil n'y accède.
it_it: Collegare uno strumento di cui ti fidi funziona benissimo con un profilo privato — è un collegamento diretto, non condivisione pubblica. Il tuo profilo resta privato e nessun altro strumento ottiene accesso.
ja_jp: 信頼できるツール1つに接続するのは非公開プロフィールでも問題ありません — 公開共有ではなく直接接続だからです。プロフィールは非公開のままで、ほかのツールがアクセスすることはありません。
ko_kr: 신뢰하는 도구 하나에 연결하는 것은 비공개 프로필에서도 문제없습니다 — 공개 공유가 아니라 직접 연결이기 때문입니다. 프로필은 비공개로 유지되며 다른 도구는 접근할 수 없습니다.
pt_br: Conectar uma ferramenta em que você confia funciona bem com um perfil privado — é uma conexão direta, não compartilhamento público. Seu perfil continua privado e nenhuma outra ferramenta ganha acesso.

source: Content
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
ja_jp: コンテンツ
ko_kr: 콘텐츠
pt_br: Conteúdo

source: Content Lock
es_es: Bloqueo de contenido
fr_fr: Verrou de contenu
it_it: Blocco dei contenuti
ja_jp: コンテンツロック
ko_kr: 콘텐츠 잠금
pt_br: Bloqueio de Conteúdo

source: Continous Modifier Scale (modifier increments between letter grades)
es_es: Escala continua del modificador (incrementos del modificador entre notas)
fr_fr: Échelle continue de modificateur (le modificateur s'incrémente entre les rangs)
it_it: Scala del modificatore continua (il modificatore aumenta tra i voti in lettere)
ja_jp: 連続倍率スケール（ランク間で倍率が増加）
ko_kr: 연속 배율 스케일 (랭크 사이의 배율 증가)
pt_br: Escala de modificador contínuo (incrementos do modificador entre letras de nota)

source: Continue
es_es: Continuar
fr_fr: Continuer
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
pt_br: Continuar

source: Contributions
es_es: Contribuciones
it_it: Contributi
ja_jp: 投稿したもの
ko_kr: 기여한 것
pt_br: Contribuições

source: CoOp Completion
es_es: Completado CoOp
fr_fr: Complétion CoOp
it_it: Completamento CoOp
ja_jp: CoOpクリア率
ko_kr: 코옵 완료율
pt_br: Conclusão CoOp

source: Copied
es_es: Copiado
fr_fr: Copié
it_it: Copiato
ja_jp: コピーしました
ko_kr: 복사됨
pt_br: Copiado

source: Copied to clipboard!
es_es: Copiado al portapapeles!
fr_fr: Copié dans le presse-papiers !
it_it: Copiato negli appunti!
ja_jp: クリップボードにコピーしました！
ko_kr: 클립보드에 복사됨!
pt_br: Copiado para a área de transferência!

source: Copy
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja_jp: コピー
ko_kr: 복사
pt_br: Copiar

source: Copy it into your handler and press Save. Only a hash is kept, so this is the last time you'll see it here.
es_es: Cópialo en tu handler y pulsa Guardar. Solo se conserva un hash, así que esta es la última vez que lo verás aquí.
fr_fr: Copiez-le dans votre handler et appuyez sur Enregistrer. Seule une empreinte est gardée : c'est la dernière fois que vous le voyez ici.
it_it: Copialo nel tuo handler e premi Salva. Si conserva solo un hash, quindi questa è l'ultima volta che lo vedi qui.
ja_jp: ハンドラーに入れて保存を押してください。保管されるのはハッシュだけなので、ここで見られるのはこれが最後です。
ko_kr: 핸들러에 넣고 저장을 누르세요. 해시만 보관되므로 여기서 보는 건 이번이 마지막입니다.
pt_br: Copie para o seu handler e clique em Salvar. Só um hash é guardado, então esta é a última vez que você o vê aqui.

source: Copy link
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia il link
ja_jp: リンクをコピー
ko_kr: 링크 복사
pt_br: Copiar link

source: Copy Script
es_es: Copiar script
fr_fr: Copier le Script
it_it: Copia lo script
ja_jp: コピー
ko_kr: 스크립트 복사
pt_br: Copiar script

source: Copy your key now
es_es: Copia tu clave ahora
fr_fr: Copiez votre clé maintenant
it_it: Copia subito la chiave
ja_jp: 今すぐキーをコピーしてください
ko_kr: 지금 키를 복사하세요
pt_br: Copie sua chave agora

source: Copying existing highlights into the new feed store.
es_es: Copiando los destacados existentes al nuevo almacén del feed.
fr_fr: Copie des temps forts existants vers le nouveau stockage du flux.
it_it: Copia dei momenti salienti esistenti nel nuovo archivio del feed.
ja_jp: 既存のハイライトを新しいフィードストアにコピーしています。
ko_kr: 기존 하이라이트를 새 피드 저장소로 복사하는 중입니다.
pt_br: Copiando os destaques existentes para o novo repositório do feed.

source: Core Skills
es_es: Skills principales
fr_fr: Compétences principales
ja_jp: 主要スキル

source: Costs scale with the chart — every non-perfect divides by the note count. Pick a chart size:
es_es: Los costes escalan con el chart — cada no-perfect se divide por el número de notas. Elige un tamaño de chart:
fr_fr: Les coûts varient avec le chart — chaque non-perfect est divisé par le nombre de notes. Choisissez une taille de chart :
ja_jp: 減点は譜面に比例します。Perfect以外はすべてノーツ数で割られます。譜面のサイズを選んでください：

source: Could not create the invite link.
es_es: No se ha podido crear el enlace de invitación.
fr_fr: Impossible de créer le lien d'invitation.
it_it: Impossibile creare il link di invito.
ja_jp: 招待リンクを作成できませんでした。
ko_kr: 초대 링크를 생성할 수 없습니다.
pt_br: Não foi possível criar o link de convite.

source: Could not delete the community.
es_es: No se ha podido eliminar la comunidad.
fr_fr: Impossible de supprimer la communauté.
it_it: Impossibile eliminare la comunità.
ja_jp: コミュニティを削除できませんでした。
ko_kr: 커뮤니티를 삭제할 수 없습니다.
pt_br: Não foi possível excluir a comunidade.

source: Could not find chart
es_es: No se encontró el chart
fr_fr: Chart introuvable
it_it: Impossibile trovare il chart
ja_jp: 譜面が見つかりません
ko_kr: 채보를 찾을 수 없습니다
pt_br: Chart não encontrado

source: Could not find song
es_es: No se encontró la canción
fr_fr: Chanson introuvable
it_it: Impossibile trovare la canzone
ja_jp: 曲が見つかりません
ko_kr: 음악을 찾을 수 없습니다
pt_br: Música não encontrada

source: Could not lift the mute.
es_es: No se pudo quitar el silencio.
fr_fr: Impossible de lever la sourdine.
ja_jp: ミュートを解除できませんでした。
pt_br: Não foi possível remover o silêncio.

source: Could not mute this member.
es_es: No se pudo silenciar a este miembro.
fr_fr: Impossible de mettre ce membre en sourdine.
ja_jp: このメンバーをミュートできませんでした。
pt_br: Não foi possível silenciar este membro.

source: Could not reach PIUGAME, try again later
es_es: No se pudo conectar con PIUGAME, inténtalo de nuevo más tarde
fr_fr: Impossible de joindre PIUGAME, réessayez plus tard
it_it: Impossibile raggiungere PIUGAME, riprova più tardi
ja_jp: PIUGAMEに接続できません。後でもう一度お試しください
ko_kr: PIUGAME에 연결할 수 없습니다. 나중에 다시 시도해 주세요
pt_br: Não foi possível conectar ao PIUGAME, tente novamente mais tarde

source: Could not save your password
es_es: No se pudo guardar tu contraseña
fr_fr: Impossible d'enregistrer votre mot de passe
it_it: Impossibile salvare la password
ja_jp: パスワードを保存できませんでした
ko_kr: 비밀번호를 저장할 수 없습니다
pt_br: Não foi possível salvar sua senha

source: Couldn't finish
es_es: No se pudo terminar
fr_fr: N'a pas pu aboutir
ja_jp: 完了できませんでした
ko_kr: 완료하지 못했습니다
pt_br: Não deu para terminar

source: Couldn't parse JSON
es_es: No se pudo leer el JSON
fr_fr: Impossible d'analyser le JSON
it_it: Impossibile analizzare il JSON
ja_jp: JSON解析失敗
ko_kr: JSON 파싱 실패
pt_br: Não foi possível processar o JSON

source: Couldn't reach your repository ({0}).
es_es: No se pudo llegar a tu repositorio ({0}).
fr_fr: Impossible de joindre votre dépôt ({0}).
it_it: Non è stato possibile raggiungere il tuo repository ({0}).
ja_jp: リポジトリに到達できませんでした（{0}）。
ko_kr: 저장소에 접근하지 못했습니다({0}).
pt_br: Não deu para alcançar o seu repositório ({0}).

source: Couldn't reach your server
es_es: No pudimos contactar con tu servidor
fr_fr: Impossible de joindre votre serveur
it_it: Non siamo riusciti a raggiungere il tuo server
ja_jp: サーバーに接続できませんでした
ko_kr: 서버에 연결할 수 없습니다
pt_br: Não conseguimos alcançar seu servidor

source: Couldn't reconnect.
es_es: No se pudo reconectar.
fr_fr: Échec de la reconnexion.
it_it: Riconnessione non riuscita.
ja_jp: 再接続できませんでした。
ko_kr: 다시 연결하지 못했습니다.
pt_br: Não foi possível reconectar.

source: Couldn't resume the session.
es_es: No se pudo reanudar la sesión.
fr_fr: Échec de la reprise de la session.
ja_jp: セッションを再開できませんでした。
pt_br: Não foi possível retomar a sessão.

source: Couldn't unlock your saved password. Enter it to import.
es_es: No se pudo desbloquear tu contraseña guardada. Introdúcela para importar.
fr_fr: Impossible de déverrouiller votre mot de passe enregistré. Saisissez-le pour importer.
it_it: Impossibile sbloccare la password salvata. Inseriscila per importare.
ja_jp: 保存済みのパスワードを解除できませんでした。インポートするには入力してください。
ko_kr: 저장된 비밀번호를 열 수 없습니다. 가져오려면 입력하세요.
pt_br: Não foi possível desbloquear sua senha salva. Digite-a para importar.

source: Count a chart when you beat this % of Peers on it.
es_es: Cuenta un chart cuando superas a este % de tus pares en él.
fr_fr: Un chart compte lorsque vous battez ce % de vos pairs dessus.
it_it: Un chart conta quando batti questa % dei tuoi pari su di esso.
ja_jp: 同レベル帯のこの割合（%）に勝った譜面だけを数えます。
ko_kr: 동급 플레이어 중 이 비율(%)을 이긴 채보만 집계합니다.
pt_br: Um chart conta quando você vence esse % dos seus pares nele.

source: Counted
es_es: Contadas
fr_fr: Comptées
it_it: Conteggiate
ja_jp: 対象
ko_kr: 반영
pt_br: Contadas

source: Counting
es_es: Cuenta
fr_fr: Comptée
it_it: Conta
ja_jp: 対象
ko_kr: 반영 중
pt_br: Conta

source: Counting perfects
es_es: Contando perfects
fr_fr: Comptage des perfects
ja_jp: PERFECT を数えています
ko_kr: 퍼펙트 세는 중
pt_br: Contando os perfects

source: Counting toward your total
es_es: Cuenta para tu total
fr_fr: Comptée dans votre total
it_it: Conta nel tuo totale
ja_jp: 合計に加算
ko_kr: 합계에 반영됨
pt_br: Conta para o seu total

source: Countries
es_es: Países
fr_fr: Pays
it_it: Paesi
ja_jp: 国・地域
ko_kr: 국가
pt_br: Países

source: Country
es_es: País
fr_fr: Pays
it_it: Paese
ja_jp: 国
ko_kr: 국가
pt_br: País

source: Country cleared
es_es: País borrado
fr_fr: Pays effacé
it_it: Paese rimosso
ja_jp: 国をクリアしました
ko_kr: 국가를 지웠습니다
pt_br: País removido

source: Country saved
es_es: País guardado
fr_fr: Pays enregistré
it_it: Paese salvato
ja_jp: 国を保存しました
ko_kr: 국가를 저장했습니다
pt_br: País salvo

source: Counts toward a title
es_es: Cuenta para un título
fr_fr: Compte pour un titre
it_it: Conta per un titolo
ja_jp: 称号の進捗に加算
ko_kr: 칭호 진행에 반영됨
pt_br: Conta para um título

source: CP
es_es: CO
ja_jp: 競技
ko_kr: 경쟁

source: Create
es_es: Crear
fr_fr: Créer
it_it: Crea
ja_jp: 作成
ko_kr: 생성
pt_br: Criar

source: Create a tool
es_es: Crear una herramienta
fr_fr: Créer un outil
it_it: Crea uno strumento
ja_jp: ツールを作る
ko_kr: 도구 만들기
pt_br: Criar uma ferramenta

source: Create an API key
es_es: Crea una clave de API
fr_fr: Créez une clé d'API
it_it: Crea una chiave API
ja_jp: APIキーを作成
ko_kr: API 키 만들기
pt_br: Crie uma chave de API

source: Create API key
es_es: Crear clave de API
fr_fr: Créer une clé d'API
it_it: Crea chiave API
ja_jp: APIキーを作成
ko_kr: API 키 만들기
pt_br: Criar chave de API

source: Create Community
es_es: Crear comunidad
fr_fr: Créer une communauté
it_it: Crea una comunità
ja_jp: コミュニティ作成
ko_kr: 커뮤니티 만들기
pt_br: Criar comunidade

source: Create key
es_es: Crear clave
fr_fr: Créer une clé
it_it: Crea chiave
ja_jp: キーを作成
ko_kr: 키 만들기
pt_br: Criar chave

source: Create Song
es_es: Crear canción
fr_fr: Créer une chanson
it_it: Crea canzone
ja_jp: 曲作成
ko_kr: 음악 만들기
pt_br: Criar música

source: Create your tool
es_es: Crea tu herramienta
fr_fr: Créez votre outil
it_it: Crea il tuo strumento
ja_jp: ツールを作る
ko_kr: 도구 만들기
pt_br: Crie sua ferramenta

source: Created
es_es: Creado
fr_fr: Créée
it_it: Creata
ja_jp: 作成済み
ko_kr: 생성됨
pt_br: Criada

source: Creating Your Home Page
es_es: Creando tu página de inicio
fr_fr: Création de votre page d’accueil
it_it: Creazione della tua home page
ja_jp: ホームページを作成中
ko_kr: 홈 화면을 만드는 중
pt_br: Criando sua página inicial

source: Creator
es_es: Creador/a
fr_fr: Créateur
it_it: Creatore
ja_jp: 作成者
ko_kr: 개설자
pt_br: Criador

source: Credential security
es_es: Seguridad de credenciales
fr_fr: Sécurité des identifiants
it_it: Sicurezza delle credenziali
ja_jp: 認証情報のセキュリティ
ko_kr: 자격 증명 보안
pt_br: Segurança de credenciais

source: Crew
es_es: Grupo
fr_fr: Équipe
it_it: Gruppo
ja_jp: クルー
ko_kr: 크루
pt_br: Grupo

source: Cross-pad Transitions
es_es: Transiciones entre pads
fr_fr: Transitions entre pads
it_it: Transizioni tra pad
ja_jp: パッド間移動
ko_kr: 패드 이동
pt_br: Transições entre pads

source: Crossed over
es_es: Cruzado
fr_fr: Croisé
ja_jp: クロスオーバー

source: Crowd sourced
es_es: Colaborativo
ja_jp: みんなの評価

source: crux: {0}
es_es: punto duro: {0}
fr_fr: passage clé : {0}
ja_jp: 難所: {0}

source: CSV Upload
es_es: Subida de CSV
fr_fr: Import CSV
it_it: Caricamento CSV
ja_jp: CSVアップロード
ko_kr: CSV 업로드
pt_br: Upload de CSV

source: Cueing the next song
es_es: Preparando la siguiente canción
fr_fr: Lancement du morceau suivant
ja_jp: 次の曲を準備しています
ko_kr: 다음 곡 준비하는 중
pt_br: Preparando a próxima música

source: Current
es_es: Actual
fr_fr: Actuel
it_it: Attuale
ja_jp: 現在
ko_kr: 현재
pt_br: Atual

source: Current life
es_es: Vida actual
fr_fr: Vie actuelle
it_it: Vita attuale
ja_jp: 現在の体力
ko_kr: 현재 라이프
pt_br: Vida atual

source: Current mix
es_es: Versión actual
fr_fr: Mix actuel
it_it: Mix attuale
ja_jp: 現在のバージョン
ko_kr: 현재 시리즈
pt_br: Versão atual
