Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: From {0} up it flips: Phoenix 2 prices every level above 24 at double the step, so at {1} an SSS+ buys {2} levels here against {3} on Phoenix — up there a level counts for more against a score than it did.
es_es: Desde {0} hacia arriba se invierte: Phoenix 2 cobra cada nivel por encima de 24 al doble de escalón, así que en {1} un SSS+ compra {2} niveles aquí frente a {3} en Phoenix — ahí arriba un nivel pesa más frente a un score de lo que pesaba.
fr_fr: À partir de {0}, cela s'inverse : Phoenix 2 facture chaque niveau au-dessus de 24 au double du pas, donc à {1} un SSS+ achète {2} niveaux ici contre {3} sur Phoenix — là-haut, un niveau compte davantage face à un score qu'avant.
ja_jp: {0}から上では逆転します。Phoenix 2は24より上のレベルを倍の刻みで値付けするので、{1}ではSSS+がここでは{2}レベル分、Phoenixでは{3}レベル分を買えます — その上ではスコアに対してレベルの方が以前より重くなります。

source: Full board
es_es: Leaderboard completo
fr_fr: Leaderboard complet
it_it: Classifica completa
ja_jp: ランキング全体
ko_kr: 전체 리더보드
pt_br: Classificação completa

source: Full ladder
es_es: Escalera completa
fr_fr: Échelle complète
it_it: Scala completa
ja_jp: 全段階
ko_kr: 전체 구간
pt_br: Escada completa

source: Full Privacy Policy
es_es: Política de privacidad completa
fr_fr: Politique de confidentialité complète
it_it: Informativa sulla privacy completa
ja_jp: 個人情報保護方針
ko_kr: 개인정보 방침
pt_br: Política de privacidade completa

source: Full Song
ja_jp: フルソング
ko_kr: 풀 송

source: Gain
es_es: Ganancia
it_it: Guadagno
ja_jp: 回復
ko_kr: 회복
pt_br: Ganho

source: Gain multiplier
es_es: Multiplicador de ganancia
fr_fr: Multiplicateur de gain
it_it: Moltiplicatore di guadagno
ja_jp: 回復倍率
ko_kr: 회복 배율
pt_br: Multiplicador de ganho

source: Game Card
es_es: Tarjeta de juego
fr_fr: Carte de jeu
it_it: Carta di gioco
ja_jp: ゲームカード
ko_kr: 게임 카드
pt_br: Cartão de jogo

source: Game tag
es_es: Etiqueta de juego
fr_fr: Tag de jeu
ja_jp: ゲームタグ
ko_kr: 게임 태그
pt_br: Etiqueta de jogo

source: GameTag
ja_jp: ゲームタグ
ko_kr: 게임 태그

source: Gap
es_es: Diferencia
fr_fr: Écart
ja_jp: 差
pt_br: Diferença

source: Generate one
es_es: Generar uno
fr_fr: En générer un
it_it: Generane uno
ja_jp: 生成する
ko_kr: 만들어 주기
pt_br: Gerar um

source: Generating
es_es: Generando
fr_fr: Génération
it_it: Generazione
ja_jp: 生成中
ko_kr: 생성 중
pt_br: Gerando

source: generous to score once you're through
es_es: generoso al puntuar una vez que lo pasas
fr_fr: généreux en score une fois passé
it_it: generoso nel punteggio una volta passato
ja_jp: クリアさえすればスコアは伸びやすい
ko_kr: 클리어만 하면 점수는 후하게 나옵니다
pt_br: generoso na pontuação depois que você passa

source: Get a new code
es_es: Obtener un código nuevo
fr_fr: Obtenir un nouveau code
it_it: Ottieni un nuovo codice
ja_jp: 新しいコードを取得
ko_kr: 새 코드 받기
pt_br: Obter um código novo

source: Get a {0} with
es_es: Consigue un {0} con
fr_fr: Obtenez un {0} avec
ja_jp: {0}に届く条件：

source: Get told when someone plays
es_es: Que te avisemos cuando alguien juegue
fr_fr: Être prévenu quand quelqu'un joue
it_it: Farti avvisare quando qualcuno gioca
ja_jp: 誰かがプレイしたら知らせる
ko_kr: 플레이 소식 받기
pt_br: Ser avisado quando alguém jogar

source: Giant Slayer moments
es_es: Momentos matagigantes
fr_fr: moments Giant Slayer
it_it: momenti Giant Slayer
ja_jp: ジャイアントスレイヤーの瞬間
ko_kr: 자이언트 슬레이어 순간
pt_br: momentos Giant Slayer

source: Giants slain
es_es: Gigantes derrotados
fr_fr: Géants terrassés
it_it: Giganti abbattuti
ja_jp: 倒した巨人
ko_kr: 쓰러뜨린 거인들
pt_br: Gigantes abatidos

source: Give a community name or an invite code.
es_es: Escribe el nombre de una comunidad o un código de invitación.
fr_fr: Indiquez le nom d'une communauté ou un code d'invitation.
it_it: Inserisci il nome di una community o un codice di invito.
ja_jp: コミュニティ名か招待コードを入力してください。
ko_kr: 커뮤니티 이름이나 초대 코드를 입력해주세요.
pt_br: Informe o nome de uma comunidade ou um código de convite.

source: Give a song name.
es_es: Escribe el nombre de una canción.
fr_fr: Indiquez le nom d'une chanson.
it_it: Inserisci il nome di una canzone.
ja_jp: 曲名を入力してください。
ko_kr: 곡 이름을 입력해주세요.
pt_br: Informe o nome de uma música.

source: Glow
es_es: Brillo
ja_jp: 発光

# Glow: place
source: place
es_es: puesto
ja_jp: 位

# Glow: places
source: places
es_es: puestos
ja_jp: 位

# Glow: Top
source: Top
ja_jp: 上位

source: Go public
es_es: Hacer público
fr_fr: Passer en public
it_it: Rendi pubblico
ja_jp: 公開にする
ko_kr: 공개로 전환
pt_br: Tornar público

source: Go to account page
es_es: Ir a mi cuenta
fr_fr: Aller à mon compte
it_it: Vai al mio account
ja_jp: アカウントページへ
ko_kr: 계정 페이지로
pt_br: Ir para minha conta

source: Go to Delete
es_es: Ir a Eliminar
fr_fr: Aller à Supprimer
it_it: Vai a Elimina
ja_jp: 削除へ
ko_kr: 삭제로 이동
pt_br: Ir para Excluir

source: Go to Rivals
es_es: Ir a Rivales
fr_fr: Aller aux Rivaux
it_it: Vai ai Rivali
ja_jp: ライバルへ
ko_kr: 라이벌로 이동
pt_br: Ir para Rivais

source: Go to the console
es_es: Ir a la consola
fr_fr: Aller à la console
it_it: Vai alla console
ja_jp: コンソールへ
ko_kr: 콘솔로 가기
pt_br: Ir para o console

source: Goal
es_es: Objetivo
fr_fr: Objectif
it_it: Obiettivo
ja_jp: 目標
ko_kr: 목표
pt_br: Objetivo

source: Good
es_es: Bueno
fr_fr: Bon
it_it: Buono
ja_jp: 良い
ko_kr: 좋음
pt_br: Bom

source: Good count
es_es: Cantidad de Goods
fr_fr: Nombre de Goods
it_it: Numero di Goods
ja_jp: Good 数
ko_kr: 굿 수
pt_br: Quantidade de Goods

source: Goods
ja_jp: Good数

source: Goods give no life, and — unlike perfects and greats — they do not build the multiplier either. They never hurt you. They just do not count.
es_es: Los Goods no dan vida y, a diferencia de los Perfects y los Greats, tampoco construyen el multiplicador. Nunca te perjudican. Simplemente no cuentan.
fr_fr: Les Goods ne donnent aucune vie et, contrairement aux Perfects et aux Greats, ils ne construisent pas non plus le multiplicateur. Ils ne vous pénalisent jamais. Ils ne comptent simplement pas.
it_it: I Good non danno vita e, a differenza di Perfect e Great, non costruiscono nemmeno il moltiplicatore. Non ti danneggiano mai. Semplicemente non contano.
ja_jp: Good は体力を与えず、Perfect や Great と違って倍率も積みません。害はありませんが、ただ数に入らないだけです。
ko_kr: Good은 라이프를 주지 않고, Perfect나 Great과 달리 배율도 쌓지 않습니다. 해롭지는 않습니다. 그저 셈에 들어가지 않을 뿐입니다.
pt_br: Goods não dão vida e, diferente dos Perfects e Greats, também não constroem o multiplicador. Nunca prejudicam você. Só não contam.

source: Got it
es_es: Entendido
fr_fr: Compris
it_it: Ho capito
ja_jp: 了解
ko_kr: 확인
pt_br: Entendi

source: Grade
es_es: Grado
it_it: Grado
ja_jp: ランク
ko_kr: 등급
pt_br: Grau

source: Grade breakdown
es_es: Desglose de notas
fr_fr: Répartition des grades
it_it: Distribuzione dei grade
ja_jp: グレード分布
ko_kr: 등급 분포
pt_br: Distribuição de grades

source: Grade Completion
es_es: Finalización de notas
fr_fr: Achèvement des notes
it_it: Completamento voti
ja_jp: グレード達成率
ko_kr: 등급 완료율
pt_br: Conclusão de notas

source: Grade Distribution
es_es: Distribución de notas
fr_fr: Distribution des notes
it_it: Distribuzione dei voti
ja_jp: グレード分布
ko_kr: 등급 분포
pt_br: Distribuição de notas

source: Grade multipliers
es_es: Multiplicadores de grado
fr_fr: Multiplicateurs de grade
it_it: Moltiplicatori di grado
ja_jp: グレード倍率
ko_kr: 등급 배율
pt_br: Multiplicadores de nota

source: Great combo, bad break
es_es: Combo de Greats, corte por Bad
fr_fr: Combo de Greats, cassure par Bad
it_it: Combo di Great, rottura da Bad
ja_jp: Great コンボ、Bad で失敗
ko_kr: Great 콤보, Bad 브레이크
pt_br: Combo de Greats, quebra por Bad

source: Great combo, miss break
es_es: Combo de Greats, corte por Miss
fr_fr: Combo de Greats, cassure par Miss
it_it: Combo di Great, rottura da Miss
ja_jp: Great コンボ、Miss で失敗
ko_kr: Great 콤보, Miss 브레이크
pt_br: Combo de Greats, quebra por Miss

source: Great count
es_es: Cantidad de Greats
fr_fr: Nombre de Greats
it_it: Numero di Greats
ja_jp: Great 数
ko_kr: 그레이트 수
pt_br: Quantidade de Greats

source: Greats
ja_jp: Great数
ko_kr: 그레이트

source: greats allowed
es_es: greats permitidos
fr_fr: greats permis
ja_jp: 許容Great数

source: Greats-only budgets — the most of that judgement a grade tolerates when everything else is perfect and the combo never breaks. Derived from the formula and this mix's cutoffs.
es_es: Presupuestos de solo greats — el máximo de ese juicio que una letra tolera cuando todo lo demás es perfect y el combo nunca se rompe. Derivado de la fórmula y los cortes de esta versión.
fr_fr: Budgets greats seuls — le maximum de ce jugement qu'un grade tolère quand tout le reste est perfect et que le combo ne casse jamais. Dérivé de la formule et des seuils de ce Mix.
ja_jp: Greatのみの許容数です。残りがすべてPerfectでコンボが切れない場合に各ランクが許すその判定の最大数で、式とこのバージョンの基準から導出しています。

source: Green marks a rival who's also in one of your communities.
es_es: El verde marca a un rival que además está en una de tus comunidades.
fr_fr: Le vert signale un rival qui fait aussi partie d'une de vos communautés.
it_it: Il verde segnala un rivale che è anche in una delle tue community.
ja_jp: 緑は、あなたのコミュニティにも所属しているライバルを示します。
ko_kr: 초록색은 내 커뮤니티에도 속한 라이벌을 표시합니다.
pt_br: O verde marca um rival que também está em uma das suas comunidades.

source: Grind
es_es: Sostenido
fr_fr: Tenue
it_it: Sostenuto
ja_jp: 持続区間
ko_kr: 지속 구간
pt_br: Sustentado

source: Group by
es_es: Agrupar por
fr_fr: Grouper par
it_it: Raggruppa per
ja_jp: グループ化
ko_kr: 묶는 기준
pt_br: Agrupar por

source: Group by seed chart
es_es: Agrupar por chart de origen
fr_fr: Grouper par chart d'origine
it_it: Raggruppa per chart di origine
ja_jp: 元譜面ごとにまとめる
ko_kr: 기준 채보별로 묶기
pt_br: Agrupar por chart de origem

source: Grouped by
es_es: Agrupado por
fr_fr: Groupé par
it_it: Raggruppato per
ja_jp: グループ化
ko_kr: 그룹 기준
pt_br: Agrupado por

source: Had a bad import?
es_es: ¿Una importación que salió mal?
fr_fr: Un import raté ?
it_it: Importazione sbagliata?
ja_jp: インポートを間違えましたか？
ko_kr: 잘못 가져오셨나요?
pt_br: Importação deu errado?

source: Half bar · 500
es_es: Media barra · 500
fr_fr: Demi-barre · 500
it_it: Mezza barra · 500
ja_jp: バーの半分 · 500
ko_kr: 바의 절반 · 500
pt_br: Meia barra · 500

source: Half the chart is holds
es_es: La mitad del chart son holds
fr_fr: La moitié du chart, ce sont des holds
ja_jp: 譜面の半分はホールド

source: Half-Double
ja_jp: ハーフダブル
ko_kr: 하프 더블

source: Hand math that lands between two points reads one high, not the game. Against real result screens the formula is exact to ±1 point.
es_es: El cálculo a mano que cae entre dos puntos sale un punto alto, no el juego. Contra pantallas de resultados reales la fórmula es exacta a ±1 punto.
fr_fr: Un calcul à la main qui tombe entre deux points lit un point de trop, pas le jeu. Face aux vrais écrans de résultat, la formule est exacte à ±1 point.
ja_jp: 2点の間に落ちる手計算はゲームより1点高く出ます。実際のリザルト画面と比べると、この式は±1点の精度です。

source: Hand over your communities first
es_es: Primero transfiere tus comunidades
fr_fr: Transférez d'abord vos communautés
it_it: Prima trasferisci le tue community
ja_jp: 先にコミュニティを譲渡してください
ko_kr: 먼저 커뮤니티를 넘겨주세요
pt_br: Primeiro transfira suas comunidades

source: Hands
es_es: Manos
fr_fr: Mains
it_it: Mani
ja_jp: ハンド
ko_kr: 손
pt_br: Mãos

source: Hard
es_es: Difícil
fr_fr: Difficile
it_it: Difficile
ja_jp: 難しい
ko_kr: 어려움
pt_br: Difícil

source: Hard to pass for its level
es_es: Difícil de pasar para su nivel
fr_fr: Difficile à passer pour son niveau
it_it: Difficile da passare per il suo livello
ja_jp: レベルの割にクリアが難しい
ko_kr: 레벨 대비 클리어가 어려움
pt_br: Difícil de passar para o nível

source: Harder for you
es_es: Más difícil para ti
fr_fr: Plus difficile pour vous
it_it: Più difficile per te
ja_jp: あなたには難しい
ko_kr: 나에게 더 어려움
pt_br: Mais difícil para você

source: Hardest {0}s:
es_es: {0} s más difíciles:
fr_fr: {0} s les plus durs :
ja_jp: 最難関の{0}秒:

source: Has errors
es_es: Tiene errores
fr_fr: Contient des erreurs
it_it: Contiene errori
ja_jp: エラーあり
ko_kr: 오류 있음
pt_br: Contém erros

source: Hate or discrimination
es_es: Odio o discriminación
fr_fr: Haine ou discrimination
ja_jp: ヘイトまたは差別
pt_br: Ódio ou discriminação

source: Have an invite link?
es_es: ¿Tienes un enlace de invitación?
fr_fr: Vous avez un lien d'invitation ?
it_it: Hai un link d'invito?
ja_jp: 招待リンクをお持ちですか？
ko_kr: 초대 링크가 있으신가요?
pt_br: Tem um link de convite?

source: Header required for PIUGame session, so your server knows it is you receiving user sessions.
es_es: La cabecera es obligatoria para el modo sesión de PIUGame, para que tu servidor sepa que eres tú quien recibe las sesiones de los usuarios.
fr_fr: L'en-tête est obligatoire pour le mode session PIUGame, afin que votre serveur sache que c'est bien vous qui recevez les sessions des joueurs.
it_it: L'intestazione è obbligatoria per la modalità sessione PIUGame, così il tuo server sa che sei tu a ricevere le sessioni degli utenti.
ja_jp: PIUGame セッションモードではヘッダーが必須です。ユーザーのセッションを受け取っているのがあなただと、サーバー側で分かるようにするためです。
ko_kr: PIUGame 세션 모드에서는 헤더가 필수입니다. 사용자 세션을 받는 쪽이 여러분이라는 것을 서버가 알 수 있어야 하기 때문입니다.
pt_br: O cabeçalho é obrigatório no modo sessão do PIUGame, para o seu servidor saber que é você recebendo as sessões dos usuários.

source: held
es_es: se mantiene
fr_fr: maintenu
it_it: mantenuto
ja_jp: 維持
ko_kr: 유지
pt_br: mantido

source: held by {0} of titled players
es_es: en manos del {0} de jugadores con título
fr_fr: détenu par {0} des joueurs titrés
it_it: posseduto dal {0} dei giocatori con titoli
ja_jp: 称号持ちプレイヤーの{0}が保有
ko_kr: 타이틀 보유자의 {0}만 보유
pt_br: com {0} dos jogadores com títulos

source: Help
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
pt_br: Ajuda

source: Helpful
es_es: Útil
fr_fr: Utile
ja_jp: 参考になった
pt_br: Útil

source: Hide
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
ja_jp: 隠す
ko_kr: 숨기기
pt_br: Ocultar

source: Hide Chart for this Category
es_es: Ocultar chart para esta categoría
fr_fr: Masquer le chart pour cette catégorie
it_it: Nascondi il chart per questa categoria
ja_jp: このカテゴリーで譜面を隠す
ko_kr: 이 카테고리에서 채보 숨기기
pt_br: Ocultar chart desta categoria

source: Hide players whose level sat outside this chart's range
es_es: Ocultar a los jugadores cuyo nivel quedó fuera del rango de este chart
fr_fr: Masquer les joueurs dont le niveau sortait de la plage de ce chart
it_it: Nascondi i giocatori il cui livello era fuori dall'intervallo di questo chart
ja_jp: このチャートのレンジ外だったプレイヤーを隠す
ko_kr: 이 차트 범위 밖이었던 플레이어 숨기기
pt_br: Ocultar jogadores cujo nível ficou fora do intervalo deste chart

source: Hide Record-less Charts
es_es: Ocultar charts sin registro
fr_fr: Masquer les charts sans record
it_it: Nascondi i chart senza record
ja_jp: 記録なし譜面を隠す
ko_kr: 기록 없는 채보 숨기기
pt_br: Ocultar charts sem registro

source: Hide Zero Scoring Charts
es_es: Ocultar charts con score cero
fr_fr: Masquer les charts à zéro
it_it: Nascondi i chart con scoring a zero
ja_jp: スコアレベル0の譜面を隠す
ko_kr: 점수 없는 채보 숨기기
pt_br: Ocultar charts com pontuação zero

source: High
es_es: Alto
fr_fr: Élevé
ja_jp: 高い

source: Highest
es_es: Máximo
fr_fr: Maximal
ja_jp: 最上位

source: Highest Clear
es_es: Máximo superado
fr_fr: Niveau max Pass
it_it: Livello max superato
ja_jp: 最高クリア
ko_kr: 최고 클리어
pt_br: Nível máx. com pass

source: Highest level
es_es: Nivel más alto
fr_fr: Niveau maximum
it_it: Livello massimo
ja_jp: 最高レベル
ko_kr: 최고 레벨
pt_br: Nível mais alto

source: Highest score wins.
es_es: Gana el score más alto.
fr_fr: Le score le plus élevé gagne.
it_it: Vince il punteggio più alto.
ja_jp: 最高スコアが勝ちです。
ko_kr: 최고 점수가 승리합니다.
pt_br: Vence a maior pontuação.

source: Highest title
es_es: Título más alto
fr_fr: Titre le plus haut
it_it: Titolo più alto
ja_jp: 最高難易度称号
ko_kr: 최고 난이도 타이틀
pt_br: Título mais alto

source: Highest world first
es_es: World First de mayor nivel
fr_fr: World First du plus haut niveau
it_it: World First di livello più alto
ja_jp: 最高レベルの世界初
ko_kr: 최고 레벨 세계 최초
pt_br: World First de maior nível

source: Highlight rebuild queued
es_es: Recálculo de destacados en cola
fr_fr: Recalcul des temps forts en file d'attente
it_it: Ricalcolo dei momenti salienti in coda
ja_jp: ハイライト再計算をキューに追加しました
ko_kr: 하이라이트 재계산이 대기열에 등록되었습니다
pt_br: Recálculo dos destaques na fila

source: highlighted only
es_es: solo destacadas
fr_fr: dominantes uniquement
it_it: solo dominanti
ja_jp: 代表スキルのみ
ko_kr: 대표 스킬만
pt_br: somente dominantes

source: Highlights
es_es: Destacados
fr_fr: Points forts
it_it: In evidenza
ja_jp: ハイライト
ko_kr: 하이라이트
pt_br: Destaques

source: History
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ja_jp: 履歴
ko_kr: 역사
pt_br: Histórico

source: Hold Footslides
es_es: Footslides con hold
fr_fr: Footslides sur hold
it_it: Footslides su hold
ja_jp: ホールドスライド
ko_kr: 홀드 슬라이드
pt_br: Footslides com hold

source: Hold Footswitches
es_es: Footswitches con hold
fr_fr: Footswitches sur hold
it_it: Footswitches su hold
ja_jp: ホールドフットスイッチ
ko_kr: 홀드 풋스위치
pt_br: Footswitches com hold

source: Hold half the bar
es_es: Mantener media barra
fr_fr: Tenir la moitié de la barre
it_it: Tenere metà barra
ja_jp: バーの半分を保つ
ko_kr: 바의 절반 유지
pt_br: Manter meia barra

source: Hold the rainbow
es_es: Mantener el Rainbow
fr_fr: Tenir le Rainbow
it_it: Tenere il Rainbow
ja_jp: 虹色を保つ
ko_kr: 레인보우 유지
pt_br: Manter o Rainbow

source: Hold the rainbow, on bads
es_es: Mantener el Rainbow, con Bads
fr_fr: Tenir le Rainbow, avec des Bads
it_it: Tenere il Rainbow, con i Bad
ja_jp: Bad で虹色を保つ
ko_kr: Bad로 레인보우 유지
pt_br: Manter o Rainbow, com Bads

source: Hold ticks are perfects for as long as the hold is held — and from level 15 up they are about half of every chart's judgements. Hold density is one of the levers a chart is tuned with; and some charts simply are hold songs.
es_es: Los ticks de hold son perfects mientras el hold se mantiene — y desde el nivel 15 son cerca de la mitad de los juicios de cada chart. La densidad de holds es una de las palancas con que se ajusta un chart; y algunos charts simplemente son canciones de holds.
fr_fr: Les ticks de hold sont des perfects tant que le hold est tenu — et à partir du niveau 15, ils font environ la moitié des jugements de chaque chart. La densité de holds est un des leviers de réglage d'un chart ; et certains charts sont simplement des chansons à holds.
ja_jp: ホールドのティックは押している間ずっとPerfectで、レベル15以上では譜面の判定の半分ほどを占めます。ホールドの密度は譜面のスコア難度を調整するレバーのひとつで、そもそもホールドが持ち味の曲もあります。

source: Hold-heavy
es_es: Cargado de holds
fr_fr: Chargé en holds
ja_jp: ホールド多め

source: Hold-tick data hasn't been computed for this mix yet — it fills from the chart analysis crawl.
es_es: Los datos de ticks de hold aún no se han calculado para esta versión — se llenan con el rastreo de análisis de charts.
fr_fr: Les données de ticks de hold n'ont pas encore été calculées pour ce Mix — elles se remplissent via l'analyse des charts.
ja_jp: このバージョンのホールドティックのデータはまだ計算されていません。譜面解析のクロールで埋まります。

source: Holding a full visible bar costs {0} clean notes per miss, or {1} if you are hitting greats. Simply staying alive costs {2}. Most of your combo budget goes to looking healthy — and below level 10 it cannot be bought at all, because the overflow is thinner than one miss.
es_es: Mantener la barra visible llena cuesta {0} notas limpias por Miss, o {1} si estás haciendo Greats. Simplemente seguir vivo cuesta {2}. La mayor parte de tu presupuesto de combo se va en parecer sano, y por debajo del nivel 10 no se puede comprar en absoluto, porque el desbordamiento es más fino que un solo Miss.
fr_fr: Garder la barre visible pleine coûte {0} notes propres par Miss, ou {1} si vous faites des Greats. Rester simplement en vie coûte {2}. L'essentiel de votre budget de combo sert à avoir l'air en bonne santé — et en dessous du niveau 10, cela ne s'achète tout simplement pas, car le débordement est plus mince qu'un seul Miss.
it_it: Tenere piena la barra visibile costa {0} note pulite per Miss, o {1} se stai facendo Great. Restare semplicemente vivo costa {2}. Gran parte del tuo budget di combo se ne va per sembrare in salute, e sotto il livello 10 non si può proprio comprare, perché l'eccedenza è più sottile di un singolo Miss.
ja_jp: 視覚バーを満タンに保つには Miss 1回あたりクリーン {0} ノート、Great 主体なら {1} ノート必要です。ただ生き残るだけなら {2} で済みます。コンボ予算の大半は「健康に見えること」に使われています。しかもレベル10未満では、オーバーフローが Miss 1回より薄いため、そもそも買えません。
ko_kr: 보이는 바를 가득 유지하려면 Miss 하나당 클린 {0}노트, Great 위주라면 {1}노트가 듭니다. 그냥 살아남는 데는 {2}면 충분합니다. 콤보 예산의 대부분이 "건강해 보이는 것"에 쓰이는 셈입니다. 게다가 10레벨 미만에서는 오버플로우가 Miss 하나보다 얇아 아예 살 수 없습니다.
pt_br: Manter a barra visível cheia custa {0} notas limpas por Miss, ou {1} se você estiver fazendo Greats. Simplesmente continuar vivo custa {2}. A maior parte do seu orçamento de combo vai para parecer saudável, e abaixo do nível 10 nem dá para comprar, porque o transbordo é mais fino que um único Miss.

source: holds the combo, doesn't extend it
es_es: mantiene el combo, no lo alarga
fr_fr: garde le combo, sans l'allonger
ja_jp: コンボを維持するが伸ばさない

source: Home
es_es: Inicio
fr_fr: Accueil
ja_jp: ホームページ
ko_kr: 메인으로
pt_br: Início

source: Hot Streak
es_es: En racha
fr_fr: Série gagnante
it_it: Striscia vincente
ja_jp: 絶好調
ko_kr: 핫 스트릭
pt_br: No embalo

source: Hottest Charts
es_es: Charts más populares
fr_fr: Charts les plus populaires
it_it: Chart più popolari
ja_jp: 人気トップ譜面
ko_kr: 최고 인기 채보
pt_br: Charts mais populares

# Hours Minutes Left
source: {0}h {1}m
es_es: {0}h {1}min
fr_fr: {0}h {1}min
it_it: {0}h {1}min
ja_jp: {0}時間{1}分
ko_kr: {0}시간 {1}분
pt_br: {0}h {1}min

source: hover or tap a marker
es_es: pasa el ratón o toca un marcador
fr_fr: survole ou touche un marqueur
ja_jp: マーカーにカーソルを合わせるかタップ
pt_br: passe o mouse ou toque em um marcador

source: How close were you to the next letter?
es_es: ¿Qué tan cerca estuviste de la siguiente letra?
fr_fr: À quelle distance étiez-vous du grade suivant ?
ja_jp: 次のランクまであとどれくらい？

source: How each skill runs against your own average
es_es: Cómo va cada skill respecto a tu propia media
fr_fr: Comment chaque compétence se situe par rapport à votre propre moyenne
it_it: Come va ogni abilità rispetto alla tua media
ja_jp: 各スキルが自分の平均に対してどう出ているか
ko_kr: 각 스킬이 내 평균 대비 어떤지
pt_br: Como cada habilidade se sai em relação à sua própria média

source: How is this personalized?
es_es: ¿Cómo se personaliza esto?
fr_fr: Comment est-ce personnalisé ?
it_it: Come viene personalizzata?
ja_jp: どうパーソナライズされている？
ko_kr: 어떻게 개인화되나요?
pt_br: Como isso é personalizado?

source: How it looks in the top bar
es_es: Cómo se ve en la barra superior
ja_jp: 上部バーでの見え方

source: How it works
es_es: Cómo funciona
fr_fr: Comment ça fonctionne
ja_jp: 仕組み

source: How long you survive
es_es: Cuánto sobrevives
fr_fr: Combien de temps vous survivez
it_it: Quanto sopravvivi
ja_jp: 生存できる長さ
ko_kr: 얼마나 버티는지
pt_br: Quanto tempo você sobrevive

source: How many
es_es: Cuántas
fr_fr: Combien
it_it: Quanti
ja_jp: 件数
ko_kr: 개수
pt_br: Quantas

source: How many (1–10, default 3)
es_es: Cuántos (1–10, por defecto 3)
fr_fr: Combien (1–10, par défaut 3)
it_it: Quanti (1–10, predefinito 3)
ja_jp: 何枚（1–10、既定 3）
ko_kr: 몇 개 (1–10, 기본 3)
pt_br: Quantos (1–10, padrão 3)

source: How many co-op charts you've cleared, by player count.
es_es: Cuántos charts de Co-Op has superado, por número de jugadores.
fr_fr: Combien de charts Co-Op vous avez réussis, par nombre de joueurs.
it_it: Quanti chart Co-Op hai superato, per numero di giocatori.
ja_jp: プレイ人数別に、クリアしたCo-Op譜面の数。
ko_kr: 플레이 인원수별로 클리어한 Co-Op 채보 수.
pt_br: Quantos charts de Co-Op você limpou, por número de jogadores.

source: How many notes is a level?
es_es: ¿Cuántas notas tiene un nivel?
fr_fr: Combien de notes fait un niveau ?
ja_jp: レベルごとのノーツ数は？

source: How many of your 50 they also hold
es_es: Cuántos de tus 50 también tienen
fr_fr: Combien de tes 50 ils ont aussi
ja_jp: あなたの 50 のうち彼らも持っている数

source: How many of your PUMBILITY peers hold it in their top 50
es_es: Cuántos de tus pares de PUMBILITY lo tienen en su top 50
fr_fr: Combien de tes pairs PUMBILITY l'ont dans leur top 50
ja_jp: この譜面をトップ50に持つPUMBILITYピアの数
