Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Singles competitive level
es_es: Nivel competitivo de Singles
fr_fr: Niveau compétitif Singles
it_it: Livello competitivo Singles
ja_jp: Singlesの競技レベル
ko_kr: 싱글 경쟁 레벨
pt_br: Nível competitivo de Singles

source: Singles or Doubles
es_es: Singles o Doubles
fr_fr: Singles ou Doubles
it_it: Singles o Doubles
ja_jp: Singles か Doubles
ko_kr: 싱글 또는 더블
pt_br: Singles ou Doubles

source: Singles pool
es_es: Pool de Singles
ja_jp: Singlesプール

source: Singles vs Doubles
ja_jp: Singles対Doubles
ko_kr: 싱글 vs 더블

source: Singles: {0}/{1} charts
ja_jp: Singles: {0}/{1} 譜面

source: Site constructed and maintained by DrMurloc
es_es: Sitio construido y mantenido por DrMurloc
fr_fr: Site construit et maintenu par DrMurloc
it_it: Sito creato e mantenuto da DrMurloc
ja_jp: サイト製作・運営：DrMurloc
ko_kr: DrMurloc님이 제작하고 유지 관리합니다
pt_br: Site criado e mantido por DrMurloc

source: Site only
es_es: Solo sitio
fr_fr: Site seulement
it_it: Solo sito
ja_jp: サイトのみ
ko_kr: 사이트 전용
pt_br: Só site

source: Site Theme
es_es: Tema del sitio
fr_fr: Thème du site
it_it: Tema del sito
ja_jp: サイトテーマ
ko_kr: 사이트 테마
pt_br: Tema do site

source: Size
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja_jp: サイズ
ko_kr: 크기
pt_br: Tamanho

source: Skill
fr_fr: Compétence
it_it: Abilità
ja_jp: スキル
ko_kr: 스킬
pt_br: Habilidade

source: Skill Breakdown
es_es: Desglose por skills
fr_fr: Détail par compétence
ja_jp: スキル別の内訳
pt_br: Detalhamento por habilidade

source: Skill data: PIU Center
es_es: Datos de skills: PIU Center
fr_fr: Données de compétences : PIU Center
it_it: Dati delle abilità: PIU Center
ja_jp: スキルデータ：PIU Center
ko_kr: 스킬 데이터: PIU Center
pt_br: Dados de habilidades: PIU Center

source: Skill data: PIU Center — maintained by aesthete
es_es: Datos de skills: PIU Center — mantenido por aesthete
fr_fr: Données de compétences : PIU Center — maintenu par aesthete
it_it: Dati delle abilità: PIU Center — mantenuto da aesthete
ja_jp: スキルデータ：PIU Center — 管理者 aesthete
ko_kr: 스킬 데이터: PIU Center — 관리자 aesthete
pt_br: Dados de habilidades: PIU Center — mantido por aesthete

source: Skill emphasis
es_es: Peso de habilidades
fr_fr: Poids des compétences
ja_jp: スキル比重
pt_br: Peso das habilidades

source: Skill fingerprint
es_es: Huella de skills
fr_fr: Empreinte de skills
it_it: Impronta delle skill
ja_jp: スキルの指紋
ko_kr: 스킬 지문
pt_br: Impressão digital de skills

source: Skill Title Charts
es_es: Charts de títulos de habilidad
fr_fr: Charts de titres de compétence
it_it: Chart dei titoli di abilità
ja_jp: スキル称号の譜面
ko_kr: 스킬 칭호 채보
pt_br: Charts de títulos de habilidade

source: Skills
fr_fr: Compétences
it_it: Abilità
ja_jp: スキル
ko_kr: 스킬
pt_br: Habilidades

source: Skip
es_es: Saltar
fr_fr: Passer
it_it: Salta
ja_jp: スキップ
ko_kr: 건너뛰기
pt_br: Pular

source: Skip the game-tag step
es_es: Omitir el paso de la etiqueta de juego
fr_fr: Ignorer l'étape du tag de jeu
it_it: Salta il passaggio del game tag
ja_jp: ゲームタグの手順をスキップ
ko_kr: 게임 태그 단계 건너뛰기
pt_br: Pular a etapa da etiqueta de jogo

source: Skipped
es_es: Omitido
fr_fr: Ignorée
it_it: Saltata
ja_jp: スキップ
ko_kr: 건너뜀
pt_br: Ignorada

source: Slim
es_es: Escaso
fr_fr: Mince
ja_jp: わずか
pt_br: Escasso

source: Slow
es_es: Lento
fr_fr: Lent
ja_jp: 遅い

source: so scoring one chart at 20 is worth
es_es: así que puntuar un chart a 20 vale
fr_fr: donc scorer un chart à 20 vaut
ja_jp: だからレベル20で1譜面をスコアすることの価値は

source: Solid
es_es: Sólido
fr_fr: Solide
ja_jp: 堅実
pt_br: Sólido

source: Some adjustments to account for typos or difference in naming conventions have been accounted for. Song Names are Case Insensitive. (Note that some of these look the same because they are whitespace adjustments)
es_es: Se han tenido en cuenta algunos ajustes por erratas o diferencias en las convenciones de nombres. Los nombres de canciones no distinguen mayúsculas de minúsculas. (Algunos parecen iguales porque son ajustes de espacios)
fr_fr: Certains ajustements pour les fautes de frappe ou les différences de conventions de nommage ont été pris en compte. Les noms de chansons ne sont pas sensibles à la casse. (Notez que certains semblent identiques car ce sont des ajustements d'espaces blancs)
it_it: Sono stati gestiti alcuni aggiustamenti per tenere conto di refusi o differenze nelle convenzioni di nomenclatura. I nomi delle canzoni non distinguono maiuscole e minuscole. (Nota: alcuni di questi appaiono uguali perché sono solo aggiustamenti di spaziatura)
ja_jp: タイプミスや命名規則の違いに対する調整が含まれています。曲名は大文字小文字を区別しません。（同じに見えるものもありますが、空白文字の調整です）
ko_kr: 오타나 명명 규칙 차이를 보정하기 위한 일부 조정이 적용되어 있습니다. 노래 이름은 대소문자를 구분하지 않습니다. (공백 조정 때문에 일부가 동일해 보일 수 있다는 점에 유의해주세요)
pt_br: Alguns ajustes para considerar erros de digitação ou diferenças nas convenções de nomenclatura foram aplicados. Os nomes das músicas não diferenciam maiúsculas de minúsculas. (Observe que alguns destes parecem iguais porque são ajustes de espaços em branco)

source: Some players already maintain scores via Spreadsheets.
es_es: Algunos jugadores ya llevan sus scores en hojas de cálculo.
fr_fr: Certains joueurs maintiennent déjà leurs scores via des Spreadsheets.
it_it: Alcuni giocatori tengono già traccia dei punteggi tramite Spreadsheet.
ja_jp: 一部のプレーヤーは既にスプレッドシートでスコアを管理しています。
ko_kr: 일부 플레이어는 이미 스프레드시트로 점수를 관리하고 있습니다.
pt_br: Alguns jogadores já mantêm suas pontuações em planilhas.

source: Some step artists are mislabeled in the wild — we report what the community knows.
es_es: Algunos step artists están mal etiquetados por ahí — mostramos lo que la comunidad sabe.
fr_fr: Certains step artists sont mal étiquetés — on affiche ce que la communauté sait.
it_it: Alcuni step artist sono etichettati male — mostriamo ciò che la community sa.
ja_jp: 一部のステップアーティスト表記には誤りがあります。コミュニティの知る情報を表示しています。
ko_kr: 일부 스텝 아티스트 표기는 부정확할 수 있습니다. 커뮤니티가 아는 정보를 표시합니다.
pt_br: Alguns step artists estão com rótulos errados — mostramos o que a comunidade sabe.

source: Something went wrong loading this widget.
es_es: Algo salió mal al cargar este widget.
fr_fr: Une erreur est survenue lors du chargement de ce widget.
it_it: Si è verificato un errore durante il caricamento di questo widget.
ja_jp: このウィジェットの読み込み中に問題が発生しました。
ko_kr: 이 위젯을 불러오는 중 문제가 발생했습니다.
pt_br: Algo deu errado ao carregar este widget.

source: Song
es_es: Canción
fr_fr: Chanson
it_it: Canzone
ja_jp: 曲
ko_kr: 노래
pt_br: Música

source: Song Artist
es_es: Artista de la canción
fr_fr: Artiste de la chanson
it_it: Artista della canzone
ja_jp: アーティスト
ko_kr: 작곡자
pt_br: Artista da música

source: song by {0}
es_es: canción de {0}
fr_fr: chanson de {0}
it_it: brano di {0}
ja_jp: 曲：{0}
ko_kr: 곡: {0}
pt_br: música de {0}

source: Song Duration
es_es: Duración de la canción
fr_fr: Durée de la chanson
it_it: Durata della canzone
ja_jp: 曲時間
ko_kr: 노래 길이
pt_br: Duração da música

source: Song Name
es_es: Nombre de la canción
fr_fr: Nom de la chanson
it_it: Nome della canzone
ja_jp: 曲名
ko_kr: 노래 이름
pt_br: Nome da música

source: Song name contains
es_es: El nombre contiene
fr_fr: Le nom contient
it_it: Il nome contiene
ja_jp: 曲名に含む
ko_kr: 노래 이름 포함
pt_br: O nome contém

source: Song Name Mappings
es_es: Correspondencias de nombres de canciones
fr_fr: Correspondances des noms de chansons
it_it: Mappature dei nomi delle canzoni
ja_jp: 曲名マッピング
ko_kr: 노래 이름 매핑
pt_br: Mapeamentos de nome de música

source: Song Names
es_es: Nombres de canciones
fr_fr: Noms des chansons
it_it: Nomi delle canzoni
ja_jp: 曲名
ko_kr: 노래 이름
pt_br: Nomes de músicas

source: Song start
es_es: Inicio de la canción
fr_fr: Début de la chanson
it_it: Inizio della canzone
ja_jp: 曲の開始
ko_kr: 곡 시작
pt_br: Início da música

source: Song Type
es_es: Tipo de canción
fr_fr: Type de chanson
it_it: Tipo di canzone
ja_jp: 曲種類
ko_kr: 노래 종류
pt_br: Tipo de música

source: Songs
es_es: Canciones
fr_fr: Chansons
it_it: Canzoni
ja_jp: 曲
ko_kr: 곡
pt_br: Músicas

source: Sort
es_es: Ordenar
fr_fr: Trier
ja_jp: 並び替え
pt_br: Ordenar

source: Sort by
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
ja_jp: 並び替え
ko_kr: 정렬
pt_br: Ordenar por

source: Source
es_es: Fuente
it_it: Fonte
ja_jp: 出典
ko_kr: 출처
pt_br: Fonte

# Source &amp; contact
source: Source & contact
es_es: Código y contacto
fr_fr: Code et contact
it_it: Codice e contatto
ja_jp: ソースと連絡先
ko_kr: 소스와 연락처
pt_br: Código e contato

source: Source Code
es_es: Código fuente
fr_fr: Code source
it_it: Codice sorgente
ja_jp: ソースコード
ko_kr: 소스 코드
pt_br: Código-fonte

source: Spam or advertising
es_es: Spam o publicidad
fr_fr: Spam ou publicité
ja_jp: スパムまたは宣伝
pt_br: Spam ou propaganda

source: Speaks your language.
es_es: Habla tu idioma.
fr_fr: Il parle votre langue.
it_it: Parla la tua lingua.
ja_jp: あなたの言語で話します。
ko_kr: 여러분의 언어로 말합니다.
pt_br: Fala o seu idioma.

source: Speed
es_es: Velocidad
fr_fr: Vitesse
ja_jp: 速度

source: Speed not measured
es_es: Velocidad no medida
fr_fr: Vitesse non mesurée
ja_jp: 速度未計測

source: Spike
es_es: Pico
fr_fr: Pic
ja_jp: スパイク

source: Spikes
es_es: Ráfagas
fr_fr: Rafales
it_it: Raffiche
ja_jp: 連打区間
ko_kr: 폭타 구간
pt_br: Rajadas

source: Splits
ja_jp: スプリット
ko_kr: 스플릿

source: Spreadsheet is uploading and being processed...
es_es: La hoja de cálculo se está subiendo y procesando...
fr_fr: Le Spreadsheet est en cours d'upload et de traitement...
it_it: Lo Spreadsheet è in fase di caricamento ed elaborazione...
ja_jp: CSVファイルの処理中
ko_kr: 스프레드시트를 업로드하고 처리하는 중...
pt_br: A planilha está sendo carregada e processada...

source: Ss
ja_jp: S数

source: SSS+ on Uh-Heung S22.
es_es: SSS+ en Uh-Heung S22.
fr_fr: SSS+ sur Uh-Heung S22.
it_it: SSS+ su Uh-Heung S22.
ja_jp: Uh-Heung S22でSSS+。
ko_kr: Uh-Heung S22에서 SSS+.
pt_br: SSS+ em Uh-Heung S22.

source: Stacked shares of personal bests by grade band per level
es_es: Proporciones apiladas de récords personales por banda de letra por nivel
fr_fr: Parts empilées des records personnels par bande de grade et par niveau
ja_jp: レベルごとのランク帯別自己ベスト比率

source: Stage
es_es: Fase
fr_fr: Étape
it_it: Fase
ja_jp: ステージ
ko_kr: 단계
pt_br: Etapa

source: Stage Break Modifier
es_es: Modificador por Stage Break
fr_fr: Modificateur de Stage Break
it_it: Modificatore Stage Break
ja_jp: Stage失敗倍率
ko_kr: 스테이지 실패 배율
pt_br: Modificador de quebra de estágio

source: Stage break · couldn't determine what caused stage break
es_es: Stage break · no se pudo determinar la causa
fr_fr: Stage break · cause indéterminée
ja_jp: Stage Break · 原因を特定できませんでした

source: Stage break · likely a Pass command on the other pad
es_es: Stage break · probablemente un comando Pass en la otra plataforma
fr_fr: Stage break · probablement une commande Pass sur l'autre plateforme
ja_jp: Stage Break · 反対側の Pass コマンドの可能性

source: Stage break · {0}% in
es_es: Stage break · al {0}%
fr_fr: Stage break · à {0}%
ja_jp: Stage Break · {0}%地点

source: Stage Pass
ja_jp: Stageクリア
ko_kr: 스테이지 클리어
pt_br: Pass do estágio

source: Staggered Brackets
es_es: Brackets escalonados
fr_fr: Brackets décalés
it_it: Brackets sfalsati
ja_jp: 段違いブラケット
ko_kr: 엇갈린 브라켓
pt_br: Brackets alternados

source: Stale weight
es_es: Peso obsoleto
fr_fr: Poids obsolète
ja_jp: 劣化した重み
pt_br: Peso obsoleto

source: Standings
es_es: Clasificación
fr_fr: Classement
it_it: Classifica
ja_jp: 順位
ko_kr: 순위
pt_br: Classificação

source: Standout bar
es_es: Umbral de destaque
fr_fr: Seuil d'exploit
it_it: Soglia di spicco
ja_jp: 基準ライン
ko_kr: 스탠드아웃 기준
pt_br: Limite de destaque

source: Staple
es_es: Imprescindible
fr_fr: Incontournable
ja_jp: 定番
pt_br: Essencial

source: Start
es_es: Empezar
fr_fr: Démarrer
it_it: Inizia
ja_jp: 開始
ko_kr: 시작
pt_br: Iniciar

source: Start a submission
es_es: Empezar un envío
fr_fr: Commencer un envoi
it_it: Inizia un invio
ja_jp: 提出をはじめる
ko_kr: 제출 시작
pt_br: Iniciar um envio

source: Start Date
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
ja_jp: 開始日
ko_kr: 시작일
pt_br: Data de início

source: Started
es_es: Inicio
fr_fr: Début
it_it: Inizio
ja_jp: 開始
ko_kr: 시작
pt_br: Início

source: Started {0} · no result recorded
es_es: Empezó el {0} · sin resultado registrado
fr_fr: Démarré le {0} · aucun résultat enregistré
ja_jp: 開始 {0} · 結果の記録なし
ko_kr: {0} 시작 · 기록된 결과 없음
pt_br: Começou em {0} · sem resultado registrado

source: Started {0} · stopped after {1}
es_es: Empezó el {0} · se detuvo tras {1}
fr_fr: Démarré le {0} · arrêté après {1}
ja_jp: 開始 {0} · {1} で停止
ko_kr: {0} 시작 · {1} 후 중단
pt_br: Começou em {0} · parou depois de {1}

source: Starting from a full bar, how many notes you get before you fail. Series stop where you stop dying: past that combo the bar recovers faster than the breaks drain it.
es_es: Partiendo de una barra llena, cuántas notas aguantas antes de fallar. Las series se cortan donde dejas de morir: pasado ese combo, la barra se recupera más rápido de lo que los fallos la vacían.
fr_fr: En partant d'une barre pleine, combien de notes vous tenez avant d'échouer. Les séries s'arrêtent là où vous cessez de mourir : passé ce combo, la barre remonte plus vite que les cassures ne la vident.
it_it: Partendo da una barra piena, quante note reggi prima di fallire. Le serie si fermano dove smetti di morire: superato quel combo, la barra recupera più in fretta di quanto le rotture la svuotino.
ja_jp: 満タンから始めて、失敗するまでに何ノート持つか。死ななくなる地点で系列は途切れます。そのコンボを超えると、失敗で減る速さより回復の方が速くなります。
ko_kr: 가득 찬 바에서 시작해 실패할 때까지 몇 노트를 버티는지. 죽지 않게 되는 지점에서 계열이 끊깁니다. 그 콤보를 넘으면 브레이크가 깎는 것보다 회복이 빨라집니다.
pt_br: Partindo de uma barra cheia, quantas notas você aguenta antes de falhar. As séries param onde você deixa de morrer: passado esse combo, a barra recupera mais rápido do que as quebras drenam.

source: Starting Import...
es_es: Iniciando importación...
fr_fr: Démarrage de l'import...
it_it: Avvio dell'importazione...
ja_jp: インポートを開始しています...
ko_kr: 가져오기 시작 중...
pt_br: Iniciando importação...

source: Starting import…
es_es: Iniciando importación…
fr_fr: Démarrage de l'importation…
it_it: Avvio importazione…
ja_jp: インポートを開始しています…
ko_kr: 가져오기를 시작하는 중…
pt_br: Iniciando importação…

source: Stats
es_es: Estadísticas
ja_jp: 統計
ko_kr: 통계
pt_br: Estatísticas

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: 状態
ko_kr: 상태

source: Stay here
es_es: Quedarme aquí
fr_fr: Rester ici
ja_jp: ここに残る
pt_br: Ficar aqui

source: Stay in good standing.
es_es: Mantén una buena reputación.
fr_fr: Restez en bons termes.
it_it: Resta in buoni rapporti.
ja_jp: 良識ある振る舞いを保つ。
ko_kr: 좋은 평판을 지킬 것.
pt_br: Mantenha uma boa reputação.

source: Stay reachable.
es_es: Sigue localizable.
fr_fr: Restez joignable.
it_it: Resta raggiungibile.
ja_jp: 連絡がつくようにしておく。
ko_kr: 연락이 닿게 있을 것.
pt_br: Continue acessível.

source: Step analysis data from PIU Center
es_es: Datos de análisis de pasos de PIU Center
fr_fr: Données d'analyse des pas de PIU Center
it_it: Dati di analisi degli step da PIU Center
ja_jp: ステップ分析データ提供：PIU Center
ko_kr: 스텝 분석 데이터 제공: PIU Center
pt_br: Dados de análise de passos do PIU Center

source: Step Artist
ja_jp: 譜面作者
ko_kr: 스텝 아티스트
pt_br: Autor dos passos

source: Step artists
ja_jp: ステップアーティスト
ko_kr: 스텝 아티스트

source: Step artists and the PIU devs are community too.
es_es: Los step artists y los desarrolladores de PIU también son comunidad.
fr_fr: Les step artists et les développeurs de PIU font aussi partie de la communauté.
ja_jp: ステップアーティストも PIU の開発者もコミュニティの一員です。
pt_br: Os step artists e os desenvolvedores de PIU também são comunidade.

source: Step chart
es_es: Secuencia de pasos
fr_fr: Partition des pas
ja_jp: 譜面

source: Step on
es_es: Adelante
fr_fr: En piste
it_it: Si parte
ja_jp: スクロール
ko_kr: 스크롤
pt_br: Vamos lá

source: Steps
es_es: Pasos
fr_fr: Pas
ja_jp: 譜面

source: steps by {0}
es_es: steps de {0}
fr_fr: steps de {0}
it_it: step di {0}
ja_jp: ステップ：{0}
ko_kr: 스텝: {0}
pt_br: steps de {0}

source: still isn't enough at {0}
es_es: aún no basta con {0}
fr_fr: ne suffit toujours pas avec {0}
ja_jp: {0}では届きません
ko_kr: {0} 기준으로는 부족합니다
pt_br: ainda não basta com {0}

source: stingy to score even when passed
es_es: tacaño al puntuar incluso pasado
fr_fr: avare en score même une fois passé
it_it: avaro nel punteggio anche da passato
ja_jp: クリアしてもスコアは渋い
ko_kr: 클리어해도 점수는 짜게 나옵니다
pt_br: avarento na pontuação mesmo depois de passar

source: Stop one of this channel's feeds
es_es: Detén uno de los feeds de este canal
fr_fr: Arrêtez l'un des flux de ce salon
it_it: Interrompi uno dei feed di questo canale
ja_jp: このチャンネルのフィードを停止
ko_kr: 이 채널의 피드 중단
pt_br: Pare um dos feeds deste canal

source: Store
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
ja_jp: 保存
ko_kr: 저장
pt_br: Guardar

source: Stretching first
es_es: Estirando primero
fr_fr: Échauffement d'abord
ja_jp: まずストレッチ
ko_kr: 먼저 스트레칭
pt_br: Alongando primeiro

source: Strong
es_es: Fuerte
fr_fr: Fort
ja_jp: 強力
pt_br: Forte

source: stronger
es_es: más fuerte
fr_fr: plus fort
it_it: più forte
ja_jp: 強い
ko_kr: 강함
pt_br: mais forte

source: Strongest match first — no difficulty applied
es_es: Mejor coincidencia primero: sin aplicar dificultad
fr_fr: Meilleure correspondance d'abord — sans difficulté
it_it: Corrispondenza migliore prima — nessuna difficoltà applicata
ja_jp: 一致度順 — 難易度は考慮しません
ko_kr: 일치도 순 — 난이도 미적용
pt_br: Melhor correspondência primeiro — sem aplicar dificuldade

source: Submission Page
es_es: Página de envío
fr_fr: Page d'envoi
it_it: Pagina di invio
ja_jp: 登録ページ
ko_kr: 제출 페이지
pt_br: Página de envio

source: Submit
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja_jp: 登録
ko_kr: 제출
pt_br: Enviar

source: Submit and collect are running. Batches can take up to an hour.
es_es: El envío y la recogida están en marcha. Los lotes pueden tardar hasta una hora.
fr_fr: L'envoi et la collecte sont en cours. Un lot peut prendre jusqu'à une heure.
ja_jp: 送信と取得を実行中です。バッチは最大1時間かかることがあります。

source: Submit for approval
es_es: Enviar para aprobación
fr_fr: Soumettre pour validation
it_it: Invia per approvazione
ja_jp: 承認を申請する
ko_kr: 승인 요청 보내기
pt_br: Enviar para aprovação

source: Submit qualifier
es_es: Enviar clasificación
fr_fr: Envoyer la qualification
it_it: Invia qualificazione
ja_jp: 予選を提出
ko_kr: 예선 제출
pt_br: Enviar classificatória

source: Submit score
es_es: Enviar puntuación
fr_fr: Envoyer le score
it_it: Invia punteggio
ja_jp: スコアを提出
ko_kr: 점수 제출
pt_br: Enviar pontuação

source: Suggested
es_es: Sugerida
fr_fr: Suggérée
it_it: Consigliata
ja_jp: おすすめ
ko_kr: 추천
pt_br: Sugerida

source: Suggested Chart
es_es: Chart sugerido
fr_fr: Chart Suggérée
it_it: Chart suggerito
ja_jp: おすすめ譜面
ko_kr: 추천 채보
pt_br: Chart sugerido

source: Suggested Charts
es_es: Charts sugeridos
fr_fr: Charts suggérés
it_it: Chart suggeriti
ja_jp: おすすめ譜面
ko_kr: 추천 채보
pt_br: Charts sugeridos

source: Suggested for you — {0}
es_es: Sugerido para ti — {0}
fr_fr: Suggéré pour vous — {0}
it_it: Suggeriti per te — {0}
ja_jp: あなたへの提案 — {0}
ko_kr: 추천 채보 — {0}
pt_br: Sugerido para você — {0}

source: Suggested level
es_es: Nivel sugerido
fr_fr: Niveau conseillé
it_it: Livello consigliato
ja_jp: おすすめレベル
ko_kr: 추천 레벨
pt_br: Nível sugerido

source: Suggested next
es_es: Sugerida a continuación
fr_fr: Suggérée ensuite
it_it: Consigliata come prossima
ja_jp: 次のおすすめ
ko_kr: 다음 추천
pt_br: Sugerida a seguir

source: Suggested · Fill Gaps
es_es: Sugeridos · Rellenar huecos
fr_fr: Suggérés · Combler les trous
it_it: Suggeriti · Riempi i vuoti
ja_jp: おすすめ · 穴埋め
ko_kr: 추천 · 빈칸 채우기
pt_br: Sugeridos · Preencher lacunas

source: Suggested · Hot Streak
es_es: Sugeridos · En racha
fr_fr: Suggérés · Série gagnante
it_it: Suggeriti · Striscia vincente
ja_jp: おすすめ · 絶好調
ko_kr: 추천 · 핫 스트릭
pt_br: Sugeridos · No embalo

source: Suggested · Pumbility Push
es_es: Sugeridos · Subida de Pumbility
fr_fr: Suggérés · Poussée de Pumbility
it_it: Suggeriti · Spinta al Pumbility
ja_jp: おすすめ · Pumbility更新
ko_kr: 추천 · Pumbility 올리기
pt_br: Sugeridos · Subida de Pumbility

source: Suggested · Score Push
es_es: Sugeridos · Subida de puntuación
fr_fr: Suggérés · Poussée de score
it_it: Suggeriti · Spinta al punteggio
ja_jp: おすすめ · スコア更新
ko_kr: 추천 · 점수 올리기
pt_br: Sugeridos · Subida de pontuação

source: Suggested · Title Hunt
es_es: Sugeridos · Caza de títulos
fr_fr: Suggérés · Chasse aux titres
it_it: Suggeriti · Caccia ai titoli
ja_jp: おすすめ · 称号ハント
ko_kr: 추천 · 칭호 사냥
pt_br: Sugeridos · Caça aos títulos

source: Supplemented roll-up queued - re-attaches to the latest snapshot
es_es: Recopilación complementada en cola: se adjunta a la última instantánea
fr_fr: Compilation complétée en file d'attente : se rattache au dernier instantané
it_it: Raccolta integrata in coda: si riaggancia all'ultima istantanea
ja_jp: 補完集計をキューに追加 - 最新スナップショットに再アタッチされます
ko_kr: 보완 집계 대기 중 - 최신 스냅샷에 다시 연결됩니다
pt_br: Compilação complementada na fila - reanexa ao último instantâneo

source: Supported Formats
es_es: Formatos compatibles
fr_fr: Formats pris en charge
it_it: Formati supportati
ja_jp: 対応フォーマット
ko_kr: 지원 형식
pt_br: Formatos suportados

source: Suspected cheaters will be required to attach photos for future competition entries.
es_es: A los sospechosos de trampa se les exigirá adjuntar fotos en futuras participaciones.
fr_fr: Les tricheurs présumés devront joindre des photos pour les prochaines participations.
it_it: Ai sospetti imbroglioni sarà richiesto di allegare foto per le future partecipazioni.
ja_jp: 不正が疑われるユーザーは、今後の大会エントリーで写真の添付が必須になります。
ko_kr: 부정 의심 사용자는 향후 대회 제출 시 사진 첨부가 필수가 됩니다.
pt_br: Suspeitos de trapaça precisarão anexar fotos em participações futuras.

source: Sustain
es_es: Sostenido
fr_fr: Tenue
it_it: Sostenuto
ja_jp: 持続
ko_kr: 지속
pt_br: Sustentado

source: Sustained
es_es: Sostenido
fr_fr: Soutenu
it_it: Sostenuto
ja_jp: 持久型
ko_kr: 지속형
pt_br: Sustentado

source: Sustained — it holds you under tension for most of its runtime.
es_es: Sostenido — te mantiene bajo tensión durante casi todo el tema.
fr_fr: Soutenu — vous reste sous tension presque toute la chanson.
it_it: Sostenuto — ti tiene sotto tensione per quasi tutto il brano.
ja_jp: サステイン型——曲のほとんどの間、緊張が続きます。
ko_kr: 지속형 — 곡 대부분 동안 긴장을 유지시킵니다.
pt_br: Sustentado — mantém você sob tensão durante quase toda a música.

source: Swap direction
es_es: Invertir el sentido
fr_fr: Inverser le sens
it_it: Inverti il verso
ja_jp: 方向を入れ替える
ko_kr: 방향 바꾸기
pt_br: Inverter o sentido

source: Switch it any time from the mix pill in the top bar.
es_es: Puedes cambiarla cuando quieras desde la barra superior.
fr_fr: Vous pouvez en changer à tout moment depuis la barre du haut.
it_it: Puoi cambiarlo quando vuoi dalla barra in alto.
ja_jp: 上部バーからいつでも切り替えられます。
ko_kr: 상단 바에서 언제든지 바꿀 수 있습니다.
pt_br: Você pode trocar quando quiser na barra do topo.

source: Switch on a filter to narrow what this chart is compared against.
es_es: Activa un filtro para acotar con qué se compara este chart.
fr_fr: Activez un filtre pour restreindre ce à quoi ce chart est comparé.
it_it: Attiva un filtro per restringere ciò con cui questa chart viene confrontata.
ja_jp: フィルターをオンにすると、この譜面の比較対象を絞り込めます。
ko_kr: 필터를 켜면 이 채보의 비교 대상을 좁힐 수 있습니다.
pt_br: Ative um filtro para restringir com o que este chart é comparado.

source: Table
es_es: Tabla
fr_fr: Tableau
it_it: Tabella
ja_jp: テーブル
ko_kr: 테이블
pt_br: Tabela

source: Tag
ja_jp: タグ
ko_kr: 태그

# Tag: BOARD
source: BOARD
es_es: MARCADOR
ja_jp: ボード

# Tag: RIVAL
source: RIVAL
ja_jp: ライバル

source: Tags on the current boards. Departed tags aren't listed.
es_es: Etiquetas de los marcadores actuales. Las etiquetas que ya no aparecen no se listan.
fr_fr: Tags des classements actuels. Les tags disparus ne sont pas listés.
it_it: Tag delle classifiche attuali. I tag scomparsi non sono elencati.
ja_jp: 現在のボードのタグ。外れたタグは表示されません。
ko_kr: 현재 보드의 태그. 사라진 태그는 표시되지 않습니다.
pt_br: Tags dos placares atuais. Tags que saíram não são listadas.

source: Tags that left the boards
es_es: Tags que salieron de los tableros
fr_fr: Tags ayant quitté les tableaux
it_it: Tag usciti dalle board
ja_jp: ボードを離れたタグ
ko_kr: 보드를 떠난 태그
pt_br: Tags que saíram dos quadros
