Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: All three come together only for the split second you press Import — we decode it, log in for you, and immediately forget it. Your real password is never written down anywhere.
es_es: Los tres se juntan solo durante la fracción de segundo en que pulsas Importar: lo desciframos, iniciamos sesión por ti y lo olvidamos de inmediato. Tu contraseña real nunca se escribe en ningún sitio.
fr_fr: Les trois ne se réunissent que la fraction de seconde où vous appuyez sur Importer — nous le décodons, vous connectons, puis l'oublions aussitôt. Votre vrai mot de passe n'est jamais écrit nulle part.
it_it: I tre si uniscono solo per la frazione di secondo in cui premi Importa: lo decodifichiamo, accediamo per te e lo dimentichiamo subito. La tua vera password non viene mai scritta da nessuna parte.
ja_jp: 3つが揃うのは、あなたがインポートを押すほんの一瞬だけです。私たちはそれを復号し、あなたの代わりにログインし、すぐに忘れます。あなたの本当のパスワードはどこにも記録されません。
ko_kr: 세 가지가 함께 모이는 것은 당신이 가져오기를 누르는 그 찰나뿐입니다. 우리는 그것을 복호화해 당신 대신 로그인한 뒤 즉시 잊습니다. 당신의 실제 비밀번호는 어디에도 기록되지 않습니다.
pt_br: Os três se juntam apenas na fração de segundo em que você pressiona Importar — nós decodificamos, entramos por você e esquecemos na hora. Sua senha real nunca é escrita em lugar nenhum.

source: All time
es_es: Todo el historial
fr_fr: Tout l'historique
it_it: Tutto lo storico
ja_jp: 全期間
ko_kr: 전체 기간
pt_br: Todo o histórico

source: All tools (admin)
es_es: Todas las herramientas (admin)
fr_fr: Tous les outils (admin)
it_it: Tutti gli strumenti (admin)
ja_jp: すべてのツール (管理者)
ko_kr: 모든 도구 (관리자)
pt_br: Todas as ferramentas (admin)

source: All tools · {0}
es_es: Todas las herramientas · {0}
fr_fr: Tous les outils · {0}
it_it: Tutti gli strumenti · {0}
ja_jp: すべてのツール · {0}
ko_kr: 모든 도구 · {0}
pt_br: Todas as ferramentas · {0}

source: All {0}
es_es: Todo ({0})
fr_fr: Tout ({0})
ja_jp: すべて {0}
pt_br: Tudo ({0})

source: All {0} at {1} or better
es_es: Todos los {0} con {1} o mejor
fr_fr: Toutes les {0} à {1} ou mieux
it_it: Tutte le {0} a {1} o meglio
ja_jp: {0} すべて {1} 以上
ko_kr: {0} 모두 {1} 이상
pt_br: Todas as {0} em {1} ou melhor

source: All {0} passed
es_es: Todos los {0} pasados
fr_fr: Toutes les {0} réussies
it_it: Tutte le {0} superate
ja_jp: {0} 全曲クリア
ko_kr: {0} 전곡 클리어
pt_br: Todas as {0} passadas

source: Allow Repeats
es_es: Permitir repeticiones
fr_fr: Autoriser les répétitions
it_it: Consenti ripetizioni
ja_jp: 繰り返し許可
ko_kr: 중복 허용
pt_br: Permitir repetições

source: Already exists in the Phoenix 2 catalog — will be skipped.
es_es: Ya existe en el catálogo de Phoenix 2 — se omitirá.
fr_fr: Existe déjà dans le catalogue Phoenix 2 — sera ignorée.
it_it: Esiste già nel catalogo di Phoenix 2 — verrà saltata.
ja_jp: Phoenix 2のカタログに既に存在します — スキップされます。
ko_kr: Phoenix 2 카탈로그에 이미 존재합니다 — 건너뜁니다.
pt_br: Já existe no catálogo do Phoenix 2 — será ignorada.

source: Already have an account? Any sign-in method you've linked works — and you can link more from your Account page.
es_es: ¿Ya tienes una cuenta? Cualquier método de inicio de sesión que hayas vinculado funciona, y puedes vincular más desde tu página de Cuenta.
fr_fr: Vous avez déjà un compte ? Toute méthode de connexion déjà liée fonctionne — et vous pouvez en lier d'autres depuis votre page Compte.
it_it: Hai già un account? Qualsiasi metodo di accesso collegato funziona — e puoi collegarne altri dalla pagina Account.
ja_jp: すでにアカウントをお持ちですか？連携済みのログイン方法ならどれでも使えます。アカウントページからさらに追加できます。
ko_kr: 이미 계정이 있으신가요? 연결된 로그인 방법이라면 무엇이든 사용할 수 있고, 계정 페이지에서 더 연결할 수 있습니다.
pt_br: Já tem uma conta? Qualquer método de login vinculado funciona — e você pode vincular outros na página da sua Conta.

source: Also forget my saved PIUGAME password
es_es: Olvidar también mi contraseña guardada de PIUGAME
fr_fr: Oublier aussi mon mot de passe PIUGAME enregistré
it_it: Dimentica anche la mia password PIUGAME salvata
ja_jp: 保存された PIUGAME のパスワードも削除する
ko_kr: 저장된 PIUGAME 비밀번호도 삭제
pt_br: Esquecer também minha senha do PIUGAME salva

source: Always
es_es: Siempre
fr_fr: Toujours
it_it: Sempre
ja_jp: 常に
ko_kr: 항상
pt_br: Sempre

source: always all mixes
es_es: siempre todas las versiones
fr_fr: toujours tous les Mix
it_it: sempre tutti i Mix
ja_jp: 常にすべてのバージョン
ko_kr: 항상 모든 시리즈
pt_br: sempre todas as versões

source: Amazing
es_es: Increíble
fr_fr: Incroyable
it_it: Incredibile
ja_jp: 素晴らしい
ko_kr: 놀라움
pt_br: Incrível

source: American
fr_fr: Américains
it_it: Americani
ja_jp: アメリカ版
ko_kr: 미국판
pt_br: Americanos

source: among your peers, by place — ties share a place.
es_es: entre tus pares, por puesto; los empates comparten puesto.
ja_jp: ピアの中での順位基準。同点は同じ順位になります。

source: An account with game tag {0} already exists, is that you?
es_es: Ya existe una cuenta con este nombre de usuario {0}, ¿eres tú?
fr_fr: Un compte avec le game tag {0} existe déjà, est-ce vous ?
it_it: Esiste già un account con il game tag {0}, sei tu?
ja_jp: ゲームタグ{0}のアカウントがすでに存在します。あなたですか？
ko_kr: 게임 태그 {0}인 계정이 이미 있습니다. 본인인가요?
pt_br: Já existe uma conta com a game tag {0}, é você?

source: An additive bonus, not a multiplier — at most {0} of a chart.
es_es: Una bonificación aditiva, no un multiplicador — como mucho {0} de un chart.
fr_fr: Un bonus additif, pas un multiplicateur — au plus {0} d'un chart.
ja_jp: 倍率ではなく加算ボーナス — 譜面1つの最大{0}。

source: An import is already running
es_es: Ya hay una importación en curso
fr_fr: Un import est déjà en cours
it_it: Un'importazione è già in corso
ja_jp: インポートは既に実行中です
ko_kr: 이미 가져오기가 실행 중입니다
pt_br: Uma importação já está em andamento

source: an SSS+
es_es: un SSS+
fr_fr: un SSS+
ja_jp: SSS+

source: An SSS+ on a level 20 reaches {0} — the same PUMBILITY as a 900,000 there, so taking one chart from a pass to a perfect is worth {1} levels of pass-pushing. The reach grows with level because Phoenix’s base is quadratic: {2} levels at 16, {1} at 20, {3} at 24. Below the pass line a chart falls off the same way: an A pays ×{4}, an F ×{5}.
es_es: Un SSS+ en un nivel 20 alcanza {0} — el mismo PUMBILITY que un 900.000 allí, así que llevar un chart de un pass a un perfect vale {1} niveles de subir passes. El alcance crece con el nivel porque la base de Phoenix es cuadrática: {2} niveles a 16, {1} a 20, {3} a 24. Por debajo de la línea de pass un chart cae igual: una A paga ×{4}, una F ×{5}.
fr_fr: Un SSS+ sur un niveau 20 atteint {0} — le même PUMBILITY qu'un 900 000 là-bas, donc faire passer un chart d'un pass à un perfect vaut {1} niveaux de montée en pass. La portée grandit avec le niveau parce que la base de Phoenix est quadratique : {2} niveaux à 16, {1} à 20, {3} à 24. Sous la ligne de pass un chart chute de la même façon : un A paie ×{4}, un F ×{5}.
ja_jp: レベル20のSSS+は{0}に届きます — そこの900,000と同じPUMBILITYなので、1譜面をクリアからパーフェクトへ引き上げるのはレベル上げ{1}レベル分の価値です。Phoenixのベースは二次式なので届く範囲はレベルとともに広がります。16で{2}レベル、20で{1}、24で{3}。クリア線より下も同じように落ちます。Aは×{4}、Fは×{5}。

source: An SSS+ on a {0} reaches {1} — the same PUMBILITY as a 900,000 there, so taking one chart from a pass to a perfect is worth {2} levels of pass-pushing. The reach narrows above 24, where Phoenix 2’s base starts growing by 10 a level instead of 5: {3} levels at 16, {2} at 20, {4} at 24. Below the pass line a chart drops off fast — a D pays ×{5} against {6}’s ×{7}.
es_es: Un SSS+ en un {0} alcanza {1} — el mismo PUMBILITY que un 900.000 allí, así que llevar un chart de un pass a un perfect vale {2} niveles de subir passes. El alcance se estrecha por encima de 24, donde la base de Phoenix 2 empieza a crecer 10 por nivel en vez de 5: {3} niveles a 16, {2} a 20, {4} a 24. Por debajo de la línea de pass un chart cae rápido — una D paga ×{5} frente al ×{7} de {6}.
fr_fr: Un SSS+ sur un {0} atteint {1} — le même PUMBILITY qu'un 900 000 là-bas, donc faire passer un chart d'un pass à un perfect vaut {2} niveaux de montée en pass. La portée se resserre au-dessus de 24, où la base de Phoenix 2 se met à croître de 10 par niveau au lieu de 5 : {3} niveaux à 16, {2} à 20, {4} à 24. Sous la ligne de pass un chart chute vite — un D paie ×{5} contre le ×{7} de {6}.
ja_jp: {0}のSSS+は{1}に届きます — そこの900,000と同じPUMBILITYなので、1譜面をクリアからパーフェクトへ引き上げるのはレベル上げ{2}レベル分の価値です。Phoenix 2のベースがレベルごとに5ではなく10ずつ増え始める24より上では届く範囲が狭まります。16で{3}レベル、20で{2}、24で{4}。クリア線より下では譜面の価値は急に落ちます — Dは×{5}、{6}は×{7}。

source: An unknown error occurred
es_es: Se ha producido un error desconocido
fr_fr: Une erreur inconnue est survenue
it_it: Si è verificato un errore sconosciuto
ja_jp: 不明なエラーが発生しました
ko_kr: 알 수 없는 오류가 발생했습니다
pt_br: Ocorreu um erro desconhecido

source: Anchor Runs
ja_jp: アンカーラン
ko_kr: 앵커 폭타

source: Ancient
es_es: Ancestral
fr_fr: Antique
it_it: Antico
ja_jp: 大昔
ko_kr: 아주 오래됨
pt_br: Antigo

source: And it barely moves from band to band: score is {0} of the number in {1} and {2} in {3}. What changes between the bands is the level of the charts — average {4} in {1}, {5} in {3} — with S or better on {6}–{7} of the fifty throughout.
es_es: Y apenas se mueve de franja en franja: el score es el {0} del número en {1} y el {2} en {3}. Lo que cambia entre franjas es el nivel de los charts — media de {4} en {1}, {5} en {3} — con S o mejor en {6}–{7} de los cincuenta en todas.
fr_fr: Et ça bouge à peine d'une tranche à l'autre : le score fait {0} du nombre en {1} et {2} en {3}. Ce qui change entre les tranches, c'est le niveau des charts — {4} de moyenne en {1}, {5} en {3} — avec S ou mieux sur {6}–{7} des cinquante partout.
ja_jp: そして帯ごとにほとんど動きません。スコアは{1}で数字の{0}、{3}で{2}です。帯の間で変わるのは譜面のレベルです — {1}で平均{4}、{3}で{5} — 50譜面中S以上は通して{6}–{7}譜面です。

source: and it breaks the combo
es_es: y rompe el combo
fr_fr: et il brise le combo
ja_jp: さらにコンボが切れる

source: and {0} notes of multiplier
es_es: y {0} notas de multiplicador
fr_fr: et {0} notes de multiplicateur
it_it: e {0} note di moltiplicatore
ja_jp: さらに倍率 {0} ノート分
ko_kr: 그리고 배율 {0}노트 분량
pt_br: e {0} notas de multiplicador

source: Announcing score batches that never fired, and replaying sessions whose batch is gone.
es_es: Anunciando los lotes de puntuaciones que nunca se enviaron y repitiendo las sesiones cuyo lote ya no existe.
fr_fr: Annonce des lots de scores qui n'ont jamais été envoyés et relecture des sessions dont le lot a disparu.
ja_jp: 未送信のスコアバッチを通知し、バッチが失われたセッションを再実行しています。
pt_br: Anunciando os lotes de pontuações que nunca foram enviados e repetindo as sessões cujo lote não existe mais.

source: Anonymous
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
ja_jp: 匿名
ko_kr: 익명
pt_br: Anônimo

source: Any
es_es: Cualquiera
fr_fr: Tous
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
pt_br: Todos

source: Any level
es_es: Cualquier nivel
fr_fr: Tout niveau
it_it: Qualsiasi livello
ja_jp: レベル指定なし
ko_kr: 모든 레벨
pt_br: Qualquer nível

source: any moment now
es_es: en cualquier momento
fr_fr: d'un instant à l'autre
it_it: da un momento all'altro
ja_jp: まもなく
ko_kr: 곧
pt_br: a qualquer momento

source: Any tool that publishes its source code can read your scores. Mostly this powers score-analysis tools. Turning it off stops new access — tools may keep what they already collected.
es_es: Cualquier herramienta que publique su código fuente puede leer tus puntuaciones. Sobre todo sirve para herramientas de análisis. Si lo desactivas se detiene el acceso nuevo, pero las herramientas pueden conservar lo que ya recopilaron.
fr_fr: Tout outil qui publie son code source peut lire vos scores. Cela sert surtout aux outils d'analyse. Le désactiver arrête les nouveaux accès, mais les outils peuvent conserver ce qu'ils ont déjà collecté.
ja_jp: ソースコードを公開しているツールがあなたのスコアを読み取れます。主にスコア分析ツールで使われます。オフにすると新しいアクセスは止まりますが、すでに取得されたデータはツール側に残る場合があります。
ko_kr: 소스 코드를 공개한 도구가 내 점수를 읽을 수 있습니다. 주로 점수 분석 도구에 사용됩니다. 끄면 새로운 접근이 중단되지만, 이미 수집한 데이터는 도구에 남아 있을 수 있습니다.
pt_br: Qualquer ferramenta que publique seu código-fonte pode ler suas pontuações. Isso serve principalmente para ferramentas de análise. Desativar interrompe novos acessos, mas as ferramentas podem manter o que já coletaram.

source: Any tool that publishes its source code will be able to read your scores — that's what powers most score-analysis tools. It's a separate switch and you can turn it off right after, on this page.
es_es: Cualquier herramienta que publique su código fuente podrá leer tus puntuaciones — eso es lo que impulsa la mayoría de las herramientas de análisis. Es un ajuste aparte y puedes desactivarlo justo después, en esta página.
fr_fr: Tout outil qui publie son code source pourra lire vos scores — c'est ce qui alimente la plupart des outils d'analyse. C'est un réglage distinct et vous pouvez le désactiver juste après, sur cette page.
ja_jp: ソースコードを公開しているツールがあなたのスコアを読み取れるようになります。ほとんどのスコア分析ツールがこれを使っています。別の設定なので、このページですぐにオフにできます。
ko_kr: 소스 코드를 공개한 도구가 내 점수를 읽을 수 있게 됩니다. 대부분의 점수 분석 도구가 이 기능을 사용합니다. 별도의 설정이므로 이 페이지에서 바로 끌 수 있습니다.
pt_br: Qualquer ferramenta que publique seu código-fonte poderá ler suas pontuações — é isso que move a maioria das ferramentas de análise. É um ajuste separado e você pode desativá-lo logo em seguida, nesta página.

source: any — ×1.0
es_es: cualquiera — ×1,0
fr_fr: n'importe laquelle — ×1,0
ja_jp: どれでも — ×1.0

source: Anyone with an invite link can connect, whether their profile is public or private.
es_es: Cualquiera con un enlace de invitación puede conectarse, tenga el perfil público o privado.
fr_fr: Toute personne disposant d'un lien d'invitation peut se connecter, que son profil soit public ou privé.
it_it: Chiunque abbia un link d'invito può collegarsi, con profilo pubblico o privato.
ja_jp: 招待リンクがあれば、プロフィールが公開でも非公開でも接続できます。
ko_kr: 초대 링크가 있으면 프로필이 공개든 비공개든 연결할 수 있습니다.
pt_br: Qualquer pessoa com um link de convite pode conectar, com perfil público ou privado.

source: Anyone with an invite link can connect, whether their profile is public or private. The note is yours alone — the player who follows the link never sees it.
es_es: Cualquiera con un enlace de invitación puede conectarse, tenga el perfil público o privado. La nota es solo tuya — quien sigue el enlace no la ve nunca.
fr_fr: N'importe qui avec un lien d'invitation peut se connecter, profil public ou privé. La note n'est qu'à vous — le joueur qui suit le lien ne la voit jamais.
it_it: Chiunque abbia un link d'invito può collegarsi, con profilo pubblico o privato. La nota è solo tua — chi segue il link non la vede mai.
ja_jp: 招待リンクを持っていれば、プロフィールが公開でも非公開でも接続できます。メモはあなただけのもので、リンクをたどったプレイヤーには見えません。
ko_kr: 초대 링크가 있으면 프로필이 공개든 비공개든 연결할 수 있습니다. 메모는 여러분만 보며, 링크를 따라온 플레이어에게는 보이지 않습니다.
pt_br: Qualquer pessoa com um link de convite pode se conectar, com perfil público ou privado. A nota é só sua — quem segue o link nunca a vê.

source: Anything still using this key starts getting 401 the moment you confirm, and it cannot be un-revoked — you would create a new one.
es_es: En cuanto confirmes, todo lo que siga usando esta clave empezará a recibir 401, y no se puede deshacer — tendrías que crear una nueva.
fr_fr: Dès que vous confirmez, tout ce qui utilise encore cette clé reçoit un 401, et c'est irréversible — il faudrait en créer une nouvelle.
it_it: Appena confermi, tutto ciò che usa ancora questa chiave inizia a ricevere 401, e non si può annullare — ne creeresti una nuova.
ja_jp: 確定した瞬間から、このキーを使っているものはすべて 401 になります。取り消しは戻せません — 新しく作り直すことになります。
ko_kr: 확인하는 즉시 이 키를 쓰고 있던 모든 것이 401을 받게 되며, 되돌릴 수 없습니다 — 새로 만들어야 합니다.
pt_br: Assim que você confirmar, tudo que ainda usa esta chave passa a receber 401, e não dá para desfazer — você criaria uma nova.

source: API docs
es_es: Documentación de la API
fr_fr: Docs de l'API
it_it: Documentazione API
ja_jp: API ドキュメント
ko_kr: API 문서
pt_br: Documentação da API

source: API for tool makers
es_es: API para creadores de herramientas
fr_fr: API pour créateurs d'outils
it_it: API per chi crea strumenti
ja_jp: ツール開発者向け API
ko_kr: 툴 제작자용 API
pt_br: API para criadores de ferramentas

source: API Key
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
ja_jp: API キー
ko_kr: API 키
pt_br: Chave de API

source: API keys
es_es: Claves de API
fr_fr: Clés d'API
it_it: Chiavi API
ja_jp: APIキー
ko_kr: API 키
pt_br: Chaves de API

source: Applied filters
es_es: Filtros aplicados
fr_fr: Filtres appliqués
it_it: Filtri applicati
ja_jp: 適用中のフィルター
ko_kr: 적용된 필터
pt_br: Filtros aplicados

source: Applied when a member is promoted; each admin's set can be tuned individually.
es_es: Se aplican cuando un miembro es ascendido; los permisos de cada admin se pueden ajustar individualmente.
fr_fr: Appliquées lors de la promotion d'un membre ; les permissions de chaque admin peuvent être ajustées individuellement.
it_it: Applicate quando un membro viene promosso; le autorizzazioni di ogni admin possono essere regolate singolarmente.
ja_jp: メンバーが管理者に昇格した時に適用されます。各管理者の権限は個別に調整できます。
ko_kr: 멤버가 관리자로 승급될 때 적용됩니다. 각 관리자의 권한은 개별적으로 조정할 수 있습니다.
pt_br: Aplicadas quando um membro é promovido; as permissões de cada admin podem ser ajustadas individualmente.

source: Apply
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
ja_jp: 適用
ko_kr: 적용
pt_br: Aplicar

source: Applying baby powder
es_es: Aplicando polvos de talco
fr_fr: Application du talc
ja_jp: ベビーパウダーを塗っています
ko_kr: 베이비파우더 뿌리는 중
pt_br: Passando talco

source: Applying Gorilla Tape to the sensors
es_es: Aplicando Gorilla Tape a los sensores
fr_fr: Gorilla Tape sur les capteurs
ja_jp: センサーにゴリラテープを貼っています
ko_kr: 센서에 고릴라 테이프 붙이는 중
pt_br: Passando Gorilla Tape nos sensores

source: Approachable unpassed charts around your level.
es_es: Charts asequibles sin pasar alrededor de tu nivel.
fr_fr: Des charts abordables non passés autour de votre niveau.
it_it: Chart abbordabili non passati intorno al tuo livello.
ja_jp: 自分のレベル前後の、まだクリアしていない取り組みやすい譜面。
ko_kr: 내 레벨 주변의 아직 못 깬 만만한 채보.
pt_br: Charts acessíveis não passados perto do seu nível.

source: Approve
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
ja_jp: 承認
ko_kr: 승인
pt_br: Aprovar

source: Approved
es_es: Aprobada
fr_fr: Approuvé
it_it: Approvato
ja_jp: 承認しました
ko_kr: 승인됨
pt_br: Aprovada

source: Approving a tool puts its name, description and link in front of every player. Everything else about it — webhooks, keys, who it can read — is the maker's business and is not reviewed here.
es_es: Aprobar una herramienta pone su nombre, descripción y enlace ante todos los jugadores. Todo lo demás — webhooks, claves, a quién puede leer — es asunto de quien la desarrolla y no se revisa aquí.
fr_fr: Approuver un outil place son nom, sa description et son lien devant tous les joueurs. Tout le reste — webhooks, clés, qui il peut lire — relève de son auteur et n'est pas examiné ici.
it_it: Approvare uno strumento mette il suo nome, la descrizione e il link davanti a tutti i giocatori. Tutto il resto — webhook, chiavi, chi può leggere — riguarda chi lo sviluppa e non viene esaminato qui.
ja_jp: ツールを承認すると、その名前・説明・リンクがすべてのプレイヤーに表示されます。Webhook、キー、読み取り対象などそれ以外は作者の領分であり、ここでは審査しません。
ko_kr: 도구를 승인하면 이름, 설명, 링크가 모든 플레이어에게 표시됩니다. 웹훅, 키, 읽을 수 있는 대상 등 나머지는 제작자의 영역이며 여기서 검토하지 않습니다.
pt_br: Aprovar uma ferramenta coloca o nome, a descrição e o link dela diante de todos os jogadores. Todo o resto — webhooks, chaves, quem ela pode ler — é assunto de quem a desenvolve e não é revisado aqui.

source: Arcade
ja_jp: アーケード
ko_kr: 아케이드

source: are
es_es: sí
fr_fr: sont
it_it: sono
ja_jp: する
ko_kr: 허용됨
pt_br: são

source: are not
es_es: no
fr_fr: ne sont pas
it_it: non sono
ja_jp: しない
ko_kr: 허용되지 않음
pt_br: não são

source: Around my level
es_es: Alrededor de mi nivel
fr_fr: Autour de mon niveau
it_it: Intorno al mio livello
ja_jp: 自分のレベル前後
ko_kr: 내 레벨 주변
pt_br: Perto do meu nível

source: Arrived
es_es: Llegaron
fr_fr: Arrivés
it_it: Arrivate
ja_jp: 追加
ko_kr: 추가됨
pt_br: Entraram

source: Arrow coloring
es_es: Color de las flechas
fr_fr: Couleur des flèches
ja_jp: 矢印の配色

source: Arrows
es_es: Flechas
fr_fr: Flèches
ja_jp: 矢印

source: arrows stepped
es_es: flechas pisadas
fr_fr: flèches jouées
it_it: frecce calpestate
ja_jp: 踏んだ矢印
ko_kr: 밟은 화살표
pt_br: setas pisadas

source: arrows stepped, best scores only
es_es: flechas pisadas, solo mejores scores
fr_fr: flèches jouées, meilleurs scores seulement
it_it: frecce calpestate, solo migliori punteggi
ja_jp: 踏んだ矢印（自己ベストのみ）
ko_kr: 밟은 화살표 (최고 기록 기준)
pt_br: setas pisadas, só melhores scores

source: Artist
es_es: Artista
fr_fr: Artiste
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pt_br: Artista

source: As
ja_jp: A数

source: Ask on Discord
es_es: Preguntar en Discord
fr_fr: Demander sur Discord
it_it: Chiedi su Discord
ja_jp: Discordで聞く
ko_kr: Discord에 문의
pt_br: Perguntar no Discord

source: Ask to be listed
es_es: Pedir aparecer en el directorio
fr_fr: Demander le référencement
it_it: Chiedi di essere elencato
ja_jp: 掲載を申請
ko_kr: 등록 요청
pt_br: Pedir para ser listada

source: At least
es_es: Al menos
fr_fr: Au moins
it_it: Almeno
ja_jp: 以上
ko_kr: 이상
pt_br: Pelo menos

source: at {0}
es_es: con {0}
fr_fr: avec {0}
ja_jp: {0}で
ko_kr: {0} 기준
pt_br: com {0}

source: at {0} or better
es_es: con {0} o mejor
fr_fr: avec {0} ou mieux
ja_jp: {0}以上で
ko_kr: {0} 이상 기준
pt_br: com {0} ou melhor

source: Attempt {0}
es_es: Intento {0}
fr_fr: Essai {0}
ja_jp: 試行 {0}

source: Attempt {0} of {1}
es_es: Intento {0} de {1}
fr_fr: Tentative {0} sur {1}
ja_jp: {1} 回中 {0} 回目
pt_br: Tentativa {0} de {1}

source: Attempts before this clear
es_es: Intentos antes de superarlo
fr_fr: Essais avant cette réussite
it_it: Tentativi prima di superarlo
ja_jp: クリアまでの試行回数
ko_kr: 클리어까지의 시도 횟수
pt_br: Tentativas antes de passar

source: Auto
ja_jp: 自動

# Auto Submit Change Failed
source: That didn't change. Try again in a moment.
es_es: No se pudo cambiar. Inténtalo de nuevo en un momento.
fr_fr: Le changement n'a pas abouti. Réessayez dans un instant.
it_it: Non è stato modificato. Riprova tra poco.
ja_jp: 変更できませんでした。少し待ってからもう一度お試しください。
ko_kr: 변경되지 않았습니다. 잠시 후 다시 시도하세요.
pt_br: Não foi alterado. Tente novamente em instantes.

# Auto Submit Off
source: Auto-submit posts qualifier scores it finds in your imports, so you don't have to enter them twice.
es_es: El envío automático publica aquí las puntuaciones de clasificación que encuentra en tus importaciones, así no las escribes dos veces.
fr_fr: L'envoi automatique publie ici les scores de qualification trouvés dans vos imports, pour ne pas les saisir deux fois.
it_it: L'invio automatico pubblica qui i punteggi di qualificazione trovati nelle tue importazioni, così non li inserisci due volte.
ja_jp: 自動提出はインポートで見つかった予選スコアをここに登録するので、二度入力する必要はありません。
ko_kr: 자동 제출은 가져오기에서 찾은 예선 점수를 여기에 올려 주므로 두 번 입력할 필요가 없습니다.
pt_br: O envio automático publica aqui as pontuações de classificação encontradas nas suas importações, para você não digitar duas vezes.

# Auto Submit On
source: Auto-submit is on. Qualifier scores found in your imports post here on their own.
es_es: El envío automático está activado. Las puntuaciones de clasificación de tus importaciones se publican solas.
fr_fr: L'envoi automatique est activé. Les scores de qualification de vos imports se publient tout seuls.
it_it: L'invio automatico è attivo. I punteggi di qualificazione delle tue importazioni si pubblicano da soli.
ja_jp: 自動提出はオンです。インポートで見つかった予選スコアは自動で登録されます。
ko_kr: 자동 제출이 켜져 있습니다. 가져오기에서 찾은 예선 점수가 자동으로 올라갑니다.
pt_br: O envio automático está ligado. As pontuações de classificação das suas importações são publicadas sozinhas.

# Auto Submit Turned Off
source: Auto-submit is off. Imports will no longer post here.
es_es: Envío automático desactivado. Las importaciones ya no se publicarán aquí.
fr_fr: Envoi automatique désactivé. Vos imports ne se publieront plus ici.
it_it: Invio automatico disattivato. Le importazioni non si pubblicheranno più qui.
ja_jp: 自動提出をオフにしました。インポートは登録されません。
ko_kr: 자동 제출을 껐습니다. 가져오기가 더 이상 올라가지 않습니다.
pt_br: Envio automático desligado. As importações não serão mais publicadas aqui.
