Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Which mix (defaults to Phoenix 2)
es_es: Qué versión (por defecto Phoenix 2)
fr_fr: Quel Mix (par défaut Phoenix 2)
it_it: Quale Mix (predefinito Phoenix 2)
ja_jp: バージョン（既定は Phoenix 2）
ko_kr: 시리즈 (기본값 Phoenix 2)
pt_br: Qual versão (padrão Phoenix 2)

source: Which registration to remove
es_es: Qué registro quitar
fr_fr: Quelle inscription retirer
it_it: Quale registrazione rimuovere
ja_jp: 解除する登録
ko_kr: 해제할 등록
pt_br: Qual registro remover

source: Who are your peers
es_es: Quiénes son tus pares
ja_jp: あなたのピアは誰か

source: Who can find it
es_es: Quién puede encontrarla
fr_fr: Qui peut le trouver
it_it: Chi può trovarlo
ja_jp: 誰が見つけられるか
ko_kr: 누가 찾을 수 있는지
pt_br: Quem pode encontrar

source: Who can read your scores
es_es: Quién puede leer tus puntuaciones
fr_fr: Qui peut lire vos scores
it_it: Chi può leggere i tuoi punteggi
ja_jp: 誰があなたのスコアを読めるか
ko_kr: 누가 여러분의 점수를 읽을 수 있는지
pt_br: Quem pode ler as suas pontuações

source: Who has it
es_es: Quién lo tiene
fr_fr: Qui l'a
it_it: Chi ce l'ha
ja_jp: 保持者
ko_kr: 보유 유저
pt_br: Quem tem

source: who played these charts
es_es: que han jugado estos charts
fr_fr: qui ont joué ces charts
ja_jp: これらの譜面をプレイした人
pt_br: que jogaram estes charts

source: Who your peers are
es_es: Quiénes son tus pares
fr_fr: Qui sont tes pairs
ja_jp: あなたのピア

source: Who your scores are measured against on this site, and how that measurement paints them. Projections, personalized tier lists and Discord cards keep the peer groups they are calibrated on.
es_es: Con quién se comparan tus scores en este sitio y cómo esa comparación los colorea. Las proyecciones, las tier lists personalizadas y las tarjetas de Discord conservan los grupos de pares con los que están calibradas.
ja_jp: このサイトであなたのスコアを誰と比べるか、そしてその比較でスコアをどう色付けするかを決めます。予測、パーソナライズ済みティアリスト、Discordカードは、それぞれ調整されたピアグループをそのまま使います。

source: Why
es_es: Por qué
fr_fr: Pourquoi
it_it: Perché
ja_jp: 理由
ko_kr: 이유
pt_br: Por quê

source: Why are you reporting this?
es_es: ¿Por qué lo denuncias?
fr_fr: Pourquoi signalez-vous ceci ?
ja_jp: 報告する理由は？
pt_br: Por que você está denunciando?

source: Wide
es_es: Amplio
fr_fr: Large
ja_jp: 全体使用

source: Widget schema
es_es: Esquema de widgets
fr_fr: Schéma des widgets
it_it: Schema dei widget
ja_jp: ウィジェットスキーマ
ko_kr: 위젯 스키마
pt_br: Esquema de widgets

source: Will be skipped
es_es: Se omitirá
fr_fr: Sera ignorée
it_it: Verrà saltata
ja_jp: スキップされます
ko_kr: 건너뜀 예정
pt_br: Será ignorada

source: wins in range
es_es: victorias en tu rango
fr_fr: victoires dans ta tranche
it_it: vittorie nel tuo range
ja_jp: 同範囲内で優勝
ko_kr: 범위 내 우승
pt_br: vitórias no seu alcance

source: Wiping of the baby powder
es_es: Limpiando los polvos de talco
fr_fr: Nettoyage du talc
ja_jp: ベビーパウダーを拭いています
pt_br: Limpando o talco

source: within 1 level
es_es: a ±1 nivel
fr_fr: à ±1 niveau
it_it: entro ±1 livello
ja_jp: レベル±1以内
ko_kr: 레벨 ±1 이내
pt_br: em ±1 nível

source: Within days
es_es: Días (máx.)
fr_fr: Jours (max.)
it_it: Giorni (max)
ja_jp: 最大日数
ko_kr: 최대 일수
pt_br: Dias (máx.)

source: Within half a competitive level of you
es_es: A medio nivel competitivo de ti
ja_jp: あなたから競技レベル0.5以内

source: Without them it still works — for you, on your own scores.
es_es: Sin ellos sigue funcionando — para ti, sobre tus propias puntuaciones.
fr_fr: Sans eux il fonctionne quand même — pour vous, sur vos propres scores.
it_it: Senza di essi funziona lo stesso — per te, sui tuoi punteggi.
ja_jp: なくても動きます — あなた自身の、あなたのスコアに対しては。
ko_kr: 없어도 동작합니다 — 여러분 자신의 점수에 대해서는요.
pt_br: Sem eles ela ainda funciona — para você, nas suas próprias pontuações.

source: Worked examples
es_es: Ejemplos resueltos
fr_fr: Exemples calculés
ja_jp: 計算例

source: Working out what this session moved — your titles, your pool, and where each score stands among players at your level.
es_es: Calculando lo que movió esta sesión: tus títulos, tu pool y la posición de cada puntuación entre jugadores de tu nivel.
fr_fr: Calcul de ce que cette session a changé : vos titres, votre pool, et la place de chaque score parmi les joueurs de votre niveau.
ja_jp: このセッションが動かしたものを計算中 — 称号、プール、そして同レベル帯での各スコアの位置。
pt_br: Calculando o que esta sessão moveu: seus títulos, seu pool e a posição de cada pontuação entre jogadores do seu nível.

source: Working out your projections. This reads a few hundred players at your level, so it takes a moment.
es_es: Calculando tus proyecciones. Esto consulta a unos cientos de jugadores de tu nivel, así que tarda un momento.
fr_fr: Calcul de tes projections. Cela consulte quelques centaines de joueurs de ton niveau, donc ça prend un moment.
ja_jp: 予測を計算しています。同水準のプレイヤー数百人を参照するため、少し時間がかかります。
ko_kr: 예상치를 계산하는 중입니다. 비슷한 레벨의 플레이어 수백 명을 참조하므로 잠시 걸립니다.
pt_br: Calculando suas projeções. Isso consulta algumas centenas de jogadores do seu nível, então leva um momento.

source: World and regions follow your account's country and public setting — no invites, no roles.
es_es: World y las regiones siguen el país y el ajuste público de tu cuenta — sin invitaciones ni roles.
fr_fr: World et les régions suivent le pays et le réglage public de votre compte — pas d'invitations, pas de rôles.
it_it: World e le regioni seguono il Paese e l'impostazione pubblica del tuo account — niente inviti, niente ruoli.
ja_jp: Worldと地域はアカウントの国と公開設定に従います。招待も役割もありません。
ko_kr: World와 지역은 계정의 국가 및 공개 설정을 따릅니다 — 초대나 역할이 없습니다.
pt_br: World e as regiões seguem o país e a configuração pública da sua conta — sem convites, sem cargos.

source: World First
ja_jp: 世界初
ko_kr: 세계 최초

source: World firsts
es_es: Primicias mundiales
fr_fr: Premières mondiales
it_it: Primati mondiali
ja_jp: 世界初達成
ko_kr: 세계 최초 기록
pt_br: Primeiras mundiais

source: World Rankings
es_es: Rankings mundiales
fr_fr: Classements mondiaux
it_it: Classifiche mondiali
ja_jp: 世界ランキング
ko_kr: 세계 랭킹
pt_br: Rankings mundiais

source: worth a 900,000 on level →
es_es: vale un 900.000 en el nivel →
fr_fr: vaut un 900 000 sur le niveau →
ja_jp: レベル →の900,000相当

source: worth a 900,000 on {0}
es_es: vale un 900.000 en {0}
fr_fr: vaut un 900 000 sur {0}
ja_jp: {0}の900,000相当

source: Worth about the same
es_es: Vale más o menos lo mismo
fr_fr: Vaut à peu près pareil
ja_jp: ほぼ同じ価値

source: worth more than a 900,000 on any chart in the game
es_es: vale más que un 900.000 en cualquier chart del juego
fr_fr: vaut plus qu'un 900 000 sur n'importe quel chart du jeu
ja_jp: ゲーム内のどの譜面の900,000より高い

source: Worth zero
es_es: Vale cero
fr_fr: Vaut zéro
ja_jp: 価値ゼロ

source: Wouldn't You Like To Know
es_es: ¿No te gustaría saberlo?
fr_fr: Vous aimeriez bien le savoir, hein ?
it_it: Non vorresti saperlo?
ja_jp: 知りたいかい
ko_kr: 알고 싶지 않으세요
pt_br: Você gostaria de saber, não?

source: Write a description to enable this.
es_es: Escribe una descripción para habilitarlo.
fr_fr: Écrivez une description pour l'activer.
it_it: Scrivi una descrizione per abilitarlo.
ja_jp: 説明を書くと押せるようになります。
ko_kr: 설명을 적으면 사용할 수 있습니다.
pt_br: Escreva uma descrição para habilitar.

source: Wrong information
es_es: Información incorrecta
fr_fr: Information erronée
ja_jp: 誤った情報
pt_br: Informação incorreta

# X Charts
source: {0} Charts
it_it: {0} chart
ja_jp: {0}譜面
ko_kr: {0}채보

# X Plays
source: {0} Plays
es_es: {0} intentos
ja_jp: {0}プレイ数
ko_kr: {0}회 플레이

# X/Y Uploaded. Z Remaining. W Failed to record
source: {0}/{1} Uploaded. {2} Remaining. {3} Failed to record
es_es: {0}/{1} subidos. {2} restantes. {3} no se pudieron registrar
fr_fr: {0}/{1} Uploadés. {2} Restants. {3} Problèmes d'enregistrement
it_it: {0}/{1} caricati. {2} rimanenti. {3} non registrati
ja_jp: {0}/{1} 成功. {2} 残り. {3}登録失敗
ko_kr: {0}/{1} 업로드됨. {2} 남음. {3} 기록 실패
pt_br: {0}/{1} Carregado. {2} Restante. {3} Falha no registro

source: XX and earlier had charts with optional notes — a perfect if you hit them, no cost if you missed. Phoenix removed them; every note on a modern chart counts.
es_es: XX y anteriores tenían charts con notas opcionales — un perfect si las pisabas, sin coste si las fallabas. Phoenix las eliminó; cada nota de un chart moderno cuenta.
fr_fr: XX et avant avaient des charts à notes optionnelles — un perfect si vous les touchiez, aucun coût si vous les manquiez. Phoenix les a supprimées ; chaque note d'un chart moderne compte.
ja_jp: XX以前には任意ノーツのある譜面がありました。踏めばPerfect、外しても失点なしでしたが、Phoenixで廃止され、今はすべてのノーツが判定に含まれます。

# XX Conversion Hint
source: Straight off an XX cabinet — the counts convert using this chart's note count.
es_es: Directo de una máquina XX: los recuentos se convierten con las notas de esta tabla.
fr_fr: Directement d'une borne XX — les compteurs sont convertis avec le nombre de notes de cette chart.
it_it: Direttamente da un cabinato XX: i conteggi si convertono con le note di questa chart.
ja_jp: XX 筐体から — 判定数はこの譜面のノーツ数で換算されます。
ko_kr: XX 기기 기준 — 판정 수는 이 채보의 노트 수로 환산됩니다.
pt_br: Direto de uma máquina XX — as contagens são convertidas pelas notas desta tabela.

source: XX Scores
es_es: Scores de XX
fr_fr: Scores XX
it_it: Punteggi XX
ja_jp: XXスコア
ko_kr: XX 점수
pt_br: Pontuações XX

source: Yes — about {0}× more, where most pools actually live.
es_es: Sí — alrededor de {0}× más, donde realmente vive la mayoría de los pools.
fr_fr: Oui — environ {0}× plus, là où vivent réellement la plupart des pools.
ja_jp: はい — ほとんどのプールが実際にいる所では約{0}倍。

source: Yes, cycle all keys
es_es: Sí, rotar todas las claves
fr_fr: Oui, faire tourner toutes les clés
it_it: Sì, ruota tutte le chiavi
ja_jp: はい、すべてのキーを再生成
ko_kr: 예, 모든 키를 교체합니다
pt_br: Sim, rotacionar todas as chaves

source: Yesterday
es_es: Ayer
fr_fr: Hier
it_it: Ieri
ja_jp: 昨日
ko_kr: 어제
pt_br: Ontem

source: Yesterday's board and today's chart post each day.
es_es: El leaderboard de ayer y el chart de hoy se publican cada día.
fr_fr: Le leaderboard d'hier et le chart du jour sont publiés chaque jour.
it_it: La classifica di ieri e il chart di oggi vengono pubblicati ogni giorno.
ja_jp: 昨日のボードと今日の譜面が毎日投稿されます。
ko_kr: 어제의 보드와 오늘의 채보가 매일 게시됩니다.
pt_br: A classificação de ontem e o chart de hoje são publicados todos os dias.

source: yesterday's board settled
es_es: el leaderboard de ayer quedó cerrado
fr_fr: le leaderboard d'hier est clos
it_it: la classifica di ieri è chiusa
ja_jp: 昨日のボードが確定
ko_kr: 어제의 보드 확정
pt_br: a classificação de ontem foi encerrada

source: Yog Walks
ja_jp: ヨグウォーク
ko_kr: 요그 워크

source: You
es_es: Tú
fr_fr: Vous
it_it: Tu
ja_jp: あなた
ko_kr: 나
pt_br: Você

source: You against your level
es_es: Tú frente a tu nivel
fr_fr: Toi face à ton niveau
ja_jp: 同水準に対する現在地
pt_br: Você frente ao seu nível

source: You ahead
es_es: Vas por delante
fr_fr: Vous devant
it_it: Tu avanti
ja_jp: 自分が上
ko_kr: 내가 우세
pt_br: Você na frente

source: You are already connected to your own tool, so you have one real player to build against — yourself. An invite link adds anyone else, public profile or not.
es_es: Ya estás conectado a tu propia herramienta, así que tienes un jugador real contra el que trabajar: tú. Un enlace de invitación añade a cualquier otro, tenga el perfil público o no.
fr_fr: Vous êtes déjà connecté à votre propre outil, vous avez donc un vrai joueur pour travailler : vous. Un lien d'invitation en ajoute d'autres, profil public ou non.
it_it: Sei già connesso al tuo stesso strumento, quindi hai un giocatore vero su cui lavorare: te stesso. Un link d'invito ne aggiunge altri, con profilo pubblico o meno.
ja_jp: あなたはすでに自分のツールに接続しているので、試せる実在のプレイヤーが一人います — あなた自身です。招待リンクを使えば、公開プロフィールでなくても他の人を追加できます。
ko_kr: 이미 본인 도구에 연결되어 있으므로 시험해 볼 실제 플레이어가 한 명 있습니다 — 바로 본인입니다. 초대 링크로 다른 사람도 추가할 수 있으며, 공개 프로필이 아니어도 됩니다.
pt_br: Você já está conectado à sua própria ferramenta, então tem um jogador real para testar — você mesmo. Um link de convite adiciona qualquer outra pessoa, com perfil público ou não.

source: You are connected to your own tool, so you always have one real player to build against.
es_es: Estás conectado a tu propia herramienta, así que siempre tienes un jugador real contra el que construir.
fr_fr: Vous êtes connecté à votre propre outil, vous avez donc toujours un vrai joueur sur lequel travailler.
it_it: Sei collegato al tuo stesso strumento, quindi hai sempre un giocatore vero su cui lavorare.
ja_jp: 自分のツールには自分が接続しているので、開発に使える本物のプレイヤーが常に一人います。
ko_kr: 자신의 도구에는 본인이 연결되어 있으므로, 개발에 쓸 실제 플레이어가 항상 한 명 있습니다.
pt_br: Você está conectado à sua própria ferramenta, então sempre tem um jogador real para desenvolver em cima.

source: You are the Creator. Only you can transfer the community, delete it, change its privacy, set default admin permissions, and set the notification language.
es_es: Eres el creador/a. Solo tú puedes transferir la comunidad, eliminarla, cambiar su privacidad y establecer los permisos de admin por defecto y el idioma de notificaciones.
fr_fr: Vous êtes le créateur. Vous seul pouvez transférer la communauté, la supprimer, changer sa confidentialité, définir les permissions admin par défaut et la langue de notification.
it_it: Sei il creatore. Solo tu puoi trasferire la comunità, eliminarla, cambiarne la privacy, impostare le autorizzazioni admin predefinite e la lingua delle notifiche.
ja_jp: あなたは作成者です。コミュニティの譲渡、削除、公開設定の変更、デフォルト管理者権限と通知言語の設定は作成者だけができます。
ko_kr: 당신은 개설자입니다. 커뮤니티 양도, 삭제, 공개 설정 변경, 기본 관리자 권한 및 알림 언어 설정은 개설자만 할 수 있습니다.
pt_br: Você é o criador. Só você pode transferir a comunidade, excluí-la, mudar sua privacidade, definir as permissões de admin padrão e o idioma das notificações.

source: You beat {0}%
es_es: Superas al {0}%
ja_jp: {0}%に勝利

source: You beat {0}% of Peers on this.
es_es: Superaste al {0}% de tus pares en este chart.
fr_fr: Vous avez battu {0}% de vos pairs sur ce chart.
it_it: Hai battuto il {0}% dei tuoi pari su questo chart.
ja_jp: この譜面で同レベル帯の{0}%に勝っています。
ko_kr: 이 채보에서 동급 플레이어의 {0}%를 이겼습니다.
pt_br: Você venceu {0}% dos seus pares neste chart.

source: You call the API when you want it. Skip this screen.
es_es: Llamas a la API cuando quieras. Sáltate esta pantalla.
fr_fr: Vous appelez l'API quand vous voulez. Passez cet écran.
it_it: Chiami l'API quando vuoi. Salta questa schermata.
ja_jp: 必要なときに API を呼んでください。この画面は飛ばして構いません。
ko_kr: 원할 때 API를 호출합니다. 이 화면은 건너뛰세요.
pt_br: Você chama a API quando quiser. Pule esta tela.

source: You can leave once your key exists.
es_es: Podrás salir en cuanto exista tu clave.
fr_fr: Vous pourrez partir dès que votre clé existera.
it_it: Potrai uscire appena la tua chiave esiste.
ja_jp: キーができたら離れられます。
ko_kr: 키가 만들어지면 나갈 수 있습니다.
pt_br: Você poderá sair assim que a sua chave existir.

source: You can leave this page.
es_es: Puedes salir de esta página.
fr_fr: Vous pouvez quitter cette page.
it_it: Puoi lasciare questa pagina.
ja_jp: このページを離れても大丈夫です。
ko_kr: 이 페이지를 떠나도 됩니다.
pt_br: Você pode sair desta página.

source: You can sign in to your account with any connected method
es_es: Puedes iniciar sesión en tu cuenta con cualquier método conectado
fr_fr: Vous pouvez vous connecter à votre compte avec n'importe quelle méthode associée
it_it: Puoi accedere al tuo account con qualsiasi metodo collegato
ja_jp: 連携済みのどの方法でもアカウントにログインできます
ko_kr: 연결된 어떤 방법으로도 계정에 로그인할 수 있습니다
pt_br: Você pode entrar na sua conta com qualquer método conectado

source: You can take that back at any time.
es_es: Puedes retirarlo cuando quieras.
fr_fr: Vous pouvez le retirer à tout moment.
it_it: Puoi revocarlo quando vuoi.
ja_jp: いつでも取り消せます。
ko_kr: 언제든지 되돌릴 수 있습니다.
pt_br: Você pode revogar quando quiser.

source: You can't post here right now.
es_es: Ahora mismo no puedes publicar aquí.
fr_fr: Vous ne pouvez pas publier ici pour le moment.
ja_jp: 現在ここには投稿できません。
pt_br: No momento você não pode publicar aqui.

source: You connected directly
es_es: Te conectaste directamente
fr_fr: Vous vous êtes connecté directement
it_it: Ti sei collegato direttamente
ja_jp: 自分で接続しました
ko_kr: 직접 연결함
pt_br: Você conectou diretamente

# You don't have a saved preset called &quot;{0}&quot;.
source: You don't have a saved preset called "{0}".
es_es: No tienes un preset guardado llamado "{0}".
fr_fr: Vous n'avez pas de préréglage enregistré nommé « {0} ».
it_it: Non hai un preset salvato chiamato "{0}".
ja_jp: 「{0}」という保存済みプリセットはありません。
ko_kr: "{0}"(이)라는 저장된 프리셋이 없습니다.
pt_br: Você não tem um preset salvo chamado "{0}".

source: You don't have any matching recent highlights — suggesting charts similar to your all-time best instead.
es_es: No tienes actuaciones recientes que cuenten: sugerimos charts parecidos a tus mejores históricos.
fr_fr: Aucun exploit récent correspondant — suggestions basées sur vos meilleurs charts historiques.
it_it: Nessuna prestazione recente corrispondente: suggeriamo chart simili ai tuoi migliori di sempre.
ja_jp: 条件に合う最近の好プレイがないため、自己ベストに似た譜面を提案しています。
ko_kr: 조건에 맞는 최근 활약이 없어 역대 최고 기록과 비슷한 채보를 추천합니다.
pt_br: Nenhum destaque recente correspondente — sugerindo charts parecidos com seus melhores de todos os tempos.

# You Finished Place
source: You finished {0} of {1}.
es_es: Terminaste {0} de {1}.
fr_fr: Vous terminez {0} sur {1}.
it_it: Hai chiuso {0} su {1}.
ja_jp: {1}人中{0}位で終了しました。
ko_kr: {1}명 중 {0}위로 마쳤습니다.
pt_br: Você terminou em {0} de {1}.

source: You had a few charts that were not able to be downloaded. You can download a CSV of the failures to make adjustments and try again.
es_es: Algunos charts no se pudieron descargar. Puedes descargar un CSV con los fallos para hacer ajustes y volver a intentarlo.
fr_fr: Certains charts n'ont pas pu être téléchargés. Vous pouvez télécharger un CSV des échecs pour faire des ajustements et réessayer.
it_it: Alcuni chart non sono stati scaricati. Puoi scaricare un CSV degli errori per fare aggiustamenti e riprovare.
ja_jp: 一部のスコアダウンロードが失敗しました。失敗したCSVファイルはダウンロードして編集して、もう一回アップロード可能です。
ko_kr: 일부 채보를 다운로드하지 못했습니다. 실패 목록의 CSV를 다운로드하여 조정 후 다시 시도하실 수 있습니다.
pt_br: Você tinha alguns charts que não puderam ser baixados. Você pode baixar o CSV das falhas para fazer ajustes e tentar novamente.

source: You have no peer groups selected.
es_es: No has seleccionado ningún grupo de pares.
ja_jp: ピアグループが選択されていません。

source: You have no PUMBILITY peers for this type yet — a pool of {0} charts lights them up.
es_es: Aún no tienes iguales de PUMBILITY para este tipo: se activan con un conjunto de {0} gráficos.
fr_fr: Vous n'avez pas encore de pairs PUMBILITY pour ce type : un pool de {0} charts les fait apparaître.
ja_jp: このタイプのPUMBILITYピアはまだいません。{0}譜面のプールで表示されます。

source: You have {0} of {1} charts, so your peers are drawn from where your pool of the type would finish — {2} — if you hold your current standard. This settles as your pool fills.
es_es: Tienes {0} de {1} charts, así que tus pares se eligen a partir de donde acabaría tu conjunto del tipo — {2} — si mantienes tu rendimiento actual. Esto se asentará a medida que se llene tu conjunto.
ja_jp: 譜面は{1}譜面中{0}譜面なので、現在の水準を保った場合にその種別のプールが到達する点——{2}——を基準にピアを選んでいます。プールが埋まるにつれて落ち着きます。

source: You have {0} scores in Phoenix 2. This is your Phoenix 1 record priced under Phoenix 2's rules — what your pool becomes if you re-clear everything to the same standard.
es_es: Tienes {0} puntuaciones en Phoenix 2. Este es tu historial de Phoenix 1 valorado con las reglas de Phoenix 2: en qué se convierte tu conjunto si vuelves a superarlo todo al mismo nivel.
fr_fr: Tu as {0} scores dans Phoenix 2. Voici ton historique Phoenix 1 valorisé selon les règles de Phoenix 2 — ce que devient ton ensemble si tu refais tout au même niveau.
ja_jp: Phoenix 2 でのスコアは {0} 件です。これは Phoenix 1 の記録を Phoenix 2 のルールで計算したもので、同じ水準で再クリアした場合のプールです。
ko_kr: Phoenix 2에 점수가 {0}개 있습니다. 이것은 Phoenix 1 기록을 Phoenix 2 규칙으로 계산한 값 — 같은 수준으로 전부 다시 클리어했을 때의 풀입니다.
pt_br: Você tem {0} pontuações no Phoenix 2. Este é o seu histórico do Phoenix 1 avaliado pelas regras do Phoenix 2 — no que seu conjunto se transforma se você refizer tudo no mesmo padrão.

source: You haven't joined any communities yet — find one below or create your own.
es_es: Aún no te has unido a ninguna comunidad — busca una abajo o crea la tuya.
fr_fr: Vous n'avez rejoint aucune communauté — trouvez-en une ci-dessous ou créez la vôtre.
it_it: Non ti sei ancora unito a nessuna comunità — trovane una qui sotto o crea la tua.
ja_jp: まだコミュニティに参加していません。下から探すか、自分で作成しましょう。
ko_kr: 아직 가입한 커뮤니티가 없습니다 — 아래에서 찾거나 직접 만들어보세요.
pt_br: Você ainda não entrou em nenhuma comunidade — encontre uma abaixo ou crie a sua.

source: You hold the coded note
es_es: Tú tienes la nota cifrada
fr_fr: Vous détenez la note codée
it_it: Tu hai il biglietto in codice
ja_jp: あなたは暗号化されたメモを持っています
ko_kr: 당신은 암호화된 메모를 가지고 있습니다
pt_br: Você guarda o bilhete codificado

source: You kept the other account, log in again to continue
es_es: Te has quedado con la otra cuenta; inicia sesión de nuevo para continuar
fr_fr: Vous avez conservé l'autre compte, reconnectez-vous pour continuer
it_it: Hai mantenuto l'altro account, accedi di nuovo per continuare
ja_jp: もう一方のアカウントを残しました。続行するには再ログインしてください
ko_kr: 다른 계정을 유지했습니다. 계속하려면 다시 로그인하세요
pt_br: Você manteve a outra conta, entre novamente para continuar

source: You need the Manage Channels permission in this server to do that.
es_es: Necesitas el permiso Gestionar canales en este servidor para hacer eso.
fr_fr: Il vous faut la permission Gérer les salons sur ce serveur pour faire cela.
it_it: Ti serve il permesso Gestire i canali in questo server per farlo.
ja_jp: この操作にはサーバーの「チャンネルの管理」権限が必要です。
ko_kr: 이 작업에는 서버의 채널 관리 권한이 필요합니다.
pt_br: Você precisa da permissão Gerenciar canais neste servidor para fazer isso.

source: you sit at {0}
es_es: estás en {0}
fr_fr: tu es à {0}
ja_jp: あなたは {0}
pt_br: você está em {0}

source: You somehow ended up in a state between realities. Refresh the page to try again.
es_es: De alguna manera has acabado en un estado entre realidades. Recarga la página para volver a intentarlo.
fr_fr: Vous vous retrouvez d'une manière ou d'une autre dans un état entre les réalités. Rechargez la page pour réessayer.
it_it: In qualche modo sei finito in uno stato tra realtà. Aggiorna la pagina per riprovare.
ja_jp: なんらかの理由で現実の狭間の状態になりました。ページを再読み込みして再試行してください。
ko_kr: 어떤 이유로 현실 사이의 상태에 빠지셨습니다. 페이지를 새로고침하여 다시 시도해주세요.
pt_br: Você de alguma forma acabou em um estado entre realidades. Atualize a página para tentar novamente.

source: You start every song at 500 life with the multiplier near zero — {0} straight misses kill you, at any level. Survive the opening and a {1} gives you {2}. Start runs strong.
es_es: Empiezas cada canción con 500 de vida y el multiplicador casi a cero: {0} Miss seguidos te matan, en cualquier nivel. Sobrevive a la apertura y un {1} te da {2}. Empieza fuerte.
fr_fr: Vous commencez chaque chanson avec 500 de vie et un multiplicateur proche de zéro : {0} Miss d'affilée vous tuent, à tous les niveaux. Survivez à l'ouverture et un {1} vous en donne {2}. Démarrez fort.
it_it: Inizi ogni canzone con 500 di vita e il moltiplicatore quasi a zero: {0} Miss di fila ti uccidono, a qualsiasi livello. Sopravvivi all'apertura e un {1} te ne concede {2}. Parti forte.
ja_jp: どの曲も体力500・倍率ほぼゼロから始まります。連続 {0} Miss でどのレベルでも死にます。序盤を乗り切れば、レベル {1} では {2} 回まで耐えられます。走り出しは強く。
ko_kr: 모든 곡은 라이프 500, 배율은 거의 0에서 시작합니다. 연속 {0} Miss면 어느 레벨에서든 죽습니다. 도입부를 넘기면 {1}레벨에서는 {2}번까지 버팁니다. 시작을 강하게 가세요.
pt_br: Você começa toda música com 500 de vida e o multiplicador perto de zero: {0} Miss seguidos te matam, em qualquer nível. Sobreviva à abertura e um {1} te dá {2}. Comece forte.

# You walked in a {0}. You&apos;re walking out a {1}.
source: You walked in a {0}. You're walking out a {1}.
es_es: Entraste siendo {0}. Sales siendo {1}.
fr_fr: Tu es arrivé à {0}. Tu repars à {1}.
it_it: Sei entrato a {0}. Esci a {1}.
ja_jp: レベル{0}で始まり、レベル{1}で羽ばたく。
ko_kr: 레벨 {0}에서 시작해 레벨 {1}로 떠납니다.
pt_br: Você chegou como {0}. Está saindo como {1}.

# You weren&apos;t climbing alone
source: You weren't climbing alone
es_es: No subías en solitario
fr_fr: Tu n'as pas grimpé seul
it_it: Non sei salito da solo
ja_jp: 一人で登ったわけじゃない
ko_kr: 혼자 오른 게 아니었다
pt_br: Você não subiu sozinho
