Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

# Make Public Disclaimer 1
source: Making your account public will make your scores and progress externally visible. You will be added to the World community as well.
es_es: Al hacer tu cuenta pública, tus scores y tu progreso serán visibles públicamente. También se te añadirá a la comunidad World.
fr_fr: Rendre votre compte public rendra vos scores et progression accessibles au public. Vous serez également ajouté à la communauté Monde.
it_it: Rendere pubblico il tuo account farà sì che i tuoi punteggi e progressi siano visibili dall'esterno. Verrai aggiunto anche alla comunità Mondo.
ja_jp: 公開すれば自分のスコアと進化が誰度も見えるようになります。世界ランキングを追加されます。
ko_kr: 계정을 공개로 설정하면 본인의 스코어와 진행 상황이 다른 유저들에게 보이게 됩니다. 다른 사용자는 이름 또는 ID로 검색할 수 있습니다.
pt_br: Tornar sua conta pública fará com que suas pontuações e seu progresso fiquem visíveis externamente. Outras pessoas poderão pesquisar sua conta por nome ou ID.

# Make Public Disclaimer 2
source: If your account was previously public and you made it private, making it public again will make anyone following you able to see your progress again.
es_es: Si tu cuenta era pública y la hiciste privada, al volver a hacerla pública cualquiera que te siga podrá ver tu progreso de nuevo.
fr_fr: Si votre compte était précédemment public et que vous l'avez passé en privé, le passer à nouveau en public permettra à nouveau à vos followers de consulter votre progression.
it_it: Se il tuo account era pubblico in precedenza e l'hai reso privato, renderlo di nuovo pubblico permetterà a chi ti sta seguendo di vedere nuovamente i tuoi progressi.
ja_jp: 公開すれば、以前のフォローしてる友達も見えるようになります。
ko_kr: 본인의 계정이 이전에 공개로 설정되었고 비공개로 전환한 경우, 다시 공개로 설정하면 본인을 팔로우하는 누구나 본인의 진행상황을 다시 볼 수 있습니다.
pt_br: Se sua conta era pública anteriormente e você a tornou privada, torná-la pública novamente fará com que qualquer pessoa que esteja seguindo você possa ver seu progresso novamente.

source: Make sure you trust it before you go.
es_es: Asegúrate de que te fías antes de ir.
fr_fr: Assurez-vous de lui faire confiance avant d’y aller.
ja_jp: 移動する前に信頼できるか確認してください。
pt_br: Confirme que você confia antes de ir.

source: Manage
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci
ja_jp: 管理
ko_kr: 관리
pt_br: Gerenciar

source: Manage channel subscriptions
es_es: Gestionar suscripciones de canales
fr_fr: Gérer les abonnements de salons
it_it: Gestisci le iscrizioni dei canali
ja_jp: チャンネル通知の管理
ko_kr: 채널 알림 관리
pt_br: Gerenciar inscrições de canais

source: Manage invite links
es_es: Gestionar enlaces de invitación
fr_fr: Gérer les liens d'invitation
it_it: Gestisci i link di invito
ja_jp: 招待リンクの管理
ko_kr: 초대 링크 관리
pt_br: Gerenciar links de convite

source: Manage opens their console, with a banner saying whose tool it is. The maker is not told.
es_es: Gestionar abre su consola, con un aviso que dice de quién es la herramienta. A quien la hizo no se le avisa.
fr_fr: Gérer ouvre leur console, avec un bandeau indiquant à qui appartient l'outil. Le créateur n'en est pas informé.
it_it: Gestisci apre la loro console, con un avviso che dice di chi è lo strumento. A chi l'ha fatto non viene detto nulla.
ja_jp: 「管理」はその人のコンソールを開きます。誰のツールかを示すバナー付きです。作者には通知されません。
ko_kr: '관리'는 해당 제작자의 콘솔을 엽니다. 누구의 도구인지 알려 주는 배너가 함께 표시됩니다. 제작자에게는 알리지 않습니다.
pt_br: Gerenciar abre o console da pessoa, com um aviso dizendo de quem é a ferramenta. Quem a fez não é avisado.

source: Manage or delete my data
es_es: Gestionar o eliminar mis datos
fr_fr: Gérer ou supprimer mes données
it_it: Gestisci o elimina i miei dati
ja_jp: データの管理・削除
ko_kr: 내 데이터 관리 또는 삭제
pt_br: Gerenciar ou excluir meus dados

source: Manage users (ban/unban)
es_es: Gestionar usuarios (banear/desbanear)
fr_fr: Gérer les utilisateurs (bannir/débannir)
it_it: Gestisci gli utenti (banna/sbanna)
ja_jp: ユーザー管理（BAN／BAN解除）
ko_kr: 유저 관리 (차단/차단 해제)
pt_br: Gerenciar usuários (banir/desbanir)

source: manual
fr_fr: manuel
it_it: manuale
ja_jp: 手動
ko_kr: 수동

source: Manual entry
es_es: Entrada manual
fr_fr: Saisie manuelle
it_it: Inserimento manuale
ja_jp: 手入力
ko_kr: 직접 입력
pt_br: Entrada manual

source: Manual import — console script + CSV
es_es: Importación manual — script de consola + CSV
fr_fr: Import manuel — script console + CSV
it_it: Importazione manuale — script da console + CSV
ja_jp: 手動インポート — コンソールスクリプト + CSV
ko_kr: 수동 가져오기 — 콘솔 스크립트 + CSV
pt_br: Importação manual — script de console + CSV

source: Manual score edit
es_es: Edición manual del score
fr_fr: Modification manuelle du score
ja_jp: スコアを手動で編集
ko_kr: 점수 직접 입력
pt_br: Edição manual da pontuação

source: Marked for review
es_es: Marcada para revisión
fr_fr: Marqué pour relecture
it_it: Segnato per la revisione
ja_jp: 確認待ちにしました
ko_kr: 검토 대기로 표시됨
pt_br: Marcada para revisão

source: Marked for review — now go ask on Discord
es_es: Marcada para revisión — ahora avisa por Discord
fr_fr: Marqué pour relecture — faites signe sur Discord
it_it: Segnato per la revisione — ora fatti sentire su Discord
ja_jp: 確認待ちにしました — Discord で声をかけてください
ko_kr: 검토 대기로 표시됨 — 이제 디스코드에 알려 주세요
pt_br: Marcada para revisão — agora avise no Discord

source: Match Current Mix
es_es: Seguir la versión actual
fr_fr: Suivre le Mix actuel
it_it: Segui il Mix attuale
ja_jp: 現在のバージョンに合わせる
ko_kr: 현재 시리즈에 맞추기
pt_br: Acompanhar a versão atual

source: Match my range
es_es: Ajustar a mi rango
fr_fr: Adapter à mon niveau
it_it: Adatta al mio livello
ja_jp: 自分のレベルに合わせる
ko_kr: 내 범위에 맞추기
pt_br: Ajustar ao meu nível

source: Match players on
es_es: Emparejar jugadores por
fr_fr: Associer les joueurs selon
it_it: Abbina i giocatori per
ja_jp: プレイヤーの一致基準
ko_kr: 매칭 기준
pt_br: Combinar jogadores por

source: Matched on
es_es: Coincide en
fr_fr: Correspond sur
it_it: Corrisponde su
ja_jp: 一致した要素
ko_kr: 일치 항목
pt_br: Combina em

source: Max
es_es: Máx.
ja_jp: 最大
ko_kr: 최대
pt_br: Máx.

source: Max BPM
es_es: BPM máx.
fr_fr: BPM Max
it_it: BPM max
ja_jp: 最高BPM
ko_kr: 최대 BPM
pt_br: BPM máx.

source: Max combo
es_es: Combo máximo
fr_fr: Combo max
it_it: Combo massima
ja_jp: 最大コンボ
ko_kr: 최대 콤보
pt_br: Combo máximo

source: Max Letter Grade
es_es: Nota máxima
fr_fr: Rang Max (lettres)
it_it: Voto in lettere max
ja_jp: 最高ランク
ko_kr: 최고 랭크
pt_br: Letra de nota máx.

source: Max Note Count
es_es: Recuento de notas máx.
fr_fr: Nombre de Notes Max
it_it: Conteggio note max
ja_jp: 最高ノーツ数
ko_kr: 최대 노트 수
pt_br: Contagem máx. de notas

source: Maximum
es_es: Máximo
it_it: Massimo
ja_jp: 最大
ko_kr: 최대
pt_br: Máximo

source: Measured from {0} real plays with full judgement counts, scaled to 1,000 notes.
es_es: Medido de {0} intentos reales con conteos de juicios completos, escalado a 1.000 notas.
fr_fr: Mesuré sur {0} vraies parties avec compteurs de jugements complets, ramené à 1 000 notes.
ja_jp: 判定数が揃った実プレイ{0}件を1,000ノーツ換算で測定しました。

source: Medals for a place, not a share: plain ink off the podium, copper #3, silver #2, gold #1. Reads best with small groups like a rivals roster, where a percentile is coarse.
es_es: Medallas por puesto, no por porcentaje: tinta plana fuera del podio, cobre el #3, plata el #2, oro el #1. Se lee mejor con grupos pequeños como una lista de rivales, donde un percentil es tosco.
ja_jp: 割合ではなく順位にメダルを: 表彰台の外は無色、3位は銅、2位は銀、1位は金。パーセンタイルが粗いライバル名簿のような小さなグループで最も読みやすいです。

source: Median
es_es: Mediana
fr_fr: Médiane
it_it: Mediana
ja_jp: 中央値
ko_kr: 중앙값
pt_br: Mediana

source: median share of judgements that are hold ticks
es_es: mediana de la proporción de juicios que son ticks de hold
fr_fr: part médiane des jugements qui sont des ticks de hold
ja_jp: ホールドティック判定割合の中央値

source: median tick share {0}
es_es: proporción mediana de ticks {0}
fr_fr: part médiane de ticks {0}
ja_jp: ティック割合の中央値 {0}

source: median {0}
es_es: mediana {0}
fr_fr: médiane {0}
ja_jp: 中央値 {0}

source: Medium
es_es: Medio
fr_fr: Moyen
it_it: Medio
ja_jp: 中
ko_kr: 중간
pt_br: Médio

source: Member
es_es: Miembro
fr_fr: Membre
it_it: Membro
ja_jp: メンバー
ko_kr: 멤버
pt_br: Membro

source: Members
es_es: Miembros
fr_fr: Membres
it_it: Membri
ja_jp: メンバー
ko_kr: 멤버
pt_br: Membros

source: Members of the communities you tick. Your country and World are communities too.
es_es: Miembros de las comunidades que marques. Tu país y World también son comunidades.
ja_jp: チェックしたコミュニティのメンバーです。あなたの国とWorldもコミュニティです。

source: Merge Accounts
es_es: Fusionar cuentas
fr_fr: Fusionner les comptes
it_it: Unisci account
ja_jp: アカウント統合
ko_kr: 계정 병합
pt_br: Mesclar contas

source: Merge another account
es_es: Fusionar otra cuenta
fr_fr: Fusionner un autre compte
it_it: Unisci un altro account
ja_jp: 別のアカウントを統合
ko_kr: 다른 계정 병합
pt_br: Mesclar outra conta

source: Merge undone
es_es: Fusión deshecha
fr_fr: Fusion annulée
it_it: Unione annullata
ja_jp: 統合を取り消しました
ko_kr: 병합이 취소되었습니다
pt_br: Mesclagem desfeita

# Merged account data is deleted on
source: Merged account data is deleted on {0}
es_es: Los datos de la cuenta fusionada se eliminan el {0}
fr_fr: Les données du compte fusionné seront supprimées le {0}
it_it: I dati dell'account unito verranno eliminati il {0}
ja_jp: 統合されたアカウントのデータは{0}に削除されます
ko_kr: 병합된 계정의 데이터는 {0}에 삭제됩니다
pt_br: Os dados da conta mesclada são excluídos em {0}

source: Merged automatically
es_es: Fusionados automáticamente
fr_fr: Fusionnés automatiquement
it_it: Uniti automaticamente
ja_jp: 自動で統合済み
ko_kr: 자동으로 병합됨
pt_br: Mesclados automaticamente

source: merged by the sweep
es_es: fusionado por el barrido
fr_fr: fusionné par le balayage
it_it: unito dalla scansione
ja_jp: 収集が統合
ko_kr: 수집이 병합함
pt_br: mesclado pela varredura

source: merged by you
es_es: fusionado por ti
fr_fr: fusionné par vous
it_it: unito da te
ja_jp: 自分で統合
ko_kr: 직접 병합함
pt_br: mesclado por você

source: Metric
es_es: Métrica
fr_fr: Métrique
it_it: Metrica
ja_jp: 指標
ko_kr: 지표
pt_br: Métrica

source: Mid Tempo
es_es: Tempo medio
fr_fr: Tempo moyen
ja_jp: 中速

source: Mid-4 Doubles
es_es: Doubles centrales (4 paneles)
fr_fr: Doubles centraux (4 flèches)
it_it: Doubles centrali (4 frecce)
ja_jp: 中央4パネル
ko_kr: 중앙 4패널
pt_br: Doubles centrais (4 setas)

source: Mid-6 Doubles
es_es: Doubles centrales (6 paneles)
fr_fr: Doubles centraux (6 flèches)
it_it: Doubles centrali (6 frecce)
ja_jp: 中央6パネル
ko_kr: 중앙 6패널
pt_br: Doubles centrais (6 setas)

source: Middle 4
es_es: 4 centrales
fr_fr: 4 centrales
ja_jp: 中央4枚

source: Middle 6
es_es: 6 centrales
fr_fr: 6 centrales
ja_jp: 中央6枚

source: middle 80% of charts
es_es: 80% central de los charts
fr_fr: 80 % central des charts
ja_jp: 中央80%の譜面

source: middle 80% {0}–{1}
es_es: 80% central {0}–{1}
fr_fr: 80 % central {0}–{1}
ja_jp: 中央80% {0}–{1}

source: Min
es_es: Mín.
ja_jp: 最小
ko_kr: 최소
pt_br: Mín.

source: Min BPM
es_es: BPM mín.
fr_fr: BPM Min
it_it: BPM min
ja_jp: 最低BPM
ko_kr: 최소 BPM
pt_br: BPM mín.

source: Min Letter Grade
es_es: Nota mínima
fr_fr: Rang Min (lettres)
it_it: Voto in lettere min
ja_jp: 最低ランク
ko_kr: 최저 랭크
pt_br: Letra de nota mín.

source: Min Note Count
es_es: Recuento de notas mín.
fr_fr: Nombre de Notes Min
it_it: Conteggio note min
ja_jp: 最低ノーツ数
ko_kr: 최소 노트 수
pt_br: Contagem mín. de notas

source: Minimum
es_es: Mínimo
it_it: Minimo
ja_jp: 最小
ko_kr: 최소
pt_br: Mínimo

source: Minimum Score
es_es: Score mínimo
fr_fr: Score minimum
it_it: Punteggio minimo
ja_jp: 最低スコア
ko_kr: 최저 점수
pt_br: Pontuação mínima

source: Minimum, average, and maximum score at each competitive level.
es_es: Puntuación mínima, media y máxima en cada nivel competitivo.
fr_fr: Score minimum, moyen et maximum à chaque niveau compétitif.
it_it: Punteggio minimo, medio e massimo per ogni livello competitivo.
ja_jp: 競技レベルごとの最小・平均・最大スコアです。
ko_kr: 경쟁 레벨별 최소·평균·최대 점수입니다.
pt_br: Pontuação mínima, média e máxima em cada nível competitivo.

source: Minutes
es_es: Minutos
it_it: Minuti
ja_jp: 分
ko_kr: 분
pt_br: Minutos

source: Mirrored official leaderboards, player compare, country boards.
es_es: Clasificaciones oficiales replicadas, comparación de jugadores, tableros por país.
fr_fr: Classements officiels miroirs, comparaison de joueurs, tableaux par pays.
it_it: Classifiche ufficiali replicate, confronto giocatori, classifiche per paese.
ja_jp: 公式リーダーボードのミラー、プレイヤー比較、国別ボード。
ko_kr: 공식 리더보드 미러, 플레이어 비교, 국가별 보드.
pt_br: Placares oficiais espelhados, comparação de jogadores, quadros por país.

source: Miss count
es_es: Cantidad de Misses
fr_fr: Nombre de Misses
it_it: Numero di Misses
ja_jp: Miss 数
ko_kr: 미스 수
pt_br: Quantidade de Misses

source: Misses
ja_jp: Miss数

source: Misses left
es_es: Miss restantes
fr_fr: Miss restants
it_it: Miss rimasti
ja_jp: 残り Miss 数
ko_kr: 남은 Miss 수
pt_br: Miss restantes

source: Missing
es_es: Ausentes
fr_fr: Manquant
it_it: Mancante
ja_jp: 欠損
ko_kr: 누락
pt_br: Faltante

source: Missing charts
es_es: Charts faltantes
fr_fr: Charts manquants
it_it: Chart mancanti
ja_jp: 未登録の譜面
ko_kr: 누락된 채보
pt_br: Charts faltando

source: Mix
es_es: Versión
ja_jp: バージョン
ko_kr: 시리즈
pt_br: Versão

source: Mix Changes
es_es: Cambios de versión
fr_fr: Changements de mix
it_it: Modifiche del mix
ja_jp: バージョン間の変更
ko_kr: 시리즈 변경사항
pt_br: Mudanças de versão

source: Mix Changes: {0} to {1}
es_es: Cambios de versión: de {0} a {1}
fr_fr: Changements de mix : de {0} à {1}
it_it: Modifiche del mix: da {0} a {1}
ja_jp: バージョン間の変更：{0}から{1}へ
ko_kr: 시리즈 변경사항: {0} → {1}
pt_br: Mudanças de versão: de {0} para {1}

source: Mix scope
es_es: Versiones incluidas
fr_fr: Portée des Mix
it_it: Ambito dei Mix
ja_jp: バージョン範囲
ko_kr: 시리즈 범위
pt_br: Escopo de versões

source: Mix set to {0}
es_es: Versión cambiada a {0}
fr_fr: Mix réglé sur {0}
it_it: Mix impostato su {0}
ja_jp: バージョンを {0} に設定しました
ko_kr: 시리즈를 {0}(으)로 설정했습니다
pt_br: Versão alterada para {0}

source: Mixes
es_es: Versiones
fr_fr: Mix
it_it: Mix
ja_jp: バージョン
ko_kr: 시리즈
pt_br: Versões

source: Moderate
es_es: Moderar
fr_fr: Modérer
ja_jp: 管理
pt_br: Moderar

source: Moderate comments (remove/mute)
es_es: Moderar comentarios (eliminar/silenciar)
fr_fr: Modérer les commentaires (supprimer/sourdine)
ja_jp: コメントの管理（削除・ミュート）
pt_br: Moderar comentários (remover/silenciar)

source: Modern
es_es: Actuales
fr_fr: Actuels
it_it: Attuali
ja_jp: 現行
ko_kr: 현행
pt_br: Atuais

source: Modest
es_es: Discreto
fr_fr: Modeste
ja_jp: 控えめ
pt_br: Discreto

source: Monthly
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
ja_jp: 月間
ko_kr: 월간
pt_br: Mensal

source: Monthly Leaderboard
es_es: Leaderboard mensual
fr_fr: Leaderboard mensuel
it_it: Classifica mensile
ja_jp: 月間ランキング
ko_kr: 월간 리더보드
pt_br: Classificação mensal

source: Months
es_es: meses
fr_fr: mois
it_it: mesi
ja_jp: ヶ月
ko_kr: 개월
pt_br: meses

source: More
es_es: Más
fr_fr: Plus
it_it: Altro
ja_jp: その他
ko_kr: 더보기
pt_br: Mais

source: More charts like the recent plays you crushed against your Peers.
es_es: Más charts como los que arrasaste recientemente frente a tus pares.
fr_fr: D'autres charts comme ceux que vous avez écrasés récemment face à vos pairs.
it_it: Altri chart come quelli che hai stracciato di recente rispetto ai tuoi pari.
ja_jp: 最近同レベル帯を圧倒したプレイに似た譜面。
ko_kr: 최근 동급 플레이어를 압도한 플레이와 비슷한 채보.
pt_br: Mais charts como os que você detonou recentemente contra seus pares.

source: More filters
es_es: Más filtros
fr_fr: Plus de filtres
it_it: Più filtri
ja_jp: フィルターを増やす
ko_kr: 필터 더 보기
pt_br: Mais filtros

source: More info
es_es: Más información
fr_fr: Plus d'infos
it_it: Più informazioni
ja_jp: 詳細を見る
ko_kr: 자세히 보기
pt_br: Mais informações

source: More Mixes
es_es: Más versiones
fr_fr: Plus de Mix
it_it: Altri Mix
ja_jp: その他のバージョン
ko_kr: 시리즈 더 보기
pt_br: Mais versões

source: More scores
es_es: Más scores
fr_fr: Autres scores
it_it: Altri punteggi
ja_jp: その他のスコア
ko_kr: 그 외 점수
pt_br: Mais pontuações

source: more than 20 misses
es_es: más de 20 misses
fr_fr: plus de 20 misses
ja_jp: Miss 21以上

source: More than 75% of S24+ passed at AA+ or lower.
es_es: Más del 75% de los S24+ pasados con AA+ o menos.
fr_fr: Plus de 75% des S24+ passés à AA+ ou moins.
it_it: Oltre il 75% delle S24+ superate con AA+ o meno.
ja_jp: S24以上の75%超をAA+以下でクリア。
ko_kr: S24+의 75% 이상을 AA+ 이하로 클리어.
pt_br: Mais de 75% dos S24+ passados com AA+ ou menos.

source: More than a tracker
es_es: Más que un tracker
fr_fr: Plus qu'un tracker
it_it: Più di un tracker
ja_jp: トラッカー以上のもの
ko_kr: 트래커 그 이상
pt_br: Mais que um tracker

source: More than one candidate fits
es_es: Encaja más de un candidato
fr_fr: Plusieurs candidats correspondent
it_it: Più di un candidato corrisponde
ja_jp: 候補が複数該当
ko_kr: 후보가 둘 이상
pt_br: Mais de um candidato serve

source: More tools · {0}
es_es: Más herramientas · {0}
fr_fr: Plus d'outils · {0}
it_it: Altri strumenti · {0}
ja_jp: ほかのツール · {0}
ko_kr: 다른 도구 · {0}
pt_br: Mais ferramentas · {0}

source: Most clears stall below {0} — the steepest step on this board.
es_es: La mayoría de los clears se estancan bajo {0} — el escalón más empinado de este tablero.
fr_fr: La plupart des clears bloquent sous {0} — la marche la plus raide de ce tableau.
it_it: La maggior parte dei clear si ferma sotto {0} — il gradino più ripido di questa board.
ja_jp: ほとんどのクリアは{0}の手前で止まります——このボードで最も急な壁です。
ko_kr: 대부분의 클리어가 {0} 아래에서 멈춥니다 — 이 보드에서 가장 가파른 구간입니다.
pt_br: A maioria dos clears trava abaixo de {0} — o degrau mais íngreme deste placar.

source: Most history
es_es: Más historial
fr_fr: Plus d'historique
it_it: Più cronologia
ja_jp: 履歴が多い
ko_kr: 기록 더 많음
pt_br: Mais histórico

source: Most hold-tick heavy
es_es: Los más cargados de ticks de hold
fr_fr: Les plus chargés en ticks de hold
ja_jp: ホールドティックが最も多い譜面

source: Most Recent
es_es: Más reciente
fr_fr: Le plus récent
it_it: Più recente
ja_jp: 最新
ko_kr: 가장 최근
pt_br: Mais recente

source: Move earlier
es_es: Mover antes
fr_fr: Déplacer avant
it_it: Sposta prima
ja_jp: 前へ移動
ko_kr: 앞으로 이동
pt_br: Mover para antes

source: Move later
es_es: Mover después
fr_fr: Déplacer après
it_it: Sposta dopo
ja_jp: 後ろへ移動
ko_kr: 뒤로 이동
pt_br: Mover para depois

source: Moved down — {0} is now {1}.
es_es: Bajó — {0} ahora es {1}.
fr_fr: Descendu — {0} est maintenant {1}.
it_it: Scesa — {0} ora è {1}.
ja_jp: 難度低下 — {0} は現在 {1} です。
ko_kr: 하향 — {0}이(가) 이제 {1}입니다.
pt_br: Desceu — {0} agora é {1}.

source: Moved up — {0} is now {1}.
es_es: Subió — {0} ahora es {1}.
fr_fr: Monté — {0} est maintenant {1}.
it_it: Salita — {0} ora è {1}.
ja_jp: 難度上昇 — {0} は現在 {1} です。
ko_kr: 상향 — {0}이(가) 이제 {1}입니다.
pt_br: Subiu — {0} agora é {1}.

source: Movers of the week
es_es: Escaladas de la semana
fr_fr: Grimpeurs de la semaine
it_it: Scalatori della settimana
ja_jp: 今週のムーバー
ko_kr: 이번 주의 무버
pt_br: Subidas da semana

source: multiplier
es_es: multiplicador
fr_fr: multiplicateur
ja_jp: 倍率

source: multiplier already gone
es_es: el multiplicador ya no está
fr_fr: multiplicateur déjà perdu
it_it: moltiplicatore già perso
ja_jp: 倍率はすでにゼロ
ko_kr: 배율은 이미 0
pt_br: o multiplicador já se foi

source: Multiplier is on the floor
es_es: El multiplicador está por los suelos
fr_fr: Le multiplicateur est au plancher
it_it: Il moltiplicatore è a terra
ja_jp: 倍率は最低値です
ko_kr: 배율이 바닥입니다
pt_br: O multiplicador está no chão

source: Must give the community a name.
es_es: Tienes que darle un nombre a la comunidad.
fr_fr: Vous devez donner un nom à la communauté.
it_it: Devi dare un nome alla comunità.
ja_jp: コミュニティ名を入力してください。
ko_kr: 커뮤니티 이름을 입력해주세요.
pt_br: Você precisa dar um nome à comunidade.

source: Mute
es_es: Silenciar
fr_fr: Mettre en sourdine
ja_jp: ミュート
pt_br: Silenciar

source: Mute {0}
es_es: Silenciar a {0}
fr_fr: Mettre {0} en sourdine
ja_jp: {0}をミュート
pt_br: Silenciar {0}

source: My Bads
es_es: Mis Bads
fr_fr: Mes Bads
ja_jp: 自分のBAD
pt_br: Meus Bads

source: My broken flag
es_es: Broken (sí/no)
fr_fr: Broken (oui/non)
it_it: Broken (sì/no)
ja_jp: ブレイク状態
ko_kr: 브레이크 여부
pt_br: Broken (sim/não)

source: My columns
es_es: Mis columnas
fr_fr: Mes colonnes
it_it: Le mie colonne
ja_jp: 自分の列
ko_kr: 내 기록 열
pt_br: Minhas colunas

source: My data
es_es: Mis datos
fr_fr: Mes données
it_it: I miei dati
ja_jp: 自分の記録
ko_kr: 내 기록
pt_br: Meus dados

source: My Goods
es_es: Mis Goods
fr_fr: Mes Goods
ja_jp: 自分のGOOD
pt_br: Meus Goods

source: My grade
es_es: Mi grado
fr_fr: Mon grade
it_it: Il mio grado
ja_jp: 自分のランク
ko_kr: 내 등급
pt_br: Meu grau

source: My Greats
es_es: Mis Greats
fr_fr: Mes Greats
ja_jp: 自分のGREAT
pt_br: Meus Greats

source: My legacy grade
es_es: Mi grado legacy
fr_fr: Mon grade legacy
it_it: Il mio grado legacy
ja_jp: 自分のレガシーランク
ko_kr: 내 레거시 등급
pt_br: Meu grau legacy

source: My legacy score
es_es: Mi score legacy
fr_fr: Mon score legacy
it_it: Il mio punteggio legacy
ja_jp: 自分のレガシースコア
ko_kr: 내 레거시 점수
pt_br: Minha pontuação legacy

source: My max combo
es_es: Mi combo máximo
fr_fr: Mon combo max
ja_jp: 自分の最大コンボ
pt_br: Meu combo máximo

source: My Misses
es_es: Mis Misses
fr_fr: Mes Misses
ja_jp: 自分のMISS
pt_br: Meus Misses

source: My Perfects
es_es: Mis Perfects
fr_fr: Mes Perfects
ja_jp: 自分のPERFECT
pt_br: Meus Perfects

source: My Phoenix grade
es_es: Mi grado de Phoenix
fr_fr: Mon grade Phoenix
it_it: Il mio grado Phoenix
ja_jp: 自分のPhoenixランク
ko_kr: 내 Phoenix 등급
pt_br: Meu grau Phoenix

source: My Phoenix plate
es_es: Mi plate de Phoenix
fr_fr: Mon plate Phoenix
it_it: Il mio plate Phoenix
ja_jp: 自分のPhoenixプレート
ko_kr: 내 Phoenix 플레이트
pt_br: Meu plate Phoenix

source: My Phoenix score
es_es: Mi score de Phoenix
fr_fr: Mon score Phoenix
it_it: Il mio punteggio Phoenix
ja_jp: 自分のPhoenixスコア
ko_kr: 내 Phoenix 점수
pt_br: Minha pontuação Phoenix

source: My play count
es_es: Mis intentos
fr_fr: Mon nombre de parties
ja_jp: 自分のプレー回数
pt_br: Minhas jogadas

source: My profile is private. I understand my username, avatar, and country will be visible on public comments.
es_es: Mi perfil es privado. Entiendo que mi nombre de usuario, mi avatar y mi país serán visibles en los comentarios públicos.
fr_fr: Mon profil est privé. Je comprends que mon nom d’utilisateur, mon avatar et mon pays seront visibles sur les commentaires publics.
ja_jp: 私のプロフィールは非公開です。公開コメントではユーザー名・アバター・国が表示されることを理解しています。
pt_br: Meu perfil é privado. Entendo que meu nome de usuário, avatar e país ficarão visíveis nos comentários públicos.

source: My Progress
es_es: Mi progreso
fr_fr: Ma progression
it_it: I miei progressi
ja_jp: マイ進捗
ko_kr: 내 진행도
pt_br: Meu progresso

source: My Recap
es_es: Mi Recap
fr_fr: Mon récap
it_it: Il mio recap
ja_jp: マイリキャップ
ko_kr: 내 리캡
pt_br: Meu recap

source: My recent
es_es: Mis recientes
fr_fr: Mes récents
it_it: I miei recenti
ja_jp: 自分の最近の記録
ko_kr: 내 최근 기록
pt_br: Meus recentes

source: My recorded date
es_es: Mi fecha de registro
fr_fr: Ma date d'enregistrement
it_it: La mia data di registrazione
ja_jp: 自分の記録日
ko_kr: 내 기록 날짜
pt_br: Minha data de registro

source: My Score
es_es: Mi score
fr_fr: Mon score
it_it: Il mio punteggio
ja_jp: 自分のスコア
ko_kr: 내 점수
pt_br: Minha pontuação

source: My Scores
es_es: Mis scores
fr_fr: Mes scores
ja_jp: マイスコア
pt_br: Minhas pontuações

source: My Sessions
es_es: Mis sesiones
fr_fr: Mes sessions
it_it: Le mie sessioni
ja_jp: マイセッション
ko_kr: 내 세션
pt_br: Minhas sessões

source: My Tools · {0}
es_es: Mis herramientas · {0}
fr_fr: Mes outils · {0}
it_it: I miei strumenti · {0}
ja_jp: 自分のツール · {0}
ko_kr: 내 도구 · {0}
pt_br: Minhas ferramentas · {0}

# N Charts
source: {0} charts
es_es: {0} tablas
it_it: {0} chart
ja_jp: {0}譜面
ko_kr: 채보 {0}개
pt_br: {0} tabelas

# N Charts N Photos
source: {0} charts · {1} photos
es_es: {0} tablas · {1} fotos
it_it: {0} chart · {1} foto
ja_jp: {0}譜面 · 写真{1}枚
ko_kr: 채보 {0}개 · 사진 {1}장
pt_br: {0} tabelas · {1} fotos

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pt_br: Nome

source: Name Tool
es_es: Nombre
fr_fr: Nom de l'outil
it_it: Nome
ja_jp: ツール名
ko_kr: 도구 이름
pt_br: Nome

source: Name your tool
es_es: Ponle nombre a tu herramienta
fr_fr: Nommez votre outil
it_it: Dai un nome al tuo strumento
ja_jp: ツールに名前を付ける
ko_kr: 도구 이름 정하기
pt_br: Dê um nome à sua ferramenta
