Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: They can see your scores on their rivals surfaces. Removing someone lets them add you again; blocking doesn't.
es_es: Pueden ver tus puntuaciones en sus pantallas de rivales. Si eliminas a alguien podrá volver a añadirte; si le bloqueas, no.
fr_fr: Ils voient vos scores sur leurs écrans de rivaux. Retirer quelqu'un lui permet de vous rajouter ; le bloquer, non.
it_it: Vedono i tuoi punteggi nelle loro schermate rivali. Rimuovere qualcuno gli permette di riaggiungerti; bloccarlo no.
ja_jp: 相手は自分のライバル画面であなたのスコアを見られます。削除した相手は再び追加できますが、ブロックした相手はできません。
ko_kr: 상대는 자신의 라이벌 화면에서 내 점수를 볼 수 있습니다. 삭제한 사람은 다시 추가할 수 있지만, 차단하면 불가능합니다.
pt_br: Eles veem suas pontuações nas telas de rivais deles. Remover alguém permite que te adicione de novo; bloquear, não.

source: They can't create a new tool until you lift this.
es_es: No podrá crear una herramienta nueva hasta que lo levantes.
fr_fr: Cette personne ne pourra pas créer d'outil tant que vous n'aurez pas levé la mesure.
it_it: Non potrà creare un nuovo strumento finché non lo revochi.
ja_jp: 解除するまで、新しいツールは作れません。
ko_kr: 해제하기 전까지는 새 도구를 만들 수 없습니다.
pt_br: Essa pessoa não poderá criar uma ferramenta nova até você desfazer isto.

source: They stay in the community and can read everything, but can't post, reply or edit comments here until the mute is lifted. Existing comments stay.
es_es: Seguirá en la comunidad y podrá leerlo todo, pero no podrá publicar, responder ni editar comentarios aquí hasta que se levante el silencio. Los comentarios existentes se conservan.
fr_fr: La personne reste dans la communauté et peut tout lire, mais ne peut plus publier, répondre ni modifier de commentaires ici tant que la sourdine n'est pas levée. Les commentaires existants restent.
ja_jp: コミュニティには残り、すべて閲覧できますが、ミュートが解除されるまでここでのコメントの投稿・返信・編集はできません。既存のコメントはそのまま残ります。
pt_br: Continua na comunidade e pode ler tudo, mas não pode publicar, responder nem editar comentários aqui até o silêncio ser removido. Os comentários existentes permanecem.

source: They're already one of your rivals.
es_es: Ya es uno de tus rivales.
fr_fr: C'est déjà un de vos rivaux.
it_it: È già uno dei tuoi rivali.
ja_jp: すでにあなたのライバルです。
ko_kr: 이미 내 라이벌입니다.
pt_br: Já é um dos seus rivais.

source: They're players, same as us. Joking about someone's charting habits is fine. Insults and bad-faith accusations are not.
es_es: Son jugadores, igual que nosotros. Bromear sobre las manías de alguien al hacer charts está bien. Los insultos y las acusaciones de mala fe, no.
fr_fr: Ce sont des joueurs, comme nous. Plaisanter sur les habitudes de charting de quelqu’un, c’est bien. Les insultes et les accusations de mauvaise foi, non.
ja_jp: 彼らも私たちと同じプレイヤーです。誰かの譜面づくりの癖をネタにするのは構いません。侮辱や悪意のある決めつけは違います。
pt_br: São jogadores, iguais a nós. Brincar com as manias de alguém ao fazer charts tudo bem. Insultos e acusações de má-fé não.

source: Third
es_es: Tercer
fr_fr: Troisième
it_it: Terzo
ja_jp: 3 枚目
ko_kr: 세 번째
pt_br: Terceiro

source: This account is scheduled for deletion
es_es: Esta cuenta está programada para eliminarse
fr_fr: Ce compte est programmé pour suppression
it_it: Questo account è programmato per l'eliminazione
ja_jp: このアカウントは削除予定です
ko_kr: 이 계정은 삭제 예정입니다
pt_br: Esta conta está agendada para exclusão

source: This account needs a display name to lock — use the Admin page.
es_es: Esta cuenta necesita un nombre visible para bloquearla; usa la página de Admin.
fr_fr: Ce compte a besoin d'un nom d'affichage pour être verrouillé — utilisez la page Admin.
ja_jp: このアカウントをロックするには表示名が必要です。管理ページを使用してください。
pt_br: Esta conta precisa de um nome de exibição para ser bloqueada — use a página Admin.

source: This account will be deleted
es_es: Esta cuenta se eliminará
fr_fr: Ce compte sera supprimé
it_it: Questo account verrà eliminato
ja_jp: このアカウントは削除されます
ko_kr: 이 계정은 삭제됩니다
pt_br: Esta conta será excluída

source: This also disconnects {0} community tools.
es_es: Esto también desconecta {0} herramientas de la comunidad.
fr_fr: Cela déconnecte aussi {0} outils de la communauté.
it_it: Questo scollega anche {0} strumenti della community.
ja_jp: コミュニティツール{0}個との接続も解除されます。
ko_kr: 커뮤니티 도구 {0}개의 연결도 해제됩니다.
pt_br: Isso também desconecta {0} ferramentas da comunidade.

source: This also turns on sharing with community tools.
es_es: Esto también activa el uso compartido con herramientas de la comunidad.
fr_fr: Cela active aussi le partage avec les outils de la communauté.
it_it: Questo attiva anche la condivisione con gli strumenti della community.
ja_jp: コミュニティツールとの共有もオンになります。
ko_kr: 커뮤니티 도구 공유도 함께 켜집니다.
pt_br: Isso também ativa o compartilhamento com ferramentas da comunidade.

source: This can't be undone
es_es: Esto no se puede deshacer
fr_fr: Ceci est irréversible
it_it: Questo non si può annullare
ja_jp: これは取り消せません
ko_kr: 되돌릴 수 없습니다
pt_br: Isso não pode ser desfeito

source: This cannot be undone.
es_es: Esto no se puede deshacer.
fr_fr: Cette action est irréversible.
it_it: Questa azione non è reversibile.
ja_jp: 取り消せません。
ko_kr: 되돌릴 수 없습니다.
pt_br: Isto não pode ser desfeito.

source: This channel isn't registered for anything yet. Use /piu register to add a feed.
es_es: Este canal todavía no está registrado para nada. Usa /piu register para añadir un feed.
fr_fr: Ce salon n'est encore inscrit à rien. Utilisez /piu register pour ajouter un flux.
it_it: Questo canale non è ancora registrato per nulla. Usa /piu register per aggiungere un feed.
ja_jp: このチャンネルはまだ何も登録されていません。/piu register でフィードを追加してください。
ko_kr: 이 채널은 아직 등록된 것이 없습니다. /piu register로 피드를 추가해주세요.
pt_br: Este canal ainda não está registrado para nada. Use /piu register para adicionar um feed.

source: This channel no longer receives notifications for the {0} community in PIU Scores
es_es: Este canal ya no recibe notificaciones de la comunidad {0} en PIU Scores
fr_fr: Ce salon ne reçoit plus les notifications de la communauté {0} sur PIU Scores
it_it: Questo canale non riceve più le notifiche della community {0} su PIU Scores
ja_jp: このチャンネルは PIU Scores の {0} コミュニティの通知を受け取らなくなりました
ko_kr: 이 채널은 더 이상 PIU Scores의 {0} 커뮤니티 알림을 받지 않습니다
pt_br: Este canal não recebe mais notificações da comunidade {0} no PIU Scores

source: This channel now receives **{0} — {1}**. {2}
es_es: Este canal ahora recibe **{0} — {1}**. {2}
fr_fr: Ce salon reçoit désormais **{0} — {1}**. {2}
it_it: Questo canale ora riceve **{0} — {1}**. {2}
ja_jp: このチャンネルは今後 **{0} — {1}** を受信します。{2}
ko_kr: 이 채널은 이제 **{0} — {1}** 알림을 받습니다. {2}
pt_br: Este canal agora recebe **{0} — {1}**. {2}

source: This channel receives
es_es: Este canal recibe
fr_fr: Ce salon reçoit
it_it: Questo canale riceve
ja_jp: このチャンネルの受信内容
ko_kr: 이 채널이 받는 알림
pt_br: Este canal recebe

source: This channel was updated to receive notifications for the {0} community in PIU Scores!
es_es: Este canal se ha actualizado para recibir notificaciones de la comunidad {0} en PIU Scores!
fr_fr: Ce salon recevra désormais les notifications de la communauté {0} sur PIU Scores !
it_it: Questo canale ora riceve le notifiche della community {0} su PIU Scores!
ja_jp: このチャンネルは PIU Scores の {0} コミュニティの通知を受け取るようになりました！
ko_kr: 이 채널은 이제 PIU Scores의 {0} 커뮤니티 알림을 받습니다!
pt_br: Este canal foi atualizado para receber notificações da comunidade {0} no PIU Scores!

source: This chart has no {0} on record
es_es: No hay {0} registrado para este chart
fr_fr: Aucun {0} enregistré pour ce chart
it_it: Nessun dato di {0} per questa chart
ja_jp: この譜面には{0}のデータがありません
ko_kr: 이 채보에는 {0} 데이터가 없습니다
pt_br: Não há {0} registrado para este chart

source: This chart is on the left side of the video
es_es: Este chart está en el lado izquierdo del vídeo
fr_fr: Ce chart est sur le côté gauche de la vidéo
ja_jp: この譜面は動画の左側にあります

source: This chart is on the right side of the video
es_es: Este chart está en el lado derecho del vídeo
fr_fr: Ce chart est sur le côté droit de la vidéo
ja_jp: この譜面は動画の右側にあります

source: This does not send anything.
es_es: Esto no envía nada.
fr_fr: Ceci n'envoie rien.
it_it: Questo non invia niente.
ja_jp: これは何も送りません。
ko_kr: 이 버튼은 아무것도 보내지 않습니다.
pt_br: Isto não envia nada.

source: This gives {0} control of your PIUGame account.
es_es: Esto le da a {0} el control de tu cuenta de PIUGame.
fr_fr: Cela donne à {0} le contrôle de votre compte PIUGame.
it_it: Questo dà a {0} il controllo del tuo account PIUGame.
ja_jp: これにより{0}があなたのPIUGameアカウントを操作できるようになります。
ko_kr: 이렇게 하면 {0}이(가) 내 PIUGame 계정을 제어할 수 있게 됩니다.
pt_br: Isso dá a {0} o controle da sua conta do PIUGame.

source: This has nothing to do with your PIU Scores account, which stays under your control. Only connect if you trust the person who runs this tool.
es_es: Esto no tiene nada que ver con tu cuenta de PIU Scores, que sigue bajo tu control. Conéctate solo si confías en quien lleva esta herramienta.
fr_fr: Cela n'a rien à voir avec votre compte PIU Scores, qui reste sous votre contrôle. Ne connectez que si vous faites confiance à la personne qui gère cet outil.
it_it: Non ha nulla a che vedere con il tuo account PIU Scores, che resta sotto il tuo controllo. Collegati solo se ti fidi di chi gestisce questo strumento.
ja_jp: これはあなたが管理し続けるPIU Scoresアカウントとは関係ありません。このツールの運営者を信頼できる場合にのみ接続してください。
ko_kr: 이는 여러분이 계속 통제하는 PIU Scores 계정과는 무관합니다. 이 도구를 운영하는 사람을 신뢰하는 경우에만 연결하세요.
pt_br: Isso não tem nada a ver com a sua conta do PIU Scores, que continua sob seu controle. Só conecte se você confia em quem mantém esta ferramenta.

source: This header is sent verbatim on every delivery and on the verification call. Check it in your handler and reject anything without it. Stored encrypted, because it has to be sent.
es_es: Esta cabecera se envía tal cual en cada entrega y en la llamada de verificación. Compruébala en tu handler y rechaza lo que no la lleve. Se guarda cifrada, porque hay que enviarla.
fr_fr: Cet en-tête est envoyé tel quel à chaque livraison et lors de l'appel de vérification. Vérifiez-le dans votre handler et refusez tout ce qui ne le porte pas. Conservé chiffré, puisqu'il doit être envoyé.
it_it: Questa intestazione viene inviata così com'è a ogni consegna e alla chiamata di verifica. Controllala nel tuo handler e rifiuta ciò che non la porta. Conservata cifrata, perché va inviata.
ja_jp: このヘッダーはすべての配信と確認呼び出しにそのまま送られます。ハンドラーで確認し、ヘッダーのないリクエストは拒否してください。送る必要があるため暗号化して保管されます。
ko_kr: 이 헤더는 모든 전달과 확인 호출에 그대로 전송됩니다. 핸들러에서 확인하고 헤더가 없는 요청은 거부하세요. 보내야 하므로 암호화해서 보관됩니다.
pt_br: Este cabeçalho é enviado literalmente em cada entrega e na chamada de verificação. Confira no seu handler e rejeite o que não o traga. Guardado criptografado, porque ele precisa ser enviado.

source: This header is sent verbatim on every delivery, so your server can reject anything that is not PIU Scores.
es_es: Esta cabecera se envía tal cual en cada entrega, para que tu servidor pueda rechazar lo que no venga de PIU Scores.
fr_fr: Cet en-tête est envoyé tel quel à chaque livraison, pour que votre serveur puisse refuser ce qui ne vient pas de PIU Scores.
it_it: Questa intestazione viene inviata così com'è a ogni consegna, così il tuo server può rifiutare ciò che non viene da PIU Scores.
ja_jp: このヘッダーはすべての配信にそのまま送られるので、サーバー側で PIU Scores 以外のリクエストを拒否できます。
ko_kr: 이 헤더는 모든 전달에 그대로 전송되므로, 서버에서 PIU Scores가 아닌 요청을 거부할 수 있습니다.
pt_br: Este cabeçalho é enviado literalmente em cada entrega, para o seu servidor poder rejeitar o que não vier do PIU Scores.

source: This import will replace this page's widgets.
es_es: Esta importación reemplazará los widgets de esta página.
fr_fr: Cette importation remplacera les widgets de cette page.
it_it: Questa importazione sostituirà i widget di questa pagina.
ja_jp: インポートするとこのページのウィジェットが置き換えられます。
ko_kr: 가져오기를 실행하면 이 페이지의 위젯이 교체됩니다.
pt_br: Esta importação substituirá os widgets desta página.

source: This invite code has expired. Ask a member for a new link.
es_es: Este código de invitación ha caducado. Pide a un miembro un enlace nuevo.
fr_fr: Ce code d'invitation a expiré. Demandez un nouveau lien à un membre.
it_it: Questo codice di invito è scaduto. Chiedi a un membro un nuovo link.
ja_jp: 招待コードの期限が切れました。メンバーに新しいリンクを頼んでください。
ko_kr: 초대 코드가 만료되었습니다. 멤버에게 새 링크를 요청해주세요.
pt_br: Este código de convite expirou. Peça a um membro um novo link.

source: This invite link doesn't work
es_es: Este enlace de invitación no funciona
fr_fr: Ce lien d'invitation ne fonctionne pas
it_it: Questo link d'invito non funziona
ja_jp: この招待リンクは使えません
ko_kr: 이 초대 링크는 사용할 수 없습니다
pt_br: Este link de convite não funciona

source: This invite link isn't valid
es_es: Este enlace de invitación no es válido
fr_fr: Ce lien d'invitation n'est pas valide
it_it: Questo link di invito non è valido
ja_jp: この招待リンクは有効ではありません
ko_kr: 이 초대 링크는 유효하지 않습니다
pt_br: Este link de convite não é válido

source: This invite link isn't valid.
es_es: Este enlace de invitación no es válido.
fr_fr: Ce lien d'invitation n'est pas valide.
it_it: Questo link di invito non è valido.
ja_jp: この招待リンクは無効です。
ko_kr: 유효하지 않은 초대 링크입니다.
pt_br: Este link de convite não é válido.

source: This is community infrastructure, not a data silo.
es_es: Esto es infraestructura de la comunidad, no un silo de datos.
fr_fr: C'est une infrastructure communautaire, pas un silo de données.
it_it: Questa è infrastruttura della community, non un silo di dati.
ja_jp: これはコミュニティのインフラであって、データの囲い込みではありません。
ko_kr: 이것은 커뮤니티 인프라이지, 데이터 창고가 아닙니다.
pt_br: Isto é infraestrutura da comunidade, não um silo de dados.

source: This is not zero-knowledge: because the login runs on our server, we can technically decrypt your credential at the moment you import. We don't log or keep it — but you are trusting us with the same access we already have on every manual import.
es_es: Esto no es de conocimiento cero: como el inicio de sesión se ejecuta en nuestro servidor, técnicamente podemos descifrar tu credencial en el momento en que importas. No la registramos ni la conservamos, pero nos estás confiando el mismo acceso que ya tenemos en cada importación manual.
fr_fr: Ce n'est pas du zéro-connaissance : comme la connexion s'exécute sur notre serveur, nous pouvons techniquement déchiffrer votre identifiant au moment de l'import. Nous ne le journalisons ni ne le conservons — mais vous nous confiez le même accès que nous avons déjà à chaque import manuel.
it_it: Questo non è a conoscenza zero: poiché il login viene eseguito sul nostro server, tecnicamente possiamo decifrare la tua credenziale nel momento in cui importi. Non la registriamo né la conserviamo, ma ci stai affidando lo stesso accesso che abbiamo già a ogni importazione manuale.
ja_jp: これはゼロ知識ではありません。ログインは私たちのサーバーで実行されるため、あなたがインポートする瞬間には技術的には認証情報を復号できます。私たちはそれを記録も保持もしませんが、手動インポートのたびに既に持っているのと同じアクセスを、あなたは私たちに委ねていることになります。
ko_kr: 이것은 영지식이 아닙니다. 로그인은 우리 서버에서 실행되므로, 당신이 가져오는 순간에는 기술적으로 자격 증명을 복호화할 수 있습니다. 우리는 그것을 기록하거나 보관하지 않지만, 매번 수동 가져오기에서 이미 가진 것과 동일한 접근 권한을 당신은 우리에게 맡기는 것입니다.
pt_br: Isto não é conhecimento zero: como o login roda no nosso servidor, tecnicamente podemos descriptografar sua credencial no momento em que você importa. Não registramos nem guardamos — mas você está nos confiando o mesmo acesso que já temos em cada importação manual.

source: This is the best grade there is.
es_es: Esta es la mejor letra que existe.
fr_fr: C'est le meilleur grade possible.
ja_jp: これ以上のランクはありません。

source: This is the name other players see — on leaderboards, in communities, and on tier lists. Most people use their game tag.
es_es: Es el nombre que ven los demás jugadores: en las clasificaciones, en las comunidades y en las tier lists. La mayoría usa su nick del juego.
fr_fr: C'est le nom que les autres joueurs voient : dans les leaderboards, les communautés et les tier lists. La plupart utilisent leur pseudo en jeu.
it_it: È il nome che vedono gli altri giocatori: nelle classifiche, nelle community e nelle tier list. La maggior parte usa il proprio nick di gioco.
ja_jp: 他のプレイヤーに表示される名前です。ランキング、地域ランキング、ティアリストに表示されます。多くの人はゲーム内のニックネームを使います。
ko_kr: 다른 플레이어에게 보이는 이름입니다. 리더보드, 커뮤니티, 티어 리스트에 표시됩니다. 보통 게임 닉네임을 사용합니다.
pt_br: É o nome que os outros jogadores veem: nas classificações, nas comunidades e nas tier lists. A maioria usa o nick do jogo.

source: This is the only time you'll see it.
es_es: Es la única vez que la verás.
fr_fr: C'est la seule fois où vous la verrez.
it_it: È l'unica volta che la vedrai.
ja_jp: キーを表示するのはこの一度だけです。
ko_kr: 키를 볼 수 있는 것은 이번 한 번뿐입니다.
pt_br: É a única vez que você vai vê-la.

source: This is what a player sees when they are asked whether to let it read their scores. You can change it later.
es_es: Es lo que ve un jugador cuando se le pregunta si deja que lea sus puntuaciones. Puedes cambiarlo después.
fr_fr: C'est ce qu'un joueur voit quand on lui demande s'il autorise la lecture de ses scores. Vous pourrez le changer.
it_it: È ciò che vede un giocatore quando gli si chiede se lasciargli leggere i propri punteggi. Potrai cambiarlo.
ja_jp: プレイヤーがスコアの読み取りを許可するか決めるときに見る名前です。あとから変更できます。
ko_kr: 플레이어가 내 점수를 읽도록 허용할지 정할 때 보게 되는 이름입니다. 나중에 바꿀 수 있습니다.
pt_br: É o que um jogador vê quando perguntam se ele deixa a ferramenta ler as pontuações dele. Dá para mudar depois.

source: This is your only sign-in method and cannot be disconnected
es_es: Este es tu único método de inicio de sesión y no se puede desconectar
fr_fr: C'est votre seule méthode de connexion, elle ne peut pas être dissociée
it_it: Questo è il tuo unico metodo di accesso e non può essere scollegato
ja_jp: 唯一のログイン方法のため連携解除できません
ko_kr: 유일한 로그인 방법이므로 연결 해제할 수 없습니다
pt_br: Este é o seu único método de login e não pode ser desconectado

source: This key never expires.
es_es: Esta clave no caduca.
fr_fr: Cette clé n'expire pas.
it_it: Questa chiave non scade.
ja_jp: このキーは期限切れになりません。
ko_kr: 이 키는 만료되지 않습니다.
pt_br: Esta chave não expira.

source: This link goes to a site I don't know anything about:
es_es: Este enlace lleva a un sitio del que no sé nada:
fr_fr: Ce lien mène vers un site dont je ne sais rien :
ja_jp: このリンクは私がまったく知らないサイトに移動します:
pt_br: Este link leva a um site sobre o qual não sei nada:

# This mix isn't score-normalized — only Letter Grade &amp; Pass are available.
source: This mix isn't score-normalized — only Letter Grade & Pass are available.
es_es: Esta versión no está normalizada por puntuación: solo Nota y Pass están disponibles.
fr_fr: Ce Mix n'est pas normalisé en score — seuls la Note et le Pass sont disponibles.
it_it: Questo Mix non è normalizzato per punteggio: solo Voto e Pass sono disponibili.
ja_jp: このバージョンはスコア正規化されていません — レターグレードとクリアのみ利用可能です。
ko_kr: 이 시리즈는 점수 정규화가 없습니다 — 등급과 클리어만 사용할 수 있습니다.
pt_br: Esta versão não é normalizada por pontuação — apenas Nota e Pass estão disponíveis.

source: this mix only
es_es: solo esta versión
fr_fr: ce Mix uniquement
it_it: solo questo Mix
ja_jp: このバージョンのみ
ko_kr: 이 시리즈만
pt_br: somente esta versão

source: this mix's formula has no plate term
es_es: la fórmula de esta versión no tiene término de plato
fr_fr: la formule de ce Mix n'a pas de terme de plaque
ja_jp: このバージョンの式にプレート項はありません
pt_br: a fórmula desta versão não tem termo de prato

source: This one is different.
es_es: Este es distinto.
fr_fr: Celui-ci est différent.
it_it: Questa è diversa.
ja_jp: これだけは別物です。
ko_kr: 이 모드는 다릅니다.
pt_br: Este é diferente.

source: This page is full.
es_es: Esta página está llena.
fr_fr: Cette page est pleine.
it_it: Questa pagina è piena.
ja_jp: このページは満杯です。
ko_kr: 이 페이지는 가득 찼습니다.
pt_br: Esta página está cheia.

source: This page is the formula behind the number: what any grade on any level is worth, and where the number actually comes from.
es_es: Esta página es la fórmula detrás del número: cuánto vale cualquier grado en cualquier nivel, y de dónde sale realmente el número.
fr_fr: Cette page est la formule derrière le nombre : ce que vaut n'importe quel grade sur n'importe quel niveau, et d'où vient réellement le nombre.
ja_jp: このページはその数字の裏にある式です。どのレベルのどのランクがいくらか、そして数字が実際どこから来るか。

source: This page is the formula, what each judgement costs, the letter cutoffs, and what real scores look like at every level.
es_es: Esta página es la fórmula, lo que cuesta cada juicio, los cortes de letra y cómo se ven las puntuaciones reales en cada nivel.
fr_fr: Cette page présente la formule, le coût de chaque jugement, les seuils des grades et à quoi ressemblent les vrais scores à chaque niveau.
ja_jp: このページでは式、判定ごとの減点、ランクの基準、そして各レベルの実際のスコア分布を確認できます。

source: This page is the Phoenix formula behind the number: what any grade on any level was worth, and where the number came from.
es_es: Esta página es la fórmula de Phoenix detrás del número: cuánto valía cualquier grado en cualquier nivel, y de dónde salía el número.
fr_fr: Cette page est la formule Phoenix derrière le nombre : ce que valait n'importe quel grade sur n'importe quel niveau, et d'où venait le nombre.
ja_jp: このページはその数字の裏にあるPhoenixの式です。どのレベルのどのランクがいくらだったか、そして数字がどこから来たか。

# This recap hasn&apos;t been computed yet — check back soon.
source: This recap hasn't been computed yet — check back soon.
es_es: Este Recap aún no se ha calculado — vuelve pronto.
fr_fr: Ce récap n'a pas encore été calculé — reviens bientôt.
it_it: Questo recap non è ancora stato calcolato — torna presto.
ja_jp: このリキャップはまだ計算されていません。後でもう一度お試しください。
ko_kr: 이 리캡은 아직 계산되지 않았습니다. 나중에 다시 확인해 주세요.
pt_br: Este recap ainda não foi calculado — volte em breve.

source: This sign-in method belongs to another account, you can merge the two accounts
es_es: Este método de inicio de sesión pertenece a otra cuenta; puedes fusionar las dos cuentas
fr_fr: Cette méthode de connexion appartient à un autre compte, vous pouvez fusionner les deux comptes
it_it: Questo metodo di accesso appartiene a un altro account, puoi unire i due account
ja_jp: このログイン方法は別のアカウントのものです。2つのアカウントを統合できます
ko_kr: 이 로그인 방법은 다른 계정에 속해 있습니다. 두 계정을 병합할 수 있습니다
pt_br: Este método de login pertence a outra conta, você pode mesclar as duas contas

source: This sign-in method is already connected to your account
es_es: Este método de inicio de sesión ya está conectado a tu cuenta
fr_fr: Cette méthode de connexion est déjà associée à votre compte
it_it: Questo metodo di accesso è già collegato al tuo account
ja_jp: このログイン方法はすでにあなたのアカウントに連携されています
ko_kr: 이 로그인 방법은 이미 내 계정에 연결되어 있습니다
pt_br: Este método de login já está conectado à sua conta

source: This sign-in method is connected to a different account
es_es: Este método de inicio de sesión está conectado a otra cuenta
fr_fr: Cette méthode de connexion est associée à un autre compte
it_it: Questo metodo di accesso è collegato a un altro account
ja_jp: このログイン方法は別のアカウントに連携されています
ko_kr: 이 로그인 방법은 다른 계정에 연결되어 있습니다
pt_br: Este método de login está conectado a outra conta

source: This tool asks for your PIUGame session
es_es: Esta herramienta pide tu sesión de PIUGame
fr_fr: Cet outil demande votre session PIUGame
it_it: Questo strumento chiede la tua sessione PIUGame
ja_jp: このツールはPIUGameセッションを要求します
ko_kr: 이 도구는 PIUGame 세션을 요구합니다
pt_br: Esta ferramenta pede sua sessão do PIUGame
