Repository: DrMurloc/PumpItUpScoreTracker
Catalog: ScoreTracker/ScoreTracker/Resources/App.*.resx
Languages: es_es, fr_fr, it_it, ja_jp, ko_kr, pt_br

source: Each rung asks a flat value of every one of your fifty charts. Switch pools above to see the other ladders.
es_es: Cada peldaño exige un valor fijo a cada una de tus cincuenta gráficas. Cambia de grupo arriba para ver las otras escaleras.
fr_fr: Chaque échelon exige une valeur fixe de chacun de vos cinquante graphiques. Changez de groupe ci-dessus pour voir les autres échelles.
ja_jp: 各段は50譜面すべてに一定の値を求めます。上でプールを切り替えると他のラダーを見られます。
pt_br: Cada degrau exige um valor fixo de cada um dos seus cinquenta gráficos. Troque de grupo acima para ver as outras escadas.

source: Each source votes on every chart. Sources with more weight move charts further.
es_es: Cada fuente vota por cada chart. Las fuentes con más peso mueven más los charts.
fr_fr: Chaque source vote pour chaque chart. Les sources au poids plus élevé déplacent davantage les charts.
ja_jp: 各ソースが各譜面に投票します。重みの大きいソースほど譜面を大きく動かします。
pt_br: Cada fonte vota em cada chart. Fontes com mais peso movem mais os charts.

source: Early days: {0} full pools.
es_es: Aún es pronto: {0} pools completos.
fr_fr: Encore tôt : {0} pools complets.
ja_jp: まだ初期です。完成プール{0}件。

source: Earned
es_es: Conseguidos
fr_fr: Obtenus
it_it: Ottenuti
ja_jp: 獲得済み
ko_kr: 획득함
pt_br: Conquistados

source: Earned, not given
es_es: Ganado, no regalado
fr_fr: Gagné, pas donné
it_it: Guadagnato, non regalato
ja_jp: 勝ち取った称号
ko_kr: 노력으로 얻은 것
pt_br: Conquistado, não dado

source: Easier for you
es_es: Más fácil para ti
fr_fr: Plus facile pour vous
it_it: Più facile per te
ja_jp: あなたには易しい
ko_kr: 나에게 더 쉬움
pt_br: Mais fácil para você

source: Easiest to clear first, from the community Pass tier list
es_es: Del más fácil de pasar: según la tier list de Pass de la comunidad
fr_fr: Du plus facile à passer — d'après la tier list Pass de la communauté
it_it: Dalla più facile da passare — dalla tier list Pass della community
ja_jp: クリアしやすい順 — コミュニティのクリアティアリスト基準
ko_kr: 클리어하기 쉬운 순 — 커뮤니티 클리어 티어 리스트 기준
pt_br: Do mais fácil de passar — pela tier list de Pass da comunidade

source: Easiest to score first, by scoring level
es_es: Del más fácil de puntuar: según el scoring level
fr_fr: Du plus facile à scorer — d'après le scoring level
it_it: Dalla più facile da puntare — dallo scoring level
ja_jp: スコアを出しやすい順 — スコアレベル基準
ko_kr: 점수 내기 쉬운 순 — 채점 레벨 기준
pt_br: Do mais fácil de pontuar — pelo scoring level

source: Easiest to score first, from your Score tier list
es_es: Del más fácil de puntuar: según tu tier list de Score
fr_fr: Du plus facile à scorer — d'après votre tier list Score
it_it: Dalla più facile da puntare — dalla tua tier list Punteggio
ja_jp: スコアを出しやすい順 — 自分のスコアティアリスト基準
ko_kr: 점수 내기 쉬운 순 — 내 점수 티어 리스트 기준
pt_br: Do mais fácil de pontuar — pela sua tier list de Pontuação

source: Easy
es_es: Fácil
fr_fr: Facile
it_it: Facile
ja_jp: 簡単
ko_kr: 쉬움
pt_br: Mais fácil

source: Easy to pass for its level
es_es: Fácil de pasar para su nivel
fr_fr: Facile à passer pour son niveau
it_it: Facile da passare per il suo livello
ja_jp: レベルの割にクリアが簡単
ko_kr: 레벨 대비 클리어가 쉬움
pt_br: Fácil de passar para o nível

source: Edit
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja_jp: 編集
ko_kr: 수정
pt_br: Editar

source: Edit Permissions
es_es: Editar permisos
fr_fr: Modifier les permissions
it_it: Modifica autorizzazioni
ja_jp: 権限を編集
ko_kr: 권한 수정
pt_br: Editar permissões

source: Effective Level
es_es: Nivel efectivo
fr_fr: Niveau effectif
it_it: Livello effettivo
ja_jp: 実効レベル
ko_kr: 유효 레벨
pt_br: Nível efetivo

source: End Date
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
ja_jp: 終了日
ko_kr: 종료일
pt_br: Data de término

source: Energy
es_es: Energía
ja_jp: 調子

# Energy: Good
source: Good
es_es: Buena
ja_jp: 好調

# Energy: Great
source: Great
es_es: Muy buena
ja_jp: とても好調

source: Enter a play above and its grade's row lights up.
es_es: Introduce un intento arriba y la fila de su letra se ilumina.
fr_fr: Saisissez une partie ci-dessus et la ligne de son grade s'allume.
ja_jp: 上でプレイを入力すると、そのランクの行がハイライトされます。

source: Enter a score
es_es: Introduce una puntuación
fr_fr: Saisissez un score
it_it: Inserisci un punteggio
ja_jp: スコアを入力
ko_kr: 점수를 입력하세요
pt_br: Informe uma pontuação

source: Enter a username
es_es: Escribe un nombre de usuario
fr_fr: Saisissez un nom d'utilisateur
it_it: Inserisci un nome utente
ja_jp: ユーザー名を入力してください
ko_kr: 아이디를 입력하세요
pt_br: Digite um nome de usuário

source: Enter judgements
es_es: Introducir juicios
fr_fr: Saisir les jugements
it_it: Inserisci i giudizi
ja_jp: 判定を入力
ko_kr: 판정 입력
pt_br: Informar julgamentos

source: Enter your piugame login once. It's encrypted on this device the moment you press Store — we never keep a readable copy.
es_es: Introduce tu acceso de piugame una vez. Se cifra en este dispositivo en cuanto pulsas Guardar; nunca conservamos una copia legible.
fr_fr: Saisissez vos identifiants piugame une fois. Ils sont chiffrés sur cet appareil dès que vous appuyez sur Enregistrer — nous ne conservons jamais de copie lisible.
it_it: Inserisci una volta le tue credenziali piugame. Vengono cifrate su questo dispositivo nel momento in cui premi Salva: non conserviamo mai una copia leggibile.
ja_jp: piugame のログイン情報を一度だけ入力してください。保存を押した瞬間にこのデバイス上で暗号化され、読み取れるコピーは一切保持しません。
ko_kr: piugame 로그인 정보를 한 번만 입력하세요. 저장을 누르는 순간 이 기기에서 암호화되며, 읽을 수 있는 사본은 절대 보관하지 않습니다.
pt_br: Digite seu login do piugame uma vez. Ele é criptografado neste dispositivo no momento em que você aperta Guardar — nunca mantemos uma cópia legível.

source: Entries
es_es: Inscripciones
fr_fr: Inscriptions
it_it: Iscrizioni
ja_jp: エントリー
ko_kr: 참가 기록
pt_br: Inscrições

source: entry cutlines
es_es: líneas de corte de entrada
fr_fr: seuils d'entrée
it_it: soglie d'ingresso
ja_jp: エントリーライン
ko_kr: 진입 커트라인
pt_br: linhas de corte de entrada

source: Estimated place on the official board
es_es: Puesto estimado en la tabla oficial
fr_fr: Place estimée au classement officiel
it_it: Posizione stimata nella classifica ufficiale
ja_jp: 公式ランキングの推定順位
ko_kr: 공식 순위표 예상 등수
pt_br: Posição estimada no ranking oficial

source: Estimated Point Gain Timeline
es_es: Cronología estimada de ganancia de puntos
fr_fr: Chronologie estimée de gain de points
it_it: Cronologia stimata dei guadagni di punti
ja_jp: 推定ポイント獲得タイムライン
ko_kr: 예상 점수 획득 타임라인
pt_br: Linha do tempo estimada de ganho de pontos

source: Event
es_es: Evento
fr_fr: Évènement
it_it: Evento
ja_jp: イベント
ko_kr: 이벤트
pt_br: Evento

source: Event Links
es_es: Enlaces del evento
fr_fr: Liens Évènements
it_it: Link dell'evento
ja_jp: イベントリンク
ko_kr: 이벤트 주소
pt_br: Links do evento

source: Every chart that moved, arrived, or left between {0} and {1}.
es_es: Todos los charts que cambiaron de nivel, llegaron o se fueron entre {0} y {1}.
fr_fr: Tous les charts qui ont changé de niveau, sont arrivés ou sont partis entre {0} et {1}.
it_it: Tutte le chart che hanno cambiato livello, sono arrivate o sono uscite tra {0} e {1}.
ja_jp: {0}から{1}の間に難度が変わった・追加された・削除された譜面のすべて。
ko_kr: {0}에서 {1} 사이에 난이도가 바뀌거나 추가되거나 삭제된 모든 채보.
pt_br: Todas as charts que mudaram de nível, entraram ou saíram entre {0} e {1}.

source: Every chart you've scored within 3 folders votes on your skills — closer folders and bigger skill coverage count more.
es_es: Cada chart con score a 3 folders o menos vota por tus skills: los folders más cercanos y una mayor cobertura de la skill cuentan más.
fr_fr: Chaque chart scoré à moins de 3 dossiers vote pour vos compétences — les dossiers plus proches et une plus grande couverture de la compétence comptent davantage.
it_it: Ogni chart con punteggio entro 3 cartelle vota sulle tue abilità — le cartelle più vicine e una copertura maggiore dell'abilità contano di più.
ja_jp: 3フォルダ以内でスコアを記録した譜面すべてがあなたのスキルに投票します — 近いフォルダとスキルの占有率が高い譜面ほど重く数えられます。
ko_kr: 3개 폴더 이내에서 스코어를 기록한 모든 채보가 내 스킬에 투표합니다 — 가까운 폴더와 스킬 비중이 큰 채보일수록 더 크게 반영됩니다.
pt_br: Cada chart pontuado em até 3 pastas vota nas suas habilidades — pastas mais próximas e maior cobertura da habilidade contam mais.

source: Every connected player loses access, API keys stop working, and their tools leave the directory.
es_es: Cada jugador conectado pierde el acceso, las claves de API dejan de servir y sus herramientas salen del directorio.
fr_fr: Chaque joueur connecté perd l'accès, les clés d'API cessent de fonctionner, et leurs outils quittent l'annuaire.
it_it: Ogni giocatore collegato perde l'accesso, le chiavi API smettono di funzionare e i loro strumenti escono dalla directory.
ja_jp: 接続していたプレイヤーは全員アクセスを失い、API キーは使えなくなり、ツールはディレクトリから外れます。
ko_kr: 연결된 플레이어는 모두 접근 권한을 잃고, API 키는 작동을 멈추며, 도구는 디렉터리에서 빠집니다.
pt_br: Todo jogador conectado perde o acesso, as chaves de API param de funcionar e as ferramentas saem do diretório.

source: Every eligible chart has been featured.
es_es: Ya se han destacado todos los charts elegibles.
fr_fr: Tous les charts éligibles ont déjà été proposés.
it_it: Tutti i chart idonei sono già stati proposti.
ja_jp: 出題可能なすべての譜面が使用済みです。
ko_kr: 출제 가능한 모든 채보가 이미 사용되었습니다.
pt_br: Todos os charts elegíveis já foram destacados.

source: Every feed can post in its own language — pick one when registering; replies to commands follow each player's account language.
es_es: Cada feed puede publicar en su propio idioma — elígelo al registrar; las respuestas a comandos siguen el idioma de la cuenta de cada jugador.
fr_fr: Chaque feed peut poster dans sa propre langue — choisissez-la à l'enregistrement ; les réponses aux commandes suivent la langue du compte de chaque joueur.
it_it: Ogni feed può pubblicare nella propria lingua — sceglila alla registrazione; le risposte ai comandi seguono la lingua dell'account di ogni giocatore.
ja_jp: 各フィードは独自の言語で投稿できます — 登録時に選んでください。コマンドへの返信は各プレーヤーのアカウント言語に従います。
ko_kr: 각 피드는 저마다의 언어로 게시할 수 있습니다 — 등록할 때 선택해주세요. 명령어 응답은 각 유저의 계정 언어를 따릅니다.
pt_br: Cada feed pode postar no próprio idioma — escolha ao registrar; as respostas aos comandos seguem o idioma da conta de cada jogador.

source: Every grade stacked per folder, with a broken / unplayed cap for the folder count.
es_es: Cada nota apilada por carpeta, con un segmento roto / sin jugar para el total de la carpeta.
fr_fr: Chaque note empilée par dossier, avec un segment cassé / non joué pour le total du dossier.
it_it: Ogni voto impilato per cartella, con un segmento rotto / non giocato per il totale della cartella.
ja_jp: フォルダごとに全グレードを積み上げ、未クリア／未プレイの区分でフォルダ総数も表示。
ko_kr: 폴더별로 모든 등급을 쌓고, 실패 / 미플레이 구간으로 폴더 전체 수까지 표시.
pt_br: Cada nota empilhada por pasta, com um segmento quebrado / não jogado para o total da pasta.

source: Every level, every grade
es_es: Cada nivel, cada grado
fr_fr: Chaque niveau, chaque grade
ja_jp: 全レベル、全ランク

source: Every level, Singles and Doubles
es_es: Todos los niveles, Singles y Doubles
fr_fr: Tous les niveaux, Singles et Doubles
it_it: Ogni livello, Singles e Doubles
ja_jp: 全レベル、シングルもダブルも
ko_kr: 모든 레벨, 싱글과 더블
pt_br: Todos os níveis, Singles e Doubles

source: Every miss wipes the gain multiplier to zero. It takes {0} perfects — or {1} greats — to build it back to the cap. Until then you are hitting notes for almost no life.
es_es: Cada Miss deja el multiplicador de ganancia a cero. Hacen falta {0} Perfects — o {1} Greats — para devolverlo al tope. Hasta entonces pisas notas por casi nada de vida.
fr_fr: Chaque Miss remet le multiplicateur de gain à zéro. Il faut {0} Perfects — ou {1} Greats — pour le ramener au plafond. D'ici là, vous frappez des notes pour presque aucune vie.
it_it: Ogni Miss azzera il moltiplicatore di guadagno. Servono {0} Perfect — o {1} Great — per riportarlo al tetto. Fino ad allora colpisci note per quasi nessuna vita.
ja_jp: Miss は回復倍率をゼロにします。上限まで戻すには Perfect {0} 回、または Great {1} 回かかります。それまではほとんど体力の増えないノートを叩くことになります。
ko_kr: Miss는 회복 배율을 0으로 만듭니다. 상한까지 되돌리려면 Perfect {0}개 또는 Great {1}개가 필요합니다. 그전까지는 라이프가 거의 오르지 않는 노트를 밟게 됩니다.
pt_br: Todo Miss zera o multiplicador de ganho. São necessários {0} Perfects — ou {1} Greats — para levá-lo de volta ao teto. Até lá você pisa notas por quase nenhuma vida.

source: Every multiplier and bonus in the formula. Where a Single reads differently from a Double the Single’s value is written in full; a dash means the two agree.
es_es: Cada multiplicador y bonificación de la fórmula. Donde un Single lee distinto de un Double el valor del Single está escrito entero; un guion significa que coinciden.
fr_fr: Chaque multiplicateur et bonus de la formule. Là où un Single lit autrement qu'un Double, la valeur du Single est écrite en toutes lettres ; un tiret signifie que les deux concordent.
ja_jp: 式の全倍率と全ボーナスです。SinglesがDoublesと違う所はSinglesの値を書き、ダッシュは両者が同じという意味です。

source: Every multiplier in the formula. One table serves both types.
es_es: Cada multiplicador de la fórmula. Una tabla sirve para ambos tipos.
fr_fr: Chaque multiplicateur de la formule. Une seule table sert aux deux types.
ja_jp: 式の全倍率です。1つの表が両タイプに使えます。

source: Every peer has passed it
es_es: Todos los pares lo han pasado
ja_jp: すべてのピアがクリア済み

source: every plate
es_es: cada plate
fr_fr: chaque plaque
ja_jp: 全プレート

source: every plate at once, end to end, is worth {0}
es_es: todos los platos juntos, de extremo a extremo, valen {0}
fr_fr: toutes les plaques ensemble, d'un bout à l'autre, valent {0}
ja_jp: 全プレートを端から端まで合わせて {0}
pt_br: todos os pratos juntos, de ponta a ponta, valem {0}

source: Every plate carried ×1.0. Not a rounding argument — the plate never entered the number.
es_es: Cada plate valía ×1,0. No es cuestión de redondeo — el plate nunca entró en el número.
fr_fr: Chaque plaque valait ×1,0. Pas une question d'arrondi — la plaque n'est jamais entrée dans le nombre.
ja_jp: 全プレートが×1.0でした。丸めの話ではありません — プレートは数字に一度も入りませんでした。

source: Every plate on Phoenix carried a modifier of exactly ×1.0, so the plate you walked away with never entered the number. Not a rounding argument — a Rough Game SSS+ and a Perfect Game SSS+ were worth the same PUMBILITY. Phoenix 2 is where plates start to count, and even there they are a tiebreaker.
es_es: Cada plate en Phoenix llevaba un modificador de exactamente ×1,0, así que el plate con el que saliste nunca entró en el número. No es cuestión de redondeo — un SSS+ con Rough Game y un SSS+ con Perfect Game valían el mismo PUMBILITY. Phoenix 2 es donde los plates empiezan a contar, y aun ahí son un desempate.
fr_fr: Chaque plaque sur Phoenix portait un modificateur d'exactement ×1,0 : la plaque avec laquelle vous repartiez n'entrait jamais dans le nombre. Pas une question d'arrondi — un SSS+ Rough Game et un SSS+ Perfect Game valaient le même PUMBILITY. C'est sur Phoenix 2 que les plaques commencent à compter, et même là ce n'est qu'un départage.
ja_jp: Phoenixの全プレートは修正値がちょうど×1.0で、どのプレートを持ち帰っても数字には入りませんでした。丸めの話ではありません — Rough GameのSSS+とPerfect GameのSSS+は同じPUMBILITYでした。プレートが効き始めるのはPhoenix 2からで、そこでもタイブレーカーに過ぎません。

source: Every plate stacked per folder, with a broken / unplayed cap for the folder count.
es_es: Cada plato apilado por carpeta, con un segmento roto / sin jugar para el total de la carpeta.
fr_fr: Chaque plaque empilée par dossier, avec un segment cassé / non joué pour le total du dossier.
it_it: Ogni piatto impilato per cartella, con un segmento rotto / non giocato per il totale della cartella.
ja_jp: フォルダごとに全プレートを積み上げ、未クリア／未プレイの区分でフォルダ総数も表示。
ko_kr: 폴더별로 모든 플레이트를 쌓고, 실패 / 미플레이 구간으로 폴더 전체 수까지 표시.
pt_br: Cada prato empilhado por pasta, com um segmento quebrado / não jogado para o total da pasta.

source: Every Pump It Up Phoenix score is judgement-weighted accuracy out of 1,000,000 — half a percent of it is combo.
es_es: Cada puntuación de Pump It Up Phoenix es precisión ponderada por juicios sobre 1.000.000 — medio por ciento es combo.
fr_fr: Chaque score Pump It Up Phoenix est une précision pondérée par jugements sur 1 000 000 — un demi pour cent vient du combo.
ja_jp: Pump It Up Phoenixのスコアは判定で重み付けした精度を1,000,000点満点で表したもので、そのうち0.5%がコンボ分です。

source: Every record held this week.
es_es: Todos los récords aguantaron esta semana.
fr_fr: Tous les records ont tenu cette semaine.
it_it: Tutti i record hanno resistito questa settimana.
ja_jp: 今週はすべての記録が守られました。
ko_kr: 이번 주에는 모든 기록이 유지되었습니다.
pt_br: Todos os recordes resistiram esta semana.

source: Every row in the file wins, even where it is worse than what you have.
es_es: Cada fila del archivo gana, incluso si es peor que lo que ya tienes.
fr_fr: Chaque ligne du fichier l'emporte, même si elle est moins bonne que la vôtre.
ja_jp: ファイルのすべての行が優先されます。今の記録より悪くても上書きされます。
pt_br: Cada linha do arquivo vence, mesmo onde for pior que a sua atual.

source: Every tag that vanished, including the ones that merged themselves. A rule that has stopped finding renames looks like a quiet week unless you can see all of it.
es_es: Todos los tags que desaparecieron, incluidos los que se fusionaron solos. Una regla que ha dejado de encontrar cambios de nombre parece una semana tranquila si no puedes verlo todo.
fr_fr: Tous les tags disparus, y compris ceux qui ont fusionné d'eux-mêmes. Une règle qui ne trouve plus de changements de nom ressemble à une semaine calme si vous ne voyez pas l'ensemble.
it_it: Ogni tag sparito, compresi quelli che si sono uniti da soli. Una regola che ha smesso di trovare cambi di nome sembra una settimana tranquilla se non puoi vedere tutto.
ja_jp: 自動で統合されたものも含め、消えたタグのすべてです。改名を見つけられなくなった規則は、全体を見なければ静かな週と区別がつきません。
ko_kr: 스스로 병합된 것을 포함해 사라진 모든 태그입니다. 닉네임 변경을 더 이상 찾지 못하는 규칙은, 전체를 보지 않으면 그냥 조용한 주와 똑같아 보입니다.
pt_br: Todas as tags que sumiram, incluindo as que se mesclaram sozinhas. Uma regra que parou de encontrar mudanças de nome parece uma semana calma se você não conseguir ver tudo.

source: Every time you import, PIU Scores hands this tool the session key it uses to sign in to piugame.com as you. While that key is alive it can do anything you can do there — change your card, change your settings, delete your PIUGame account.
es_es: Cada vez que importas, PIU Scores entrega a esta herramienta la clave de sesión que usa para iniciar sesión en piugame.com como tú. Mientras esa clave siga viva puede hacer todo lo que tú puedes hacer allí — cambiar tu tarjeta, cambiar tus ajustes, borrar tu cuenta de PIUGame.
fr_fr: À chaque import, PIU Scores transmet à cet outil la clé de session qui lui sert à se connecter à piugame.com en votre nom. Tant que cette clé est valide, il peut y faire tout ce que vous pouvez y faire — changer votre carte, changer vos réglages, supprimer votre compte PIUGame.
it_it: Ogni volta che importi, PIU Scores consegna a questo strumento la chiave di sessione con cui accede a piugame.com come te. Finché quella chiave è viva può fare tutto quello che puoi fare tu lì — cambiare la tua card, cambiare le tue impostazioni, cancellare il tuo account PIUGame.
ja_jp: インポートのたびに、piugame.comへあなたとしてログインするためのセッションキーをこのツールに渡します。そのキーが有効な間、そこであなたができることは何でもできます — カードの変更、設定の変更、PIUGameアカウントの削除まで。
ko_kr: 임포트할 때마다 piugame.com에 여러분으로 로그인하는 데 사용하는 세션 키를 이 도구에 전달합니다. 그 키가 살아 있는 동안에는 여러분이 그곳에서 할 수 있는 모든 것 — 카드 변경, 설정 변경, PIUGame 계정 삭제까지 — 을 할 수 있습니다.
pt_br: Toda vez que você importa, o PIU Scores entrega a esta ferramenta a chave de sessão que usa para entrar no piugame.com como você. Enquanto essa chave estiver viva, ela pode fazer tudo o que você faz lá — trocar seu cartão, mudar suas configurações, apagar sua conta do PIUGame.

source: Every tracked personal best on this mix, stacked by grade band per level. The typical best at almost every level is an S or better.
es_es: Cada récord personal rastreado en esta versión, apilado por banda de letra por nivel. El récord típico en casi cada nivel es un S o mejor.
fr_fr: Chaque record personnel suivi sur ce Mix, empilé par bande de grade et par niveau. Le record typique à presque chaque niveau est un S ou mieux.
ja_jp: このバージョンで追跡している自己ベストをレベルごとにランク帯で積み上げています。ほぼどのレベルでも、典型的な自己ベストはS以上です。

source: Everyone else's. You can manage these, and the maker is not told.
es_es: Las de los demás. Puedes gestionarlas, y no se avisa a quien las hizo.
fr_fr: Ceux des autres. Vous pouvez les gérer, et leur auteur n'en est pas informé.
it_it: Quelli degli altri. Puoi gestirli, e chi li ha creati non viene avvisato.
ja_jp: ほかの人のものです。管理できますが、作者には通知されません。
ko_kr: 다른 사람들의 도구입니다. 관리할 수 있으며, 제작자에게는 알리지 않습니다.
pt_br: As dos outros. Você pode gerenciá-las, e quem as fez não é avisado.

source: Everyone on your rivals roster, board-only rivals included — their standings come from the weekly official board, so they only count on the charts it publishes.
es_es: Todos los de tu lista de rivales, rivales solo de marcador incluidos: sus posiciones vienen del marcador oficial semanal, así que solo cuentan en los charts que publica.
ja_jp: ライバル名簿の全員で、ボードのみのライバルも含みます。その順位は毎週の公式ボードから来るため、ボードに掲載される譜面でのみ数えられます。

source: Everyone who has gone public
es_es: Todos los que se han hecho públicos
fr_fr: Tous ceux qui sont passés en public
it_it: Tutti quelli che sono diventati pubblici
ja_jp: 公開している全プレーヤー
ko_kr: 프로필을 공개한 모든 유저
pt_br: Todos que se tornaram públicos

source: Everyone who holds this keeps their profile private.
es_es: Todos los que lo tienen mantienen su perfil privado.
fr_fr: Tous ceux qui l'ont gardent leur profil privé.
it_it: Tutti quelli che lo hanno tengono il profilo privato.
ja_jp: この称号の保持者は全員プロフィールを非公開にしています。
ko_kr: 이 칭호를 가진 유저 모두가 프로필을 비공개로 설정했습니다.
pt_br: Todos que têm este título mantêm o perfil privado.

source: Everyone within half a competitive level of you who has played these charts. Each score counts for less the more that player has improved since setting it.
es_es: Todos los que están a medio nivel competitivo de ti y han jugado estos charts. Cada puntuación cuenta menos cuanto más ha mejorado ese jugador desde que la consiguió.
fr_fr: Tous ceux situés à un demi-niveau compétitif de toi qui ont joué ces charts. Chaque score compte moins à mesure que ce joueur a progressé depuis.
ja_jp: 競技レベルが0.5以内で、これらの譜面をプレイした全員です。記録後にそのプレイヤーが上達しているほど、そのスコアの重みは下がります。
pt_br: Todos a meio nível competitivo de você que jogaram estes charts. Cada pontuação conta menos quanto mais aquele jogador evoluiu desde então.

source: Everything below is live site data — the actual product, not screenshots.
es_es: Todo lo de abajo son datos reales del sitio: el producto de verdad, no capturas.
fr_fr: Tout ce qui suit vient des données réelles du site — le vrai produit, pas des captures.
it_it: Tutto qui sotto sono dati reali del sito — il prodotto vero, non screenshot.
ja_jp: この下はすべてサイトの実データです — スクリーンショットではなく、実際のプロダクトです。
ko_kr: 아래는 모두 사이트의 실제 데이터입니다 — 스크린샷이 아니라 실제 프로덕트입니다.
pt_br: Tudo abaixo são dados reais do site — o produto de verdade, não capturas de tela.

source: Everything goes — scores, history, votes, tournament results, communities, and the account itself.
es_es: Se va todo: puntuaciones, historial, votos, resultados de torneos, comunidades y la propia cuenta.
fr_fr: Tout disparaît : scores, historique, votes, résultats de tournois, communautés et le compte lui-même.
it_it: Sparisce tutto: punteggi, cronologia, voti, risultati dei tornei, community e l'account stesso.
ja_jp: すべて消えます — スコア、履歴、投票、大会結果、コミュニティ、そしてアカウント自体。
ko_kr: 전부 사라집니다 — 점수, 기록, 투표, 대회 결과, 커뮤니티, 그리고 계정 자체까지.
pt_br: Tudo vai embora: pontuações, histórico, votos, resultados de torneios, comunidades e a própria conta.

source: Everything it can do in your server
es_es: Todo lo que puede hacer en tu servidor
fr_fr: Tout ce qu'il sait faire sur votre serveur
it_it: Tutto quello che sa fare nel tuo server
ja_jp: サーバーでできるすべてのこと
ko_kr: 서버에서 할 수 있는 모든 것
pt_br: Tudo o que ele faz no seu servidor
